bambenek_c2_geolite2_country.json (before)
[
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 2
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CN",
		"value": 13
	},
	{
		"code": "CZ",
		"value": 12
	},
	{
		"code": "DE",
		"value": 43
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 9
	},
	{
		"code": "GB",
		"value": 8
	},
	{
		"code": "HK",
		"value": 15
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 3
	},
	{
		"code": "IE",
		"value": 8
	},
	{
		"code": "IT",
		"value": 12
	},
	{
		"code": "JP",
		"value": 10
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "NL",
		"value": 13
	},
	{
		"code": "PL",
		"value": 6
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RU",
		"value": 12
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "UA",
		"value": 1
	},
	{
		"code": "US",
		"value": 139
	},
	{
		"code": "VG",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	}
]

bambenek_c2_geolite2_country.json (after)
[
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 2
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CN",
		"value": 11
	},
	{
		"code": "CZ",
		"value": 12
	},
	{
		"code": "DE",
		"value": 43
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 9
	},
	{
		"code": "GB",
		"value": 8
	},
	{
		"code": "HK",
		"value": 14
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 3
	},
	{
		"code": "IE",
		"value": 8
	},
	{
		"code": "IT",
		"value": 12
	},
	{
		"code": "JP",
		"value": 10
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "NL",
		"value": 13
	},
	{
		"code": "PL",
		"value": 6
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RU",
		"value": 12
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "UA",
		"value": 1
	},
	{
		"code": "US",
		"value": 140
	},
	{
		"code": "VG",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	}
]

bambenek_c2_geolite2_country.json (diff)
@@ -29,7 +29,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 13
+		"value": 11
 	},
 	{
 		"code": "CZ",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 15
+		"value": 14
 	},
 	{
 		"code": "HR",
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "US",
-		"value": 139
+		"value": 140
 	},
 	{
 		"code": "VG",
