bambenek_ramnit_retention.json (before)
{
	"ipset": "bambenek_ramnit",
	"started": 1438283074000,
	"updated": 1496160297000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			105,
			106,
			107,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			124,
			125,
			126,
			127,
			129,
			130,
			132,
			133,
			134,
			135,
			137,
			138,
			139,
			140,
			142,
			144,
			146,
			148,
			149,
			150,
			151,
			153,
			154,
			157,
			158,
			159,
			161,
			167,
			168,
			171,
			173,
			174,
			175,
			177,
			179,
			180,
			183,
			184,
			185,
			188,
			191,
			199,
			201,
			214,
			215,
			218,
			222,
			224,
			231,
			232,
			233,
			235,
			243,
			246,
			247,
			250,
			251,
			252,
			253,
			256,
			257,
			259,
			261,
			267,
			268,
			269,
			276,
			281,
			288,
			293,
			297,
			299,
			303,
			304,
			306,
			318,
			329,
			335,
			340,
			342,
			352,
			354,
			358,
			360,
			361,
			370,
			376,
			378,
			379,
			388,
			412,
			415,
			417,
			418,
			443,
			504,
			510,
			523,
			525,
			540,
			559,
			569,
			570,
			571,
			624,
			636,
			657,
			729,
			746,
			778,
			811,
			901,
			908,
			943,
			961,
			965,
			969,
			978,
			983,
			988,
			1033,
			1061,
			1097,
			1124,
			1127,
			1142,
			1157,
			1296,
			1339,
			1394,
			1770,
			1835,
			3604 ],
		"ips": [ 
			1,
			1,
			441,
			98,
			74,
			96,
			80,
			62,
			68,
			58,
			52,
			37,
			40,
			34,
			33,
			36,
			27,
			26,
			16,
			17,
			34,
			15,
			12,
			17,
			12,
			9,
			20,
			15,
			7,
			10,
			18,
			16,
			10,
			11,
			11,
			7,
			7,
			10,
			10,
			9,
			7,
			9,
			11,
			10,
			5,
			8,
			5,
			6,
			5,
			5,
			5,
			2,
			6,
			3,
			9,
			9,
			7,
			2,
			4,
			4,
			4,
			7,
			5,
			6,
			4,
			3,
			3,
			7,
			4,
			7,
			1,
			6,
			1,
			3,
			4,
			2,
			1,
			3,
			4,
			3,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			5,
			1,
			1,
			3,
			3,
			2,
			3,
			2,
			1,
			2,
			2,
			1,
			2,
			1,
			1,
			1,
			4,
			5,
			2,
			3,
			3,
			2,
			1,
			1,
			2,
			1,
			3,
			3,
			1,
			2,
			2,
			1,
			1,
			3,
			1,
			1,
			3,
			2,
			2,
			1,
			2,
			2,
			2,
			2,
			1,
			2,
			1,
			2,
			3,
			1,
			1,
			1,
			2,
			4,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			3,
			2,
			1,
			2,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 1994
	},
	"current": {
		"hours": [ 
			2,
			42,
			45,
			97,
			118,
			134,
			153,
			219,
			316,
			365,
			6197,
			7659,
			8715 ],
		"ips": [ 
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 13
	}
}

bambenek_ramnit_retention.json (after)
{
	"ipset": "bambenek_ramnit",
	"started": 1438283074000,
	"updated": 1496163897000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			105,
			106,
			107,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			124,
			125,
			126,
			127,
			129,
			130,
			132,
			133,
			134,
			135,
			137,
			138,
			139,
			140,
			142,
			144,
			146,
			148,
			149,
			150,
			151,
			153,
			154,
			157,
			158,
			159,
			161,
			167,
			168,
			171,
			173,
			174,
			175,
			177,
			179,
			180,
			183,
			184,
			185,
			188,
			191,
			199,
			201,
			214,
			215,
			218,
			222,
			224,
			231,
			232,
			233,
			235,
			243,
			246,
			247,
			250,
			251,
			252,
			253,
			256,
			257,
			259,
			261,
			267,
			268,
			269,
			276,
			281,
			288,
			293,
			297,
			299,
			303,
			304,
			306,
			318,
			329,
			335,
			340,
			342,
			352,
			354,
			358,
			360,
			361,
			370,
			376,
			378,
			379,
			388,
			412,
			415,
			417,
			418,
			443,
			504,
			510,
			523,
			525,
			540,
			559,
			569,
			570,
			571,
			624,
			636,
			657,
			729,
			746,
			778,
			811,
			901,
			908,
			943,
			961,
			965,
			969,
			978,
			983,
			988,
			1033,
			1061,
			1097,
			1124,
			1127,
			1142,
			1157,
			1296,
			1339,
			1394,
			1770,
			1835,
			3604 ],
		"ips": [ 
			1,
			1,
			441,
			98,
			74,
			96,
			80,
			62,
			68,
			58,
			52,
			37,
			40,
			34,
			33,
			36,
			27,
			26,
			16,
			17,
			34,
			15,
			12,
			17,
			12,
			9,
			20,
			15,
			7,
			10,
			18,
			16,
			10,
			11,
			11,
			7,
			7,
			10,
			10,
			9,
			7,
			9,
			11,
			10,
			5,
			8,
			5,
			6,
			5,
			5,
			5,
			2,
			6,
			3,
			9,
			9,
			7,
			2,
			4,
			4,
			4,
			7,
			5,
			6,
			4,
			3,
			3,
			7,
			4,
			7,
			1,
			6,
			1,
			3,
			4,
			2,
			1,
			3,
			4,
			3,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			5,
			1,
			1,
			3,
			3,
			2,
			3,
			2,
			1,
			2,
			2,
			1,
			2,
			1,
			1,
			1,
			4,
			5,
			2,
			3,
			3,
			2,
			1,
			1,
			2,
			1,
			3,
			3,
			1,
			2,
			2,
			1,
			1,
			3,
			1,
			1,
			3,
			2,
			2,
			1,
			2,
			2,
			2,
			2,
			1,
			2,
			1,
			2,
			3,
			1,
			1,
			1,
			2,
			4,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			3,
			2,
			1,
			2,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 1994
	},
	"current": {
		"hours": [ 
			0,
			3,
			43,
			46,
			98,
			119,
			135,
			154,
			220,
			317,
			366,
			6198,
			7660,
			8716 ],
		"ips": [ 
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 15
	}
}

bambenek_ramnit_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "bambenek_ramnit",
 	"started": 1438283074000,
-	"updated": 1496160297000,
+	"updated": 1496163897000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -506,20 +506,22 @@
 	},
 	"current": {
 		"hours": [ 
-			2,
-			42,
-			45,
-			97,
-			118,
-			134,
-			153,
-			219,
-			316,
-			365,
-			6197,
-			7659,
-			8715 ],
+			0,
+			3,
+			43,
+			46,
+			98,
+			119,
+			135,
+			154,
+			220,
+			317,
+			366,
+			6198,
+			7660,
+			8716 ],
 		"ips": [ 
+			2,
 			1,
 			1,
 			1,
@@ -533,6 +535,6 @@
 			1,
 			1,
 			1 ],
-		"total": 13
+		"total": 15
 	}
 }
