bi_any_2_1d_geolite2_country.json (before)
[
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 3
	},
	{
		"code": "CA",
		"value": 1
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CN",
		"value": 83
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 2
	},
	{
		"code": "FR",
		"value": 38
	},
	{
		"code": "GB",
		"value": 1
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 2
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 5
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NL",
		"value": 4
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PL",
		"value": 2
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 7
	},
	{
		"code": "RU",
		"value": 8
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TR",
		"value": 3
	},
	{
		"code": "TW",
		"value": 4
	},
	{
		"code": "UA",
		"value": 3
	},
	{
		"code": "US",
		"value": 29
	},
	{
		"code": "VN",
		"value": 22
	}
]

bi_any_2_1d_geolite2_country.json (after)
[
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 3
	},
	{
		"code": "CA",
		"value": 1
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CN",
		"value": 83
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 2
	},
	{
		"code": "FR",
		"value": 38
	},
	{
		"code": "GB",
		"value": 1
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 2
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NL",
		"value": 4
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PL",
		"value": 2
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 7
	},
	{
		"code": "RU",
		"value": 8
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TR",
		"value": 3
	},
	{
		"code": "TW",
		"value": 4
	},
	{
		"code": "UA",
		"value": 4
	},
	{
		"code": "US",
		"value": 29
	},
	{
		"code": "VN",
		"value": 22
	}
]

bi_any_2_1d_geolite2_country.json (diff)
@@ -28,6 +28,10 @@
 		"value": 3
 	},
 	{
+		"code": "CI",
+		"value": 1
+	},
+	{
 		"code": "CN",
 		"value": 83
 	},
@@ -77,7 +81,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 5
+		"value": 4
 	},
 	{
 		"code": "KW",
@@ -165,7 +169,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "US",
