bi_any_2_7d_ip2location_country.json (before)
[
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 3
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 4
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 3
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 22
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CH",
		"value": 4
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 175
	},
	{
		"code": "CO",
		"value": 9
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 14
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 3
	},
	{
		"code": "FR",
		"value": 75
	},
	{
		"code": "GB",
		"value": 4
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "HK",
		"value": 8
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "ID",
		"value": 7
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 40
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 10
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KR",
		"value": 21
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MX",
		"value": 8
	},
	{
		"code": "MY",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 11
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 3
	},
	{
		"code": "PK",
		"value": 14
	},
	{
		"code": "PL",
		"value": 8
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "RO",
		"value": 13
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 23
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 8
	},
	{
		"code": "SE",
		"value": 8
	},
	{
		"code": "SG",
		"value": 5
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "TH",
		"value": 9
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 20
	},
	{
		"code": "TW",
		"value": 7
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 21
	},
	{
		"code": "US",
		"value": 94
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 77
	}
]

bi_any_2_7d_ip2location_country.json (after)
[
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 3
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 3
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 21
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CH",
		"value": 4
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 174
	},
	{
		"code": "CO",
		"value": 9
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 12
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 3
	},
	{
		"code": "FR",
		"value": 74
	},
	{
		"code": "GB",
		"value": 4
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "HK",
		"value": 7
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "ID",
		"value": 7
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 40
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 10
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KR",
		"value": 21
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MX",
		"value": 8
	},
	{
		"code": "MY",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 11
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 3
	},
	{
		"code": "PK",
		"value": 14
	},
	{
		"code": "PL",
		"value": 8
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "RO",
		"value": 13
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 22
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 8
	},
	{
		"code": "SE",
		"value": 8
	},
	{
		"code": "SG",
		"value": 4
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "TH",
		"value": 9
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 20
	},
	{
		"code": "TW",
		"value": 7
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 21
	},
	{
		"code": "US",
		"value": 78
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 77
	}
]

bi_any_2_7d_ip2location_country.json (diff)
@@ -25,7 +25,7 @@
 	},
 	{
 		"code": "BD",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "BE",
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "BO",
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 22
+		"value": 21
 	},
 	{
 		"code": "CA",
@@ -50,6 +50,10 @@
 	{
 		"code": "CH",
 		"value": 4
+	},
+	{
+		"code": "CI",
+		"value": 2
 	},
 	{
 		"code": "CL",
@@ -61,7 +65,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 175
+		"value": 174
 	},
 	{
 		"code": "CO",
@@ -81,7 +85,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 14
+		"value": 12
 	},
 	{
 		"code": "DK",
@@ -109,7 +113,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 75
+		"value": 74
 	},
 	{
 		"code": "GB",
@@ -121,7 +125,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 8
+		"value": 7
 	},
 	{
 		"code": "HT",
@@ -204,6 +208,10 @@
 		"value": 3
 	},
 	{
+		"code": "MD",
+		"value": 1
+	},
+	{
 		"code": "MK",
 		"value": 1
 	},
@@ -273,7 +281,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 23
+		"value": 22
 	},
 	{
 		"code": "SA",
@@ -289,7 +297,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 5
+		"value": 4
 	},
 	{
 		"code": "SI",
@@ -325,7 +333,7 @@
 	},
 	{
 		"code": "US",
-		"value": 94
+		"value": 78
 	},
 	{
 		"code": "VE",
