bitcoin_nodes_1d_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AR",
		"value": 23
	},
	{
		"code": "AT",
		"value": 53
	},
	{
		"code": "AU",
		"value": 139
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 36
	},
	{
		"code": "BG",
		"value": 50
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 38
	},
	{
		"code": "BY",
		"value": 7
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 332
	},
	{
		"code": "CH",
		"value": 103
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CN",
		"value": 268
	},
	{
		"code": "CO",
		"value": 10
	},
	{
		"code": "CR",
		"value": 9
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 63
	},
	{
		"code": "DE",
		"value": 953
	},
	{
		"code": "DK",
		"value": 28
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 71
	},
	{
		"code": "EU",
		"value": 21
	},
	{
		"code": "FI",
		"value": 46
	},
	{
		"code": "FR",
		"value": 413
	},
	{
		"code": "GB",
		"value": 403
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 18
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 36
	},
	{
		"code": "HR",
		"value": 9
	},
	{
		"code": "HU",
		"value": 22
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IE",
		"value": 17
	},
	{
		"code": "IL",
		"value": 21
	},
	{
		"code": "IN",
		"value": 10
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 65
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 67
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 73
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 55
	},
	{
		"code": "LU",
		"value": 6
	},
	{
		"code": "LV",
		"value": 17
	},
	{
		"code": "MD",
		"value": 9
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 5
	},
	{
		"code": "MX",
		"value": 15
	},
	{
		"code": "MY",
		"value": 19
	},
	{
		"code": "NL",
		"value": 409
	},
	{
		"code": "NO",
		"value": 60
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 15
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 67
	},
	{
		"code": "PT",
		"value": 14
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 29
	},
	{
		"code": "RU",
		"value": 340
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 123
	},
	{
		"code": "SG",
		"value": 68
	},
	{
		"code": "SI",
		"value": 23
	},
	{
		"code": "SK",
		"value": 13
	},
	{
		"code": "TH",
		"value": 10
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 31
	},
	{
		"code": "UA",
		"value": 108
	},
	{
		"code": "US",
		"value": 2433
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 19
	}
]

bitcoin_nodes_1d_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AR",
		"value": 23
	},
	{
		"code": "AT",
		"value": 53
	},
	{
		"code": "AU",
		"value": 139
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 36
	},
	{
		"code": "BG",
		"value": 50
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 38
	},
	{
		"code": "BY",
		"value": 7
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 332
	},
	{
		"code": "CH",
		"value": 103
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CN",
		"value": 268
	},
	{
		"code": "CO",
		"value": 10
	},
	{
		"code": "CR",
		"value": 9
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 64
	},
	{
		"code": "DE",
		"value": 953
	},
	{
		"code": "DK",
		"value": 28
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 71
	},
	{
		"code": "EU",
		"value": 21
	},
	{
		"code": "FI",
		"value": 46
	},
	{
		"code": "FR",
		"value": 414
	},
	{
		"code": "GB",
		"value": 403
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 18
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 36
	},
	{
		"code": "HR",
		"value": 9
	},
	{
		"code": "HU",
		"value": 22
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IE",
		"value": 17
	},
	{
		"code": "IL",
		"value": 21
	},
	{
		"code": "IN",
		"value": 10
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 65
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 67
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 73
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 55
	},
	{
		"code": "LU",
		"value": 6
	},
	{
		"code": "LV",
		"value": 17
	},
	{
		"code": "MD",
		"value": 9
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 5
	},
	{
		"code": "MX",
		"value": 15
	},
	{
		"code": "MY",
		"value": 19
	},
	{
		"code": "NL",
		"value": 409
	},
	{
		"code": "NO",
		"value": 60
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 15
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 67
	},
	{
		"code": "PT",
		"value": 14
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 29
	},
	{
		"code": "RU",
		"value": 340
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 124
	},
	{
		"code": "SG",
		"value": 68
	},
	{
		"code": "SI",
		"value": 23
	},
	{
		"code": "SK",
		"value": 13
	},
	{
		"code": "TH",
		"value": 10
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 30
	},
	{
		"code": "UA",
		"value": 108
	},
	{
		"code": "US",
		"value": 2435
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 19
	}
]

bitcoin_nodes_1d_ipdeny_country.json (diff)
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 63
+		"value": 64
 	},
 	{
 		"code": "DE",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 413
+		"value": 414
 	},
 	{
 		"code": "GB",
@@ -325,7 +325,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 123
+		"value": 124
 	},
 	{
 		"code": "SG",
@@ -353,7 +353,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 31
+		"value": 30
 	},
 	{
 		"code": "UA",
@@ -361,7 +361,7 @@
 	},
 	{
 		"code": "US",
-		"value": 2433
+		"value": 2435
 	},
 	{
 		"code": "UY",
