bitcoin_nodes_1d.json (before)
{
	"name": "bitcoin_nodes_1d",
	"entries": 7353,
	"entries_min": 7153,
	"entries_max": 7722,
	"ips": 7413,
	"ips_min": 7214,
	"ips_max": 7779,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 10,
	"aggregation": 1440,
	"started": 1440379093000,
	"updated": 1496170591000,
	"processed": 1496170592000,
	"checked": 1446912582000,
	"clock_skew": 0,
	"category": "organizations",
	"maintainer": "BitNodes",
	"maintainer_url": "https://getaddr.bitnodes.io/",
	"info": "<a href=\"https://getaddr.bitnodes.io/\">BitNodes</a>  Bitcoin connected nodes, globally. ",
	"source": "https://getaddr.bitnodes.io/api/v1/snapshots/latest/",
	"file": "bitcoin_nodes_1d.ipset",
	"history": "bitcoin_nodes_1d_history.csv",
	"geolite2": "bitcoin_nodes_1d_geolite2_country.json",
	"ipdeny": "bitcoin_nodes_1d_ipdeny_country.json",
	"ip2location": "bitcoin_nodes_1d_ip2location_country.json",
	"comparison": "bitcoin_nodes_1d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/bitcoin_nodes_1d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/bitcoin_nodes_1d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 64199,
	"average_update": 13,
	"min_update": 11,
	"max_update": 26,
	"downloader": ""
}

bitcoin_nodes_1d.json (after)
{
	"name": "bitcoin_nodes_1d",
	"entries": 7357,
	"entries_min": 7153,
	"entries_max": 7722,
	"ips": 7417,
	"ips_min": 7214,
	"ips_max": 7779,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 10,
	"aggregation": 1440,
	"started": 1440379093000,
	"updated": 1496171314000,
	"processed": 1496171315000,
	"checked": 1446912582000,
	"clock_skew": 0,
	"category": "organizations",
	"maintainer": "BitNodes",
	"maintainer_url": "https://getaddr.bitnodes.io/",
	"info": "<a href=\"https://getaddr.bitnodes.io/\">BitNodes</a>  Bitcoin connected nodes, globally. ",
	"source": "https://getaddr.bitnodes.io/api/v1/snapshots/latest/",
	"file": "bitcoin_nodes_1d.ipset",
	"history": "bitcoin_nodes_1d_history.csv",
	"geolite2": "bitcoin_nodes_1d_geolite2_country.json",
	"ipdeny": "bitcoin_nodes_1d_ipdeny_country.json",
	"ip2location": "bitcoin_nodes_1d_ip2location_country.json",
	"comparison": "bitcoin_nodes_1d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/bitcoin_nodes_1d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/bitcoin_nodes_1d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 64200,
	"average_update": 13,
	"min_update": 11,
	"max_update": 26,
	"downloader": ""
}

bitcoin_nodes_1d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "bitcoin_nodes_1d",
-	"entries": 7353,
+	"entries": 7357,
 	"entries_min": 7153,
 	"entries_max": 7722,
-	"ips": 7413,
+	"ips": 7417,
 	"ips_min": 7214,
 	"ips_max": 7779,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 10,
 	"aggregation": 1440,
 	"started": 1440379093000,
-	"updated": 1496170591000,
-	"processed": 1496170592000,
+	"updated": 1496171314000,
+	"processed": 1496171315000,
 	"checked": 1446912582000,
 	"clock_skew": 0,
 	"category": "organizations",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 64199,
+	"version": 64200,
 	"average_update": 13,
 	"min_update": 11,
 	"max_update": 26,
