bitcoin_nodes_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AR",
		"value": 13
	},
	{
		"code": "AT",
		"value": 31
	},
	{
		"code": "AU",
		"value": 105
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 24
	},
	{
		"code": "BG",
		"value": 35
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 33
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 277
	},
	{
		"code": "CH",
		"value": 81
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 242
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "COUNTRYLESS",
		"value": 3
	},
	{
		"code": "CR",
		"value": 6
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 47
	},
	{
		"code": "DE",
		"value": 951
	},
	{
		"code": "DK",
		"value": 22
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "ES",
		"value": 50
	},
	{
		"code": "FI",
		"value": 42
	},
	{
		"code": "FR",
		"value": 391
	},
	{
		"code": "GB",
		"value": 247
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 31
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 13
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 43
	},
	{
		"code": "IL",
		"value": 15
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 9
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 38
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 69
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 69
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 51
	},
	{
		"code": "LU",
		"value": 9
	},
	{
		"code": "LV",
		"value": 13
	},
	{
		"code": "MD",
		"value": 8
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 9
	},
	{
		"code": "MY",
		"value": 15
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 321
	},
	{
		"code": "NO",
		"value": 42
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 14
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 51
	},
	{
		"code": "PT",
		"value": 10
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 21
	},
	{
		"code": "RU",
		"value": 197
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 96
	},
	{
		"code": "SG",
		"value": 82
	},
	{
		"code": "SI",
		"value": 14
	},
	{
		"code": "SK",
		"value": 10
	},
	{
		"code": "TH",
		"value": 7
	},
	{
		"code": "TR",
		"value": 8
	},
	{
		"code": "TW",
		"value": 17
	},
	{
		"code": "UA",
		"value": 64
	},
	{
		"code": "US",
		"value": 1808
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 15
	}
]

bitcoin_nodes_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AR",
		"value": 13
	},
	{
		"code": "AT",
		"value": 31
	},
	{
		"code": "AU",
		"value": 103
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 23
	},
	{
		"code": "BG",
		"value": 36
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 33
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 276
	},
	{
		"code": "CH",
		"value": 83
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 241
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "COUNTRYLESS",
		"value": 3
	},
	{
		"code": "CR",
		"value": 6
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 47
	},
	{
		"code": "DE",
		"value": 940
	},
	{
		"code": "DK",
		"value": 22
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "ES",
		"value": 50
	},
	{
		"code": "FI",
		"value": 42
	},
	{
		"code": "FR",
		"value": 389
	},
	{
		"code": "GB",
		"value": 248
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 31
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 13
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 43
	},
	{
		"code": "IL",
		"value": 15
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 9
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 38
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 70
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 69
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 51
	},
	{
		"code": "LU",
		"value": 9
	},
	{
		"code": "LV",
		"value": 13
	},
	{
		"code": "MD",
		"value": 8
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 9
	},
	{
		"code": "MY",
		"value": 15
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 323
	},
	{
		"code": "NO",
		"value": 42
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 14
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 51
	},
	{
		"code": "PT",
		"value": 10
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 21
	},
	{
		"code": "RU",
		"value": 197
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 96
	},
	{
		"code": "SG",
		"value": 89
	},
	{
		"code": "SI",
		"value": 14
	},
	{
		"code": "SK",
		"value": 10
	},
	{
		"code": "TH",
		"value": 7
	},
	{
		"code": "TR",
		"value": 8
	},
	{
		"code": "TW",
		"value": 17
	},
	{
		"code": "UA",
		"value": 66
	},
	{
		"code": "US",
		"value": 1795
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 15
	}
]

bitcoin_nodes_ip2location_country.json (diff)
@@ -13,7 +13,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 105
+		"value": 103
 	},
 	{
 		"code": "BA",
@@ -25,11 +25,11 @@
 	},
 	{
 		"code": "BE",
-		"value": 24
+		"value": 23
 	},
 	{
 		"code": "BG",
-		"value": 35
+		"value": 36
 	},
 	{
 		"code": "BM",
@@ -45,11 +45,11 @@
 	},
 	{
 		"code": "CA",
-		"value": 277
+		"value": 276
 	},
 	{
 		"code": "CH",
-		"value": 81
+		"value": 83
 	},
 	{
 		"code": "CL",
@@ -57,7 +57,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 242
+		"value": 241
 	},
 	{
 		"code": "CO",
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 951
+		"value": 940
 	},
 	{
 		"code": "DK",
@@ -109,11 +109,11 @@
 	},
 	{
 		"code": "FR",
-		"value": 391
+		"value": 389
 	},
 	{
 		"code": "GB",
-		"value": 247
+		"value": 248
 	},
 	{
 		"code": "GR",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 69
+		"value": 70
 	},
 	{
 		"code": "KG",
@@ -249,7 +249,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 321
+		"value": 323
 	},
 	{
 		"code": "NO",
@@ -309,7 +309,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 82
+		"value": 89
 	},
 	{
 		"code": "SI",
@@ -333,11 +333,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 64
+		"value": 66
 	},
 	{
 		"code": "US",
-		"value": 1808
+		"value": 1795
 	},
 	{
 		"code": "VE",
