bitcoin_blockchain_info_1d_geolite2_country.json (before)
[
	{
		"code": "AR",
		"value": 4
	},
	{
		"code": "AT",
		"value": 9
	},
	{
		"code": "AU",
		"value": 17
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BE",
		"value": 7
	},
	{
		"code": "BG",
		"value": 12
	},
	{
		"code": "BR",
		"value": 8
	},
	{
		"code": "CA",
		"value": 63
	},
	{
		"code": "CH",
		"value": 29
	},
	{
		"code": "CN",
		"value": 29
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 14
	},
	{
		"code": "DE",
		"value": 211
	},
	{
		"code": "DK",
		"value": 5
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "ES",
		"value": 13
	},
	{
		"code": "FI",
		"value": 12
	},
	{
		"code": "FR",
		"value": 82
	},
	{
		"code": "GB",
		"value": 58
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "HK",
		"value": 14
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "IE",
		"value": 11
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 12
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 21
	},
	{
		"code": "KR",
		"value": 16
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LT",
		"value": 12
	},
	{
		"code": "LU",
		"value": 3
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MX",
		"value": 4
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "NL",
		"value": 91
	},
	{
		"code": "NO",
		"value": 12
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PL",
		"value": 12
	},
	{
		"code": "PT",
		"value": 4
	},
	{
		"code": "RO",
		"value": 11
	},
	{
		"code": "RU",
		"value": 55
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 22
	},
	{
		"code": "SG",
		"value": 10
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 5
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 3
	},
	{
		"code": "UA",
		"value": 23
	},
	{
		"code": "US",
		"value": 401
	},
	{
		"code": "ZA",
		"value": 4
	}
]

bitcoin_blockchain_info_1d_geolite2_country.json (after)
[
	{
		"code": "AR",
		"value": 4
	},
	{
		"code": "AT",
		"value": 9
	},
	{
		"code": "AU",
		"value": 17
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BE",
		"value": 7
	},
	{
		"code": "BG",
		"value": 12
	},
	{
		"code": "BR",
		"value": 8
	},
	{
		"code": "CA",
		"value": 63
	},
	{
		"code": "CH",
		"value": 28
	},
	{
		"code": "CN",
		"value": 29
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 14
	},
	{
		"code": "DE",
		"value": 213
	},
	{
		"code": "DK",
		"value": 5
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "ES",
		"value": 13
	},
	{
		"code": "FI",
		"value": 12
	},
	{
		"code": "FR",
		"value": 82
	},
	{
		"code": "GB",
		"value": 58
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "HK",
		"value": 14
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "IE",
		"value": 11
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 12
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 21
	},
	{
		"code": "KR",
		"value": 16
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LT",
		"value": 12
	},
	{
		"code": "LU",
		"value": 3
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MX",
		"value": 4
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "NL",
		"value": 91
	},
	{
		"code": "NO",
		"value": 12
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PL",
		"value": 12
	},
	{
		"code": "PT",
		"value": 4
	},
	{
		"code": "RO",
		"value": 11
	},
	{
		"code": "RU",
		"value": 55
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 22
	},
	{
		"code": "SG",
		"value": 10
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 5
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 3
	},
	{
		"code": "UA",
		"value": 23
	},
	{
		"code": "US",
		"value": 402
	},
	{
		"code": "ZA",
		"value": 4
	}
]

bitcoin_blockchain_info_1d_geolite2_country.json (diff)
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "CH",
-		"value": 29
+		"value": 28
 	},
 	{
 		"code": "CN",
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 211
+		"value": 213
 	},
 	{
 		"code": "DK",
@@ -241,7 +241,7 @@
 	},
 	{
 		"code": "US",
-		"value": 401
+		"value": 402
 	},
 	{
 		"code": "ZA",
