bitcoin_nodes_1d_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 23
	},
	{
		"code": "AT",
		"value": 50
	},
	{
		"code": "AU",
		"value": 150
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 38
	},
	{
		"code": "BG",
		"value": 50
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 47
	},
	{
		"code": "BY",
		"value": 7
	},
	{
		"code": "CA",
		"value": 329
	},
	{
		"code": "CH",
		"value": 102
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 268
	},
	{
		"code": "CO",
		"value": 10
	},
	{
		"code": "CR",
		"value": 9
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 58
	},
	{
		"code": "DE",
		"value": 1102
	},
	{
		"code": "DK",
		"value": 29
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 81
	},
	{
		"code": "FI",
		"value": 54
	},
	{
		"code": "FR",
		"value": 444
	},
	{
		"code": "GB",
		"value": 364
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GR",
		"value": 18
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 59
	},
	{
		"code": "HR",
		"value": 9
	},
	{
		"code": "HU",
		"value": 22
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IE",
		"value": 50
	},
	{
		"code": "IL",
		"value": 21
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 14
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 57
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 91
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 81
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 55
	},
	{
		"code": "LU",
		"value": 9
	},
	{
		"code": "LV",
		"value": 14
	},
	{
		"code": "MD",
		"value": 10
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 6
	},
	{
		"code": "MX",
		"value": 15
	},
	{
		"code": "MY",
		"value": 19
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 391
	},
	{
		"code": "NO",
		"value": 55
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 15
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 68
	},
	{
		"code": "PT",
		"value": 15
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 31
	},
	{
		"code": "RU",
		"value": 331
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 125
	},
	{
		"code": "SG",
		"value": 101
	},
	{
		"code": "SI",
		"value": 23
	},
	{
		"code": "SK",
		"value": 13
	},
	{
		"code": "TH",
		"value": 10
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 31
	},
	{
		"code": "UA",
		"value": 105
	},
	{
		"code": "US",
		"value": 2186
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 18
	}
]

bitcoin_nodes_1d_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 23
	},
	{
		"code": "AT",
		"value": 50
	},
	{
		"code": "AU",
		"value": 150
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 38
	},
	{
		"code": "BG",
		"value": 50
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 47
	},
	{
		"code": "BY",
		"value": 7
	},
	{
		"code": "CA",
		"value": 329
	},
	{
		"code": "CH",
		"value": 102
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 268
	},
	{
		"code": "CO",
		"value": 10
	},
	{
		"code": "CR",
		"value": 9
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 59
	},
	{
		"code": "DE",
		"value": 1102
	},
	{
		"code": "DK",
		"value": 29
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 81
	},
	{
		"code": "FI",
		"value": 54
	},
	{
		"code": "FR",
		"value": 445
	},
	{
		"code": "GB",
		"value": 364
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GR",
		"value": 18
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 59
	},
	{
		"code": "HR",
		"value": 9
	},
	{
		"code": "HU",
		"value": 22
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IE",
		"value": 50
	},
	{
		"code": "IL",
		"value": 21
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 14
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 57
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 91
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 81
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 55
	},
	{
		"code": "LU",
		"value": 9
	},
	{
		"code": "LV",
		"value": 14
	},
	{
		"code": "MD",
		"value": 10
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 6
	},
	{
		"code": "MX",
		"value": 15
	},
	{
		"code": "MY",
		"value": 19
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 391
	},
	{
		"code": "NO",
		"value": 55
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 15
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 68
	},
	{
		"code": "PT",
		"value": 15
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 31
	},
	{
		"code": "RU",
		"value": 331
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 126
	},
	{
		"code": "SG",
		"value": 101
	},
	{
		"code": "SI",
		"value": 23
	},
	{
		"code": "SK",
		"value": 13
	},
	{
		"code": "TH",
		"value": 10
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 30
	},
	{
		"code": "UA",
		"value": 105
	},
	{
		"code": "US",
		"value": 2188
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 18
	}
]

bitcoin_nodes_1d_geolite2_country.json (diff)
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 58
+		"value": 59
 	},
 	{
 		"code": "DE",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 444
+		"value": 445
 	},
 	{
 		"code": "GB",
@@ -333,7 +333,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 125
+		"value": 126
 	},
 	{
 		"code": "SG",
@@ -361,7 +361,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 31
+		"value": 30
 	},
 	{
 		"code": "UA",
@@ -369,7 +369,7 @@
 	},
 	{
 		"code": "US",
-		"value": 2186
+		"value": 2188
 	},
 	{
 		"code": "VC",
