bitcoin_nodes_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AR",
		"value": 13
	},
	{
		"code": "AT",
		"value": 34
	},
	{
		"code": "AU",
		"value": 96
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 24
	},
	{
		"code": "BG",
		"value": 35
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 26
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 275
	},
	{
		"code": "CH",
		"value": 82
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CN",
		"value": 199
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "CR",
		"value": 6
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 50
	},
	{
		"code": "DE",
		"value": 798
	},
	{
		"code": "DK",
		"value": 22
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EE",
		"value": 8
	},
	{
		"code": "ES",
		"value": 45
	},
	{
		"code": "EU",
		"value": 19
	},
	{
		"code": "FI",
		"value": 35
	},
	{
		"code": "FR",
		"value": 340
	},
	{
		"code": "GB",
		"value": 289
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 24
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 13
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 13
	},
	{
		"code": "IL",
		"value": 15
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 49
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 47
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 60
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 49
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 13
	},
	{
		"code": "MD",
		"value": 8
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 9
	},
	{
		"code": "MY",
		"value": 15
	},
	{
		"code": "NL",
		"value": 346
	},
	{
		"code": "NO",
		"value": 47
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 13
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 49
	},
	{
		"code": "PT",
		"value": 10
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 17
	},
	{
		"code": "RU",
		"value": 208
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 92
	},
	{
		"code": "SG",
		"value": 62
	},
	{
		"code": "SI",
		"value": 14
	},
	{
		"code": "SK",
		"value": 11
	},
	{
		"code": "TH",
		"value": 5
	},
	{
		"code": "TR",
		"value": 8
	},
	{
		"code": "TW",
		"value": 17
	},
	{
		"code": "UA",
		"value": 68
	},
	{
		"code": "US",
		"value": 2073
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 16
	}
]

bitcoin_nodes_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AR",
		"value": 13
	},
	{
		"code": "AT",
		"value": 34
	},
	{
		"code": "AU",
		"value": 93
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 23
	},
	{
		"code": "BG",
		"value": 36
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 26
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 274
	},
	{
		"code": "CH",
		"value": 84
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CN",
		"value": 198
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "CR",
		"value": 6
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 50
	},
	{
		"code": "DE",
		"value": 798
	},
	{
		"code": "DK",
		"value": 22
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EE",
		"value": 8
	},
	{
		"code": "ES",
		"value": 45
	},
	{
		"code": "EU",
		"value": 19
	},
	{
		"code": "FI",
		"value": 35
	},
	{
		"code": "FR",
		"value": 338
	},
	{
		"code": "GB",
		"value": 290
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 24
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 13
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 13
	},
	{
		"code": "IL",
		"value": 15
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 49
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 47
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 60
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 49
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 13
	},
	{
		"code": "MD",
		"value": 8
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 9
	},
	{
		"code": "MY",
		"value": 15
	},
	{
		"code": "NL",
		"value": 345
	},
	{
		"code": "NO",
		"value": 47
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 13
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 49
	},
	{
		"code": "PT",
		"value": 10
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 17
	},
	{
		"code": "RU",
		"value": 208
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 92
	},
	{
		"code": "SG",
		"value": 58
	},
	{
		"code": "SI",
		"value": 14
	},
	{
		"code": "SK",
		"value": 11
	},
	{
		"code": "TH",
		"value": 5
	},
	{
		"code": "TR",
		"value": 8
	},
	{
		"code": "TW",
		"value": 17
	},
	{
		"code": "UA",
		"value": 70
	},
	{
		"code": "US",
		"value": 2065
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 16
	}
]

bitcoin_nodes_ipdeny_country.json (diff)
@@ -13,7 +13,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 96
+		"value": 93
 	},
 	{
 		"code": "BA",
@@ -25,11 +25,11 @@
 	},
 	{
 		"code": "BE",
-		"value": 24
+		"value": 23
 	},
 	{
 		"code": "BG",
-		"value": 35
+		"value": 36
 	},
 	{
 		"code": "BM",
@@ -49,11 +49,11 @@
 	},
 	{
 		"code": "CA",
-		"value": 275
+		"value": 274
 	},
 	{
 		"code": "CH",
-		"value": 82
+		"value": 84
 	},
 	{
 		"code": "CL",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 199
+		"value": 198
 	},
 	{
 		"code": "CO",
@@ -113,11 +113,11 @@
 	},
 	{
 		"code": "FR",
-		"value": 340
+		"value": 338
 	},
 	{
 		"code": "GB",
-		"value": 289
+		"value": 290
 	},
 	{
 		"code": "GR",
@@ -241,7 +241,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 346
+		"value": 345
 	},
 	{
 		"code": "NO",
@@ -301,7 +301,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 62
+		"value": 58
 	},
 	{
 		"code": "SI",
@@ -325,11 +325,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 68
+		"value": 70
 	},
 	{
 		"code": "US",
-		"value": 2073
+		"value": 2065
 	},
 	{
 		"code": "UY",
