bitcoin_nodes_1d_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AR",
		"value": 23
	},
	{
		"code": "AT",
		"value": 50
	},
	{
		"code": "AU",
		"value": 150
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 36
	},
	{
		"code": "BG",
		"value": 50
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 46
	},
	{
		"code": "BY",
		"value": 7
	},
	{
		"code": "CA",
		"value": 335
	},
	{
		"code": "CH",
		"value": 103
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 312
	},
	{
		"code": "CO",
		"value": 10
	},
	{
		"code": "COUNTRYLESS",
		"value": 3
	},
	{
		"code": "CR",
		"value": 9
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 58
	},
	{
		"code": "DE",
		"value": 1119
	},
	{
		"code": "DK",
		"value": 30
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 81
	},
	{
		"code": "FI",
		"value": 54
	},
	{
		"code": "FR",
		"value": 463
	},
	{
		"code": "GB",
		"value": 361
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 18
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 43
	},
	{
		"code": "HR",
		"value": 9
	},
	{
		"code": "HU",
		"value": 23
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IE",
		"value": 48
	},
	{
		"code": "IL",
		"value": 21
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 14
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 54
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 89
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 82
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 57
	},
	{
		"code": "LU",
		"value": 10
	},
	{
		"code": "LV",
		"value": 17
	},
	{
		"code": "MD",
		"value": 9
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 5
	},
	{
		"code": "MX",
		"value": 15
	},
	{
		"code": "MY",
		"value": 19
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 379
	},
	{
		"code": "NO",
		"value": 54
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 16
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 69
	},
	{
		"code": "PT",
		"value": 14
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 33
	},
	{
		"code": "RU",
		"value": 328
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 126
	},
	{
		"code": "SG",
		"value": 93
	},
	{
		"code": "SI",
		"value": 23
	},
	{
		"code": "SK",
		"value": 12
	},
	{
		"code": "TH",
		"value": 12
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 31
	},
	{
		"code": "UA",
		"value": 105
	},
	{
		"code": "US",
		"value": 2145
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 18
	}
]

bitcoin_nodes_1d_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AR",
		"value": 23
	},
	{
		"code": "AT",
		"value": 50
	},
	{
		"code": "AU",
		"value": 150
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 36
	},
	{
		"code": "BG",
		"value": 50
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 46
	},
	{
		"code": "BY",
		"value": 7
	},
	{
		"code": "CA",
		"value": 335
	},
	{
		"code": "CH",
		"value": 103
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 312
	},
	{
		"code": "CO",
		"value": 10
	},
	{
		"code": "COUNTRYLESS",
		"value": 3
	},
	{
		"code": "CR",
		"value": 9
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 59
	},
	{
		"code": "DE",
		"value": 1119
	},
	{
		"code": "DK",
		"value": 30
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 81
	},
	{
		"code": "FI",
		"value": 54
	},
	{
		"code": "FR",
		"value": 464
	},
	{
		"code": "GB",
		"value": 361
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 18
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 43
	},
	{
		"code": "HR",
		"value": 9
	},
	{
		"code": "HU",
		"value": 23
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IE",
		"value": 48
	},
	{
		"code": "IL",
		"value": 21
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 14
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 54
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 89
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 82
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 57
	},
	{
		"code": "LU",
		"value": 10
	},
	{
		"code": "LV",
		"value": 17
	},
	{
		"code": "MD",
		"value": 9
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 5
	},
	{
		"code": "MX",
		"value": 15
	},
	{
		"code": "MY",
		"value": 19
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 379
	},
	{
		"code": "NO",
		"value": 54
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 16
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 69
	},
	{
		"code": "PT",
		"value": 14
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 33
	},
	{
		"code": "RU",
		"value": 328
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 127
	},
	{
		"code": "SG",
		"value": 93
	},
	{
		"code": "SI",
		"value": 23
	},
	{
		"code": "SK",
		"value": 12
	},
	{
		"code": "TH",
		"value": 12
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 30
	},
	{
		"code": "UA",
		"value": 105
	},
	{
		"code": "US",
		"value": 2147
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 18
	}
]

bitcoin_nodes_1d_ip2location_country.json (diff)
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 58
+		"value": 59
 	},
 	{
 		"code": "DE",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 463
+		"value": 464
 	},
 	{
 		"code": "GB",
@@ -329,7 +329,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 126
+		"value": 127
 	},
 	{
 		"code": "SG",
@@ -357,7 +357,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 31
+		"value": 30
 	},
 	{
 		"code": "UA",
@@ -365,7 +365,7 @@
 	},
 	{
 		"code": "US",
-		"value": 2145
+		"value": 2147
 	},
 	{
 		"code": "VC",
