bitcoin_blockchain_info_30d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 20
	},
	{
		"code": "AT",
		"value": 56
	},
	{
		"code": "AU",
		"value": 133
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BE",
		"value": 41
	},
	{
		"code": "BG",
		"value": 49
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 54
	},
	{
		"code": "BY",
		"value": 5
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 340
	},
	{
		"code": "CH",
		"value": 94
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 263
	},
	{
		"code": "CO",
		"value": 4
	},
	{
		"code": "CR",
		"value": 6
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 57
	},
	{
		"code": "DE",
		"value": 1026
	},
	{
		"code": "DK",
		"value": 30
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EE",
		"value": 12
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 99
	},
	{
		"code": "FI",
		"value": 41
	},
	{
		"code": "FR",
		"value": 428
	},
	{
		"code": "GB",
		"value": 314
	},
	{
		"code": "GE",
		"value": 4
	},
	{
		"code": "GG",
		"value": 1
	},
	{
		"code": "GR",
		"value": 15
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 55
	},
	{
		"code": "HR",
		"value": 11
	},
	{
		"code": "HU",
		"value": 22
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 45
	},
	{
		"code": "IL",
		"value": 26
	},
	{
		"code": "IM",
		"value": 4
	},
	{
		"code": "IN",
		"value": 9
	},
	{
		"code": "IS",
		"value": 9
	},
	{
		"code": "IT",
		"value": 62
	},
	{
		"code": "JM",
		"value": 3
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 87
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 70
	},
	{
		"code": "KZ",
		"value": 10
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 54
	},
	{
		"code": "LU",
		"value": 15
	},
	{
		"code": "LV",
		"value": 16
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 4
	},
	{
		"code": "MX",
		"value": 16
	},
	{
		"code": "MY",
		"value": 17
	},
	{
		"code": "NL",
		"value": 357
	},
	{
		"code": "NO",
		"value": 59
	},
	{
		"code": "NZ",
		"value": 27
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PF",
		"value": 1
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 52
	},
	{
		"code": "PT",
		"value": 17
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 43
	},
	{
		"code": "RU",
		"value": 311
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 118
	},
	{
		"code": "SG",
		"value": 98
	},
	{
		"code": "SI",
		"value": 25
	},
	{
		"code": "SK",
		"value": 16
	},
	{
		"code": "TH",
		"value": 13
	},
	{
		"code": "TR",
		"value": 10
	},
	{
		"code": "TW",
		"value": 29
	},
	{
		"code": "UA",
		"value": 91
	},
	{
		"code": "US",
		"value": 2087
	},
	{
		"code": "VE",
		"value": 7
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 27
	}
]

bitcoin_blockchain_info_30d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 20
	},
	{
		"code": "AT",
		"value": 56
	},
	{
		"code": "AU",
		"value": 134
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BE",
		"value": 41
	},
	{
		"code": "BG",
		"value": 49
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 54
	},
	{
		"code": "BY",
		"value": 5
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 340
	},
	{
		"code": "CH",
		"value": 94
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 263
	},
	{
		"code": "CO",
		"value": 4
	},
	{
		"code": "CR",
		"value": 6
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 57
	},
	{
		"code": "DE",
		"value": 1028
	},
	{
		"code": "DK",
		"value": 30
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EE",
		"value": 12
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 99
	},
	{
		"code": "FI",
		"value": 41
	},
	{
		"code": "FR",
		"value": 430
	},
	{
		"code": "GB",
		"value": 314
	},
	{
		"code": "GE",
		"value": 4
	},
	{
		"code": "GG",
		"value": 1
	},
	{
		"code": "GR",
		"value": 15
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 55
	},
	{
		"code": "HR",
		"value": 11
	},
	{
		"code": "HU",
		"value": 22
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 45
	},
	{
		"code": "IL",
		"value": 26
	},
	{
		"code": "IM",
		"value": 4
	},
	{
		"code": "IN",
		"value": 9
	},
	{
		"code": "IS",
		"value": 9
	},
	{
		"code": "IT",
		"value": 62
	},
	{
		"code": "JM",
		"value": 3
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 88
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 71
	},
	{
		"code": "KZ",
		"value": 10
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 54
	},
	{
		"code": "LU",
		"value": 15
	},
	{
		"code": "LV",
		"value": 16
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 4
	},
	{
		"code": "MX",
		"value": 16
	},
	{
		"code": "MY",
		"value": 18
	},
	{
		"code": "NL",
		"value": 357
	},
	{
		"code": "NO",
		"value": 59
	},
	{
		"code": "NZ",
		"value": 27
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PF",
		"value": 1
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 52
	},
	{
		"code": "PT",
		"value": 17
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 43
	},
	{
		"code": "RU",
		"value": 312
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 118
	},
	{
		"code": "SG",
		"value": 99
	},
	{
		"code": "SI",
		"value": 25
	},
	{
		"code": "SK",
		"value": 16
	},
	{
		"code": "TH",
		"value": 13
	},
	{
		"code": "TR",
		"value": 10
	},
	{
		"code": "TW",
		"value": 29
	},
	{
		"code": "UA",
		"value": 91
	},
	{
		"code": "US",
		"value": 2092
	},
	{
		"code": "VE",
		"value": 7
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 27
	}
]

bitcoin_blockchain_info_30d_geolite2_country.json (diff)
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 133
+		"value": 134
 	},
 	{
 		"code": "BA",
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 1026
+		"value": 1028
 	},
 	{
 		"code": "DK",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 428
+		"value": 430
 	},
 	{
 		"code": "GB",
@@ -193,7 +193,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 87
+		"value": 88
 	},
 	{
 		"code": "KE",
@@ -209,7 +209,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 70
+		"value": 71
 	},
 	{
 		"code": "KZ",
@@ -269,7 +269,7 @@
 	},
 	{
 		"code": "MY",
-		"value": 17
+		"value": 18
 	},
 	{
 		"code": "NL",
@@ -317,7 +317,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 311
+		"value": 312
 	},
 	{
 		"code": "SA",
@@ -333,7 +333,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 98
+		"value": 99
 	},
 	{
 		"code": "SI",
@@ -361,7 +361,7 @@
 	},
 	{
 		"code": "US",
-		"value": 2087
+		"value": 2092
 	},
 	{
 		"code": "VE",
