bitcoin_nodes_7d_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 47
	},
	{
		"code": "AT",
		"value": 124
	},
	{
		"code": "AU",
		"value": 315
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 72
	},
	{
		"code": "BG",
		"value": 89
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 136
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 13
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 551
	},
	{
		"code": "CH",
		"value": 155
	},
	{
		"code": "CL",
		"value": 16
	},
	{
		"code": "CN",
		"value": 591
	},
	{
		"code": "CO",
		"value": 15
	},
	{
		"code": "CR",
		"value": 9
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 84
	},
	{
		"code": "DE",
		"value": 1802
	},
	{
		"code": "DK",
		"value": 45
	},
	{
		"code": "DM",
		"value": 2
	},
	{
		"code": "DO",
		"value": 4
	},
	{
		"code": "EE",
		"value": 14
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 159
	},
	{
		"code": "FI",
		"value": 94
	},
	{
		"code": "FR",
		"value": 627
	},
	{
		"code": "GB",
		"value": 778
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GP",
		"value": 3
	},
	{
		"code": "GR",
		"value": 34
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 90
	},
	{
		"code": "HR",
		"value": 35
	},
	{
		"code": "HU",
		"value": 45
	},
	{
		"code": "ID",
		"value": 10
	},
	{
		"code": "IE",
		"value": 72
	},
	{
		"code": "IL",
		"value": 52
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 73
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 119
	},
	{
		"code": "JM",
		"value": 3
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 169
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 156
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 35
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 69
	},
	{
		"code": "LU",
		"value": 12
	},
	{
		"code": "LV",
		"value": 21
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 14
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 8
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MQ",
		"value": 2
	},
	{
		"code": "MT",
		"value": 9
	},
	{
		"code": "MX",
		"value": 35
	},
	{
		"code": "MY",
		"value": 41
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NL",
		"value": 498
	},
	{
		"code": "NO",
		"value": 90
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 26
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PF",
		"value": 1
	},
	{
		"code": "PH",
		"value": 11
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 140
	},
	{
		"code": "PT",
		"value": 32
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 60
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 640
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 220
	},
	{
		"code": "SG",
		"value": 163
	},
	{
		"code": "SI",
		"value": 32
	},
	{
		"code": "SK",
		"value": 23
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "TH",
		"value": 42
	},
	{
		"code": "TN",
		"value": 6
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 89
	},
	{
		"code": "UA",
		"value": 243
	},
	{
		"code": "US",
		"value": 3299
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 25
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 48
	}
]

bitcoin_nodes_7d_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 5
	},
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 47
	},
	{
		"code": "AT",
		"value": 124
	},
	{
		"code": "AU",
		"value": 315
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 72
	},
	{
		"code": "BG",
		"value": 89
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BR",
		"value": 135
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 13
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 550
	},
	{
		"code": "CH",
		"value": 154
	},
	{
		"code": "CL",
		"value": 16
	},
	{
		"code": "CN",
		"value": 590
	},
	{
		"code": "CO",
		"value": 15
	},
	{
		"code": "CR",
		"value": 9
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 84
	},
	{
		"code": "DE",
		"value": 1802
	},
	{
		"code": "DK",
		"value": 45
	},
	{
		"code": "DM",
		"value": 2
	},
	{
		"code": "DO",
		"value": 4
	},
	{
		"code": "EE",
		"value": 14
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 160
	},
	{
		"code": "FI",
		"value": 94
	},
	{
		"code": "FR",
		"value": 627
	},
	{
		"code": "GB",
		"value": 776
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GP",
		"value": 3
	},
	{
		"code": "GR",
		"value": 34
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 90
	},
	{
		"code": "HR",
		"value": 35
	},
	{
		"code": "HU",
		"value": 45
	},
	{
		"code": "ID",
		"value": 10
	},
	{
		"code": "IE",
		"value": 72
	},
	{
		"code": "IL",
		"value": 51
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 73
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 117
	},
	{
		"code": "JM",
		"value": 3
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 169
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 156
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 35
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LT",
		"value": 69
	},
	{
		"code": "LU",
		"value": 12
	},
	{
		"code": "LV",
		"value": 21
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 14
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 8
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MQ",
		"value": 2
	},
	{
		"code": "MT",
		"value": 9
	},
	{
		"code": "MX",
		"value": 35
	},
	{
		"code": "MY",
		"value": 41
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NL",
		"value": 498
	},
	{
		"code": "NO",
		"value": 90
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 26
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PF",
		"value": 1
	},
	{
		"code": "PH",
		"value": 11
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 140
	},
	{
		"code": "PT",
		"value": 32
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 60
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 640
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 219
	},
	{
		"code": "SG",
		"value": 163
	},
	{
		"code": "SI",
		"value": 32
	},
	{
		"code": "SK",
		"value": 23
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "TH",
		"value": 42
	},
	{
		"code": "TN",
		"value": 6
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 89
	},
	{
		"code": "UA",
		"value": 243
	},
	{
		"code": "US",
		"value": 3298
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 25
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 48
	}
]

bitcoin_nodes_7d_geolite2_country.json (diff)
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 136
+		"value": 135
 	},
 	{
 		"code": "BS",
@@ -69,11 +69,11 @@
 	},
 	{
 		"code": "CA",
-		"value": 551
+		"value": 550
 	},
 	{
 		"code": "CH",
-		"value": 155
+		"value": 154
 	},
 	{
 		"code": "CL",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 591
+		"value": 590
 	},
 	{
 		"code": "CO",
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "ES",
-		"value": 159
+		"value": 160
 	},
 	{
 		"code": "FI",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 778
+		"value": 776
 	},
 	{
 		"code": "GE",
@@ -185,7 +185,7 @@
 	},
 	{
 		"code": "IL",
-		"value": 52
+		"value": 51
 	},
 	{
 		"code": "IM",
@@ -205,7 +205,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 119
+		"value": 117
 	},
 	{
 		"code": "JM",
@@ -393,7 +393,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 220
+		"value": 219
 	},
 	{
 		"code": "SG",
@@ -437,7 +437,7 @@
 	},
 	{
 		"code": "US",
-		"value": 3299
+		"value": 3298
 	},
 	{
 		"code": "VC",
