blocklist_de_bruteforce_ipdeny_country.json (before)
[
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BR",
		"value": 5
	},
	{
		"code": "CA",
		"value": 2
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 28
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 7
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 23
	},
	{
		"code": "GB",
		"value": 7
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 9
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IT",
		"value": 7
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KR",
		"value": 6
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 7
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PL",
		"value": 2
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 2
	},
	{
		"code": "RU",
		"value": 6
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TR",
		"value": 19
	},
	{
		"code": "TW",
		"value": 3
	},
	{
		"code": "UA",
		"value": 15
	},
	{
		"code": "US",
		"value": 113
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 1
	}
]

blocklist_de_bruteforce_ipdeny_country.json (after)
[
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BR",
		"value": 5
	},
	{
		"code": "CA",
		"value": 2
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 28
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 7
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 22
	},
	{
		"code": "GB",
		"value": 7
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 9
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IT",
		"value": 7
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KR",
		"value": 6
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 7
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PL",
		"value": 2
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RU",
		"value": 7
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TR",
		"value": 19
	},
	{
		"code": "TW",
		"value": 3
	},
	{
		"code": "UA",
		"value": 15
	},
	{
		"code": "US",
		"value": 114
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 1
	}
]

blocklist_de_bruteforce_ipdeny_country.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"code": "AU",
-		"value": 2
+		"value": 1
 	},
 	{
 		"code": "BA",
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 23
+		"value": 22
 	},
 	{
 		"code": "GB",
@@ -113,11 +113,11 @@
 	},
 	{
 		"code": "RO",
-		"value": 2
+		"value": 1
 	},
 	{
 		"code": "RU",
-		"value": 6
+		"value": 7
 	},
 	{
 		"code": "SE",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "US",
-		"value": 113
+		"value": 114
 	},
 	{
 		"code": "VN",
