blocklist_de_imap_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AR",
		"value": 12
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 14
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 6
	},
	{
		"code": "BD",
		"value": 11
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 37
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 6
	},
	{
		"code": "BO",
		"value": 14
	},
	{
		"code": "BR",
		"value": 77
	},
	{
		"code": "BW",
		"value": 3
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 23
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 2047
	},
	{
		"code": "CO",
		"value": 15
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 88
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 7
	},
	{
		"code": "DZ",
		"value": 14
	},
	{
		"code": "EC",
		"value": 21
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 23
	},
	{
		"code": "ES",
		"value": 22
	},
	{
		"code": "EU",
		"value": 2
	},
	{
		"code": "FI",
		"value": 3
	},
	{
		"code": "FR",
		"value": 49
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 27
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 10
	},
	{
		"code": "HK",
		"value": 14
	},
	{
		"code": "HN",
		"value": 5
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 19
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IL",
		"value": 7
	},
	{
		"code": "IN",
		"value": 80
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 31
	},
	{
		"code": "IT",
		"value": 52
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 9
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KR",
		"value": 20
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 12
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 7
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MX",
		"value": 79
	},
	{
		"code": "MY",
		"value": 16
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NL",
		"value": 57
	},
	{
		"code": "NO",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 21
	},
	{
		"code": "PH",
		"value": 29
	},
	{
		"code": "PK",
		"value": 12
	},
	{
		"code": "PL",
		"value": 44
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 7
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 15
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 51
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 7
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 22
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SM",
		"value": 1
	},
	{
		"code": "SN",
		"value": 4
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SY",
		"value": 2
	},
	{
		"code": "TG",
		"value": 6
	},
	{
		"code": "TH",
		"value": 43
	},
	{
		"code": "TN",
		"value": 8
	},
	{
		"code": "TR",
		"value": 69
	},
	{
		"code": "TW",
		"value": 11
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 14
	},
	{
		"code": "US",
		"value": 177
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 16
	},
	{
		"code": "VN",
		"value": 89
	},
	{
		"code": "ZA",
		"value": 7
	}
]

blocklist_de_imap_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AR",
		"value": 12
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 14
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 6
	},
	{
		"code": "BD",
		"value": 11
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 37
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 6
	},
	{
		"code": "BO",
		"value": 14
	},
	{
		"code": "BR",
		"value": 77
	},
	{
		"code": "BW",
		"value": 3
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 23
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 2048
	},
	{
		"code": "CO",
		"value": 15
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 89
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 7
	},
	{
		"code": "DZ",
		"value": 14
	},
	{
		"code": "EC",
		"value": 21
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 23
	},
	{
		"code": "ES",
		"value": 22
	},
	{
		"code": "EU",
		"value": 2
	},
	{
		"code": "FI",
		"value": 3
	},
	{
		"code": "FR",
		"value": 49
	},
	{
		"code": "GA",
		"value": 2
	},
	{
		"code": "GB",
		"value": 27
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 10
	},
	{
		"code": "HK",
		"value": 14
	},
	{
		"code": "HN",
		"value": 5
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 19
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IL",
		"value": 7
	},
	{
		"code": "IN",
		"value": 80
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 31
	},
	{
		"code": "IT",
		"value": 52
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 9
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KR",
		"value": 20
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 12
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 7
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MX",
		"value": 79
	},
	{
		"code": "MY",
		"value": 16
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NL",
		"value": 57
	},
	{
		"code": "NO",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 21
	},
	{
		"code": "PH",
		"value": 29
	},
	{
		"code": "PK",
		"value": 12
	},
	{
		"code": "PL",
		"value": 44
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 7
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 15
	},
	{
		"code": "RS",
		"value": 6
	},
	{
		"code": "RU",
		"value": 51
	},
	{
		"code": "SA",
		"value": 6
	},
	{
		"code": "SC",
		"value": 7
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 22
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SM",
		"value": 1
	},
	{
		"code": "SN",
		"value": 4
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SY",
		"value": 2
	},
	{
		"code": "TG",
		"value": 6
	},
	{
		"code": "TH",
		"value": 43
	},
	{
		"code": "TN",
		"value": 8
	},
	{
		"code": "TR",
		"value": 69
	},
	{
		"code": "TW",
		"value": 11
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 14
	},
	{
		"code": "US",
		"value": 177
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 16
	},
	{
		"code": "VN",
		"value": 90
	},
	{
		"code": "ZA",
		"value": 7
	}
]

blocklist_de_imap_ipdeny_country.json (diff)
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 2047
+		"value": 2048
 	},
 	{
 		"code": "CO",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 88
+		"value": 89
 	},
 	{
 		"code": "DK",
@@ -373,7 +373,7 @@
 	},
 	{
 		"code": "SA",
-		"value": 7
+		"value": 6
 	},
 	{
 		"code": "SC",
@@ -457,7 +457,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 89
+		"value": 90
 	},
 	{
 		"code": "ZA",
