blocklist_de_bots_geolite2_country.json (before)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 3
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 18
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 20
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 5
	},
	{
		"code": "FR",
		"value": 16
	},
	{
		"code": "GB",
		"value": 7
	},
	{
		"code": "HK",
		"value": 2
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 5
	},
	{
		"code": "IT",
		"value": 6
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "NL",
		"value": 3
	},
	{
		"code": "PL",
		"value": 9
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RU",
		"value": 64
	},
	{
		"code": "SG",
		"value": 2
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 2
	},
	{
		"code": "UA",
		"value": 79
	},
	{
		"code": "US",
		"value": 25
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 1
	}
]

blocklist_de_bots_geolite2_country.json (after)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 3
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 18
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 20
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 5
	},
	{
		"code": "FR",
		"value": 16
	},
	{
		"code": "GB",
		"value": 7
	},
	{
		"code": "HK",
		"value": 2
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 5
	},
	{
		"code": "IT",
		"value": 6
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "NL",
		"value": 3
	},
	{
		"code": "PL",
		"value": 9
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RU",
		"value": 65
	},
	{
		"code": "SG",
		"value": 2
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 2
	},
	{
		"code": "UA",
		"value": 79
	},
	{
		"code": "US",
		"value": 26
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 1
	}
]

blocklist_de_bots_geolite2_country.json (diff)
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 64
+		"value": 65
 	},
 	{
 		"code": "SG",
@@ -153,7 +153,7 @@
 	},
 	{
 		"code": "US",
-		"value": 25
+		"value": 26
 	},
 	{
 		"code": "VE",
