blocklist_de_apache_geolite2_country.json (before)
[
	{
		"code": "AR",
		"value": 3
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AW",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 11
	},
	{
		"code": "CA",
		"value": 28
	},
	{
		"code": "CH",
		"value": 9
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 89
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 43
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "FR",
		"value": 297
	},
	{
		"code": "GB",
		"value": 13
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 24
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IN",
		"value": 513
	},
	{
		"code": "IR",
		"value": 4
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 10
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KR",
		"value": 17
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 271
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 4
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 5
	},
	{
		"code": "RU",
		"value": 2586
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 6
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "TH",
		"value": 4
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TR",
		"value": 18
	},
	{
		"code": "TW",
		"value": 10
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 278
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 4486
	},
	{
		"code": "VN",
		"value": 11
	},
	{
		"code": "ZA",
		"value": 1
	}
]

blocklist_de_apache_geolite2_country.json (after)
[
	{
		"code": "AR",
		"value": 3
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "AW",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 11
	},
	{
		"code": "CA",
		"value": 28
	},
	{
		"code": "CH",
		"value": 9
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 89
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 43
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "FR",
		"value": 296
	},
	{
		"code": "GB",
		"value": 13
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 24
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IN",
		"value": 513
	},
	{
		"code": "IR",
		"value": 4
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 10
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KR",
		"value": 17
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 271
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 4
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 4
	},
	{
		"code": "RU",
		"value": 2587
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 6
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "TH",
		"value": 4
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TR",
		"value": 18
	},
	{
		"code": "TW",
		"value": 10
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 278
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 4487
	},
	{
		"code": "VN",
		"value": 11
	},
	{
		"code": "ZA",
		"value": 1
	}
]

blocklist_de_apache_geolite2_country.json (diff)
@@ -5,7 +5,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 5
+		"value": 4
 	},
 	{
 		"code": "AW",
@@ -77,7 +77,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 297
+		"value": 296
 	},
 	{
 		"code": "GB",
@@ -201,11 +201,11 @@
 	},
 	{
 		"code": "RO",
-		"value": 5
+		"value": 4
 	},
 	{
 		"code": "RU",
-		"value": 2586
+		"value": 2587
 	},
 	{
 		"code": "SC",
@@ -249,7 +249,7 @@
 	},
 	{
 		"code": "US",
-		"value": 4486
+		"value": 4487
 	},
 	{
 		"code": "VN",
