blocklist_de_ftp_ip2location_country.json (before)
[
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BR",
		"value": 18
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CN",
		"value": 156
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 14
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 18
	},
	{
		"code": "GB",
		"value": 5
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IN",
		"value": 9
	},
	{
		"code": "IT",
		"value": 6
	},
	{
		"code": "JP",
		"value": 7
	},
	{
		"code": "KR",
		"value": 21
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 4
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PL",
		"value": 4
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 13
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SE",
		"value": 4
	},
	{
		"code": "SG",
		"value": 4
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TR",
		"value": 5
	},
	{
		"code": "TW",
		"value": 5
	},
	{
		"code": "UA",
		"value": 5
	},
	{
		"code": "US",
		"value": 36
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 2
	},
	{
		"code": "VN",
		"value": 3
	},
	{
		"code": "ZA",
		"value": 2
	}
]

blocklist_de_ftp_ip2location_country.json (after)
[
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 3
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BR",
		"value": 18
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CN",
		"value": 156
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 14
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 19
	},
	{
		"code": "GB",
		"value": 5
	},
	{
		"code": "ID",
		"value": 4
	},
	{
		"code": "IN",
		"value": 9
	},
	{
		"code": "IT",
		"value": 6
	},
	{
		"code": "JP",
		"value": 7
	},
	{
		"code": "KR",
		"value": 21
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 4
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PL",
		"value": 4
	},
	{
		"code": "RO",
		"value": 2
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 13
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SE",
		"value": 5
	},
	{
		"code": "SG",
		"value": 4
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TR",
		"value": 5
	},
	{
		"code": "TW",
		"value": 5
	},
	{
		"code": "UA",
		"value": 5
	},
	{
		"code": "US",
		"value": 37
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 2
	},
	{
		"code": "VN",
		"value": 3
	},
	{
		"code": "ZA",
		"value": 2
	}
]

blocklist_de_ftp_ip2location_country.json (diff)
@@ -5,7 +5,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "BE",
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 18
+		"value": 19
 	},
 	{
 		"code": "GB",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "NZ",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "PA",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "RS",
@@ -133,7 +133,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 4
+		"value": 5
 	},
 	{
 		"code": "SG",
@@ -157,7 +157,7 @@
 	},
 	{
 		"code": "US",
-		"value": 36
+		"value": 37
 	},
 	{
 		"code": "UZ",
