blocklist_de_bruteforce_ip2location_country.json (before)
[
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BR",
		"value": 5
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 30
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 7
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 23
	},
	{
		"code": "GB",
		"value": 6
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 10
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IT",
		"value": 7
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KR",
		"value": 6
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PL",
		"value": 2
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 2
	},
	{
		"code": "RU",
		"value": 6
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TR",
		"value": 17
	},
	{
		"code": "TW",
		"value": 3
	},
	{
		"code": "UA",
		"value": 16
	},
	{
		"code": "US",
		"value": 110
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 1
	}
]

blocklist_de_bruteforce_ip2location_country.json (after)
[
	{
		"code": "AU",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BR",
		"value": 5
	},
	{
		"code": "CA",
		"value": 3
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 30
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 7
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 22
	},
	{
		"code": "GB",
		"value": 6
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 10
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IT",
		"value": 7
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KR",
		"value": 6
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PL",
		"value": 2
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RU",
		"value": 7
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TR",
		"value": 17
	},
	{
		"code": "TW",
		"value": 3
	},
	{
		"code": "UA",
		"value": 16
	},
	{
		"code": "US",
		"value": 111
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 1
	}
]

blocklist_de_bruteforce_ip2location_country.json (diff)
@@ -1,7 +1,7 @@
 [
 	{
 		"code": "AU",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "BA",
@@ -45,7 +45,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 23
+		"value": 22
 	},
 	{
 		"code": "GB",
@@ -113,11 +113,11 @@
 	},
 	{
 		"code": "RO",
-		"value": 2
+		"value": 1
 	},
 	{
 		"code": "RU",
-		"value": 6
+		"value": 7
 	},
 	{
 		"code": "SC",
@@ -153,7 +153,7 @@
 	},
 	{
 		"code": "US",
-		"value": 110
+		"value": 111
 	},
 	{
 		"code": "VN",
