blocklist_de_sip_retention.json (before)
{
	"ipset": "blocklist_de_sip",
	"started": 1434698048000,
	"updated": 1496178326000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			296,
			297,
			298,
			299,
			300,
			301,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			313,
			315,
			316,
			317,
			318,
			319,
			320,
			324,
			327,
			328,
			330,
			331,
			332,
			333,
			335,
			338,
			339,
			343,
			345,
			347,
			348,
			351,
			352,
			353,
			356,
			357,
			358,
			359,
			360,
			361,
			362,
			364,
			365,
			367,
			368,
			369,
			374,
			375,
			376,
			377,
			381,
			386,
			388,
			390,
			392,
			394,
			398,
			400,
			401,
			404,
			405,
			406,
			408,
			409,
			412,
			418,
			419,
			425,
			428,
			431,
			432,
			433,
			435,
			436,
			438,
			447,
			456,
			459,
			460,
			467,
			472,
			473,
			478,
			479,
			505,
			518,
			522,
			523,
			527,
			530,
			540,
			543,
			544,
			563,
			576,
			587,
			603,
			614,
			620,
			646,
			648,
			649,
			658,
			664,
			685,
			703,
			720,
			721,
			735,
			747,
			775,
			808,
			820,
			824,
			1058,
			1294,
			1304,
			5953 ],
		"ips": [ 
			1791,
			2296,
			901,
			611,
			487,
			415,
			435,
			287,
			292,
			248,
			310,
			210,
			164,
			166,
			167,
			159,
			143,
			117,
			124,
			108,
			109,
			100,
			94,
			93,
			82,
			82,
			88,
			75,
			69,
			67,
			43,
			60,
			63,
			64,
			43,
			66,
			46,
			57,
			48,
			50,
			41,
			52,
			52,
			42,
			69,
			71,
			194,
			23928,
			2532,
			465,
			2150,
			405,
			380,
			180,
			167,
			160,
			184,
			148,
			153,
			154,
			129,
			97,
			119,
			147,
			133,
			113,
			82,
			123,
			253,
			339,
			207,
			460,
			259,
			123,
			109,
			82,
			100,
			80,
			69,
			67,
			64,
			66,
			63,
			71,
			57,
			66,
			73,
			85,
			52,
			58,
			67,
			74,
			87,
			94,
			116,
			119,
			118,
			67,
			37,
			49,
			45,
			26,
			48,
			38,
			42,
			29,
			18,
			37,
			27,
			41,
			36,
			32,
			35,
			25,
			38,
			30,
			31,
			46,
			41,
			54,
			43,
			44,
			28,
			17,
			14,
			29,
			20,
			16,
			15,
			22,
			18,
			16,
			12,
			16,
			10,
			15,
			12,
			17,
			14,
			15,
			14,
			19,
			21,
			20,
			29,
			22,
			16,
			17,
			19,
			10,
			6,
			15,
			6,
			7,
			15,
			13,
			10,
			11,
			8,
			9,
			10,
			13,
			4,
			11,
			13,
			14,
			5,
			8,
			8,
			12,
			8,
			5,
			7,
			9,
			6,
			10,
			7,
			12,
			13,
			3,
			6,
			3,
			2,
			4,
			2,
			2,
			9,
			4,
			7,
			12,
			4,
			13,
			8,
			5,
			9,
			4,
			6,
			6,
			4,
			4,
			5,
			7,
			4,
			5,
			6,
			2,
			5,
			5,
			3,
			6,
			3,
			3,
			3,
			5,
			4,
			4,
			6,
			7,
			6,
			1,
			6,
			4,
			3,
			1,
			4,
			8,
			5,
			1,
			3,
			1,
			5,
			4,
			1,
			4,
			4,
			1,
			3,
			5,
			6,
			22,
			3,
			2,
			3,
			4,
			3,
			3,
			3,
			5,
			1,
			3,
			4,
			2,
			3,
			1,
			3,
			1,
			3,
			2,
			1,
			1,
			1,
			3,
			2,
			4,
			4,
			1,
			1,
			1,
			3,
			2,
			3,
			1,
			3,
			2,
			1,
			3,
			2,
			2,
			1,
			2,
			1,
			1,
			2,
			1,
			4,
			3,
			1,
			3,
			1,
			1,
			1,
			1,
			4,
			5,
			2,
			2,
			2,
			2,
			1,
			3,
			2,
			3,
			2,
			1,
			1,
			5,
			1,
			4,
			1,
			1,
			2,
			2,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			2,
			4,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			3,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			19 ],
		"total": 49105
	},
	"current": {
		"hours": [ 
			0,
			1,
			3,
			5,
			6,
			7,
			8,
			9,
			14,
			17,
			18,
			19,
			20,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			34,
			37,
			38,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			50,
			61,
			72,
			91,
			93,
			104,
			111,
			114,
			130,
			141,
			144,
			154,
			166,
			189,
			218,
			9549,
			10623 ],
		"ips": [ 
			1,
			159,
			1,
			1,
			1,
			2,
			11,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			7,
			1,
			2,
			1,
			2,
			4,
			2,
			1,
			2,
			2,
			2,
			1,
			1,
			2,
			1,
			1,
			2,
			2,
			2,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			21,
			19 ],
		"total": 282
	}
}

blocklist_de_sip_retention.json (after)
{
	"ipset": "blocklist_de_sip",
	"started": 1434698048000,
	"updated": 1496179180000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			296,
			297,
			298,
			299,
			300,
			301,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			313,
			315,
			316,
			317,
			318,
			319,
			320,
			324,
			327,
			328,
			330,
			331,
			332,
			333,
			335,
			338,
			339,
			343,
			345,
			347,
			348,
			351,
			352,
			353,
			356,
			357,
			358,
			359,
			360,
			361,
			362,
			364,
			365,
			367,
			368,
			369,
			374,
			375,
			376,
			377,
			381,
			386,
			388,
			390,
			392,
			394,
			398,
			400,
			401,
			404,
			405,
			406,
			408,
			409,
			412,
			418,
			419,
			425,
			428,
			431,
			432,
			433,
			435,
			436,
			438,
			447,
			456,
			459,
			460,
			467,
			472,
			473,
			478,
			479,
			505,
			518,
			522,
			523,
			527,
			530,
			540,
			543,
			544,
			563,
			576,
			587,
			603,
			614,
			620,
			646,
			648,
			649,
			658,
			664,
			685,
			703,
			720,
			721,
			735,
			747,
			775,
			808,
			820,
			824,
			1058,
			1294,
			1304,
			5953 ],
		"ips": [ 
			1791,
			2297,
			902,
			611,
			487,
			415,
			435,
			287,
			292,
			248,
			310,
			210,
			164,
			166,
			167,
			159,
			143,
			117,
			124,
			108,
			109,
			100,
			94,
			93,
			82,
			82,
			88,
			75,
			69,
			67,
			43,
			60,
			63,
			64,
			43,
			66,
			46,
			57,
			48,
			50,
			41,
			52,
			52,
			42,
			69,
			71,
			194,
			23928,
			2532,
			465,
			2150,
			405,
			380,
			180,
			167,
			160,
			184,
			148,
			153,
			154,
			129,
			97,
			119,
			147,
			133,
			113,
			82,
			123,
			253,
			339,
			207,
			460,
			259,
			123,
			109,
			82,
			100,
			80,
			69,
			67,
			64,
			66,
			63,
			71,
			57,
			66,
			73,
			85,
			52,
			58,
			67,
			74,
			87,
			94,
			116,
			119,
			118,
			67,
			37,
			49,
			45,
			26,
			48,
			38,
			42,
			29,
			18,
			37,
			27,
			41,
			36,
			32,
			35,
			25,
			38,
			30,
			31,
			46,
			41,
			54,
			43,
			44,
			28,
			17,
			14,
			29,
			20,
			16,
			15,
			22,
			18,
			16,
			12,
			16,
			10,
			15,
			12,
			17,
			14,
			15,
			14,
			19,
			21,
			20,
			29,
			22,
			16,
			17,
			19,
			10,
			6,
			15,
			6,
			7,
			15,
			13,
			10,
			11,
			8,
			9,
			10,
			13,
			4,
			11,
			13,
			14,
			5,
			8,
			8,
			12,
			8,
			5,
			7,
			9,
			6,
			10,
			7,
			12,
			13,
			3,
			6,
			3,
			2,
			4,
			2,
			2,
			9,
			4,
			7,
			12,
			4,
			13,
			8,
			5,
			9,
			4,
			6,
			6,
			4,
			4,
			5,
			7,
			4,
			5,
			6,
			2,
			5,
			5,
			3,
			6,
			3,
			3,
			3,
			5,
			4,
			4,
			6,
			7,
			6,
			1,
			6,
			4,
			3,
			1,
			4,
			8,
			5,
			1,
			3,
			1,
			5,
			4,
			1,
			4,
			4,
			1,
			3,
			5,
			6,
			22,
			3,
			2,
			3,
			4,
			3,
			3,
			3,
			5,
			1,
			3,
			4,
			2,
			3,
			1,
			3,
			1,
			3,
			2,
			1,
			1,
			1,
			3,
			2,
			4,
			4,
			1,
			1,
			1,
			3,
			2,
			3,
			1,
			3,
			2,
			1,
			3,
			2,
			2,
			1,
			2,
			1,
			1,
			2,
			1,
			4,
			3,
			1,
			3,
			1,
			1,
			1,
			1,
			4,
			5,
			2,
			2,
			2,
			2,
			1,
			3,
			2,
			3,
			2,
			1,
			1,
			5,
			1,
			4,
			1,
			1,
			2,
			2,
			2,
			1,
			1,
			3,
			1,
			1,
			1,
			2,
			4,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			3,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			19 ],
		"total": 49107
	},
	"current": {
		"hours": [ 
			0,
			1,
			2,
			3,
			6,
			8,
			9,
			14,
			17,
			18,
			19,
			20,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			32,
			34,
			37,
			39,
			40,
			41,
			43,
			44,
			45,
			46,
			47,
			50,
			61,
			72,
			91,
			93,
			104,
			111,
			114,
			130,
			141,
			144,
			154,
			166,
			189,
			218,
			9549,
			10623 ],
		"ips": [ 
			1,
			112,
			46,
			1,
			2,
			13,
			1,
			1,
			1,
			1,
			1,
			3,
			8,
			1,
			1,
			1,
			2,
			5,
			2,
			1,
			4,
			2,
			1,
			1,
			2,
			1,
			3,
			1,
			3,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			21,
			19 ],
		"total": 281
	}
}

blocklist_de_sip_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "blocklist_de_sip",
 	"started": 1434698048000,
-	"updated": 1496178326000,
+	"updated": 1496179180000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -421,8 +421,8 @@
 			5953 ],
 		"ips": [ 
 			1791,
-			2296,
-			901,
+			2297,
+			902,
 			611,
 			487,
 			415,
@@ -834,16 +834,15 @@
 			1,
 			1,
 			19 ],
-		"total": 49105
+		"total": 49107
 	},
 	"current": {
 		"hours": [ 
 			0,
 			1,
+			2,
 			3,
-			5,
 			6,
-			7,
 			8,
 			9,
 			14,
@@ -851,7 +850,6 @@
 			18,
 			19,
 			20,
-			22,
 			23,
 			24,
 			25,
@@ -860,14 +858,12 @@
 			28,
 			29,
 			30,
-			31,
 			32,
 			34,
 			37,
-			38,
+			39,
 			40,
 			41,
-			42,
 			43,
 			44,
 			45,
@@ -892,38 +888,34 @@
 			10623 ],
 		"ips": [ 
 			1,
-			159,
+			112,
+			46,
+			1,
+			2,
+			13,
+			1,
+			1,
+			1,
+			1,
+			1,
+			3,
+			8,
 			1,
 			1,
 			1,
 			2,
-			11,
-			1,
-			1,
-			1,
-			1,
-			2,
+			5,
 			2,
 			1,
-			7,
-			1,
-			2,
-			1,
-			2,
 			4,
 			2,
 			1,
-			2,
-			2,
-			2,
-			1,
 			1,
 			2,
 			1,
+			3,
 			1,
-			2,
-			2,
-			2,
+			3,
 			2,
 			2,
 			1,
@@ -943,6 +935,6 @@
 			1,
 			21,
 			19 ],
-		"total": 282
+		"total": 281
 	}
 }
