blocklist_de_bots_ip2location_country.json (before)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 4
	},
	{
		"code": "BY",
		"value": 4
	},
	{
		"code": "CA",
		"value": 4
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 19
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 22
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 5
	},
	{
		"code": "FR",
		"value": 14
	},
	{
		"code": "GB",
		"value": 3
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 5
	},
	{
		"code": "IT",
		"value": 5
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "NL",
		"value": 3
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PL",
		"value": 9
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RU",
		"value": 64
	},
	{
		"code": "SG",
		"value": 2
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 79
	},
	{
		"code": "US",
		"value": 26
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 1
	}
]

blocklist_de_bots_ip2location_country.json (after)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 4
	},
	{
		"code": "BY",
		"value": 4
	},
	{
		"code": "CA",
		"value": 4
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 19
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 22
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 5
	},
	{
		"code": "FR",
		"value": 14
	},
	{
		"code": "GB",
		"value": 3
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 5
	},
	{
		"code": "IT",
		"value": 5
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "NL",
		"value": 3
	},
	{
		"code": "PH",
		"value": 3
	},
	{
		"code": "PL",
		"value": 9
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RU",
		"value": 65
	},
	{
		"code": "SG",
		"value": 2
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 79
	},
	{
		"code": "US",
		"value": 26
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 1
	}
]

blocklist_de_bots_ip2location_country.json (diff)
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "PH",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "PL",
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 64
+		"value": 65
 	},
 	{
 		"code": "SG",
