blocklist_de_mail_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 12
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 17
	},
	{
		"code": "AM",
		"value": 8
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 121
	},
	{
		"code": "AT",
		"value": 7
	},
	{
		"code": "AU",
		"value": 25
	},
	{
		"code": "AZ",
		"value": 10
	},
	{
		"code": "BA",
		"value": 13
	},
	{
		"code": "BD",
		"value": 36
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 260
	},
	{
		"code": "BH",
		"value": 5
	},
	{
		"code": "BJ",
		"value": 9
	},
	{
		"code": "BO",
		"value": 45
	},
	{
		"code": "BR",
		"value": 335
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BW",
		"value": 6
	},
	{
		"code": "BY",
		"value": 9
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 42
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 13
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 36
	},
	{
		"code": "CM",
		"value": 8
	},
	{
		"code": "CN",
		"value": 2684
	},
	{
		"code": "CO",
		"value": 114
	},
	{
		"code": "COUNTRYLESS",
		"value": 1
	},
	{
		"code": "CR",
		"value": 9
	},
	{
		"code": "CV",
		"value": 3
	},
	{
		"code": "CY",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 23
	},
	{
		"code": "DE",
		"value": 446
	},
	{
		"code": "DK",
		"value": 12
	},
	{
		"code": "DO",
		"value": 29
	},
	{
		"code": "DZ",
		"value": 25
	},
	{
		"code": "EC",
		"value": 43
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 48
	},
	{
		"code": "ES",
		"value": 85
	},
	{
		"code": "ET",
		"value": 6
	},
	{
		"code": "FI",
		"value": 7
	},
	{
		"code": "FR",
		"value": 694
	},
	{
		"code": "GA",
		"value": 3
	},
	{
		"code": "GB",
		"value": 46
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GH",
		"value": 9
	},
	{
		"code": "GR",
		"value": 27
	},
	{
		"code": "GT",
		"value": 21
	},
	{
		"code": "HK",
		"value": 34
	},
	{
		"code": "HN",
		"value": 21
	},
	{
		"code": "HR",
		"value": 10
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 105
	},
	{
		"code": "ID",
		"value": 112
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 20
	},
	{
		"code": "IN",
		"value": 1014
	},
	{
		"code": "IQ",
		"value": 9
	},
	{
		"code": "IR",
		"value": 163
	},
	{
		"code": "IS",
		"value": 23
	},
	{
		"code": "IT",
		"value": 224
	},
	{
		"code": "JM",
		"value": 9
	},
	{
		"code": "JO",
		"value": 8
	},
	{
		"code": "JP",
		"value": 56
	},
	{
		"code": "KE",
		"value": 22
	},
	{
		"code": "KH",
		"value": 14
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KR",
		"value": 67
	},
	{
		"code": "KW",
		"value": 7
	},
	{
		"code": "KY",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 14
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 21
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LT",
		"value": 18
	},
	{
		"code": "LU",
		"value": 3
	},
	{
		"code": "LV",
		"value": 18
	},
	{
		"code": "LY",
		"value": 4
	},
	{
		"code": "MA",
		"value": 21
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "ME",
		"value": 5
	},
	{
		"code": "MK",
		"value": 35
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 3
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 7
	},
	{
		"code": "MV",
		"value": 3
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 273
	},
	{
		"code": "MY",
		"value": 31
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 14
	},
	{
		"code": "NL",
		"value": 74
	},
	{
		"code": "NO",
		"value": 22
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 6
	},
	{
		"code": "OM",
		"value": 6
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PE",
		"value": 142
	},
	{
		"code": "PH",
		"value": 76
	},
	{
		"code": "PK",
		"value": 57
	},
	{
		"code": "PL",
		"value": 106
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 21
	},
	{
		"code": "PT",
		"value": 15
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 3
	},
	{
		"code": "RO",
		"value": 55
	},
	{
		"code": "RS",
		"value": 30
	},
	{
		"code": "RU",
		"value": 2715
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 63
	},
	{
		"code": "SC",
		"value": 20
	},
	{
		"code": "SD",
		"value": 4
	},
	{
		"code": "SE",
		"value": 51
	},
	{
		"code": "SG",
		"value": 31
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 15
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 14
	},
	{
		"code": "SY",
		"value": 2
	},
	{
		"code": "SZ",
		"value": 1
	},
	{
		"code": "TG",
		"value": 8
	},
	{
		"code": "TH",
		"value": 118
	},
	{
		"code": "TN",
		"value": 52
	},
	{
		"code": "TR",
		"value": 185
	},
	{
		"code": "TW",
		"value": 36
	},
	{
		"code": "TZ",
		"value": 5
	},
	{
		"code": "UA",
		"value": 321
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 5043
	},
	{
		"code": "UY",
		"value": 19
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 49
	},
	{
		"code": "VN",
		"value": 773
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 29
	},
	{
		"code": "ZM",
		"value": 8
	},
	{
		"code": "ZW",
		"value": 5
	}
]

blocklist_de_mail_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 12
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 17
	},
	{
		"code": "AM",
		"value": 8
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 121
	},
	{
		"code": "AT",
		"value": 7
	},
	{
		"code": "AU",
		"value": 25
	},
	{
		"code": "AZ",
		"value": 10
	},
	{
		"code": "BA",
		"value": 13
	},
	{
		"code": "BD",
		"value": 36
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 262
	},
	{
		"code": "BH",
		"value": 5
	},
	{
		"code": "BJ",
		"value": 9
	},
	{
		"code": "BO",
		"value": 45
	},
	{
		"code": "BR",
		"value": 336
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BW",
		"value": 6
	},
	{
		"code": "BY",
		"value": 10
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 42
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 13
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 36
	},
	{
		"code": "CM",
		"value": 8
	},
	{
		"code": "CN",
		"value": 2688
	},
	{
		"code": "CO",
		"value": 116
	},
	{
		"code": "COUNTRYLESS",
		"value": 1
	},
	{
		"code": "CR",
		"value": 9
	},
	{
		"code": "CV",
		"value": 3
	},
	{
		"code": "CY",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 23
	},
	{
		"code": "DE",
		"value": 446
	},
	{
		"code": "DK",
		"value": 12
	},
	{
		"code": "DO",
		"value": 29
	},
	{
		"code": "DZ",
		"value": 25
	},
	{
		"code": "EC",
		"value": 43
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 48
	},
	{
		"code": "ES",
		"value": 85
	},
	{
		"code": "ET",
		"value": 6
	},
	{
		"code": "FI",
		"value": 7
	},
	{
		"code": "FR",
		"value": 695
	},
	{
		"code": "GA",
		"value": 3
	},
	{
		"code": "GB",
		"value": 46
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GH",
		"value": 9
	},
	{
		"code": "GR",
		"value": 27
	},
	{
		"code": "GT",
		"value": 21
	},
	{
		"code": "HK",
		"value": 34
	},
	{
		"code": "HN",
		"value": 21
	},
	{
		"code": "HR",
		"value": 10
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 106
	},
	{
		"code": "ID",
		"value": 112
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 20
	},
	{
		"code": "IN",
		"value": 1014
	},
	{
		"code": "IQ",
		"value": 9
	},
	{
		"code": "IR",
		"value": 163
	},
	{
		"code": "IS",
		"value": 23
	},
	{
		"code": "IT",
		"value": 224
	},
	{
		"code": "JM",
		"value": 9
	},
	{
		"code": "JO",
		"value": 8
	},
	{
		"code": "JP",
		"value": 56
	},
	{
		"code": "KE",
		"value": 22
	},
	{
		"code": "KH",
		"value": 15
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KR",
		"value": 67
	},
	{
		"code": "KW",
		"value": 7
	},
	{
		"code": "KY",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 14
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 21
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LT",
		"value": 18
	},
	{
		"code": "LU",
		"value": 3
	},
	{
		"code": "LV",
		"value": 18
	},
	{
		"code": "LY",
		"value": 4
	},
	{
		"code": "MA",
		"value": 21
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "ME",
		"value": 5
	},
	{
		"code": "MK",
		"value": 35
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 3
	},
	{
		"code": "MN",
		"value": 8
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 7
	},
	{
		"code": "MV",
		"value": 3
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 274
	},
	{
		"code": "MY",
		"value": 31
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 14
	},
	{
		"code": "NL",
		"value": 74
	},
	{
		"code": "NO",
		"value": 22
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 6
	},
	{
		"code": "OM",
		"value": 6
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PE",
		"value": 145
	},
	{
		"code": "PH",
		"value": 76
	},
	{
		"code": "PK",
		"value": 57
	},
	{
		"code": "PL",
		"value": 106
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 21
	},
	{
		"code": "PT",
		"value": 15
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 3
	},
	{
		"code": "RO",
		"value": 55
	},
	{
		"code": "RS",
		"value": 31
	},
	{
		"code": "RU",
		"value": 2718
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 63
	},
	{
		"code": "SC",
		"value": 20
	},
	{
		"code": "SD",
		"value": 4
	},
	{
		"code": "SE",
		"value": 51
	},
	{
		"code": "SG",
		"value": 31
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 15
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 14
	},
	{
		"code": "SY",
		"value": 2
	},
	{
		"code": "SZ",
		"value": 1
	},
	{
		"code": "TG",
		"value": 8
	},
	{
		"code": "TH",
		"value": 118
	},
	{
		"code": "TN",
		"value": 52
	},
	{
		"code": "TR",
		"value": 185
	},
	{
		"code": "TW",
		"value": 36
	},
	{
		"code": "TZ",
		"value": 5
	},
	{
		"code": "UA",
		"value": 321
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 5047
	},
	{
		"code": "UY",
		"value": 19
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 49
	},
	{
		"code": "VN",
		"value": 778
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 29
	},
	{
		"code": "ZM",
		"value": 8
	},
	{
		"code": "ZW",
		"value": 5
	}
]

blocklist_de_mail_ip2location_country.json (diff)
@@ -53,7 +53,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 260
+		"value": 262
 	},
 	{
 		"code": "BH",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 335
+		"value": 336
 	},
 	{
 		"code": "BT",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "BY",
-		"value": 9
+		"value": 10
 	},
 	{
 		"code": "BZ",
@@ -117,11 +117,11 @@
 	},
 	{
 		"code": "CN",
-		"value": 2684
+		"value": 2688
 	},
 	{
 		"code": "CO",
-		"value": 114
+		"value": 116
 	},
 	{
 		"code": "COUNTRYLESS",
@@ -185,7 +185,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 694
+		"value": 695
 	},
 	{
 		"code": "GA",
@@ -229,7 +229,7 @@
 	},
 	{
 		"code": "HU",
-		"value": 105
+		"value": 106
 	},
 	{
 		"code": "ID",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "KH",
-		"value": 14
+		"value": 15
 	},
 	{
 		"code": "KM",
@@ -385,7 +385,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 273
+		"value": 274
 	},
 	{
 		"code": "MY",
@@ -425,7 +425,7 @@
 	},
 	{
 		"code": "PE",
-		"value": 142
+		"value": 145
 	},
 	{
 		"code": "PH",
@@ -465,11 +465,11 @@
 	},
 	{
 		"code": "RS",
-		"value": 30
+		"value": 31
 	},
 	{
 		"code": "RU",
-		"value": 2715
+		"value": 2718
 	},
 	{
 		"code": "RW",
@@ -565,7 +565,7 @@
 	},
 	{
 		"code": "US",
-		"value": 5043
+		"value": 5047
 	},
 	{
 		"code": "UY",
@@ -581,7 +581,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 773
+		"value": 778
 	},
 	{
 		"code": "YE",
