botscout_30d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AG",
		"value": 14
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AM",
		"value": 23
	},
	{
		"code": "AR",
		"value": 43
	},
	{
		"code": "AT",
		"value": 19
	},
	{
		"code": "AU",
		"value": 58
	},
	{
		"code": "AZ",
		"value": 9
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 33
	},
	{
		"code": "BE",
		"value": 10
	},
	{
		"code": "BG",
		"value": 31
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 168
	},
	{
		"code": "BS",
		"value": 6
	},
	{
		"code": "BY",
		"value": 142
	},
	{
		"code": "CA",
		"value": 270
	},
	{
		"code": "CH",
		"value": 48
	},
	{
		"code": "CL",
		"value": 83
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 977
	},
	{
		"code": "CO",
		"value": 42
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CY",
		"value": 7
	},
	{
		"code": "CZ",
		"value": 63
	},
	{
		"code": "DE",
		"value": 898
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "DO",
		"value": 9
	},
	{
		"code": "DZ",
		"value": 6
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 65
	},
	{
		"code": "EG",
		"value": 9
	},
	{
		"code": "ES",
		"value": 189
	},
	{
		"code": "FI",
		"value": 53
	},
	{
		"code": "FR",
		"value": 645
	},
	{
		"code": "GB",
		"value": 490
	},
	{
		"code": "GE",
		"value": 4
	},
	{
		"code": "GR",
		"value": 17
	},
	{
		"code": "GT",
		"value": 4
	},
	{
		"code": "HK",
		"value": 65
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 116
	},
	{
		"code": "IE",
		"value": 84
	},
	{
		"code": "IL",
		"value": 59
	},
	{
		"code": "IN",
		"value": 134
	},
	{
		"code": "IQ",
		"value": 9
	},
	{
		"code": "IR",
		"value": 29
	},
	{
		"code": "IS",
		"value": 13
	},
	{
		"code": "IT",
		"value": 162
	},
	{
		"code": "JO",
		"value": 4
	},
	{
		"code": "JP",
		"value": 45
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 9
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 53
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 25
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 31
	},
	{
		"code": "LU",
		"value": 20
	},
	{
		"code": "LV",
		"value": 29
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 4
	},
	{
		"code": "MD",
		"value": 46
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 39
	},
	{
		"code": "MY",
		"value": 10
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 8
	},
	{
		"code": "NI",
		"value": 3
	},
	{
		"code": "NL",
		"value": 599
	},
	{
		"code": "NO",
		"value": 25
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 11
	},
	{
		"code": "PA",
		"value": 24
	},
	{
		"code": "PE",
		"value": 19
	},
	{
		"code": "PH",
		"value": 12
	},
	{
		"code": "PK",
		"value": 40
	},
	{
		"code": "PL",
		"value": 197
	},
	{
		"code": "PT",
		"value": 14
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 3
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 171
	},
	{
		"code": "RS",
		"value": 17
	},
	{
		"code": "RU",
		"value": 1662
	},
	{
		"code": "SA",
		"value": 10
	},
	{
		"code": "SC",
		"value": 47
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 327
	},
	{
		"code": "SG",
		"value": 70
	},
	{
		"code": "SI",
		"value": 7
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 142
	},
	{
		"code": "TM",
		"value": 2
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 40
	},
	{
		"code": "TT",
		"value": 4
	},
	{
		"code": "TW",
		"value": 48
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 705
	},
	{
		"code": "US",
		"value": 5589
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 16
	},
	{
		"code": "VE",
		"value": 38
	},
	{
		"code": "VG",
		"value": 4
	},
	{
		"code": "VN",
		"value": 81
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 23
	}
]

botscout_30d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AG",
		"value": 14
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AM",
		"value": 23
	},
	{
		"code": "AR",
		"value": 43
	},
	{
		"code": "AT",
		"value": 19
	},
	{
		"code": "AU",
		"value": 58
	},
	{
		"code": "AZ",
		"value": 9
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 33
	},
	{
		"code": "BE",
		"value": 10
	},
	{
		"code": "BG",
		"value": 31
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 168
	},
	{
		"code": "BS",
		"value": 6
	},
	{
		"code": "BY",
		"value": 143
	},
	{
		"code": "CA",
		"value": 270
	},
	{
		"code": "CH",
		"value": 48
	},
	{
		"code": "CL",
		"value": 83
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 978
	},
	{
		"code": "CO",
		"value": 42
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CY",
		"value": 7
	},
	{
		"code": "CZ",
		"value": 63
	},
	{
		"code": "DE",
		"value": 898
	},
	{
		"code": "DK",
		"value": 11
	},
	{
		"code": "DO",
		"value": 8
	},
	{
		"code": "DZ",
		"value": 6
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 65
	},
	{
		"code": "EG",
		"value": 9
	},
	{
		"code": "ES",
		"value": 189
	},
	{
		"code": "FI",
		"value": 53
	},
	{
		"code": "FR",
		"value": 644
	},
	{
		"code": "GB",
		"value": 491
	},
	{
		"code": "GE",
		"value": 4
	},
	{
		"code": "GR",
		"value": 17
	},
	{
		"code": "GT",
		"value": 4
	},
	{
		"code": "HK",
		"value": 65
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 116
	},
	{
		"code": "IE",
		"value": 84
	},
	{
		"code": "IL",
		"value": 58
	},
	{
		"code": "IN",
		"value": 134
	},
	{
		"code": "IQ",
		"value": 9
	},
	{
		"code": "IR",
		"value": 29
	},
	{
		"code": "IS",
		"value": 13
	},
	{
		"code": "IT",
		"value": 162
	},
	{
		"code": "JO",
		"value": 4
	},
	{
		"code": "JP",
		"value": 45
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 9
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 53
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 25
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 31
	},
	{
		"code": "LU",
		"value": 20
	},
	{
		"code": "LV",
		"value": 29
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 4
	},
	{
		"code": "MD",
		"value": 46
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 39
	},
	{
		"code": "MY",
		"value": 10
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 8
	},
	{
		"code": "NI",
		"value": 3
	},
	{
		"code": "NL",
		"value": 598
	},
	{
		"code": "NO",
		"value": 25
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 11
	},
	{
		"code": "PA",
		"value": 24
	},
	{
		"code": "PE",
		"value": 19
	},
	{
		"code": "PH",
		"value": 12
	},
	{
		"code": "PK",
		"value": 40
	},
	{
		"code": "PL",
		"value": 197
	},
	{
		"code": "PT",
		"value": 14
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 3
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 171
	},
	{
		"code": "RS",
		"value": 17
	},
	{
		"code": "RU",
		"value": 1661
	},
	{
		"code": "SA",
		"value": 10
	},
	{
		"code": "SC",
		"value": 47
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 327
	},
	{
		"code": "SG",
		"value": 70
	},
	{
		"code": "SI",
		"value": 7
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 142
	},
	{
		"code": "TM",
		"value": 2
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 40
	},
	{
		"code": "TT",
		"value": 4
	},
	{
		"code": "TW",
		"value": 48
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 704
	},
	{
		"code": "US",
		"value": 5589
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 16
	},
	{
		"code": "VE",
		"value": 38
	},
	{
		"code": "VG",
		"value": 4
	},
	{
		"code": "VN",
		"value": 81
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 23
	}
]

botscout_30d_geolite2_country.json (diff)
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "BY",
-		"value": 142
+		"value": 143
 	},
 	{
 		"code": "CA",
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 977
+		"value": 978
 	},
 	{
 		"code": "CO",
@@ -113,7 +113,7 @@
 	},
 	{
 		"code": "DO",
-		"value": 9
+		"value": 8
 	},
 	{
 		"code": "DZ",
@@ -141,11 +141,11 @@
 	},
 	{
 		"code": "FR",
-		"value": 645
+		"value": 644
 	},
 	{
 		"code": "GB",
-		"value": 490
+		"value": 491
 	},
 	{
 		"code": "GE",
@@ -185,7 +185,7 @@
 	},
 	{
 		"code": "IL",
-		"value": 59
+		"value": 58
 	},
 	{
 		"code": "IN",
@@ -333,7 +333,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 599
+		"value": 598
 	},
 	{
 		"code": "NO",
@@ -393,7 +393,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 1662
+		"value": 1661
 	},
 	{
 		"code": "SA",
@@ -473,7 +473,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 705
+		"value": 704
 	},
 	{
 		"code": "US",
