botscout_30d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AG",
		"value": 14
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AM",
		"value": 5
	},
	{
		"code": "AR",
		"value": 45
	},
	{
		"code": "AT",
		"value": 14
	},
	{
		"code": "AU",
		"value": 31
	},
	{
		"code": "AZ",
		"value": 9
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 34
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 22
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 164
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 88
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 203
	},
	{
		"code": "CH",
		"value": 30
	},
	{
		"code": "CL",
		"value": 385
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 968
	},
	{
		"code": "CO",
		"value": 28
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 61
	},
	{
		"code": "DE",
		"value": 542
	},
	{
		"code": "DK",
		"value": 10
	},
	{
		"code": "DO",
		"value": 9
	},
	{
		"code": "DZ",
		"value": 6
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 108
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 175
	},
	{
		"code": "EU",
		"value": 82
	},
	{
		"code": "FI",
		"value": 6
	},
	{
		"code": "FR",
		"value": 388
	},
	{
		"code": "GB",
		"value": 403
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GR",
		"value": 11
	},
	{
		"code": "GT",
		"value": 4
	},
	{
		"code": "HK",
		"value": 47
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 110
	},
	{
		"code": "IE",
		"value": 6
	},
	{
		"code": "IL",
		"value": 55
	},
	{
		"code": "IN",
		"value": 107
	},
	{
		"code": "IQ",
		"value": 9
	},
	{
		"code": "IR",
		"value": 25
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 202
	},
	{
		"code": "JO",
		"value": 4
	},
	{
		"code": "JP",
		"value": 19
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 9
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 49
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 33
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 14
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 3
	},
	{
		"code": "MD",
		"value": 31
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 38
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NI",
		"value": 3
	},
	{
		"code": "NL",
		"value": 370
	},
	{
		"code": "NO",
		"value": 23
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 25
	},
	{
		"code": "PE",
		"value": 19
	},
	{
		"code": "PH",
		"value": 12
	},
	{
		"code": "PK",
		"value": 40
	},
	{
		"code": "PL",
		"value": 152
	},
	{
		"code": "PT",
		"value": 9
	},
	{
		"code": "RO",
		"value": 131
	},
	{
		"code": "RS",
		"value": 10
	},
	{
		"code": "RU",
		"value": 1970
	},
	{
		"code": "SA",
		"value": 9
	},
	{
		"code": "SC",
		"value": 407
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 167
	},
	{
		"code": "SG",
		"value": 30
	},
	{
		"code": "SI",
		"value": 6
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 139
	},
	{
		"code": "TM",
		"value": 2
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 35
	},
	{
		"code": "TT",
		"value": 4
	},
	{
		"code": "TW",
		"value": 45
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 750
	},
	{
		"code": "US",
		"value": 5784
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 30
	},
	{
		"code": "VG",
		"value": 258
	},
	{
		"code": "VN",
		"value": 80
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 230
	}
]

botscout_30d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AG",
		"value": 14
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AM",
		"value": 5
	},
	{
		"code": "AR",
		"value": 45
	},
	{
		"code": "AT",
		"value": 14
	},
	{
		"code": "AU",
		"value": 31
	},
	{
		"code": "AZ",
		"value": 9
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 34
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 22
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 164
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 89
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 203
	},
	{
		"code": "CH",
		"value": 30
	},
	{
		"code": "CL",
		"value": 385
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 969
	},
	{
		"code": "CO",
		"value": 28
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 61
	},
	{
		"code": "DE",
		"value": 542
	},
	{
		"code": "DK",
		"value": 10
	},
	{
		"code": "DO",
		"value": 8
	},
	{
		"code": "DZ",
		"value": 6
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 108
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 175
	},
	{
		"code": "EU",
		"value": 82
	},
	{
		"code": "FI",
		"value": 6
	},
	{
		"code": "FR",
		"value": 387
	},
	{
		"code": "GB",
		"value": 403
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GR",
		"value": 11
	},
	{
		"code": "GT",
		"value": 4
	},
	{
		"code": "HK",
		"value": 47
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 110
	},
	{
		"code": "IE",
		"value": 6
	},
	{
		"code": "IL",
		"value": 54
	},
	{
		"code": "IN",
		"value": 107
	},
	{
		"code": "IQ",
		"value": 9
	},
	{
		"code": "IR",
		"value": 25
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 202
	},
	{
		"code": "JO",
		"value": 4
	},
	{
		"code": "JP",
		"value": 19
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 9
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 49
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 33
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 14
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 3
	},
	{
		"code": "MD",
		"value": 31
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 38
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NI",
		"value": 3
	},
	{
		"code": "NL",
		"value": 369
	},
	{
		"code": "NO",
		"value": 23
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 25
	},
	{
		"code": "PE",
		"value": 19
	},
	{
		"code": "PH",
		"value": 12
	},
	{
		"code": "PK",
		"value": 40
	},
	{
		"code": "PL",
		"value": 152
	},
	{
		"code": "PT",
		"value": 9
	},
	{
		"code": "RO",
		"value": 131
	},
	{
		"code": "RS",
		"value": 10
	},
	{
		"code": "RU",
		"value": 1969
	},
	{
		"code": "SA",
		"value": 9
	},
	{
		"code": "SC",
		"value": 407
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 167
	},
	{
		"code": "SG",
		"value": 30
	},
	{
		"code": "SI",
		"value": 6
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 139
	},
	{
		"code": "TM",
		"value": 2
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 35
	},
	{
		"code": "TT",
		"value": 4
	},
	{
		"code": "TW",
		"value": 45
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 749
	},
	{
		"code": "US",
		"value": 5785
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 30
	},
	{
		"code": "VG",
		"value": 258
	},
	{
		"code": "VN",
		"value": 80
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 230
	}
]

botscout_30d_ipdeny_country.json (diff)
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "BY",
-		"value": 88
+		"value": 89
 	},
 	{
 		"code": "BZ",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 968
+		"value": 969
 	},
 	{
 		"code": "CO",
@@ -113,7 +113,7 @@
 	},
 	{
 		"code": "DO",
-		"value": 9
+		"value": 8
 	},
 	{
 		"code": "DZ",
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 388
+		"value": 387
 	},
 	{
 		"code": "GB",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "IL",
-		"value": 55
+		"value": 54
 	},
 	{
 		"code": "IN",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 370
+		"value": 369
 	},
 	{
 		"code": "NO",
@@ -385,7 +385,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 1970
+		"value": 1969
 	},
 	{
 		"code": "SA",
@@ -465,11 +465,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 750
+		"value": 749
 	},
 	{
 		"code": "US",
-		"value": 5784
+		"value": 5785
 	},
 	{
 		"code": "UY",
