botscout_1d_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AR",
		"value": 5
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BR",
		"value": 5
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 24
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 57
	},
	{
		"code": "CO",
		"value": 2
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 74
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "ES",
		"value": 7
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 70
	},
	{
		"code": "GB",
		"value": 12
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 6
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 4
	},
	{
		"code": "IT",
		"value": 10
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MD",
		"value": 4
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NL",
		"value": 42
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PL",
		"value": 20
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "RO",
		"value": 23
	},
	{
		"code": "RU",
		"value": 115
	},
	{
		"code": "SC",
		"value": 9
	},
	{
		"code": "SE",
		"value": 12
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "TH",
		"value": 5
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 82
	},
	{
		"code": "US",
		"value": 372
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 3
	}
]

botscout_1d_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AR",
		"value": 5
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BR",
		"value": 5
	},
	{
		"code": "BY",
		"value": 7
	},
	{
		"code": "CA",
		"value": 24
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 58
	},
	{
		"code": "CO",
		"value": 2
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 4
	},
	{
		"code": "DE",
		"value": 74
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "ES",
		"value": 7
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 70
	},
	{
		"code": "GB",
		"value": 13
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 6
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 4
	},
	{
		"code": "IT",
		"value": 9
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "MD",
		"value": 4
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NL",
		"value": 42
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PL",
		"value": 20
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "RO",
		"value": 24
	},
	{
		"code": "RU",
		"value": 116
	},
	{
		"code": "SC",
		"value": 10
	},
	{
		"code": "SE",
		"value": 13
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "TH",
		"value": 5
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 82
	},
	{
		"code": "US",
		"value": 369
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 3
	}
]

botscout_1d_ip2location_country.json (diff)
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "BY",
-		"value": 6
+		"value": 7
 	},
 	{
 		"code": "CA",
@@ -57,7 +57,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 57
+		"value": 58
 	},
 	{
 		"code": "CO",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 5
+		"value": 4
 	},
 	{
 		"code": "DE",
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 12
+		"value": 13
 	},
 	{
 		"code": "HK",
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 10
+		"value": 9
 	},
 	{
 		"code": "JP",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "LV",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "MD",
@@ -225,19 +225,19 @@
 	},
 	{
 		"code": "RO",
-		"value": 23
+		"value": 24
 	},
 	{
 		"code": "RU",
-		"value": 115
+		"value": 116
 	},
 	{
 		"code": "SC",
-		"value": 9
+		"value": 10
 	},
 	{
 		"code": "SE",
-		"value": 12
+		"value": 13
 	},
 	{
 		"code": "SG",
@@ -269,7 +269,7 @@
 	},
 	{
 		"code": "US",
-		"value": 372
+		"value": 369
 	},
 	{
 		"code": "VG",
