botscout_1d_geolite2_country.json (before)
[
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AR",
		"value": 5
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BR",
		"value": 5
	},
	{
		"code": "BY",
		"value": 8
	},
	{
		"code": "CA",
		"value": 27
	},
	{
		"code": "CH",
		"value": 4
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 56
	},
	{
		"code": "CO",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 6
	},
	{
		"code": "DE",
		"value": 49
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "ES",
		"value": 7
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 62
	},
	{
		"code": "GB",
		"value": 22
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 4
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 7
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 5
	},
	{
		"code": "IT",
		"value": 14
	},
	{
		"code": "JP",
		"value": 2
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NL",
		"value": 53
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PL",
		"value": 23
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 23
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 103
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 16
	},
	{
		"code": "SG",
		"value": 2
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "TH",
		"value": 5
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 79
	},
	{
		"code": "US",
		"value": 363
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 3
	}
]

botscout_1d_geolite2_country.json (after)
[
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AR",
		"value": 5
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BR",
		"value": 5
	},
	{
		"code": "BY",
		"value": 9
	},
	{
		"code": "CA",
		"value": 27
	},
	{
		"code": "CH",
		"value": 4
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 57
	},
	{
		"code": "CO",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 49
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "ES",
		"value": 7
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 62
	},
	{
		"code": "GB",
		"value": 23
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 4
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 3
	},
	{
		"code": "IN",
		"value": 7
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 5
	},
	{
		"code": "IT",
		"value": 13
	},
	{
		"code": "JP",
		"value": 2
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MD",
		"value": 6
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NL",
		"value": 54
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PL",
		"value": 22
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 23
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 105
	},
	{
		"code": "SC",
		"value": 4
	},
	{
		"code": "SE",
		"value": 17
	},
	{
		"code": "SG",
		"value": 2
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "TH",
		"value": 5
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 79
	},
	{
		"code": "US",
		"value": 361
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 3
	}
]

botscout_1d_geolite2_country.json (diff)
@@ -37,7 +37,7 @@
 	},
 	{
 		"code": "BY",
-		"value": 8
+		"value": 9
 	},
 	{
 		"code": "CA",
@@ -57,7 +57,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 56
+		"value": 57
 	},
 	{
 		"code": "CO",
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 6
+		"value": 5
 	},
 	{
 		"code": "DE",
@@ -93,7 +93,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 22
+		"value": 23
 	},
 	{
 		"code": "GR",
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 14
+		"value": 13
 	},
 	{
 		"code": "JP",
@@ -173,7 +173,7 @@
 	},
 	{
 		"code": "MD",
-		"value": 5
+		"value": 6
 	},
 	{
 		"code": "ME",
@@ -197,7 +197,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 53
+		"value": 54
 	},
 	{
 		"code": "NO",
@@ -221,7 +221,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 23
+		"value": 22
 	},
 	{
 		"code": "PT",
@@ -241,7 +241,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 103
+		"value": 105
 	},
 	{
 		"code": "SC",
@@ -249,7 +249,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 16
+		"value": 17
 	},
 	{
 		"code": "SG",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "US",
-		"value": 363
+		"value": 361
 	},
 	{
 		"code": "VN",
