botscout_7d_ipdeny_country.json (before)
[
	{
		"code": "AG",
		"value": 8
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AR",
		"value": 19
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 7
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 17
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 40
	},
	{
		"code": "BY",
		"value": 19
	},
	{
		"code": "CA",
		"value": 94
	},
	{
		"code": "CH",
		"value": 18
	},
	{
		"code": "CL",
		"value": 99
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 313
	},
	{
		"code": "CO",
		"value": 8
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 13
	},
	{
		"code": "DE",
		"value": 167
	},
	{
		"code": "DK",
		"value": 4
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 19
	},
	{
		"code": "EG",
		"value": 4
	},
	{
		"code": "ES",
		"value": 52
	},
	{
		"code": "EU",
		"value": 19
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 158
	},
	{
		"code": "GB",
		"value": 135
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 13
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 9
	},
	{
		"code": "ID",
		"value": 27
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IL",
		"value": 24
	},
	{
		"code": "IN",
		"value": 37
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 10
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 91
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 15
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 6
	},
	{
		"code": "LU",
		"value": 8
	},
	{
		"code": "LV",
		"value": 6
	},
	{
		"code": "MD",
		"value": 18
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 16
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NL",
		"value": 152
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PE",
		"value": 3
	},
	{
		"code": "PH",
		"value": 4
	},
	{
		"code": "PK",
		"value": 12
	},
	{
		"code": "PL",
		"value": 43
	},
	{
		"code": "PT",
		"value": 4
	},
	{
		"code": "RO",
		"value": 63
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 605
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 99
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 52
	},
	{
		"code": "SG",
		"value": 10
	},
	{
		"code": "SI",
		"value": 4
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 49
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "TT",
		"value": 3
	},
	{
		"code": "TW",
		"value": 14
	},
	{
		"code": "UA",
		"value": 230
	},
	{
		"code": "US",
		"value": 1743
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 10
	},
	{
		"code": "VG",
		"value": 45
	},
	{
		"code": "VN",
		"value": 20
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 71
	}
]

botscout_7d_ipdeny_country.json (after)
[
	{
		"code": "AG",
		"value": 8
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AR",
		"value": 19
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 7
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 17
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 40
	},
	{
		"code": "BY",
		"value": 20
	},
	{
		"code": "CA",
		"value": 94
	},
	{
		"code": "CH",
		"value": 18
	},
	{
		"code": "CL",
		"value": 99
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 313
	},
	{
		"code": "CO",
		"value": 8
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 13
	},
	{
		"code": "DE",
		"value": 166
	},
	{
		"code": "DK",
		"value": 4
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 19
	},
	{
		"code": "EG",
		"value": 4
	},
	{
		"code": "ES",
		"value": 52
	},
	{
		"code": "EU",
		"value": 19
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 158
	},
	{
		"code": "GB",
		"value": 135
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 13
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 9
	},
	{
		"code": "ID",
		"value": 27
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IL",
		"value": 24
	},
	{
		"code": "IN",
		"value": 37
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 10
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 91
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 15
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 6
	},
	{
		"code": "LU",
		"value": 8
	},
	{
		"code": "LV",
		"value": 6
	},
	{
		"code": "MD",
		"value": 18
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 16
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NL",
		"value": 152
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 6
	},
	{
		"code": "PE",
		"value": 3
	},
	{
		"code": "PH",
		"value": 4
	},
	{
		"code": "PK",
		"value": 12
	},
	{
		"code": "PL",
		"value": 43
	},
	{
		"code": "PT",
		"value": 4
	},
	{
		"code": "RO",
		"value": 63
	},
	{
		"code": "RS",
		"value": 3
	},
	{
		"code": "RU",
		"value": 606
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 99
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 52
	},
	{
		"code": "SG",
		"value": 10
	},
	{
		"code": "SI",
		"value": 4
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 49
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "TT",
		"value": 3
	},
	{
		"code": "TW",
		"value": 14
	},
	{
		"code": "UA",
		"value": 229
	},
	{
		"code": "US",
		"value": 1746
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 10
	},
	{
		"code": "VG",
		"value": 45
	},
	{
		"code": "VN",
		"value": 20
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 71
	}
]

botscout_7d_ipdeny_country.json (diff)
@@ -53,7 +53,7 @@
 	},
 	{
 		"code": "BY",
-		"value": 19
+		"value": 20
 	},
 	{
 		"code": "CA",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 167
+		"value": 166
 	},
 	{
 		"code": "DK",
@@ -325,7 +325,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 605
+		"value": 606
 	},
 	{
 		"code": "SA",
@@ -381,11 +381,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 230
+		"value": 229
 	},
 	{
 		"code": "US",
-		"value": 1743
+		"value": 1746
 	},
 	{
 		"code": "UZ",
