botscout_7d_geolite2_country.json (before)
[
	{
		"code": "AG",
		"value": 8
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 18
	},
	{
		"code": "AT",
		"value": 7
	},
	{
		"code": "AU",
		"value": 11
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 17
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 10
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 40
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 30
	},
	{
		"code": "CA",
		"value": 109
	},
	{
		"code": "CH",
		"value": 25
	},
	{
		"code": "CL",
		"value": 19
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 316
	},
	{
		"code": "CO",
		"value": 10
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 21
	},
	{
		"code": "DE",
		"value": 255
	},
	{
		"code": "DK",
		"value": 4
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 8
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 61
	},
	{
		"code": "FI",
		"value": 22
	},
	{
		"code": "FR",
		"value": 219
	},
	{
		"code": "GB",
		"value": 129
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 17
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 9
	},
	{
		"code": "ID",
		"value": 28
	},
	{
		"code": "IE",
		"value": 30
	},
	{
		"code": "IL",
		"value": 23
	},
	{
		"code": "IN",
		"value": 44
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 11
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 64
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 16
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 17
	},
	{
		"code": "KZ",
		"value": 6
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LU",
		"value": 10
	},
	{
		"code": "LV",
		"value": 10
	},
	{
		"code": "MD",
		"value": 18
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 17
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NL",
		"value": 225
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 11
	},
	{
		"code": "PE",
		"value": 3
	},
	{
		"code": "PH",
		"value": 4
	},
	{
		"code": "PK",
		"value": 13
	},
	{
		"code": "PL",
		"value": 59
	},
	{
		"code": "PT",
		"value": 5
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 69
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 554
	},
	{
		"code": "SA",
		"value": 6
	},
	{
		"code": "SC",
		"value": 25
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 78
	},
	{
		"code": "SG",
		"value": 24
	},
	{
		"code": "SI",
		"value": 4
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 51
	},
	{
		"code": "TR",
		"value": 16
	},
	{
		"code": "TT",
		"value": 3
	},
	{
		"code": "TW",
		"value": 14
	},
	{
		"code": "UA",
		"value": 205
	},
	{
		"code": "US",
		"value": 1678
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 11
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VN",
		"value": 20
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 6
	}
]

botscout_7d_geolite2_country.json (after)
[
	{
		"code": "AG",
		"value": 8
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 18
	},
	{
		"code": "AT",
		"value": 7
	},
	{
		"code": "AU",
		"value": 11
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 17
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 10
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 40
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 31
	},
	{
		"code": "CA",
		"value": 109
	},
	{
		"code": "CH",
		"value": 25
	},
	{
		"code": "CL",
		"value": 19
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 316
	},
	{
		"code": "CO",
		"value": 10
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 21
	},
	{
		"code": "DE",
		"value": 254
	},
	{
		"code": "DK",
		"value": 4
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 8
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 61
	},
	{
		"code": "FI",
		"value": 22
	},
	{
		"code": "FR",
		"value": 219
	},
	{
		"code": "GB",
		"value": 130
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 17
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 9
	},
	{
		"code": "ID",
		"value": 28
	},
	{
		"code": "IE",
		"value": 30
	},
	{
		"code": "IL",
		"value": 23
	},
	{
		"code": "IN",
		"value": 44
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 11
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 64
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 16
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 17
	},
	{
		"code": "KZ",
		"value": 6
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LU",
		"value": 10
	},
	{
		"code": "LV",
		"value": 10
	},
	{
		"code": "MD",
		"value": 18
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 17
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NL",
		"value": 225
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PA",
		"value": 11
	},
	{
		"code": "PE",
		"value": 3
	},
	{
		"code": "PH",
		"value": 4
	},
	{
		"code": "PK",
		"value": 13
	},
	{
		"code": "PL",
		"value": 59
	},
	{
		"code": "PT",
		"value": 5
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 69
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 555
	},
	{
		"code": "SA",
		"value": 6
	},
	{
		"code": "SC",
		"value": 25
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 78
	},
	{
		"code": "SG",
		"value": 24
	},
	{
		"code": "SI",
		"value": 4
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 51
	},
	{
		"code": "TR",
		"value": 16
	},
	{
		"code": "TT",
		"value": 3
	},
	{
		"code": "TW",
		"value": 14
	},
	{
		"code": "UA",
		"value": 204
	},
	{
		"code": "US",
		"value": 1680
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 11
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VN",
		"value": 20
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 6
	}
]

botscout_7d_geolite2_country.json (diff)
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "BY",
-		"value": 30
+		"value": 31
 	},
 	{
 		"code": "CA",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 255
+		"value": 254
 	},
 	{
 		"code": "DK",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 129
+		"value": 130
 	},
 	{
 		"code": "GE",
@@ -353,7 +353,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 554
+		"value": 555
 	},
 	{
 		"code": "SA",
@@ -409,11 +409,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 205
+		"value": 204
 	},
 	{
 		"code": "US",
-		"value": 1678
+		"value": 1680
 	},
 	{
 		"code": "UZ",
