botscout_7d_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AG",
		"value": 8
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 18
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 7
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 17
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 7
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 42
	},
	{
		"code": "BY",
		"value": 19
	},
	{
		"code": "CA",
		"value": 94
	},
	{
		"code": "CH",
		"value": 20
	},
	{
		"code": "CL",
		"value": 4
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 318
	},
	{
		"code": "CO",
		"value": 8
	},
	{
		"code": "COUNTRYLESS",
		"value": 3
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 18
	},
	{
		"code": "DE",
		"value": 361
	},
	{
		"code": "DK",
		"value": 4
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 11
	},
	{
		"code": "EG",
		"value": 4
	},
	{
		"code": "ES",
		"value": 57
	},
	{
		"code": "FI",
		"value": 6
	},
	{
		"code": "FR",
		"value": 222
	},
	{
		"code": "GB",
		"value": 98
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 14
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 10
	},
	{
		"code": "ID",
		"value": 27
	},
	{
		"code": "IE",
		"value": 27
	},
	{
		"code": "IL",
		"value": 23
	},
	{
		"code": "IN",
		"value": 39
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 10
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 59
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 9
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 15
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LU",
		"value": 8
	},
	{
		"code": "LV",
		"value": 11
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 16
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NL",
		"value": 166
	},
	{
		"code": "NO",
		"value": 9
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PE",
		"value": 3
	},
	{
		"code": "PH",
		"value": 4
	},
	{
		"code": "PK",
		"value": 12
	},
	{
		"code": "PL",
		"value": 55
	},
	{
		"code": "PT",
		"value": 4
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 68
	},
	{
		"code": "RS",
		"value": 4
	},
	{
		"code": "RU",
		"value": 603
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 62
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 49
	},
	{
		"code": "SG",
		"value": 22
	},
	{
		"code": "SI",
		"value": 4
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 49
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "TT",
		"value": 3
	},
	{
		"code": "TW",
		"value": 14
	},
	{
		"code": "UA",
		"value": 211
	},
	{
		"code": "US",
		"value": 1742
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 10
	},
	{
		"code": "VG",
		"value": 7
	},
	{
		"code": "VN",
		"value": 20
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 6
	}
]

botscout_7d_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AG",
		"value": 8
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 18
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 7
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 17
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 7
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 42
	},
	{
		"code": "BY",
		"value": 20
	},
	{
		"code": "CA",
		"value": 94
	},
	{
		"code": "CH",
		"value": 20
	},
	{
		"code": "CL",
		"value": 4
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 318
	},
	{
		"code": "CO",
		"value": 8
	},
	{
		"code": "COUNTRYLESS",
		"value": 3
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 18
	},
	{
		"code": "DE",
		"value": 360
	},
	{
		"code": "DK",
		"value": 4
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 11
	},
	{
		"code": "EG",
		"value": 4
	},
	{
		"code": "ES",
		"value": 57
	},
	{
		"code": "FI",
		"value": 6
	},
	{
		"code": "FR",
		"value": 222
	},
	{
		"code": "GB",
		"value": 99
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 14
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 10
	},
	{
		"code": "ID",
		"value": 27
	},
	{
		"code": "IE",
		"value": 27
	},
	{
		"code": "IL",
		"value": 23
	},
	{
		"code": "IN",
		"value": 39
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 10
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 59
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 9
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 15
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LU",
		"value": 8
	},
	{
		"code": "LV",
		"value": 12
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 16
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NL",
		"value": 166
	},
	{
		"code": "NO",
		"value": 9
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PE",
		"value": 3
	},
	{
		"code": "PH",
		"value": 4
	},
	{
		"code": "PK",
		"value": 12
	},
	{
		"code": "PL",
		"value": 55
	},
	{
		"code": "PT",
		"value": 4
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 68
	},
	{
		"code": "RS",
		"value": 4
	},
	{
		"code": "RU",
		"value": 603
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 62
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 49
	},
	{
		"code": "SG",
		"value": 22
	},
	{
		"code": "SI",
		"value": 4
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 49
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "TT",
		"value": 3
	},
	{
		"code": "TW",
		"value": 14
	},
	{
		"code": "UA",
		"value": 210
	},
	{
		"code": "US",
		"value": 1744
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 10
	},
	{
		"code": "VG",
		"value": 7
	},
	{
		"code": "VN",
		"value": 20
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 6
	}
]

botscout_7d_ip2location_country.json (diff)
@@ -57,7 +57,7 @@
 	},
 	{
 		"code": "BY",
-		"value": 19
+		"value": 20
 	},
 	{
 		"code": "CA",
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 361
+		"value": 360
 	},
 	{
 		"code": "DK",
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 98
+		"value": 99
 	},
 	{
 		"code": "GR",
@@ -245,7 +245,7 @@
 	},
 	{
 		"code": "LV",
-		"value": 11
+		"value": 12
 	},
 	{
 		"code": "MD",
@@ -397,11 +397,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 211
+		"value": 210
 	},
 	{
 		"code": "US",
-		"value": 1742
+		"value": 1744
 	},
 	{
 		"code": "UZ",
