botscout_30d_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 6
	},
	{
		"code": "AG",
		"value": 14
	},
	{
		"code": "AL",
		"value": 5
	},
	{
		"code": "AM",
		"value": 9
	},
	{
		"code": "AR",
		"value": 41
	},
	{
		"code": "AT",
		"value": 16
	},
	{
		"code": "AU",
		"value": 42
	},
	{
		"code": "AZ",
		"value": 9
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 33
	},
	{
		"code": "BE",
		"value": 10
	},
	{
		"code": "BG",
		"value": 20
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 176
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 88
	},
	{
		"code": "CA",
		"value": 210
	},
	{
		"code": "CH",
		"value": 39
	},
	{
		"code": "CL",
		"value": 29
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 990
	},
	{
		"code": "CO",
		"value": 30
	},
	{
		"code": "COUNTRYLESS",
		"value": 11
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 59
	},
	{
		"code": "DE",
		"value": 1260
	},
	{
		"code": "DK",
		"value": 10
	},
	{
		"code": "DO",
		"value": 9
	},
	{
		"code": "DZ",
		"value": 6
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 72
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 181
	},
	{
		"code": "FI",
		"value": 16
	},
	{
		"code": "FR",
		"value": 611
	},
	{
		"code": "GB",
		"value": 364
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GR",
		"value": 13
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "HK",
		"value": 60
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 23
	},
	{
		"code": "ID",
		"value": 110
	},
	{
		"code": "IE",
		"value": 66
	},
	{
		"code": "IL",
		"value": 55
	},
	{
		"code": "IN",
		"value": 128
	},
	{
		"code": "IQ",
		"value": 9
	},
	{
		"code": "IR",
		"value": 25
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 154
	},
	{
		"code": "JO",
		"value": 4
	},
	{
		"code": "JP",
		"value": 33
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 9
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 49
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 31
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 30
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 3
	},
	{
		"code": "MD",
		"value": 25
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 38
	},
	{
		"code": "MY",
		"value": 10
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NI",
		"value": 4
	},
	{
		"code": "NL",
		"value": 400
	},
	{
		"code": "NO",
		"value": 21
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 8
	},
	{
		"code": "PA",
		"value": 15
	},
	{
		"code": "PE",
		"value": 19
	},
	{
		"code": "PH",
		"value": 12
	},
	{
		"code": "PK",
		"value": 38
	},
	{
		"code": "PL",
		"value": 185
	},
	{
		"code": "PT",
		"value": 9
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 144
	},
	{
		"code": "RS",
		"value": 12
	},
	{
		"code": "RU",
		"value": 1927
	},
	{
		"code": "SA",
		"value": 6
	},
	{
		"code": "SC",
		"value": 215
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 142
	},
	{
		"code": "SG",
		"value": 60
	},
	{
		"code": "SI",
		"value": 6
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 139
	},
	{
		"code": "TM",
		"value": 2
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 37
	},
	{
		"code": "TT",
		"value": 4
	},
	{
		"code": "TW",
		"value": 45
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 720
	},
	{
		"code": "US",
		"value": 5796
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 30
	},
	{
		"code": "VG",
		"value": 63
	},
	{
		"code": "VN",
		"value": 80
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 20
	}
]

botscout_30d_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 6
	},
	{
		"code": "AG",
		"value": 14
	},
	{
		"code": "AL",
		"value": 5
	},
	{
		"code": "AM",
		"value": 9
	},
	{
		"code": "AR",
		"value": 41
	},
	{
		"code": "AT",
		"value": 16
	},
	{
		"code": "AU",
		"value": 42
	},
	{
		"code": "AZ",
		"value": 9
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 33
	},
	{
		"code": "BE",
		"value": 10
	},
	{
		"code": "BG",
		"value": 20
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 176
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 89
	},
	{
		"code": "CA",
		"value": 210
	},
	{
		"code": "CH",
		"value": 39
	},
	{
		"code": "CL",
		"value": 29
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 991
	},
	{
		"code": "CO",
		"value": 30
	},
	{
		"code": "COUNTRYLESS",
		"value": 11
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 59
	},
	{
		"code": "DE",
		"value": 1260
	},
	{
		"code": "DK",
		"value": 10
	},
	{
		"code": "DO",
		"value": 8
	},
	{
		"code": "DZ",
		"value": 6
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 72
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 181
	},
	{
		"code": "FI",
		"value": 16
	},
	{
		"code": "FR",
		"value": 610
	},
	{
		"code": "GB",
		"value": 365
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GR",
		"value": 13
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "HK",
		"value": 60
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 23
	},
	{
		"code": "ID",
		"value": 110
	},
	{
		"code": "IE",
		"value": 66
	},
	{
		"code": "IL",
		"value": 54
	},
	{
		"code": "IN",
		"value": 128
	},
	{
		"code": "IQ",
		"value": 9
	},
	{
		"code": "IR",
		"value": 25
	},
	{
		"code": "IS",
		"value": 8
	},
	{
		"code": "IT",
		"value": 154
	},
	{
		"code": "JO",
		"value": 4
	},
	{
		"code": "JP",
		"value": 33
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 9
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 49
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 31
	},
	{
		"code": "LU",
		"value": 13
	},
	{
		"code": "LV",
		"value": 30
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 3
	},
	{
		"code": "MD",
		"value": 25
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 38
	},
	{
		"code": "MY",
		"value": 10
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 6
	},
	{
		"code": "NI",
		"value": 4
	},
	{
		"code": "NL",
		"value": 399
	},
	{
		"code": "NO",
		"value": 21
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 8
	},
	{
		"code": "PA",
		"value": 15
	},
	{
		"code": "PE",
		"value": 19
	},
	{
		"code": "PH",
		"value": 12
	},
	{
		"code": "PK",
		"value": 38
	},
	{
		"code": "PL",
		"value": 185
	},
	{
		"code": "PT",
		"value": 9
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 144
	},
	{
		"code": "RS",
		"value": 12
	},
	{
		"code": "RU",
		"value": 1926
	},
	{
		"code": "SA",
		"value": 6
	},
	{
		"code": "SC",
		"value": 215
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 142
	},
	{
		"code": "SG",
		"value": 60
	},
	{
		"code": "SI",
		"value": 6
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 139
	},
	{
		"code": "TM",
		"value": 2
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 37
	},
	{
		"code": "TT",
		"value": 4
	},
	{
		"code": "TW",
		"value": 45
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 719
	},
	{
		"code": "US",
		"value": 5796
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 30
	},
	{
		"code": "VG",
		"value": 63
	},
	{
		"code": "VN",
		"value": 80
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 20
	}
]

botscout_30d_ip2location_country.json (diff)
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "BY",
-		"value": 88
+		"value": 89
 	},
 	{
 		"code": "CA",
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 990
+		"value": 991
 	},
 	{
 		"code": "CO",
@@ -113,7 +113,7 @@
 	},
 	{
 		"code": "DO",
-		"value": 9
+		"value": 8
 	},
 	{
 		"code": "DZ",
@@ -141,11 +141,11 @@
 	},
 	{
 		"code": "FR",
-		"value": 611
+		"value": 610
 	},
 	{
 		"code": "GB",
-		"value": 364
+		"value": 365
 	},
 	{
 		"code": "GE",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "IL",
-		"value": 55
+		"value": 54
 	},
 	{
 		"code": "IN",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 400
+		"value": 399
 	},
 	{
 		"code": "NO",
@@ -397,7 +397,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 1927
+		"value": 1926
 	},
 	{
 		"code": "SA",
@@ -477,7 +477,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 720
+		"value": 719
 	},
 	{
 		"code": "US",
