bruteforceblocker_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AR",
		"value": 6
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 4
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 36
	},
	{
		"code": "CA",
		"value": 13
	},
	{
		"code": "CH",
		"value": 7
	},
	{
		"code": "CL",
		"value": 7
	},
	{
		"code": "CN",
		"value": 322
	},
	{
		"code": "CO",
		"value": 7
	},
	{
		"code": "COUNTRYLESS",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 41
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 4
	},
	{
		"code": "ES",
		"value": 7
	},
	{
		"code": "FI",
		"value": 2
	},
	{
		"code": "FR",
		"value": 76
	},
	{
		"code": "GB",
		"value": 15
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "HK",
		"value": 14
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 10
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 33
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IT",
		"value": 57
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 18
	},
	{
		"code": "KR",
		"value": 44
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 5
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 4
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 34
	},
	{
		"code": "NO",
		"value": 6
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PH",
		"value": 4
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 12
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 15
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 51
	},
	{
		"code": "SC",
		"value": 6
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 20
	},
	{
		"code": "SG",
		"value": 17
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 3
	},
	{
		"code": "TH",
		"value": 7
	},
	{
		"code": "TR",
		"value": 5
	},
	{
		"code": "TW",
		"value": 14
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 26
	},
	{
		"code": "US",
		"value": 121
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 90
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 3
	}
]

bruteforceblocker_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AR",
		"value": 6
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 4
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 36
	},
	{
		"code": "CA",
		"value": 13
	},
	{
		"code": "CH",
		"value": 7
	},
	{
		"code": "CL",
		"value": 7
	},
	{
		"code": "CN",
		"value": 322
	},
	{
		"code": "CO",
		"value": 7
	},
	{
		"code": "COUNTRYLESS",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 41
	},
	{
		"code": "DK",
		"value": 7
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 4
	},
	{
		"code": "ES",
		"value": 8
	},
	{
		"code": "FI",
		"value": 2
	},
	{
		"code": "FR",
		"value": 77
	},
	{
		"code": "GB",
		"value": 15
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "HK",
		"value": 14
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 10
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 32
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IT",
		"value": 57
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 18
	},
	{
		"code": "KR",
		"value": 44
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 5
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 4
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 34
	},
	{
		"code": "NO",
		"value": 6
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PH",
		"value": 4
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 11
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 1
	},
	{
		"code": "RO",
		"value": 15
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 51
	},
	{
		"code": "SC",
		"value": 6
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 19
	},
	{
		"code": "SG",
		"value": 17
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 3
	},
	{
		"code": "TH",
		"value": 7
	},
	{
		"code": "TR",
		"value": 5
	},
	{
		"code": "TW",
		"value": 14
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 26
	},
	{
		"code": "US",
		"value": 121
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 90
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 3
	}
]

bruteforceblocker_ip2location_country.json (diff)
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "ES",
-		"value": 7
+		"value": 8
 	},
 	{
 		"code": "FI",
@@ -93,7 +93,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 76
+		"value": 77
 	},
 	{
 		"code": "GB",
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 33
+		"value": 32
 	},
 	{
 		"code": "IR",
@@ -213,7 +213,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 12
+		"value": 11
 	},
 	{
 		"code": "PR",
@@ -253,7 +253,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 20
+		"value": 19
 	},
 	{
 		"code": "SG",
