ciarmy_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 13
	},
	{
		"code": "AG",
		"value": 2
	},
	{
		"code": "AL",
		"value": 15
	},
	{
		"code": "AM",
		"value": 26
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 263
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 59
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 4
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 20
	},
	{
		"code": "BE",
		"value": 19
	},
	{
		"code": "BG",
		"value": 114
	},
	{
		"code": "BH",
		"value": 3
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 64
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 671
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 87
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 12
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 93
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 4300
	},
	{
		"code": "CO",
		"value": 114
	},
	{
		"code": "COUNTRYLESS",
		"value": 1
	},
	{
		"code": "CR",
		"value": 14
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 166
	},
	{
		"code": "DE",
		"value": 166
	},
	{
		"code": "DK",
		"value": 16
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 27
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "EG",
		"value": 124
	},
	{
		"code": "ES",
		"value": 143
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 254
	},
	{
		"code": "GB",
		"value": 143
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 8
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 124
	},
	{
		"code": "HN",
		"value": 14
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 31
	},
	{
		"code": "ID",
		"value": 50
	},
	{
		"code": "IE",
		"value": 24
	},
	{
		"code": "IL",
		"value": 110
	},
	{
		"code": "IN",
		"value": 472
	},
	{
		"code": "IQ",
		"value": 11
	},
	{
		"code": "IR",
		"value": 69
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 51
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 16
	},
	{
		"code": "JP",
		"value": 26
	},
	{
		"code": "KE",
		"value": 5
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 26
	},
	{
		"code": "KR",
		"value": 1208
	},
	{
		"code": "KW",
		"value": 9
	},
	{
		"code": "KZ",
		"value": 28
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LT",
		"value": 25
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 24
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 46
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 6
	},
	{
		"code": "MN",
		"value": 12
	},
	{
		"code": "MO",
		"value": 3
	},
	{
		"code": "MP",
		"value": 2
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MX",
		"value": 142
	},
	{
		"code": "MY",
		"value": 22
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "NL",
		"value": 95
	},
	{
		"code": "NO",
		"value": 26
	},
	{
		"code": "NP",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 4
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 35
	},
	{
		"code": "PE",
		"value": 16
	},
	{
		"code": "PH",
		"value": 19
	},
	{
		"code": "PK",
		"value": 26
	},
	{
		"code": "PL",
		"value": 272
	},
	{
		"code": "PR",
		"value": 10
	},
	{
		"code": "PS",
		"value": 18
	},
	{
		"code": "PT",
		"value": 27
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 5
	},
	{
		"code": "RE",
		"value": 3
	},
	{
		"code": "RO",
		"value": 457
	},
	{
		"code": "RS",
		"value": 52
	},
	{
		"code": "RU",
		"value": 797
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 26
	},
	{
		"code": "SC",
		"value": 23
	},
	{
		"code": "SE",
		"value": 150
	},
	{
		"code": "SG",
		"value": 51
	},
	{
		"code": "SI",
		"value": 9
	},
	{
		"code": "SK",
		"value": 14
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 63
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 25
	},
	{
		"code": "TR",
		"value": 527
	},
	{
		"code": "TT",
		"value": 5
	},
	{
		"code": "TW",
		"value": 746
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 1455
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 1728
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 25
	},
	{
		"code": "VN",
		"value": 386
	},
	{
		"code": "ZA",
		"value": 26
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 1
	}
]

ciarmy_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 13
	},
	{
		"code": "AG",
		"value": 2
	},
	{
		"code": "AL",
		"value": 15
	},
	{
		"code": "AM",
		"value": 26
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 265
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 59
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 4
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 20
	},
	{
		"code": "BE",
		"value": 19
	},
	{
		"code": "BG",
		"value": 115
	},
	{
		"code": "BH",
		"value": 3
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 64
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 673
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 88
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 12
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 93
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 4318
	},
	{
		"code": "CO",
		"value": 114
	},
	{
		"code": "COUNTRYLESS",
		"value": 1
	},
	{
		"code": "CR",
		"value": 14
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 166
	},
	{
		"code": "DE",
		"value": 168
	},
	{
		"code": "DK",
		"value": 16
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 27
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "EG",
		"value": 124
	},
	{
		"code": "ES",
		"value": 143
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 257
	},
	{
		"code": "GB",
		"value": 143
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 8
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 124
	},
	{
		"code": "HN",
		"value": 14
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 31
	},
	{
		"code": "ID",
		"value": 51
	},
	{
		"code": "IE",
		"value": 24
	},
	{
		"code": "IL",
		"value": 110
	},
	{
		"code": "IN",
		"value": 474
	},
	{
		"code": "IQ",
		"value": 11
	},
	{
		"code": "IR",
		"value": 69
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 51
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 16
	},
	{
		"code": "JP",
		"value": 27
	},
	{
		"code": "KE",
		"value": 5
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 26
	},
	{
		"code": "KR",
		"value": 1213
	},
	{
		"code": "KW",
		"value": 10
	},
	{
		"code": "KZ",
		"value": 28
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LT",
		"value": 25
	},
	{
		"code": "LU",
		"value": 2
	},
	{
		"code": "LV",
		"value": 24
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 46
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 6
	},
	{
		"code": "MN",
		"value": 12
	},
	{
		"code": "MO",
		"value": 3
	},
	{
		"code": "MP",
		"value": 2
	},
	{
		"code": "MQ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MX",
		"value": 144
	},
	{
		"code": "MY",
		"value": 22
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "NL",
		"value": 96
	},
	{
		"code": "NO",
		"value": 26
	},
	{
		"code": "NP",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 4
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 35
	},
	{
		"code": "PE",
		"value": 16
	},
	{
		"code": "PH",
		"value": 19
	},
	{
		"code": "PK",
		"value": 26
	},
	{
		"code": "PL",
		"value": 276
	},
	{
		"code": "PR",
		"value": 10
	},
	{
		"code": "PS",
		"value": 18
	},
	{
		"code": "PT",
		"value": 27
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 5
	},
	{
		"code": "RE",
		"value": 3
	},
	{
		"code": "RO",
		"value": 458
	},
	{
		"code": "RS",
		"value": 52
	},
	{
		"code": "RU",
		"value": 799
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 26
	},
	{
		"code": "SC",
		"value": 23
	},
	{
		"code": "SE",
		"value": 150
	},
	{
		"code": "SG",
		"value": 51
	},
	{
		"code": "SI",
		"value": 9
	},
	{
		"code": "SK",
		"value": 14
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 63
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 25
	},
	{
		"code": "TR",
		"value": 530
	},
	{
		"code": "TT",
		"value": 5
	},
	{
		"code": "TW",
		"value": 748
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 1462
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 1735
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 25
	},
	{
		"code": "VN",
		"value": 387
	},
	{
		"code": "ZA",
		"value": 26
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 1
	}
]

ciarmy_ip2location_country.json (diff)
@@ -21,7 +21,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 263
+		"value": 265
 	},
 	{
 		"code": "AT",
@@ -53,7 +53,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 114
+		"value": 115
 	},
 	{
 		"code": "BH",
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 671
+		"value": 673
 	},
 	{
 		"code": "BY",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 87
+		"value": 88
 	},
 	{
 		"code": "CD",
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 4300
+		"value": 4318
 	},
 	{
 		"code": "CO",
@@ -133,7 +133,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 166
+		"value": 168
 	},
 	{
 		"code": "DK",
@@ -169,7 +169,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 254
+		"value": 257
 	},
 	{
 		"code": "GB",
@@ -217,7 +217,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 50
+		"value": 51
 	},
 	{
 		"code": "IE",
@@ -229,7 +229,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 472
+		"value": 474
 	},
 	{
 		"code": "IQ",
@@ -257,7 +257,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 26
+		"value": 27
 	},
 	{
 		"code": "KE",
@@ -273,11 +273,11 @@
 	},
 	{
 		"code": "KR",
-		"value": 1208
+		"value": 1213
 	},
 	{
 		"code": "KW",
-		"value": 9
+		"value": 10
 	},
 	{
 		"code": "KZ",
@@ -349,7 +349,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 142
+		"value": 144
 	},
 	{
 		"code": "MY",
@@ -361,7 +361,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 95
+		"value": 96
 	},
 	{
 		"code": "NO",
@@ -397,7 +397,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 272
+		"value": 276
 	},
 	{
 		"code": "PR",
@@ -425,7 +425,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 457
+		"value": 458
 	},
 	{
 		"code": "RS",
@@ -433,7 +433,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 797
+		"value": 799
 	},
 	{
 		"code": "RW",
@@ -485,7 +485,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 527
+		"value": 530
 	},
 	{
 		"code": "TT",
@@ -493,7 +493,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 746
+		"value": 748
 	},
 	{
 		"code": "TZ",
@@ -501,7 +501,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 1455
+		"value": 1462
 	},
 	{
 		"code": "UG",
@@ -509,7 +509,7 @@
 	},
 	{
 		"code": "US",
-		"value": 1728
+		"value": 1735
 	},
 	{
 		"code": "UY",
@@ -525,7 +525,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 386
+		"value": 387
 	},
 	{
 		"code": "ZA",
