ciarmy_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 13
	},
	{
		"code": "AG",
		"value": 2
	},
	{
		"code": "AL",
		"value": 26
	},
	{
		"code": "AM",
		"value": 26
	},
	{
		"code": "AR",
		"value": 263
	},
	{
		"code": "AT",
		"value": 9
	},
	{
		"code": "AU",
		"value": 55
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 4
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 20
	},
	{
		"code": "BE",
		"value": 14
	},
	{
		"code": "BG",
		"value": 108
	},
	{
		"code": "BH",
		"value": 3
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 64
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 671
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 83
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 15
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 95
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 4306
	},
	{
		"code": "CO",
		"value": 116
	},
	{
		"code": "CR",
		"value": 14
	},
	{
		"code": "CY",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 164
	},
	{
		"code": "DE",
		"value": 126
	},
	{
		"code": "DK",
		"value": 16
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 27
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "EG",
		"value": 124
	},
	{
		"code": "ES",
		"value": 134
	},
	{
		"code": "EU",
		"value": 8
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 212
	},
	{
		"code": "GB",
		"value": 206
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 8
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 117
	},
	{
		"code": "HN",
		"value": 14
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 31
	},
	{
		"code": "ID",
		"value": 50
	},
	{
		"code": "IE",
		"value": 15
	},
	{
		"code": "IL",
		"value": 111
	},
	{
		"code": "IN",
		"value": 469
	},
	{
		"code": "IQ",
		"value": 11
	},
	{
		"code": "IR",
		"value": 73
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 60
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 16
	},
	{
		"code": "JP",
		"value": 20
	},
	{
		"code": "KE",
		"value": 5
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 26
	},
	{
		"code": "KR",
		"value": 1207
	},
	{
		"code": "KW",
		"value": 10
	},
	{
		"code": "KZ",
		"value": 28
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LT",
		"value": 18
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 22
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 46
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 6
	},
	{
		"code": "MN",
		"value": 12
	},
	{
		"code": "MO",
		"value": 3
	},
	{
		"code": "MP",
		"value": 2
	},
	{
		"code": "MT",
		"value": 3
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 141
	},
	{
		"code": "MY",
		"value": 22
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "NL",
		"value": 120
	},
	{
		"code": "NO",
		"value": 31
	},
	{
		"code": "NP",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 5
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 36
	},
	{
		"code": "PE",
		"value": 16
	},
	{
		"code": "PH",
		"value": 19
	},
	{
		"code": "PK",
		"value": 25
	},
	{
		"code": "PL",
		"value": 268
	},
	{
		"code": "PR",
		"value": 8
	},
	{
		"code": "PS",
		"value": 16
	},
	{
		"code": "PT",
		"value": 27
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 5
	},
	{
		"code": "RO",
		"value": 455
	},
	{
		"code": "RS",
		"value": 40
	},
	{
		"code": "RU",
		"value": 844
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 26
	},
	{
		"code": "SE",
		"value": 137
	},
	{
		"code": "SG",
		"value": 34
	},
	{
		"code": "SI",
		"value": 9
	},
	{
		"code": "SK",
		"value": 14
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 63
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 25
	},
	{
		"code": "TR",
		"value": 525
	},
	{
		"code": "TT",
		"value": 5
	},
	{
		"code": "TW",
		"value": 746
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 1449
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 1765
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 24
	},
	{
		"code": "VG",
		"value": 4
	},
	{
		"code": "VN",
		"value": 386
	},
	{
		"code": "ZA",
		"value": 31
	},
	{
		"code": "ZM",
		"value": 2
	}
]

ciarmy_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 13
	},
	{
		"code": "AG",
		"value": 2
	},
	{
		"code": "AL",
		"value": 26
	},
	{
		"code": "AM",
		"value": 26
	},
	{
		"code": "AR",
		"value": 265
	},
	{
		"code": "AT",
		"value": 9
	},
	{
		"code": "AU",
		"value": 55
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 4
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 20
	},
	{
		"code": "BE",
		"value": 14
	},
	{
		"code": "BG",
		"value": 109
	},
	{
		"code": "BH",
		"value": 3
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 64
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 673
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 83
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 15
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 95
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 4324
	},
	{
		"code": "CO",
		"value": 116
	},
	{
		"code": "CR",
		"value": 14
	},
	{
		"code": "CY",
		"value": 4
	},
	{
		"code": "CZ",
		"value": 164
	},
	{
		"code": "DE",
		"value": 126
	},
	{
		"code": "DK",
		"value": 16
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 27
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "EG",
		"value": 124
	},
	{
		"code": "ES",
		"value": 134
	},
	{
		"code": "EU",
		"value": 8
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 215
	},
	{
		"code": "GB",
		"value": 208
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 8
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 117
	},
	{
		"code": "HN",
		"value": 14
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 31
	},
	{
		"code": "ID",
		"value": 51
	},
	{
		"code": "IE",
		"value": 15
	},
	{
		"code": "IL",
		"value": 111
	},
	{
		"code": "IN",
		"value": 471
	},
	{
		"code": "IQ",
		"value": 11
	},
	{
		"code": "IR",
		"value": 73
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 60
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 16
	},
	{
		"code": "JP",
		"value": 21
	},
	{
		"code": "KE",
		"value": 5
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 26
	},
	{
		"code": "KR",
		"value": 1212
	},
	{
		"code": "KW",
		"value": 11
	},
	{
		"code": "KZ",
		"value": 28
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LT",
		"value": 18
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 22
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 46
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 6
	},
	{
		"code": "MN",
		"value": 12
	},
	{
		"code": "MO",
		"value": 3
	},
	{
		"code": "MP",
		"value": 2
	},
	{
		"code": "MT",
		"value": 3
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 143
	},
	{
		"code": "MY",
		"value": 22
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "NL",
		"value": 121
	},
	{
		"code": "NO",
		"value": 31
	},
	{
		"code": "NP",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 5
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 36
	},
	{
		"code": "PE",
		"value": 16
	},
	{
		"code": "PH",
		"value": 19
	},
	{
		"code": "PK",
		"value": 25
	},
	{
		"code": "PL",
		"value": 272
	},
	{
		"code": "PR",
		"value": 8
	},
	{
		"code": "PS",
		"value": 16
	},
	{
		"code": "PT",
		"value": 27
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 5
	},
	{
		"code": "RO",
		"value": 456
	},
	{
		"code": "RS",
		"value": 40
	},
	{
		"code": "RU",
		"value": 846
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 26
	},
	{
		"code": "SE",
		"value": 137
	},
	{
		"code": "SG",
		"value": 34
	},
	{
		"code": "SI",
		"value": 9
	},
	{
		"code": "SK",
		"value": 14
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "TD",
		"value": 1
	},
	{
		"code": "TH",
		"value": 63
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 25
	},
	{
		"code": "TR",
		"value": 528
	},
	{
		"code": "TT",
		"value": 5
	},
	{
		"code": "TW",
		"value": 748
	},
	{
		"code": "TZ",
		"value": 3
	},
	{
		"code": "UA",
		"value": 1456
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 1773
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 24
	},
	{
		"code": "VG",
		"value": 4
	},
	{
		"code": "VN",
		"value": 387
	},
	{
		"code": "ZA",
		"value": 31
	},
	{
		"code": "ZM",
		"value": 2
	}
]

ciarmy_ipdeny_country.json (diff)
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 263
+		"value": 265
 	},
 	{
 		"code": "AT",
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 108
+		"value": 109
 	},
 	{
 		"code": "BH",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 671
+		"value": 673
 	},
 	{
 		"code": "BY",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 4306
+		"value": 4324
 	},
 	{
 		"code": "CO",
@@ -161,11 +161,11 @@
 	},
 	{
 		"code": "FR",
-		"value": 212
+		"value": 215
 	},
 	{
 		"code": "GB",
-		"value": 206
+		"value": 208
 	},
 	{
 		"code": "GE",
@@ -209,7 +209,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 50
+		"value": 51
 	},
 	{
 		"code": "IE",
@@ -221,7 +221,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 469
+		"value": 471
 	},
 	{
 		"code": "IQ",
@@ -249,7 +249,7 @@
 	},
 	{
 		"code": "JP",
-		"value": 20
+		"value": 21
 	},
 	{
 		"code": "KE",
@@ -265,11 +265,11 @@
 	},
 	{
 		"code": "KR",
-		"value": 1207
+		"value": 1212
 	},
 	{
 		"code": "KW",
-		"value": 10
+		"value": 11
 	},
 	{
 		"code": "KZ",
@@ -341,7 +341,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 141
+		"value": 143
 	},
 	{
 		"code": "MY",
@@ -353,7 +353,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 120
+		"value": 121
 	},
 	{
 		"code": "NO",
@@ -389,7 +389,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 268
+		"value": 272
 	},
 	{
 		"code": "PR",
@@ -413,7 +413,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 455
+		"value": 456
 	},
 	{
 		"code": "RS",
@@ -421,7 +421,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 844
+		"value": 846
 	},
 	{
 		"code": "RW",
@@ -469,7 +469,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 525
+		"value": 528
 	},
 	{
 		"code": "TT",
@@ -477,7 +477,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 746
+		"value": 748
 	},
 	{
 		"code": "TZ",
@@ -485,7 +485,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 1449
+		"value": 1456
 	},
 	{
 		"code": "UG",
@@ -493,7 +493,7 @@
 	},
 	{
 		"code": "US",
-		"value": 1765
+		"value": 1773
 	},
 	{
 		"code": "UY",
@@ -513,7 +513,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 386
+		"value": 387
 	},
 	{
 		"code": "ZA",
