cleantalk_30d_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 42
	},
	{
		"code": "AF",
		"value": 8
	},
	{
		"code": "AG",
		"value": 25
	},
	{
		"code": "AL",
		"value": 60
	},
	{
		"code": "AM",
		"value": 38
	},
	{
		"code": "AO",
		"value": 7
	},
	{
		"code": "AR",
		"value": 111
	},
	{
		"code": "AT",
		"value": 69
	},
	{
		"code": "AU",
		"value": 84
	},
	{
		"code": "AX",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 17
	},
	{
		"code": "BA",
		"value": 10
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 215
	},
	{
		"code": "BE",
		"value": 32
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 62
	},
	{
		"code": "BH",
		"value": 13
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BN",
		"value": 2
	},
	{
		"code": "BO",
		"value": 9
	},
	{
		"code": "BR",
		"value": 879
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 312
	},
	{
		"code": "CA",
		"value": 701
	},
	{
		"code": "CC",
		"value": 2
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 123
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 85
	},
	{
		"code": "CM",
		"value": 17
	},
	{
		"code": "CN",
		"value": 4893
	},
	{
		"code": "CO",
		"value": 100
	},
	{
		"code": "COUNTRYLESS",
		"value": 14
	},
	{
		"code": "CR",
		"value": 26
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 8
	},
	{
		"code": "CZ",
		"value": 239
	},
	{
		"code": "DE",
		"value": 4124
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 36
	},
	{
		"code": "DO",
		"value": 28
	},
	{
		"code": "DZ",
		"value": 22
	},
	{
		"code": "EC",
		"value": 38
	},
	{
		"code": "EE",
		"value": 533
	},
	{
		"code": "EG",
		"value": 65
	},
	{
		"code": "ES",
		"value": 185
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "FI",
		"value": 70
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FR",
		"value": 1650
	},
	{
		"code": "GA",
		"value": 3
	},
	{
		"code": "GB",
		"value": 1284
	},
	{
		"code": "GE",
		"value": 44
	},
	{
		"code": "GH",
		"value": 19
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 66
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "GY",
		"value": 2
	},
	{
		"code": "HK",
		"value": 236
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 96
	},
	{
		"code": "HT",
		"value": 8
	},
	{
		"code": "HU",
		"value": 76
	},
	{
		"code": "ID",
		"value": 1013
	},
	{
		"code": "IE",
		"value": 181
	},
	{
		"code": "IL",
		"value": 366
	},
	{
		"code": "IM",
		"value": 1
	},
	{
		"code": "IN",
		"value": 672
	},
	{
		"code": "IQ",
		"value": 27
	},
	{
		"code": "IR",
		"value": 301
	},
	{
		"code": "IS",
		"value": 18
	},
	{
		"code": "IT",
		"value": 658
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 20
	},
	{
		"code": "JP",
		"value": 159
	},
	{
		"code": "KE",
		"value": 18
	},
	{
		"code": "KG",
		"value": 6
	},
	{
		"code": "KH",
		"value": 43
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 164
	},
	{
		"code": "KW",
		"value": 7
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 123
	},
	{
		"code": "LA",
		"value": 8
	},
	{
		"code": "LB",
		"value": 21
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 12
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 101
	},
	{
		"code": "LU",
		"value": 27
	},
	{
		"code": "LV",
		"value": 137
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 133
	},
	{
		"code": "MD",
		"value": 62
	},
	{
		"code": "ME",
		"value": 4
	},
	{
		"code": "MG",
		"value": 3
	},
	{
		"code": "MK",
		"value": 9
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 8
	},
	{
		"code": "MN",
		"value": 16
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 5
	},
	{
		"code": "MU",
		"value": 4
	},
	{
		"code": "MV",
		"value": 3
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 122
	},
	{
		"code": "MY",
		"value": 59
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 63
	},
	{
		"code": "NI",
		"value": 10
	},
	{
		"code": "NL",
		"value": 1329
	},
	{
		"code": "NO",
		"value": 81
	},
	{
		"code": "NP",
		"value": 29
	},
	{
		"code": "NZ",
		"value": 23
	},
	{
		"code": "OM",
		"value": 3
	},
	{
		"code": "PA",
		"value": 48
	},
	{
		"code": "PE",
		"value": 39
	},
	{
		"code": "PH",
		"value": 251
	},
	{
		"code": "PK",
		"value": 312
	},
	{
		"code": "PL",
		"value": 599
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 9
	},
	{
		"code": "PT",
		"value": 41
	},
	{
		"code": "PY",
		"value": 16
	},
	{
		"code": "QA",
		"value": 11
	},
	{
		"code": "RO",
		"value": 1148
	},
	{
		"code": "RS",
		"value": 64
	},
	{
		"code": "RU",
		"value": 9691
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 31
	},
	{
		"code": "SC",
		"value": 758
	},
	{
		"code": "SD",
		"value": 10
	},
	{
		"code": "SE",
		"value": 569
	},
	{
		"code": "SG",
		"value": 277
	},
	{
		"code": "SI",
		"value": 16
	},
	{
		"code": "SK",
		"value": 38
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 5
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "SV",
		"value": 7
	},
	{
		"code": "SX",
		"value": 2
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1005
	},
	{
		"code": "TJ",
		"value": 3
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 25
	},
	{
		"code": "TR",
		"value": 194
	},
	{
		"code": "TT",
		"value": 5
	},
	{
		"code": "TW",
		"value": 267
	},
	{
		"code": "TZ",
		"value": 6
	},
	{
		"code": "UA",
		"value": 2068
	},
	{
		"code": "UG",
		"value": 3
	},
	{
		"code": "US",
		"value": 28492
	},
	{
		"code": "UY",
		"value": 6
	},
	{
		"code": "UZ",
		"value": 8
	},
	{
		"code": "VE",
		"value": 261
	},
	{
		"code": "VG",
		"value": 203
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 537
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 79
	},
	{
		"code": "ZM",
		"value": 5
	},
	{
		"code": "ZW",
		"value": 11
	}
]

cleantalk_30d_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 42
	},
	{
		"code": "AF",
		"value": 8
	},
	{
		"code": "AG",
		"value": 25
	},
	{
		"code": "AL",
		"value": 60
	},
	{
		"code": "AM",
		"value": 38
	},
	{
		"code": "AO",
		"value": 7
	},
	{
		"code": "AR",
		"value": 111
	},
	{
		"code": "AT",
		"value": 69
	},
	{
		"code": "AU",
		"value": 84
	},
	{
		"code": "AX",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 17
	},
	{
		"code": "BA",
		"value": 10
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 215
	},
	{
		"code": "BE",
		"value": 32
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 62
	},
	{
		"code": "BH",
		"value": 13
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BN",
		"value": 2
	},
	{
		"code": "BO",
		"value": 9
	},
	{
		"code": "BR",
		"value": 879
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 312
	},
	{
		"code": "CA",
		"value": 701
	},
	{
		"code": "CC",
		"value": 2
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 123
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 85
	},
	{
		"code": "CM",
		"value": 17
	},
	{
		"code": "CN",
		"value": 4889
	},
	{
		"code": "CO",
		"value": 100
	},
	{
		"code": "COUNTRYLESS",
		"value": 14
	},
	{
		"code": "CR",
		"value": 26
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 8
	},
	{
		"code": "CZ",
		"value": 239
	},
	{
		"code": "DE",
		"value": 4124
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 36
	},
	{
		"code": "DO",
		"value": 28
	},
	{
		"code": "DZ",
		"value": 22
	},
	{
		"code": "EC",
		"value": 38
	},
	{
		"code": "EE",
		"value": 533
	},
	{
		"code": "EG",
		"value": 65
	},
	{
		"code": "ES",
		"value": 185
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "FI",
		"value": 70
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FR",
		"value": 1650
	},
	{
		"code": "GA",
		"value": 3
	},
	{
		"code": "GB",
		"value": 1283
	},
	{
		"code": "GE",
		"value": 44
	},
	{
		"code": "GH",
		"value": 19
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 66
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "GY",
		"value": 2
	},
	{
		"code": "HK",
		"value": 236
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 96
	},
	{
		"code": "HT",
		"value": 8
	},
	{
		"code": "HU",
		"value": 76
	},
	{
		"code": "ID",
		"value": 1014
	},
	{
		"code": "IE",
		"value": 181
	},
	{
		"code": "IL",
		"value": 365
	},
	{
		"code": "IM",
		"value": 1
	},
	{
		"code": "IN",
		"value": 672
	},
	{
		"code": "IQ",
		"value": 27
	},
	{
		"code": "IR",
		"value": 301
	},
	{
		"code": "IS",
		"value": 18
	},
	{
		"code": "IT",
		"value": 657
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 20
	},
	{
		"code": "JP",
		"value": 159
	},
	{
		"code": "KE",
		"value": 18
	},
	{
		"code": "KG",
		"value": 6
	},
	{
		"code": "KH",
		"value": 43
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 164
	},
	{
		"code": "KW",
		"value": 7
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 123
	},
	{
		"code": "LA",
		"value": 8
	},
	{
		"code": "LB",
		"value": 21
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 12
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 101
	},
	{
		"code": "LU",
		"value": 27
	},
	{
		"code": "LV",
		"value": 137
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 133
	},
	{
		"code": "MD",
		"value": 62
	},
	{
		"code": "ME",
		"value": 4
	},
	{
		"code": "MG",
		"value": 3
	},
	{
		"code": "MK",
		"value": 9
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 8
	},
	{
		"code": "MN",
		"value": 16
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 5
	},
	{
		"code": "MU",
		"value": 4
	},
	{
		"code": "MV",
		"value": 3
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 122
	},
	{
		"code": "MY",
		"value": 59
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 63
	},
	{
		"code": "NI",
		"value": 10
	},
	{
		"code": "NL",
		"value": 1329
	},
	{
		"code": "NO",
		"value": 81
	},
	{
		"code": "NP",
		"value": 29
	},
	{
		"code": "NZ",
		"value": 23
	},
	{
		"code": "OM",
		"value": 3
	},
	{
		"code": "PA",
		"value": 48
	},
	{
		"code": "PE",
		"value": 39
	},
	{
		"code": "PH",
		"value": 251
	},
	{
		"code": "PK",
		"value": 312
	},
	{
		"code": "PL",
		"value": 599
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 9
	},
	{
		"code": "PT",
		"value": 41
	},
	{
		"code": "PY",
		"value": 16
	},
	{
		"code": "QA",
		"value": 11
	},
	{
		"code": "RO",
		"value": 1148
	},
	{
		"code": "RS",
		"value": 64
	},
	{
		"code": "RU",
		"value": 9691
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 31
	},
	{
		"code": "SC",
		"value": 758
	},
	{
		"code": "SD",
		"value": 10
	},
	{
		"code": "SE",
		"value": 569
	},
	{
		"code": "SG",
		"value": 277
	},
	{
		"code": "SI",
		"value": 16
	},
	{
		"code": "SK",
		"value": 38
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 5
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "SV",
		"value": 7
	},
	{
		"code": "SX",
		"value": 2
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1005
	},
	{
		"code": "TJ",
		"value": 3
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 25
	},
	{
		"code": "TR",
		"value": 194
	},
	{
		"code": "TT",
		"value": 5
	},
	{
		"code": "TW",
		"value": 267
	},
	{
		"code": "TZ",
		"value": 6
	},
	{
		"code": "UA",
		"value": 2067
	},
	{
		"code": "UG",
		"value": 3
	},
	{
		"code": "US",
		"value": 28491
	},
	{
		"code": "UY",
		"value": 6
	},
	{
		"code": "UZ",
		"value": 8
	},
	{
		"code": "VE",
		"value": 261
	},
	{
		"code": "VG",
		"value": 203
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 537
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 79
	},
	{
		"code": "ZM",
		"value": 5
	},
	{
		"code": "ZW",
		"value": 11
	}
]

cleantalk_30d_ip2location_country.json (diff)
@@ -133,7 +133,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 4893
+		"value": 4889
 	},
 	{
 		"code": "CO",
@@ -221,7 +221,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 1284
+		"value": 1283
 	},
 	{
 		"code": "GE",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 1013
+		"value": 1014
 	},
 	{
 		"code": "IE",
@@ -289,7 +289,7 @@
 	},
 	{
 		"code": "IL",
-		"value": 366
+		"value": 365
 	},
 	{
 		"code": "IM",
@@ -313,7 +313,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 658
+		"value": 657
 	},
 	{
 		"code": "JM",
@@ -645,7 +645,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 2068
+		"value": 2067
 	},
 	{
 		"code": "UG",
@@ -653,7 +653,7 @@
 	},
 	{
 		"code": "US",
-		"value": 28492
+		"value": 28491
 	},
 	{
 		"code": "UY",
