cleantalk_30d_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 56
	},
	{
		"name": "anonymous",
		"category": "geolocation",
		"ips": 6415,
		"common": 2
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 11
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 81
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 54
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 45
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 225
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 133
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 145,
		"common": 29
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 29
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 79
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4089,
		"common": 97
	},
	{
		"name": "bitcoin_blockchain_info",
		"category": "organizations",
		"ips": 1324,
		"common": 1
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 2508,
		"common": 2
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 7452,
		"common": 3
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 3916,
		"common": 2
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 5843,
		"common": 7
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 7346,
		"common": 9
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24174,
		"common": 20
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12571,
		"common": 10
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 1068
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 200
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 301,
		"common": 185
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 296,
		"common": 81
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 412,
		"common": 95
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3616,
		"common": 21
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 682
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 256,
		"common": 6
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14857,
		"common": 12
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 32
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9648,
		"common": 1719
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 5
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 23
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 107
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 43
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 363
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 482
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 13
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 59,
		"common": 39
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 679
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 8708
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 3216
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1231,
		"common": 17
	},
	{
		"name": "chaosreigns_iprep0",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep100",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep50",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 29
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 13
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 24
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 48
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2452,
		"common": 1965
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 18293
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 44096
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 452,
		"common": 443
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1011,
		"common": 989
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 18441
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 4644
	},
	{
		"name": "cleantalk_top20",
		"category": "abuse",
		"ips": 20,
		"common": 15
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 1522
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 17793
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 58717
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 42486
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 169
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 11
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 24285,
		"common": 197
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 103
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 206,
		"common": 1
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 103,
		"common": 1
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 490,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 246
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 237
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 595,
		"common": 18
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 482
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 28
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 2847
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 515
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 961,
		"common": 1
	},
	{
		"name": "dronebl_compromised",
		"category": "attacks",
		"ips": 704,
		"common": 10
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 1063,
		"common": 14
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 11
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 388
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 928
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 3
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 3
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 40
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 6
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 865,
		"common": 15
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 192,
		"common": 2
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 1
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 1
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 1
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 1
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 5
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 12
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 3
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 6
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 5
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 3
	},
	{
		"name": "esentire_mysebstarion_ru",
		"category": "malware",
		"ips": 1058,
		"common": 1
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 1
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 2
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 2474
	},
	{
		"name": "et_botcc",
		"category": "reputation",
		"ips": 545,
		"common": 1
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1242,
		"common": 17
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 3
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 2469
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 480
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 884,
		"common": 2
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 19344
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 71117
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 6291
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 2500
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 1210
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 1317
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586759,
		"common": 11089
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 5875
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 286
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 17028
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 13
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 2684
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3581,
		"common": 179
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 19
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 210
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20455,
		"common": 84
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 15116,
		"common": 6
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 100
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 323,
		"common": 2
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 28178,
		"common": 85
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1159,
		"common": 2
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1672,
		"common": 5
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 133
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 816,
		"common": 1
	},
	{
		"name": "iblocklist_abuse_spyeye",
		"category": "malware",
		"ips": 84,
		"common": 1
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 70
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 35
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 5183
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 31
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 13
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 168
	},
	{
		"name": "iblocklist_dshield",
		"category": "reputation",
		"ips": 5120,
		"common": 2
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 888
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 9
	},
	{
		"name": "iblocklist_forumspam",
		"category": "abuse",
		"ips": 615,
		"common": 2
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 631
	},
	{
		"name": "iblocklist_iana_private",
		"category": "unroutable",
		"ips": 51643638,
		"common": 13
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 3
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 44
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 14
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 52
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 212
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 3
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 23
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 1
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 1
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 59
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 30
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 1904
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 2187
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 3965
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 479
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 20
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 6
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 83
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 886
	},
	{
		"name": "iblocklist_proxies",
		"category": "anonymizers",
		"ips": 673,
		"common": 9
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 440
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 2469
	},
	{
		"name": "iblocklist_spider",
		"category": "organizations",
		"ips": 860168,
		"common": 32
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 57
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15422,
		"common": 5
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11885,
		"common": 4
	},
	{
		"name": "ipblacklistcloud_recent",
		"category": "abuse",
		"ips": 32,
		"common": 5
	},
	{
		"name": "ipblacklistcloud_recent_1d",
		"category": "abuse",
		"ips": 32,
		"common": 5
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 648,
		"common": 43
	},
	{
		"name": "ipblacklistcloud_recent_7d",
		"category": "abuse",
		"ips": 166,
		"common": 18
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 45
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 5
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 143
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 586
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 2383
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 4
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 102
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3471,
		"common": 609
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 24736,
		"common": 364
	},
	{
		"name": "nt_ssh_7d",
		"category": "attacks",
		"ips": 343,
		"common": 5
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 76
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 3952,
		"common": 31
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 1
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 4
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 128,
		"common": 5
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2639,
		"common": 36
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 31
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 31
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 1020,
		"common": 480
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 346,
		"common": 185
	},
	{
		"name": "php_dictionary",
		"category": "spam",
		"ips": 50,
		"common": 27
	},
	{
		"name": "php_dictionary_1d",
		"category": "spam",
		"ips": 50,
		"common": 27
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1092,
		"common": 241
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 328,
		"common": 118
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 5
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 5
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 546,
		"common": 25
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 159,
		"common": 15
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 24
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 24
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1163,
		"common": 197
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 314,
		"common": 89
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1691,
		"common": 689
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 2826,
		"common": 1308
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 6379,
		"common": 2222
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 4091,
		"common": 1796
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 916,
		"common": 633
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1902,
		"common": 1215
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 5108,
		"common": 2101
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 3034,
		"common": 1678
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 222
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 1205,
		"common": 871
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6988,
		"common": 2936
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 3096,
		"common": 1901
	},
	{
		"name": "proxz",
		"category": "anonymizers",
		"ips": 23,
		"common": 13
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 193,
		"common": 131
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 2243,
		"common": 1113
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 304,
		"common": 196
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 16066
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5058,
		"common": 22
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 1
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11812,
		"common": 4
	},
	{
		"name": "ransomware_teslacrypt_ps",
		"category": "malware",
		"ips": 10998,
		"common": 3
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 149,
		"common": 96
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 366,
		"common": 229
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 3083,
		"common": 1351
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 1112,
		"common": 676
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 145,
		"common": 96
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 481,
		"common": 345
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 4197,
		"common": 2215
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1521,
		"common": 1031
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 8099
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 9
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 566
	},
	{
		"name": "socks_proxy",
		"category": "anonymizers",
		"ips": 80,
		"common": 33
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 1190,
		"common": 524
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8822,
		"common": 1385
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 3514,
		"common": 1016
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 414
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 4564
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 317
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 356
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1097
	},
	{
		"name": "sorbs_smtp",
		"category": "spam",
		"ips": 1976,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 1526
	},
	{
		"name": "sorbs_zombie",
		"category": "spam",
		"ips": 1903876,
		"common": 1
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 2469
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 8
	},
	{
		"name": "sslbl",
		"category": "malware",
		"ips": 46,
		"common": 1
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2784,
		"common": 5
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 66
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 415,
		"common": 219
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 2998,
		"common": 1061
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1157,
		"common": 525
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 25240
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 28425
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 2237
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 20463
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 31748
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 8850
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 25398
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 1761
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 24
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 565
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 42
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 932,
		"common": 488
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 986,
		"common": 513
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 2183,
		"common": 812
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1255,
		"common": 598
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 10
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 130
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 149,
		"common": 36
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 213,
		"common": 26
	},
	{
		"name": "urandomusto_mailer",
		"category": "spam",
		"ips": 148,
		"common": 11
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 163,
		"common": 1
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 278,
		"common": 2
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 61
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 59,
		"common": 37
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 128,
		"common": 81
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 399,
		"common": 186
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 227,
		"common": 128
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12501,
		"common": 5
	}
]

cleantalk_30d_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 56
	},
	{
		"name": "anonymous",
		"category": "geolocation",
		"ips": 6415,
		"common": 2
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 11
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 81
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 54
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 45
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 225
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 133
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 145,
		"common": 29
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 29
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 79
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4089,
		"common": 97
	},
	{
		"name": "bitcoin_blockchain_info",
		"category": "organizations",
		"ips": 1324,
		"common": 1
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 2508,
		"common": 2
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 7452,
		"common": 3
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 3916,
		"common": 2
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 5843,
		"common": 7
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 7346,
		"common": 9
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24174,
		"common": 20
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12571,
		"common": 10
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 1068
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 200
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 301,
		"common": 185
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 296,
		"common": 81
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 412,
		"common": 95
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3616,
		"common": 21
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 682
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 256,
		"common": 6
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14857,
		"common": 12
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 32
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9649,
		"common": 1719
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 5
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 23
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 107
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 43
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 363
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 482
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 13
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 59,
		"common": 39
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 679
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 8708
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 3216
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1231,
		"common": 17
	},
	{
		"name": "chaosreigns_iprep0",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep100",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep50",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 29
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 13
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 24
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 48
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2452,
		"common": 1965
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 18293
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 44096
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 452,
		"common": 443
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1011,
		"common": 989
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 18441
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 4644
	},
	{
		"name": "cleantalk_top20",
		"category": "abuse",
		"ips": 20,
		"common": 15
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 1522
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 17793
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 58717
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 42486
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 169
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 11
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 24285,
		"common": 197
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 103
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 206,
		"common": 1
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 103,
		"common": 1
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 490,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 246
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 237
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 595,
		"common": 18
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 482
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 28
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 2847
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 515
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 961,
		"common": 1
	},
	{
		"name": "dronebl_compromised",
		"category": "attacks",
		"ips": 704,
		"common": 10
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 1063,
		"common": 14
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 11
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 388
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 928
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 3
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 3
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 40
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 6
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 865,
		"common": 15
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 192,
		"common": 2
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 1
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 1
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 1
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 1
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 5
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 12
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 3
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 6
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 5
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 3
	},
	{
		"name": "esentire_mysebstarion_ru",
		"category": "malware",
		"ips": 1058,
		"common": 1
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 1
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 2
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 2474
	},
	{
		"name": "et_botcc",
		"category": "reputation",
		"ips": 545,
		"common": 1
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1242,
		"common": 17
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 3
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 2469
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 480
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 884,
		"common": 2
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 19344
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 71117
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 6291
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 2500
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 1210
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 1317
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586760,
		"common": 11089
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 5875
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 286
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 17028
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 13
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 2684
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3581,
		"common": 179
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 19
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 210
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20455,
		"common": 84
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 15116,
		"common": 6
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 100
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 323,
		"common": 2
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 28178,
		"common": 85
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1159,
		"common": 2
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1672,
		"common": 5
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 133
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 816,
		"common": 1
	},
	{
		"name": "iblocklist_abuse_spyeye",
		"category": "malware",
		"ips": 84,
		"common": 1
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 70
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 35
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 5183
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 31
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 13
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 168
	},
	{
		"name": "iblocklist_dshield",
		"category": "reputation",
		"ips": 5120,
		"common": 2
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 888
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 9
	},
	{
		"name": "iblocklist_forumspam",
		"category": "abuse",
		"ips": 615,
		"common": 2
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 631
	},
	{
		"name": "iblocklist_iana_private",
		"category": "unroutable",
		"ips": 51643638,
		"common": 13
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 3
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 44
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 14
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 52
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 212
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 3
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 23
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 1
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 1
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 59
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 30
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 1904
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 2187
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 3965
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 479
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 20
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 6
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 83
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 886
	},
	{
		"name": "iblocklist_proxies",
		"category": "anonymizers",
		"ips": 673,
		"common": 9
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 440
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 2469
	},
	{
		"name": "iblocklist_spider",
		"category": "organizations",
		"ips": 860168,
		"common": 32
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 57
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15422,
		"common": 5
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11885,
		"common": 4
	},
	{
		"name": "ipblacklistcloud_recent",
		"category": "abuse",
		"ips": 32,
		"common": 5
	},
	{
		"name": "ipblacklistcloud_recent_1d",
		"category": "abuse",
		"ips": 32,
		"common": 5
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 648,
		"common": 43
	},
	{
		"name": "ipblacklistcloud_recent_7d",
		"category": "abuse",
		"ips": 166,
		"common": 18
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 45
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 5
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 143
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 586
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 2383
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 4
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 102
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3471,
		"common": 609
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 24736,
		"common": 364
	},
	{
		"name": "nt_ssh_7d",
		"category": "attacks",
		"ips": 343,
		"common": 5
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 76
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 3952,
		"common": 31
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 1
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 4
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 128,
		"common": 5
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2639,
		"common": 36
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 31
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 31
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 1020,
		"common": 480
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 346,
		"common": 185
	},
	{
		"name": "php_dictionary",
		"category": "spam",
		"ips": 50,
		"common": 27
	},
	{
		"name": "php_dictionary_1d",
		"category": "spam",
		"ips": 50,
		"common": 27
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1092,
		"common": 241
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 328,
		"common": 118
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 5
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 5
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 546,
		"common": 25
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 159,
		"common": 15
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 24
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 24
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1163,
		"common": 197
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 314,
		"common": 89
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1691,
		"common": 689
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 2826,
		"common": 1308
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 6379,
		"common": 2222
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 4091,
		"common": 1796
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 916,
		"common": 633
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1902,
		"common": 1215
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 5108,
		"common": 2101
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 3034,
		"common": 1678
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 222
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 1205,
		"common": 871
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6988,
		"common": 2936
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 3096,
		"common": 1901
	},
	{
		"name": "proxz",
		"category": "anonymizers",
		"ips": 23,
		"common": 13
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 193,
		"common": 131
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 2243,
		"common": 1113
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 304,
		"common": 196
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 16066
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5058,
		"common": 22
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 1
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11812,
		"common": 4
	},
	{
		"name": "ransomware_teslacrypt_ps",
		"category": "malware",
		"ips": 10998,
		"common": 3
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 149,
		"common": 96
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 366,
		"common": 229
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 3083,
		"common": 1351
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 1112,
		"common": 676
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 145,
		"common": 96
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 481,
		"common": 345
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 4197,
		"common": 2215
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1521,
		"common": 1031
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 8099
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 9
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 566
	},
	{
		"name": "socks_proxy",
		"category": "anonymizers",
		"ips": 80,
		"common": 33
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 1190,
		"common": 524
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8822,
		"common": 1385
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 3514,
		"common": 1016
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 414
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 4564
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 317
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 356
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1097
	},
	{
		"name": "sorbs_smtp",
		"category": "spam",
		"ips": 1976,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 1526
	},
	{
		"name": "sorbs_zombie",
		"category": "spam",
		"ips": 1903876,
		"common": 1
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 2469
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 8
	},
	{
		"name": "sslbl",
		"category": "malware",
		"ips": 46,
		"common": 1
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2784,
		"common": 5
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 66
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 415,
		"common": 219
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 2998,
		"common": 1061
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1157,
		"common": 525
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 25240
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 28425
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 2237
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 20463
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 31748
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 8850
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 25398
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 1761
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 24
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 565
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 42
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 932,
		"common": 488
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 986,
		"common": 513
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 2183,
		"common": 812
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1255,
		"common": 598
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 10
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 130
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 149,
		"common": 36
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 213,
		"common": 26
	},
	{
		"name": "urandomusto_mailer",
		"category": "spam",
		"ips": 148,
		"common": 11
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 163,
		"common": 1
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 278,
		"common": 2
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 61
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 59,
		"common": 37
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 128,
		"common": 81
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 399,
		"common": 186
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 227,
		"common": 128
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12501,
		"common": 5
	}
]

cleantalk_30d_comparison.json (diff)
@@ -182,7 +182,7 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 9648,
+		"ips": 9649,
 		"common": 1719
 	},
 	{
@@ -686,7 +686,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9586759,
+		"ips": 9586760,
 		"common": 11089
 	},
 	{
