cleantalk_updated_30d_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 36
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AG",
		"value": 18
	},
	{
		"code": "AI",
		"value": 6
	},
	{
		"code": "AL",
		"value": 78
	},
	{
		"code": "AM",
		"value": 135
	},
	{
		"code": "AO",
		"value": 6
	},
	{
		"code": "AR",
		"value": 127
	},
	{
		"code": "AT",
		"value": 76
	},
	{
		"code": "AU",
		"value": 91
	},
	{
		"code": "AW",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 17
	},
	{
		"code": "BA",
		"value": 8
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 183
	},
	{
		"code": "BE",
		"value": 35
	},
	{
		"code": "BG",
		"value": 109
	},
	{
		"code": "BH",
		"value": 7
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BN",
		"value": 2
	},
	{
		"code": "BO",
		"value": 7
	},
	{
		"code": "BR",
		"value": 556
	},
	{
		"code": "BS",
		"value": 27
	},
	{
		"code": "BY",
		"value": 351
	},
	{
		"code": "CA",
		"value": 876
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 326
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 404
	},
	{
		"code": "CM",
		"value": 13
	},
	{
		"code": "CN",
		"value": 3156
	},
	{
		"code": "CO",
		"value": 147
	},
	{
		"code": "CR",
		"value": 25
	},
	{
		"code": "CU",
		"value": 19
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 55
	},
	{
		"code": "CZ",
		"value": 419
	},
	{
		"code": "DE",
		"value": 3300
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 62
	},
	{
		"code": "DO",
		"value": 10
	},
	{
		"code": "DZ",
		"value": 8
	},
	{
		"code": "EC",
		"value": 35
	},
	{
		"code": "EE",
		"value": 306
	},
	{
		"code": "EG",
		"value": 60
	},
	{
		"code": "ES",
		"value": 268
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "FI",
		"value": 178
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FR",
		"value": 1812
	},
	{
		"code": "GA",
		"value": 3
	},
	{
		"code": "GB",
		"value": 2225
	},
	{
		"code": "GE",
		"value": 47
	},
	{
		"code": "GH",
		"value": 19
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 110
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "GY",
		"value": 2
	},
	{
		"code": "HK",
		"value": 253
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 130
	},
	{
		"code": "HT",
		"value": 8
	},
	{
		"code": "HU",
		"value": 78
	},
	{
		"code": "ID",
		"value": 864
	},
	{
		"code": "IE",
		"value": 343
	},
	{
		"code": "IL",
		"value": 248
	},
	{
		"code": "IM",
		"value": 1
	},
	{
		"code": "IN",
		"value": 502
	},
	{
		"code": "IQ",
		"value": 25
	},
	{
		"code": "IR",
		"value": 205
	},
	{
		"code": "IS",
		"value": 86
	},
	{
		"code": "IT",
		"value": 563
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 5
	},
	{
		"code": "JP",
		"value": 210
	},
	{
		"code": "KE",
		"value": 16
	},
	{
		"code": "KG",
		"value": 6
	},
	{
		"code": "KH",
		"value": 38
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 186
	},
	{
		"code": "KW",
		"value": 7
	},
	{
		"code": "KY",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 175
	},
	{
		"code": "LA",
		"value": 6
	},
	{
		"code": "LB",
		"value": 19
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 8
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 58
	},
	{
		"code": "LU",
		"value": 105
	},
	{
		"code": "LV",
		"value": 280
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 31
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 187
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 12
	},
	{
		"code": "MN",
		"value": 13
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 17
	},
	{
		"code": "MU",
		"value": 5
	},
	{
		"code": "MV",
		"value": 3
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 130
	},
	{
		"code": "MY",
		"value": 42
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 69
	},
	{
		"code": "NI",
		"value": 34
	},
	{
		"code": "NL",
		"value": 2928
	},
	{
		"code": "NO",
		"value": 168
	},
	{
		"code": "NP",
		"value": 14
	},
	{
		"code": "NZ",
		"value": 21
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 87
	},
	{
		"code": "PE",
		"value": 23
	},
	{
		"code": "PH",
		"value": 221
	},
	{
		"code": "PK",
		"value": 216
	},
	{
		"code": "PL",
		"value": 713
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 123
	},
	{
		"code": "PY",
		"value": 12
	},
	{
		"code": "QA",
		"value": 15
	},
	{
		"code": "RO",
		"value": 1923
	},
	{
		"code": "RS",
		"value": 115
	},
	{
		"code": "RU",
		"value": 7459
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SA",
		"value": 22
	},
	{
		"code": "SC",
		"value": 75
	},
	{
		"code": "SD",
		"value": 10
	},
	{
		"code": "SE",
		"value": 1683
	},
	{
		"code": "SG",
		"value": 335
	},
	{
		"code": "SI",
		"value": 21
	},
	{
		"code": "SK",
		"value": 42
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 4
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "SV",
		"value": 4
	},
	{
		"code": "SX",
		"value": 2
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TH",
		"value": 619
	},
	{
		"code": "TJ",
		"value": 3
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 156
	},
	{
		"code": "TT",
		"value": 5
	},
	{
		"code": "TV",
		"value": 3
	},
	{
		"code": "TW",
		"value": 133
	},
	{
		"code": "TZ",
		"value": 5
	},
	{
		"code": "UA",
		"value": 2237
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 33859
	},
	{
		"code": "UY",
		"value": 5
	},
	{
		"code": "UZ",
		"value": 116
	},
	{
		"code": "VE",
		"value": 275
	},
	{
		"code": "VG",
		"value": 3
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 279
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 107
	},
	{
		"code": "ZM",
		"value": 5
	},
	{
		"code": "ZW",
		"value": 11
	}
]

cleantalk_updated_30d_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 36
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AG",
		"value": 18
	},
	{
		"code": "AI",
		"value": 6
	},
	{
		"code": "AL",
		"value": 78
	},
	{
		"code": "AM",
		"value": 135
	},
	{
		"code": "AO",
		"value": 6
	},
	{
		"code": "AR",
		"value": 127
	},
	{
		"code": "AT",
		"value": 76
	},
	{
		"code": "AU",
		"value": 91
	},
	{
		"code": "AW",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 17
	},
	{
		"code": "BA",
		"value": 8
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 183
	},
	{
		"code": "BE",
		"value": 35
	},
	{
		"code": "BG",
		"value": 109
	},
	{
		"code": "BH",
		"value": 7
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BN",
		"value": 2
	},
	{
		"code": "BO",
		"value": 7
	},
	{
		"code": "BR",
		"value": 556
	},
	{
		"code": "BS",
		"value": 27
	},
	{
		"code": "BY",
		"value": 351
	},
	{
		"code": "CA",
		"value": 876
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 326
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 404
	},
	{
		"code": "CM",
		"value": 13
	},
	{
		"code": "CN",
		"value": 3157
	},
	{
		"code": "CO",
		"value": 147
	},
	{
		"code": "CR",
		"value": 25
	},
	{
		"code": "CU",
		"value": 19
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 55
	},
	{
		"code": "CZ",
		"value": 419
	},
	{
		"code": "DE",
		"value": 3300
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 62
	},
	{
		"code": "DO",
		"value": 10
	},
	{
		"code": "DZ",
		"value": 8
	},
	{
		"code": "EC",
		"value": 35
	},
	{
		"code": "EE",
		"value": 306
	},
	{
		"code": "EG",
		"value": 60
	},
	{
		"code": "ES",
		"value": 268
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "FI",
		"value": 178
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FR",
		"value": 1812
	},
	{
		"code": "GA",
		"value": 3
	},
	{
		"code": "GB",
		"value": 2225
	},
	{
		"code": "GE",
		"value": 47
	},
	{
		"code": "GH",
		"value": 19
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 110
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "GY",
		"value": 2
	},
	{
		"code": "HK",
		"value": 253
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 130
	},
	{
		"code": "HT",
		"value": 8
	},
	{
		"code": "HU",
		"value": 78
	},
	{
		"code": "ID",
		"value": 865
	},
	{
		"code": "IE",
		"value": 344
	},
	{
		"code": "IL",
		"value": 248
	},
	{
		"code": "IM",
		"value": 1
	},
	{
		"code": "IN",
		"value": 502
	},
	{
		"code": "IQ",
		"value": 25
	},
	{
		"code": "IR",
		"value": 205
	},
	{
		"code": "IS",
		"value": 86
	},
	{
		"code": "IT",
		"value": 563
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 5
	},
	{
		"code": "JP",
		"value": 210
	},
	{
		"code": "KE",
		"value": 16
	},
	{
		"code": "KG",
		"value": 6
	},
	{
		"code": "KH",
		"value": 38
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 186
	},
	{
		"code": "KW",
		"value": 7
	},
	{
		"code": "KY",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 175
	},
	{
		"code": "LA",
		"value": 6
	},
	{
		"code": "LB",
		"value": 19
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 8
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 58
	},
	{
		"code": "LU",
		"value": 105
	},
	{
		"code": "LV",
		"value": 280
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 31
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 187
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 12
	},
	{
		"code": "MN",
		"value": 13
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 17
	},
	{
		"code": "MU",
		"value": 5
	},
	{
		"code": "MV",
		"value": 3
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 130
	},
	{
		"code": "MY",
		"value": 42
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 69
	},
	{
		"code": "NI",
		"value": 34
	},
	{
		"code": "NL",
		"value": 2928
	},
	{
		"code": "NO",
		"value": 168
	},
	{
		"code": "NP",
		"value": 14
	},
	{
		"code": "NZ",
		"value": 21
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 87
	},
	{
		"code": "PE",
		"value": 23
	},
	{
		"code": "PH",
		"value": 221
	},
	{
		"code": "PK",
		"value": 216
	},
	{
		"code": "PL",
		"value": 713
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 6
	},
	{
		"code": "PT",
		"value": 123
	},
	{
		"code": "PY",
		"value": 12
	},
	{
		"code": "QA",
		"value": 15
	},
	{
		"code": "RO",
		"value": 1923
	},
	{
		"code": "RS",
		"value": 115
	},
	{
		"code": "RU",
		"value": 7459
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SA",
		"value": 22
	},
	{
		"code": "SC",
		"value": 75
	},
	{
		"code": "SD",
		"value": 10
	},
	{
		"code": "SE",
		"value": 1683
	},
	{
		"code": "SG",
		"value": 335
	},
	{
		"code": "SI",
		"value": 21
	},
	{
		"code": "SK",
		"value": 42
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 4
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "SV",
		"value": 4
	},
	{
		"code": "SX",
		"value": 2
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TH",
		"value": 619
	},
	{
		"code": "TJ",
		"value": 3
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 156
	},
	{
		"code": "TT",
		"value": 5
	},
	{
		"code": "TV",
		"value": 3
	},
	{
		"code": "TW",
		"value": 133
	},
	{
		"code": "TZ",
		"value": 5
	},
	{
		"code": "UA",
		"value": 2237
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 33858
	},
	{
		"code": "UY",
		"value": 5
	},
	{
		"code": "UZ",
		"value": 116
	},
	{
		"code": "VE",
		"value": 275
	},
	{
		"code": "VG",
		"value": 3
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 279
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 107
	},
	{
		"code": "ZM",
		"value": 5
	},
	{
		"code": "ZW",
		"value": 11
	}
]

cleantalk_updated_30d_geolite2_country.json (diff)
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 3156
+		"value": 3157
 	},
 	{
 		"code": "CO",
@@ -269,11 +269,11 @@
 	},
 	{
 		"code": "ID",
-		"value": 864
+		"value": 865
 	},
 	{
 		"code": "IE",
-		"value": 343
+		"value": 344
 	},
 	{
 		"code": "IL",
@@ -649,7 +649,7 @@
 	},
 	{
 		"code": "US",
-		"value": 33859
+		"value": 33858
 	},
 	{
 		"code": "UY",
