cleantalk_new_30d_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 15
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AL",
		"value": 6
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 23
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 23
	},
	{
		"code": "AZ",
		"value": 9
	},
	{
		"code": "BA",
		"value": 4
	},
	{
		"code": "BD",
		"value": 44
	},
	{
		"code": "BE",
		"value": 11
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BH",
		"value": 6
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 435
	},
	{
		"code": "BY",
		"value": 244
	},
	{
		"code": "CA",
		"value": 149
	},
	{
		"code": "CC",
		"value": 2
	},
	{
		"code": "CH",
		"value": 27
	},
	{
		"code": "CL",
		"value": 25
	},
	{
		"code": "CM",
		"value": 4
	},
	{
		"code": "CN",
		"value": 3046
	},
	{
		"code": "CO",
		"value": 18
	},
	{
		"code": "COUNTRYLESS",
		"value": 8
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 34
	},
	{
		"code": "DE",
		"value": 721
	},
	{
		"code": "DK",
		"value": 9
	},
	{
		"code": "DO",
		"value": 21
	},
	{
		"code": "DZ",
		"value": 16
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EE",
		"value": 12
	},
	{
		"code": "EG",
		"value": 45
	},
	{
		"code": "ES",
		"value": 51
	},
	{
		"code": "FI",
		"value": 21
	},
	{
		"code": "FR",
		"value": 330
	},
	{
		"code": "GB",
		"value": 329
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GR",
		"value": 21
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 85
	},
	{
		"code": "HR",
		"value": 17
	},
	{
		"code": "HU",
		"value": 16
	},
	{
		"code": "ID",
		"value": 317
	},
	{
		"code": "IE",
		"value": 53
	},
	{
		"code": "IL",
		"value": 210
	},
	{
		"code": "IN",
		"value": 262
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 187
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 382
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 17
	},
	{
		"code": "JP",
		"value": 53
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KR",
		"value": 58
	},
	{
		"code": "KZ",
		"value": 81
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LK",
		"value": 5
	},
	{
		"code": "LT",
		"value": 59
	},
	{
		"code": "LV",
		"value": 23
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 127
	},
	{
		"code": "MD",
		"value": 24
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 7
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MT",
		"value": 3
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MX",
		"value": 40
	},
	{
		"code": "MY",
		"value": 25
	},
	{
		"code": "NG",
		"value": 4
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 189
	},
	{
		"code": "NO",
		"value": 28
	},
	{
		"code": "NP",
		"value": 17
	},
	{
		"code": "NZ",
		"value": 12
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 24
	},
	{
		"code": "PH",
		"value": 81
	},
	{
		"code": "PK",
		"value": 180
	},
	{
		"code": "PL",
		"value": 208
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 4
	},
	{
		"code": "PT",
		"value": 10
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 3
	},
	{
		"code": "RO",
		"value": 93
	},
	{
		"code": "RS",
		"value": 31
	},
	{
		"code": "RU",
		"value": 3290
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 23
	},
	{
		"code": "SC",
		"value": 487
	},
	{
		"code": "SE",
		"value": 73
	},
	{
		"code": "SG",
		"value": 58
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SV",
		"value": 3
	},
	{
		"code": "TH",
		"value": 467
	},
	{
		"code": "TN",
		"value": 24
	},
	{
		"code": "TR",
		"value": 93
	},
	{
		"code": "TW",
		"value": 186
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 605
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 4486
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VE",
		"value": 28
	},
	{
		"code": "VG",
		"value": 61
	},
	{
		"code": "VN",
		"value": 378
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 21
	}
]

cleantalk_new_30d_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 15
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AL",
		"value": 6
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 23
	},
	{
		"code": "AT",
		"value": 6
	},
	{
		"code": "AU",
		"value": 23
	},
	{
		"code": "AZ",
		"value": 9
	},
	{
		"code": "BA",
		"value": 4
	},
	{
		"code": "BD",
		"value": 44
	},
	{
		"code": "BE",
		"value": 11
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BH",
		"value": 6
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 435
	},
	{
		"code": "BY",
		"value": 244
	},
	{
		"code": "CA",
		"value": 149
	},
	{
		"code": "CC",
		"value": 2
	},
	{
		"code": "CH",
		"value": 27
	},
	{
		"code": "CL",
		"value": 25
	},
	{
		"code": "CM",
		"value": 4
	},
	{
		"code": "CN",
		"value": 3041
	},
	{
		"code": "CO",
		"value": 18
	},
	{
		"code": "COUNTRYLESS",
		"value": 8
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 34
	},
	{
		"code": "DE",
		"value": 721
	},
	{
		"code": "DK",
		"value": 9
	},
	{
		"code": "DO",
		"value": 21
	},
	{
		"code": "DZ",
		"value": 16
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EE",
		"value": 12
	},
	{
		"code": "EG",
		"value": 45
	},
	{
		"code": "ES",
		"value": 51
	},
	{
		"code": "FI",
		"value": 21
	},
	{
		"code": "FR",
		"value": 330
	},
	{
		"code": "GB",
		"value": 328
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GP",
		"value": 1
	},
	{
		"code": "GR",
		"value": 21
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 85
	},
	{
		"code": "HR",
		"value": 17
	},
	{
		"code": "HU",
		"value": 16
	},
	{
		"code": "ID",
		"value": 317
	},
	{
		"code": "IE",
		"value": 53
	},
	{
		"code": "IL",
		"value": 209
	},
	{
		"code": "IN",
		"value": 262
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 187
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 381
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 17
	},
	{
		"code": "JP",
		"value": 53
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 5
	},
	{
		"code": "KR",
		"value": 58
	},
	{
		"code": "KZ",
		"value": 81
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LK",
		"value": 5
	},
	{
		"code": "LT",
		"value": 59
	},
	{
		"code": "LV",
		"value": 23
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 127
	},
	{
		"code": "MD",
		"value": 24
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "MK",
		"value": 7
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MT",
		"value": 3
	},
	{
		"code": "MV",
		"value": 1
	},
	{
		"code": "MX",
		"value": 40
	},
	{
		"code": "MY",
		"value": 25
	},
	{
		"code": "NG",
		"value": 4
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 189
	},
	{
		"code": "NO",
		"value": 28
	},
	{
		"code": "NP",
		"value": 17
	},
	{
		"code": "NZ",
		"value": 12
	},
	{
		"code": "OM",
		"value": 2
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 24
	},
	{
		"code": "PH",
		"value": 81
	},
	{
		"code": "PK",
		"value": 180
	},
	{
		"code": "PL",
		"value": 208
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 4
	},
	{
		"code": "PT",
		"value": 10
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 3
	},
	{
		"code": "RO",
		"value": 93
	},
	{
		"code": "RS",
		"value": 31
	},
	{
		"code": "RU",
		"value": 3290
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 23
	},
	{
		"code": "SC",
		"value": 487
	},
	{
		"code": "SE",
		"value": 73
	},
	{
		"code": "SG",
		"value": 58
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SV",
		"value": 3
	},
	{
		"code": "TH",
		"value": 467
	},
	{
		"code": "TN",
		"value": 24
	},
	{
		"code": "TR",
		"value": 93
	},
	{
		"code": "TW",
		"value": 186
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 604
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 4487
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VE",
		"value": 28
	},
	{
		"code": "VG",
		"value": 61
	},
	{
		"code": "VN",
		"value": 378
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 21
	}
]

cleantalk_new_30d_ip2location_country.json (diff)
@@ -93,7 +93,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 3046
+		"value": 3041
 	},
 	{
 		"code": "CO",
@@ -157,7 +157,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 329
+		"value": 328
 	},
 	{
 		"code": "GE",
@@ -197,7 +197,7 @@
 	},
 	{
 		"code": "IL",
-		"value": 210
+		"value": 209
 	},
 	{
 		"code": "IN",
@@ -217,7 +217,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 382
+		"value": 381
 	},
 	{
 		"code": "JM",
@@ -445,7 +445,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 605
+		"value": 604
 	},
 	{
 		"code": "UG",
@@ -453,7 +453,7 @@
 	},
 	{
 		"code": "US",
-		"value": 4486
+		"value": 4487
 	},
 	{
 		"code": "UY",
