cleantalk_top20.json (before)
{
	"name": "cleantalk_top20",
	"entries": 20,
	"entries_min": 20,
	"entries_max": 20,
	"ips": 20,
	"ips_min": 20,
	"ips_max": 20,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 1440,
	"aggregation": 0,
	"started": 1446326503000,
	"updated": 1496074846000,
	"processed": 1496074846000,
	"checked": 1496074846000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Top 20 HTTP Spammers ",
	"source": "https://cleantalk.org/blacklists/top20",
	"file": "cleantalk_top20.ipset",
	"history": "cleantalk_top20_history.csv",
	"geolite2": "cleantalk_top20_geolite2_country.json",
	"ipdeny": "cleantalk_top20_ipdeny_country.json",
	"ip2location": "cleantalk_top20_ip2location_country.json",
	"comparison": "cleantalk_top20_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_top20.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_top20.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 218,
	"average_update": 3787,
	"min_update": 15,
	"max_update": 46468,
	"downloader": "geturl"
}

cleantalk_top20.json (after)
{
	"name": "cleantalk_top20",
	"entries": 20,
	"entries_min": 20,
	"entries_max": 20,
	"ips": 20,
	"ips_min": 20,
	"ips_max": 20,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 1440,
	"aggregation": 0,
	"started": 1446326503000,
	"updated": 1496161950000,
	"processed": 1496161950000,
	"checked": 1496161950000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Top 20 HTTP Spammers ",
	"source": "https://cleantalk.org/blacklists/top20",
	"file": "cleantalk_top20.ipset",
	"history": "cleantalk_top20_history.csv",
	"geolite2": "cleantalk_top20_geolite2_country.json",
	"ipdeny": "cleantalk_top20_ipdeny_country.json",
	"ip2location": "cleantalk_top20_ip2location_country.json",
	"comparison": "cleantalk_top20_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_top20.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_top20.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 219,
	"average_update": 3776,
	"min_update": 15,
	"max_update": 46468,
	"downloader": "geturl"
}

cleantalk_top20.json (diff)
@@ -11,9 +11,9 @@
 	"frequency": 1440,
 	"aggregation": 0,
 	"started": 1446326503000,
-	"updated": 1496074846000,
-	"processed": 1496074846000,
-	"checked": 1496074846000,
+	"updated": 1496161950000,
+	"processed": 1496161950000,
+	"checked": 1496161950000,
 	"clock_skew": 0,
 	"category": "abuse",
 	"maintainer": "CleanTalk",
@@ -36,8 +36,8 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 218,
-	"average_update": 3787,
+	"version": 219,
+	"average_update": 3776,
 	"min_update": 15,
 	"max_update": 46468,
 	"downloader": "geturl"
