cleantalk_7d_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 15
	},
	{
		"code": "AF",
		"value": 4
	},
	{
		"code": "AG",
		"value": 14
	},
	{
		"code": "AL",
		"value": 46
	},
	{
		"code": "AM",
		"value": 25
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 85
	},
	{
		"code": "AT",
		"value": 28
	},
	{
		"code": "AU",
		"value": 35
	},
	{
		"code": "AZ",
		"value": 10
	},
	{
		"code": "BA",
		"value": 6
	},
	{
		"code": "BD",
		"value": 147
	},
	{
		"code": "BE",
		"value": 15
	},
	{
		"code": "BG",
		"value": 54
	},
	{
		"code": "BH",
		"value": 7
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 395
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 123
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 465
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 24
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 1156
	},
	{
		"code": "CM",
		"value": 10
	},
	{
		"code": "CN",
		"value": 1994
	},
	{
		"code": "CO",
		"value": 78
	},
	{
		"code": "CR",
		"value": 11
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 142
	},
	{
		"code": "DE",
		"value": 1112
	},
	{
		"code": "DK",
		"value": 13
	},
	{
		"code": "DO",
		"value": 10
	},
	{
		"code": "DZ",
		"value": 6
	},
	{
		"code": "EC",
		"value": 26
	},
	{
		"code": "EE",
		"value": 467
	},
	{
		"code": "EG",
		"value": 25
	},
	{
		"code": "ES",
		"value": 109
	},
	{
		"code": "ET",
		"value": 2
	},
	{
		"code": "EU",
		"value": 209
	},
	{
		"code": "FI",
		"value": 31
	},
	{
		"code": "FJ",
		"value": 2
	},
	{
		"code": "FR",
		"value": 772
	},
	{
		"code": "GA",
		"value": 3
	},
	{
		"code": "GB",
		"value": 951
	},
	{
		"code": "GE",
		"value": 30
	},
	{
		"code": "GH",
		"value": 12
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 25
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "GY",
		"value": 2
	},
	{
		"code": "HK",
		"value": 109
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 14
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 49
	},
	{
		"code": "ID",
		"value": 564
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 171
	},
	{
		"code": "IN",
		"value": 310
	},
	{
		"code": "IQ",
		"value": 22
	},
	{
		"code": "IR",
		"value": 166
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 503
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 69
	},
	{
		"code": "KE",
		"value": 14
	},
	{
		"code": "KG",
		"value": 4
	},
	{
		"code": "KH",
		"value": 31
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 91
	},
	{
		"code": "KW",
		"value": 3
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 53
	},
	{
		"code": "LA",
		"value": 3
	},
	{
		"code": "LB",
		"value": 12
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 9
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 46
	},
	{
		"code": "LU",
		"value": 12
	},
	{
		"code": "LV",
		"value": 43
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 40
	},
	{
		"code": "MD",
		"value": 38
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 4
	},
	{
		"code": "MN",
		"value": 10
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 7
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 79
	},
	{
		"code": "MY",
		"value": 34
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 47
	},
	{
		"code": "NI",
		"value": 5
	},
	{
		"code": "NL",
		"value": 1098
	},
	{
		"code": "NO",
		"value": 62
	},
	{
		"code": "NP",
		"value": 16
	},
	{
		"code": "NZ",
		"value": 10
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 85
	},
	{
		"code": "PE",
		"value": 10
	},
	{
		"code": "PH",
		"value": 118
	},
	{
		"code": "PK",
		"value": 160
	},
	{
		"code": "PL",
		"value": 242
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 7
	},
	{
		"code": "PT",
		"value": 39
	},
	{
		"code": "PY",
		"value": 10
	},
	{
		"code": "QA",
		"value": 4
	},
	{
		"code": "RO",
		"value": 479
	},
	{
		"code": "RS",
		"value": 31
	},
	{
		"code": "RU",
		"value": 5737
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SA",
		"value": 13
	},
	{
		"code": "SC",
		"value": 889
	},
	{
		"code": "SD",
		"value": 3
	},
	{
		"code": "SE",
		"value": 516
	},
	{
		"code": "SG",
		"value": 135
	},
	{
		"code": "SI",
		"value": 10
	},
	{
		"code": "SK",
		"value": 32
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 3
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "SV",
		"value": 4
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TH",
		"value": 330
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 7
	},
	{
		"code": "TR",
		"value": 112
	},
	{
		"code": "TT",
		"value": 4
	},
	{
		"code": "TW",
		"value": 105
	},
	{
		"code": "TZ",
		"value": 4
	},
	{
		"code": "UA",
		"value": 1507
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 19693
	},
	{
		"code": "UY",
		"value": 7
	},
	{
		"code": "UZ",
		"value": 5
	},
	{
		"code": "VE",
		"value": 100
	},
	{
		"code": "VG",
		"value": 1217
	},
	{
		"code": "VN",
		"value": 263
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 380
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 4
	}
]

cleantalk_7d_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 15
	},
	{
		"code": "AF",
		"value": 4
	},
	{
		"code": "AG",
		"value": 14
	},
	{
		"code": "AL",
		"value": 47
	},
	{
		"code": "AM",
		"value": 24
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 85
	},
	{
		"code": "AT",
		"value": 28
	},
	{
		"code": "AU",
		"value": 35
	},
	{
		"code": "AZ",
		"value": 10
	},
	{
		"code": "BA",
		"value": 6
	},
	{
		"code": "BD",
		"value": 147
	},
	{
		"code": "BE",
		"value": 15
	},
	{
		"code": "BG",
		"value": 54
	},
	{
		"code": "BH",
		"value": 7
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 395
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 122
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 464
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 24
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 1155
	},
	{
		"code": "CM",
		"value": 10
	},
	{
		"code": "CN",
		"value": 1994
	},
	{
		"code": "CO",
		"value": 78
	},
	{
		"code": "CR",
		"value": 11
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 142
	},
	{
		"code": "DE",
		"value": 1112
	},
	{
		"code": "DK",
		"value": 13
	},
	{
		"code": "DO",
		"value": 10
	},
	{
		"code": "DZ",
		"value": 6
	},
	{
		"code": "EC",
		"value": 26
	},
	{
		"code": "EE",
		"value": 467
	},
	{
		"code": "EG",
		"value": 25
	},
	{
		"code": "ES",
		"value": 109
	},
	{
		"code": "ET",
		"value": 2
	},
	{
		"code": "EU",
		"value": 210
	},
	{
		"code": "FI",
		"value": 31
	},
	{
		"code": "FJ",
		"value": 2
	},
	{
		"code": "FR",
		"value": 772
	},
	{
		"code": "GA",
		"value": 3
	},
	{
		"code": "GB",
		"value": 951
	},
	{
		"code": "GE",
		"value": 30
	},
	{
		"code": "GH",
		"value": 12
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 25
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "GY",
		"value": 2
	},
	{
		"code": "HK",
		"value": 109
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 14
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 49
	},
	{
		"code": "ID",
		"value": 565
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 169
	},
	{
		"code": "IN",
		"value": 310
	},
	{
		"code": "IQ",
		"value": 22
	},
	{
		"code": "IR",
		"value": 166
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 503
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 69
	},
	{
		"code": "KE",
		"value": 14
	},
	{
		"code": "KG",
		"value": 4
	},
	{
		"code": "KH",
		"value": 31
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 91
	},
	{
		"code": "KW",
		"value": 3
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 53
	},
	{
		"code": "LA",
		"value": 3
	},
	{
		"code": "LB",
		"value": 12
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 9
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 46
	},
	{
		"code": "LU",
		"value": 12
	},
	{
		"code": "LV",
		"value": 43
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MA",
		"value": 40
	},
	{
		"code": "MD",
		"value": 38
	},
	{
		"code": "ME",
		"value": 3
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MM",
		"value": 4
	},
	{
		"code": "MN",
		"value": 10
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 7
	},
	{
		"code": "MV",
		"value": 2
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 79
	},
	{
		"code": "MY",
		"value": 34
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 47
	},
	{
		"code": "NI",
		"value": 5
	},
	{
		"code": "NL",
		"value": 1097
	},
	{
		"code": "NO",
		"value": 62
	},
	{
		"code": "NP",
		"value": 16
	},
	{
		"code": "NZ",
		"value": 10
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 85
	},
	{
		"code": "PE",
		"value": 10
	},
	{
		"code": "PH",
		"value": 118
	},
	{
		"code": "PK",
		"value": 159
	},
	{
		"code": "PL",
		"value": 242
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 7
	},
	{
		"code": "PT",
		"value": 39
	},
	{
		"code": "PY",
		"value": 10
	},
	{
		"code": "QA",
		"value": 4
	},
	{
		"code": "RO",
		"value": 478
	},
	{
		"code": "RS",
		"value": 31
	},
	{
		"code": "RU",
		"value": 5734
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SA",
		"value": 13
	},
	{
		"code": "SC",
		"value": 890
	},
	{
		"code": "SD",
		"value": 3
	},
	{
		"code": "SE",
		"value": 516
	},
	{
		"code": "SG",
		"value": 135
	},
	{
		"code": "SI",
		"value": 10
	},
	{
		"code": "SK",
		"value": 32
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 3
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "SV",
		"value": 4
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TH",
		"value": 330
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 6
	},
	{
		"code": "TR",
		"value": 112
	},
	{
		"code": "TT",
		"value": 4
	},
	{
		"code": "TW",
		"value": 105
	},
	{
		"code": "TZ",
		"value": 4
	},
	{
		"code": "UA",
		"value": 1507
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 19687
	},
	{
		"code": "UY",
		"value": 7
	},
	{
		"code": "UZ",
		"value": 5
	},
	{
		"code": "VE",
		"value": 100
	},
	{
		"code": "VG",
		"value": 1218
	},
	{
		"code": "VN",
		"value": 263
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 380
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 4
	}
]

cleantalk_7d_ipdeny_country.json (diff)
@@ -17,11 +17,11 @@
 	},
 	{
 		"code": "AL",
-		"value": 46
+		"value": 47
 	},
 	{
 		"code": "AM",
-		"value": 25
+		"value": 24
 	},
 	{
 		"code": "AO",
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "BY",
-		"value": 123
+		"value": 122
 	},
 	{
 		"code": "BZ",
@@ -93,7 +93,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 465
+		"value": 464
 	},
 	{
 		"code": "CD",
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "CL",
-		"value": 1156
+		"value": 1155
 	},
 	{
 		"code": "CM",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "EU",
-		"value": 209
+		"value": 210
 	},
 	{
 		"code": "FI",
@@ -253,7 +253,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 564
+		"value": 565
 	},
 	{
 		"code": "IE",
@@ -261,7 +261,7 @@
 	},
 	{
 		"code": "IL",
-		"value": 171
+		"value": 169
 	},
 	{
 		"code": "IN",
@@ -449,7 +449,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 1098
+		"value": 1097
 	},
 	{
 		"code": "NO",
@@ -481,7 +481,7 @@
 	},
 	{
 		"code": "PK",
-		"value": 160
+		"value": 159
 	},
 	{
 		"code": "PL",
@@ -509,7 +509,7 @@
 	},
 	{
 		"code": "RO",
-		"value": 479
+		"value": 478
 	},
 	{
 		"code": "RS",
@@ -517,7 +517,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 5737
+		"value": 5734
 	},
 	{
 		"code": "RW",
@@ -529,7 +529,7 @@
 	},
 	{
 		"code": "SC",
-		"value": 889
+		"value": 890
 	},
 	{
 		"code": "SD",
@@ -589,7 +589,7 @@
 	},
 	{
 		"code": "TN",
-		"value": 7
+		"value": 6
 	},
 	{
 		"code": "TR",
@@ -617,7 +617,7 @@
 	},
 	{
 		"code": "US",
-		"value": 19693
+		"value": 19687
 	},
 	{
 		"code": "UY",
@@ -633,7 +633,7 @@
 	},
 	{
 		"code": "VG",
-		"value": 1217
+		"value": 1218
 	},
 	{
 		"code": "VN",
