cleantalk_new_7d.json (before)
{
	"name": "cleantalk_new_7d",
	"entries": 4802,
	"entries_min": 4799,
	"entries_max": 5570,
	"ips": 4844,
	"ips_min": 4841,
	"ips_max": 5624,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 15,
	"aggregation": 10080,
	"started": 1446326497000,
	"updated": 1496165791000,
	"processed": 1496165791000,
	"checked": 1446912600000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Recent HTTP Spammers ",
	"source": "https://cleantalk.org/blacklists/submited_today",
	"file": "cleantalk_new_7d.ipset",
	"history": "cleantalk_new_7d_history.csv",
	"geolite2": "cleantalk_new_7d_geolite2_country.json",
	"ipdeny": "cleantalk_new_7d_ipdeny_country.json",
	"ip2location": "cleantalk_new_7d_ip2location_country.json",
	"comparison": "cleantalk_new_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_new_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_new_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 46825,
	"average_update": 17,
	"min_update": 16,
	"max_update": 25,
	"downloader": ""
}

cleantalk_new_7d.json (after)
{
	"name": "cleantalk_new_7d",
	"entries": 4799,
	"entries_min": 4799,
	"entries_max": 5570,
	"ips": 4841,
	"ips_min": 4841,
	"ips_max": 5624,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 15,
	"aggregation": 10080,
	"started": 1446326497000,
	"updated": 1496166734000,
	"processed": 1496166734000,
	"checked": 1446912600000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Recent HTTP Spammers ",
	"source": "https://cleantalk.org/blacklists/submited_today",
	"file": "cleantalk_new_7d.ipset",
	"history": "cleantalk_new_7d_history.csv",
	"geolite2": "cleantalk_new_7d_geolite2_country.json",
	"ipdeny": "cleantalk_new_7d_ipdeny_country.json",
	"ip2location": "cleantalk_new_7d_ip2location_country.json",
	"comparison": "cleantalk_new_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_new_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_new_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 46826,
	"average_update": 17,
	"min_update": 16,
	"max_update": 25,
	"downloader": ""
}

cleantalk_new_7d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "cleantalk_new_7d",
-	"entries": 4802,
+	"entries": 4799,
 	"entries_min": 4799,
 	"entries_max": 5570,
-	"ips": 4844,
+	"ips": 4841,
 	"ips_min": 4841,
 	"ips_max": 5624,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 15,
 	"aggregation": 10080,
 	"started": 1446326497000,
-	"updated": 1496165791000,
-	"processed": 1496165791000,
+	"updated": 1496166734000,
+	"processed": 1496166734000,
 	"checked": 1446912600000,
 	"clock_skew": 0,
 	"category": "abuse",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 46825,
+	"version": 46826,
 	"average_update": 17,
 	"min_update": 16,
 	"max_update": 25,
