cleantalk_updated_1d_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 8
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AG",
		"value": 5
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 17
	},
	{
		"code": "AM",
		"value": 37
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 40
	},
	{
		"code": "AT",
		"value": 9
	},
	{
		"code": "AU",
		"value": 15
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 50
	},
	{
		"code": "BE",
		"value": 8
	},
	{
		"code": "BG",
		"value": 43
	},
	{
		"code": "BH",
		"value": 4
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 179
	},
	{
		"code": "BS",
		"value": 9
	},
	{
		"code": "BY",
		"value": 136
	},
	{
		"code": "CA",
		"value": 312
	},
	{
		"code": "CH",
		"value": 62
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 134
	},
	{
		"code": "CM",
		"value": 5
	},
	{
		"code": "CN",
		"value": 963
	},
	{
		"code": "CO",
		"value": 71
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CU",
		"value": 4
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 32
	},
	{
		"code": "CZ",
		"value": 147
	},
	{
		"code": "DE",
		"value": 1410
	},
	{
		"code": "DK",
		"value": 13
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 66
	},
	{
		"code": "EG",
		"value": 12
	},
	{
		"code": "ES",
		"value": 81
	},
	{
		"code": "FI",
		"value": 74
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 692
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 827
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 43
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 72
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HU",
		"value": 24
	},
	{
		"code": "ID",
		"value": 181
	},
	{
		"code": "IE",
		"value": 106
	},
	{
		"code": "IL",
		"value": 93
	},
	{
		"code": "IN",
		"value": 159
	},
	{
		"code": "IQ",
		"value": 12
	},
	{
		"code": "IR",
		"value": 46
	},
	{
		"code": "IS",
		"value": 34
	},
	{
		"code": "IT",
		"value": 118
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 48
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 10
	},
	{
		"code": "KR",
		"value": 68
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 75
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 14
	},
	{
		"code": "LU",
		"value": 31
	},
	{
		"code": "LV",
		"value": 133
	},
	{
		"code": "MA",
		"value": 4
	},
	{
		"code": "MD",
		"value": 81
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 6
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 45
	},
	{
		"code": "MY",
		"value": 13
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 14
	},
	{
		"code": "NI",
		"value": 13
	},
	{
		"code": "NL",
		"value": 1138
	},
	{
		"code": "NO",
		"value": 57
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 5
	},
	{
		"code": "PA",
		"value": 38
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 25
	},
	{
		"code": "PK",
		"value": 39
	},
	{
		"code": "PL",
		"value": 240
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 39
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 4
	},
	{
		"code": "RO",
		"value": 615
	},
	{
		"code": "RS",
		"value": 44
	},
	{
		"code": "RU",
		"value": 1267
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 35
	},
	{
		"code": "SE",
		"value": 515
	},
	{
		"code": "SG",
		"value": 91
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 11
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "TH",
		"value": 86
	},
	{
		"code": "TR",
		"value": 44
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 31
	},
	{
		"code": "UA",
		"value": 582
	},
	{
		"code": "US",
		"value": 11903
	},
	{
		"code": "UZ",
		"value": 48
	},
	{
		"code": "VE",
		"value": 45
	},
	{
		"code": "VG",
		"value": 2
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 58
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 27
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cleantalk_updated_1d_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 8
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AG",
		"value": 5
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 17
	},
	{
		"code": "AM",
		"value": 37
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 40
	},
	{
		"code": "AT",
		"value": 9
	},
	{
		"code": "AU",
		"value": 15
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 50
	},
	{
		"code": "BE",
		"value": 8
	},
	{
		"code": "BG",
		"value": 43
	},
	{
		"code": "BH",
		"value": 4
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 179
	},
	{
		"code": "BS",
		"value": 9
	},
	{
		"code": "BY",
		"value": 136
	},
	{
		"code": "CA",
		"value": 313
	},
	{
		"code": "CH",
		"value": 63
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 134
	},
	{
		"code": "CM",
		"value": 5
	},
	{
		"code": "CN",
		"value": 964
	},
	{
		"code": "CO",
		"value": 71
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CU",
		"value": 4
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 32
	},
	{
		"code": "CZ",
		"value": 147
	},
	{
		"code": "DE",
		"value": 1413
	},
	{
		"code": "DK",
		"value": 13
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 66
	},
	{
		"code": "EG",
		"value": 12
	},
	{
		"code": "ES",
		"value": 81
	},
	{
		"code": "FI",
		"value": 74
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 694
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 827
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 43
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 72
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HU",
		"value": 24
	},
	{
		"code": "ID",
		"value": 181
	},
	{
		"code": "IE",
		"value": 106
	},
	{
		"code": "IL",
		"value": 93
	},
	{
		"code": "IN",
		"value": 159
	},
	{
		"code": "IQ",
		"value": 12
	},
	{
		"code": "IR",
		"value": 46
	},
	{
		"code": "IS",
		"value": 34
	},
	{
		"code": "IT",
		"value": 118
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 48
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 10
	},
	{
		"code": "KR",
		"value": 68
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 75
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 14
	},
	{
		"code": "LU",
		"value": 31
	},
	{
		"code": "LV",
		"value": 133
	},
	{
		"code": "MA",
		"value": 4
	},
	{
		"code": "MD",
		"value": 81
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 6
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 45
	},
	{
		"code": "MY",
		"value": 13
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 14
	},
	{
		"code": "NI",
		"value": 13
	},
	{
		"code": "NL",
		"value": 1139
	},
	{
		"code": "NO",
		"value": 57
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 5
	},
	{
		"code": "PA",
		"value": 38
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 25
	},
	{
		"code": "PK",
		"value": 39
	},
	{
		"code": "PL",
		"value": 241
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 39
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 4
	},
	{
		"code": "RO",
		"value": 615
	},
	{
		"code": "RS",
		"value": 44
	},
	{
		"code": "RU",
		"value": 1273
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 35
	},
	{
		"code": "SE",
		"value": 516
	},
	{
		"code": "SG",
		"value": 91
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 11
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "TH",
		"value": 86
	},
	{
		"code": "TR",
		"value": 44
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 31
	},
	{
		"code": "UA",
		"value": 582
	},
	{
		"code": "US",
		"value": 11915
	},
	{
		"code": "UZ",
		"value": 48
	},
	{
		"code": "VE",
		"value": 46
	},
	{
		"code": "VG",
		"value": 2
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 58
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 27
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cleantalk_updated_1d_geolite2_country.json (diff)
@@ -89,11 +89,11 @@
 	},
 	{
 		"code": "CA",
-		"value": 312
+		"value": 313
 	},
 	{
 		"code": "CH",
-		"value": 62
+		"value": 63
 	},
 	{
 		"code": "CI",
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 963
+		"value": 964
 	},
 	{
 		"code": "CO",
@@ -137,7 +137,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 1410
+		"value": 1413
 	},
 	{
 		"code": "DK",
@@ -177,7 +177,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 692
+		"value": 694
 	},
 	{
 		"code": "GA",
@@ -369,7 +369,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 1138
+		"value": 1139
 	},
 	{
 		"code": "NO",
@@ -401,7 +401,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 240
+		"value": 241
 	},
 	{
 		"code": "PS",
@@ -429,7 +429,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 1267
+		"value": 1273
 	},
 	{
 		"code": "SA",
@@ -441,7 +441,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 515
+		"value": 516
 	},
 	{
 		"code": "SG",
@@ -485,7 +485,7 @@
 	},
 	{
 		"code": "US",
-		"value": 11903
+		"value": 11915
 	},
 	{
 		"code": "UZ",
@@ -493,7 +493,7 @@
 	},
 	{
 		"code": "VE",
-		"value": 45
+		"value": 46
 	},
 	{
 		"code": "VG",
