cleantalk_30d_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 31
	},
	{
		"code": "AF",
		"value": 7
	},
	{
		"code": "AG",
		"value": 23
	},
	{
		"code": "AL",
		"value": 69
	},
	{
		"code": "AM",
		"value": 38
	},
	{
		"code": "AO",
		"value": 5
	},
	{
		"code": "AR",
		"value": 121
	},
	{
		"code": "AT",
		"value": 77
	},
	{
		"code": "AU",
		"value": 70
	},
	{
		"code": "AZ",
		"value": 18
	},
	{
		"code": "BA",
		"value": 8
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 215
	},
	{
		"code": "BE",
		"value": 21
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 66
	},
	{
		"code": "BH",
		"value": 13
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BN",
		"value": 2
	},
	{
		"code": "BO",
		"value": 9
	},
	{
		"code": "BR",
		"value": 765
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 305
	},
	{
		"code": "BZ",
		"value": 3
	},
	{
		"code": "CA",
		"value": 667
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 42
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 1664
	},
	{
		"code": "CM",
		"value": 17
	},
	{
		"code": "CN",
		"value": 4800
	},
	{
		"code": "CO",
		"value": 100
	},
	{
		"code": "CR",
		"value": 26
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 227
	},
	{
		"code": "DE",
		"value": 1501
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 35
	},
	{
		"code": "DO",
		"value": 28
	},
	{
		"code": "DZ",
		"value": 19
	},
	{
		"code": "EC",
		"value": 38
	},
	{
		"code": "EE",
		"value": 651
	},
	{
		"code": "EG",
		"value": 65
	},
	{
		"code": "ES",
		"value": 177
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "EU",
		"value": 335
	},
	{
		"code": "FI",
		"value": 38
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FR",
		"value": 1065
	},
	{
		"code": "GA",
		"value": 3
	},
	{
		"code": "GB",
		"value": 1390
	},
	{
		"code": "GE",
		"value": 42
	},
	{
		"code": "GH",
		"value": 19
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 51
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "GY",
		"value": 2
	},
	{
		"code": "HK",
		"value": 168
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 39
	},
	{
		"code": "HT",
		"value": 8
	},
	{
		"code": "HU",
		"value": 73
	},
	{
		"code": "ID",
		"value": 1009
	},
	{
		"code": "IE",
		"value": 19
	},
	{
		"code": "IL",
		"value": 430
	},
	{
		"code": "IN",
		"value": 577
	},
	{
		"code": "IQ",
		"value": 28
	},
	{
		"code": "IR",
		"value": 303
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 837
	},
	{
		"code": "JM",
		"value": 4
	},
	{
		"code": "JO",
		"value": 20
	},
	{
		"code": "JP",
		"value": 100
	},
	{
		"code": "KE",
		"value": 17
	},
	{
		"code": "KG",
		"value": 6
	},
	{
		"code": "KH",
		"value": 43
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 160
	},
	{
		"code": "KW",
		"value": 7
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 111
	},
	{
		"code": "LA",
		"value": 7
	},
	{
		"code": "LB",
		"value": 21
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 12
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 103
	},
	{
		"code": "LU",
		"value": 21
	},
	{
		"code": "LV",
		"value": 51
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 133
	},
	{
		"code": "MD",
		"value": 72
	},
	{
		"code": "ME",
		"value": 4
	},
	{
		"code": "MG",
		"value": 3
	},
	{
		"code": "MK",
		"value": 7
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 8
	},
	{
		"code": "MN",
		"value": 16
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 6
	},
	{
		"code": "MU",
		"value": 8
	},
	{
		"code": "MV",
		"value": 3
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 118
	},
	{
		"code": "MY",
		"value": 61
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 63
	},
	{
		"code": "NI",
		"value": 9
	},
	{
		"code": "NL",
		"value": 1276
	},
	{
		"code": "NO",
		"value": 92
	},
	{
		"code": "NP",
		"value": 29
	},
	{
		"code": "NZ",
		"value": 15
	},
	{
		"code": "OM",
		"value": 3
	},
	{
		"code": "PA",
		"value": 121
	},
	{
		"code": "PE",
		"value": 38
	},
	{
		"code": "PH",
		"value": 233
	},
	{
		"code": "PK",
		"value": 311
	},
	{
		"code": "PL",
		"value": 435
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 10
	},
	{
		"code": "PT",
		"value": 49
	},
	{
		"code": "PY",
		"value": 14
	},
	{
		"code": "QA",
		"value": 5
	},
	{
		"code": "RO",
		"value": 582
	},
	{
		"code": "RS",
		"value": 54
	},
	{
		"code": "RU",
		"value": 9873
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 32
	},
	{
		"code": "SC",
		"value": 1317
	},
	{
		"code": "SD",
		"value": 10
	},
	{
		"code": "SE",
		"value": 778
	},
	{
		"code": "SG",
		"value": 166
	},
	{
		"code": "SI",
		"value": 18
	},
	{
		"code": "SK",
		"value": 41
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 5
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "SV",
		"value": 7
	},
	{
		"code": "SX",
		"value": 2
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1005
	},
	{
		"code": "TJ",
		"value": 2
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 25
	},
	{
		"code": "TR",
		"value": 198
	},
	{
		"code": "TT",
		"value": 5
	},
	{
		"code": "TW",
		"value": 263
	},
	{
		"code": "TZ",
		"value": 6
	},
	{
		"code": "UA",
		"value": 2570
	},
	{
		"code": "UG",
		"value": 3
	},
	{
		"code": "US",
		"value": 27655
	},
	{
		"code": "UY",
		"value": 19
	},
	{
		"code": "UZ",
		"value": 8
	},
	{
		"code": "VE",
		"value": 258
	},
	{
		"code": "VG",
		"value": 1692
	},
	{
		"code": "VN",
		"value": 537
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 597
	},
	{
		"code": "ZM",
		"value": 5
	},
	{
		"code": "ZW",
		"value": 9
	}
]

cleantalk_30d_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 31
	},
	{
		"code": "AF",
		"value": 7
	},
	{
		"code": "AG",
		"value": 23
	},
	{
		"code": "AL",
		"value": 69
	},
	{
		"code": "AM",
		"value": 38
	},
	{
		"code": "AO",
		"value": 5
	},
	{
		"code": "AR",
		"value": 121
	},
	{
		"code": "AT",
		"value": 77
	},
	{
		"code": "AU",
		"value": 70
	},
	{
		"code": "AZ",
		"value": 18
	},
	{
		"code": "BA",
		"value": 8
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 215
	},
	{
		"code": "BE",
		"value": 21
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 66
	},
	{
		"code": "BH",
		"value": 13
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BN",
		"value": 2
	},
	{
		"code": "BO",
		"value": 9
	},
	{
		"code": "BR",
		"value": 765
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 305
	},
	{
		"code": "BZ",
		"value": 3
	},
	{
		"code": "CA",
		"value": 667
	},
	{
		"code": "CD",
		"value": 2
	},
	{
		"code": "CH",
		"value": 42
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 1664
	},
	{
		"code": "CM",
		"value": 17
	},
	{
		"code": "CN",
		"value": 4796
	},
	{
		"code": "CO",
		"value": 100
	},
	{
		"code": "CR",
		"value": 26
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 227
	},
	{
		"code": "DE",
		"value": 1501
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 35
	},
	{
		"code": "DO",
		"value": 28
	},
	{
		"code": "DZ",
		"value": 19
	},
	{
		"code": "EC",
		"value": 38
	},
	{
		"code": "EE",
		"value": 651
	},
	{
		"code": "EG",
		"value": 65
	},
	{
		"code": "ES",
		"value": 177
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "EU",
		"value": 334
	},
	{
		"code": "FI",
		"value": 38
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FR",
		"value": 1065
	},
	{
		"code": "GA",
		"value": 3
	},
	{
		"code": "GB",
		"value": 1390
	},
	{
		"code": "GE",
		"value": 42
	},
	{
		"code": "GH",
		"value": 19
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 51
	},
	{
		"code": "GT",
		"value": 9
	},
	{
		"code": "GY",
		"value": 2
	},
	{
		"code": "HK",
		"value": 168
	},
	{
		"code": "HN",
		"value": 6
	},
	{
		"code": "HR",
		"value": 39
	},
	{
		"code": "HT",
		"value": 8
	},
	{
		"code": "HU",
		"value": 73
	},
	{
		"code": "ID",
		"value": 1010
	},
	{
		"code": "IE",
		"value": 19
	},
	{
		"code": "IL",
		"value": 429
	},
	{
		"code": "IN",
		"value": 577
	},
	{
		"code": "IQ",
		"value": 28
	},
	{
		"code": "IR",
		"value": 303
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 836
	},
	{
		"code": "JM",
		"value": 4
	},
	{
		"code": "JO",
		"value": 20
	},
	{
		"code": "JP",
		"value": 100
	},
	{
		"code": "KE",
		"value": 17
	},
	{
		"code": "KG",
		"value": 6
	},
	{
		"code": "KH",
		"value": 43
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 160
	},
	{
		"code": "KW",
		"value": 7
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 111
	},
	{
		"code": "LA",
		"value": 7
	},
	{
		"code": "LB",
		"value": 21
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 12
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 103
	},
	{
		"code": "LU",
		"value": 21
	},
	{
		"code": "LV",
		"value": 51
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MA",
		"value": 133
	},
	{
		"code": "MD",
		"value": 72
	},
	{
		"code": "ME",
		"value": 4
	},
	{
		"code": "MG",
		"value": 3
	},
	{
		"code": "MK",
		"value": 7
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 8
	},
	{
		"code": "MN",
		"value": 16
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 6
	},
	{
		"code": "MU",
		"value": 8
	},
	{
		"code": "MV",
		"value": 3
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 118
	},
	{
		"code": "MY",
		"value": 61
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 63
	},
	{
		"code": "NI",
		"value": 9
	},
	{
		"code": "NL",
		"value": 1276
	},
	{
		"code": "NO",
		"value": 92
	},
	{
		"code": "NP",
		"value": 29
	},
	{
		"code": "NZ",
		"value": 15
	},
	{
		"code": "OM",
		"value": 3
	},
	{
		"code": "PA",
		"value": 121
	},
	{
		"code": "PE",
		"value": 38
	},
	{
		"code": "PH",
		"value": 233
	},
	{
		"code": "PK",
		"value": 311
	},
	{
		"code": "PL",
		"value": 435
	},
	{
		"code": "PR",
		"value": 4
	},
	{
		"code": "PS",
		"value": 10
	},
	{
		"code": "PT",
		"value": 49
	},
	{
		"code": "PY",
		"value": 14
	},
	{
		"code": "QA",
		"value": 5
	},
	{
		"code": "RO",
		"value": 582
	},
	{
		"code": "RS",
		"value": 54
	},
	{
		"code": "RU",
		"value": 9873
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 32
	},
	{
		"code": "SC",
		"value": 1318
	},
	{
		"code": "SD",
		"value": 10
	},
	{
		"code": "SE",
		"value": 778
	},
	{
		"code": "SG",
		"value": 166
	},
	{
		"code": "SI",
		"value": 18
	},
	{
		"code": "SK",
		"value": 41
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 5
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "SV",
		"value": 7
	},
	{
		"code": "SX",
		"value": 2
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1005
	},
	{
		"code": "TJ",
		"value": 2
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 25
	},
	{
		"code": "TR",
		"value": 198
	},
	{
		"code": "TT",
		"value": 5
	},
	{
		"code": "TW",
		"value": 263
	},
	{
		"code": "TZ",
		"value": 6
	},
	{
		"code": "UA",
		"value": 2569
	},
	{
		"code": "UG",
		"value": 3
	},
	{
		"code": "US",
		"value": 27653
	},
	{
		"code": "UY",
		"value": 19
	},
	{
		"code": "UZ",
		"value": 8
	},
	{
		"code": "VE",
		"value": 258
	},
	{
		"code": "VG",
		"value": 1692
	},
	{
		"code": "VN",
		"value": 537
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 597
	},
	{
		"code": "ZM",
		"value": 5
	},
	{
		"code": "ZW",
		"value": 9
	}
]

cleantalk_30d_ipdeny_country.json (diff)
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 4800
+		"value": 4796
 	},
 	{
 		"code": "CO",
@@ -197,7 +197,7 @@
 	},
 	{
 		"code": "EU",
-		"value": 335
+		"value": 334
 	},
 	{
 		"code": "FI",
@@ -273,7 +273,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 1009
+		"value": 1010
 	},
 	{
 		"code": "IE",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "IL",
-		"value": 430
+		"value": 429
 	},
 	{
 		"code": "IN",
@@ -301,7 +301,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 837
+		"value": 836
 	},
 	{
 		"code": "JM",
@@ -549,7 +549,7 @@
 	},
 	{
 		"code": "SC",
-		"value": 1317
+		"value": 1318
 	},
 	{
 		"code": "SD",
@@ -637,7 +637,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 2570
+		"value": 2569
 	},
 	{
 		"code": "UG",
@@ -645,7 +645,7 @@
 	},
 	{
 		"code": "US",
-		"value": 27655
+		"value": 27653
 	},
 	{
 		"code": "UY",
