cleantalk_new_geolite2_country.json (before)
[
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 3
	},
	{
		"code": "BD",
		"value": 3
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 7
	},
	{
		"code": "BY",
		"value": 9
	},
	{
		"code": "CA",
		"value": 1
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CN",
		"value": 48
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 15
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 4
	},
	{
		"code": "GB",
		"value": 8
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "ID",
		"value": 10
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 5
	},
	{
		"code": "IN",
		"value": 6
	},
	{
		"code": "IR",
		"value": 6
	},
	{
		"code": "IT",
		"value": 5
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MA",
		"value": 4
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 10
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 5
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RU",
		"value": 102
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 12
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 5
	},
	{
		"code": "UA",
		"value": 11
	},
	{
		"code": "US",
		"value": 80
	},
	{
		"code": "VN",
		"value": 15
	},
	{
		"code": "ZA",
		"value": 3
	}
]

cleantalk_new_geolite2_country.json (after)
[
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "AU",
		"value": 3
	},
	{
		"code": "BD",
		"value": 3
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 7
	},
	{
		"code": "BY",
		"value": 9
	},
	{
		"code": "CA",
		"value": 1
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CN",
		"value": 47
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 15
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 4
	},
	{
		"code": "GB",
		"value": 8
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "ID",
		"value": 10
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 5
	},
	{
		"code": "IN",
		"value": 6
	},
	{
		"code": "IR",
		"value": 6
	},
	{
		"code": "IT",
		"value": 5
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MA",
		"value": 4
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 10
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 5
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RU",
		"value": 101
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 12
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 5
	},
	{
		"code": "UA",
		"value": 11
	},
	{
		"code": "US",
		"value": 81
	},
	{
		"code": "VN",
		"value": 15
	},
	{
		"code": "ZA",
		"value": 3
	}
]

cleantalk_new_geolite2_country.json (diff)
@@ -37,7 +37,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 48
+		"value": 47
 	},
 	{
 		"code": "CZ",
@@ -169,7 +169,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 102
+		"value": 101
 	},
 	{
 		"code": "SA",
@@ -201,7 +201,7 @@
 	},
 	{
 		"code": "US",
-		"value": 80
+		"value": 81
 	},
 	{
 		"code": "VN",
