cleantalk_updated_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 10
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 36
	},
	{
		"code": "CH",
		"value": 14
	},
	{
		"code": "CN",
		"value": 79
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 59
	},
	{
		"code": "EE",
		"value": 15
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 45
	},
	{
		"code": "GB",
		"value": 47
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 9
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 21
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 6
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 2
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "NL",
		"value": 63
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 21
	},
	{
		"code": "RO",
		"value": 92
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 162
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 40
	},
	{
		"code": "SG",
		"value": 3
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "UA",
		"value": 61
	},
	{
		"code": "US",
		"value": 1142
	},
	{
		"code": "VE",
		"value": 2
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2
	}
]

cleantalk_updated_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AT",
		"value": 1
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 10
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 36
	},
	{
		"code": "CH",
		"value": 14
	},
	{
		"code": "CN",
		"value": 79
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 60
	},
	{
		"code": "EE",
		"value": 15
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 44
	},
	{
		"code": "GB",
		"value": 48
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 9
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 20
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 6
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "NL",
		"value": 63
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 23
	},
	{
		"code": "RO",
		"value": 90
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 165
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 38
	},
	{
		"code": "SG",
		"value": 3
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "UA",
		"value": 61
	},
	{
		"code": "US",
		"value": 1142
	},
	{
		"code": "VE",
		"value": 2
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 2
	}
]

cleantalk_updated_ip2location_country.json (diff)
@@ -57,7 +57,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 59
+		"value": 60
 	},
 	{
 		"code": "EE",
@@ -77,11 +77,11 @@
 	},
 	{
 		"code": "FR",
-		"value": 45
+		"value": 44
 	},
 	{
 		"code": "GB",
-		"value": 47
+		"value": 48
 	},
 	{
 		"code": "GE",
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "IL",
-		"value": 21
+		"value": 20
 	},
 	{
 		"code": "IN",
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 2
+		"value": 1
 	},
 	{
 		"code": "KH",
@@ -177,11 +177,11 @@
 	},
 	{
 		"code": "PL",
-		"value": 21
+		"value": 23
 	},
 	{
 		"code": "RO",
-		"value": 92
+		"value": 90
 	},
 	{
 		"code": "RS",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 162
+		"value": 165
 	},
 	{
 		"code": "SC",
@@ -197,7 +197,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 40
+		"value": 38
 	},
 	{
 		"code": "SG",
