cleantalk_updated_7d.json (before)
{
	"name": "cleantalk_updated_7d",
	"entries": 47044,
	"entries_min": 11301,
	"entries_max": 47050,
	"ips": 54406,
	"ips_min": 12646,
	"ips_max": 54411,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 15,
	"aggregation": 10080,
	"started": 1446326499000,
	"updated": 1496167822000,
	"processed": 1496167823000,
	"checked": 1446912613000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Recurring HTTP Spammers ",
	"source": "https://cleantalk.org/blacklists/updated_today",
	"file": "cleantalk_updated_7d.ipset",
	"history": "cleantalk_updated_7d_history.csv",
	"geolite2": "cleantalk_updated_7d_geolite2_country.json",
	"ipdeny": "cleantalk_updated_7d_ipdeny_country.json",
	"ip2location": "cleantalk_updated_7d_ip2location_country.json",
	"comparison": "cleantalk_updated_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_updated_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_updated_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 48076,
	"average_update": 17,
	"min_update": 16,
	"max_update": 25,
	"downloader": ""
}

cleantalk_updated_7d.json (after)
{
	"name": "cleantalk_updated_7d",
	"entries": 47035,
	"entries_min": 11301,
	"entries_max": 47050,
	"ips": 54396,
	"ips_min": 12646,
	"ips_max": 54411,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 15,
	"aggregation": 10080,
	"started": 1446326499000,
	"updated": 1496168906000,
	"processed": 1496168907000,
	"checked": 1446912613000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Recurring HTTP Spammers ",
	"source": "https://cleantalk.org/blacklists/updated_today",
	"file": "cleantalk_updated_7d.ipset",
	"history": "cleantalk_updated_7d_history.csv",
	"geolite2": "cleantalk_updated_7d_geolite2_country.json",
	"ipdeny": "cleantalk_updated_7d_ipdeny_country.json",
	"ip2location": "cleantalk_updated_7d_ip2location_country.json",
	"comparison": "cleantalk_updated_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_updated_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_updated_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 48077,
	"average_update": 17,
	"min_update": 16,
	"max_update": 25,
	"downloader": ""
}

cleantalk_updated_7d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "cleantalk_updated_7d",
-	"entries": 47044,
+	"entries": 47035,
 	"entries_min": 11301,
 	"entries_max": 47050,
-	"ips": 54406,
+	"ips": 54396,
 	"ips_min": 12646,
 	"ips_max": 54411,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 15,
 	"aggregation": 10080,
 	"started": 1446326499000,
-	"updated": 1496167822000,
-	"processed": 1496167823000,
+	"updated": 1496168906000,
+	"processed": 1496168907000,
 	"checked": 1446912613000,
 	"clock_skew": 0,
 	"category": "abuse",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 48076,
+	"version": 48077,
 	"average_update": 17,
 	"min_update": 16,
 	"max_update": 25,
