cleantalk_new_7d_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 7
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 6
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 16
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BR",
		"value": 73
	},
	{
		"code": "BY",
		"value": 75
	},
	{
		"code": "CA",
		"value": 38
	},
	{
		"code": "CH",
		"value": 6
	},
	{
		"code": "CL",
		"value": 7
	},
	{
		"code": "CN",
		"value": 614
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "COUNTRYLESS",
		"value": 1
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 15
	},
	{
		"code": "DE",
		"value": 221
	},
	{
		"code": "DO",
		"value": 8
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 4
	},
	{
		"code": "EG",
		"value": 12
	},
	{
		"code": "ES",
		"value": 16
	},
	{
		"code": "FI",
		"value": 11
	},
	{
		"code": "FR",
		"value": 82
	},
	{
		"code": "GB",
		"value": 92
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "HK",
		"value": 25
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 80
	},
	{
		"code": "IE",
		"value": 12
	},
	{
		"code": "IL",
		"value": 52
	},
	{
		"code": "IN",
		"value": 65
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 67
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 52
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 18
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 11
	},
	{
		"code": "KZ",
		"value": 30
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LT",
		"value": 11
	},
	{
		"code": "LV",
		"value": 11
	},
	{
		"code": "MA",
		"value": 36
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 11
	},
	{
		"code": "MY",
		"value": 10
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 45
	},
	{
		"code": "NO",
		"value": 11
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 24
	},
	{
		"code": "PK",
		"value": 55
	},
	{
		"code": "PL",
		"value": 63
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "QA",
		"value": 3
	},
	{
		"code": "RO",
		"value": 32
	},
	{
		"code": "RS",
		"value": 11
	},
	{
		"code": "RU",
		"value": 895
	},
	{
		"code": "SA",
		"value": 10
	},
	{
		"code": "SC",
		"value": 88
	},
	{
		"code": "SE",
		"value": 17
	},
	{
		"code": "SG",
		"value": 22
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 6
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TH",
		"value": 108
	},
	{
		"code": "TN",
		"value": 7
	},
	{
		"code": "TR",
		"value": 25
	},
	{
		"code": "TW",
		"value": 49
	},
	{
		"code": "UA",
		"value": 138
	},
	{
		"code": "US",
		"value": 1191
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 9
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VN",
		"value": 112
	},
	{
		"code": "ZA",
		"value": 8
	}
]

cleantalk_new_7d_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 7
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 6
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 16
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BR",
		"value": 73
	},
	{
		"code": "BY",
		"value": 74
	},
	{
		"code": "CA",
		"value": 38
	},
	{
		"code": "CH",
		"value": 6
	},
	{
		"code": "CL",
		"value": 7
	},
	{
		"code": "CN",
		"value": 613
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "COUNTRYLESS",
		"value": 1
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 15
	},
	{
		"code": "DE",
		"value": 221
	},
	{
		"code": "DO",
		"value": 8
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 4
	},
	{
		"code": "EG",
		"value": 12
	},
	{
		"code": "ES",
		"value": 16
	},
	{
		"code": "FI",
		"value": 11
	},
	{
		"code": "FR",
		"value": 82
	},
	{
		"code": "GB",
		"value": 92
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "HK",
		"value": 25
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 80
	},
	{
		"code": "IE",
		"value": 12
	},
	{
		"code": "IL",
		"value": 50
	},
	{
		"code": "IN",
		"value": 65
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 67
	},
	{
		"code": "IS",
		"value": 2
	},
	{
		"code": "IT",
		"value": 52
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 18
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 11
	},
	{
		"code": "KZ",
		"value": 30
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 3
	},
	{
		"code": "LT",
		"value": 11
	},
	{
		"code": "LV",
		"value": 11
	},
	{
		"code": "MA",
		"value": 36
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "ME",
		"value": 2
	},
	{
		"code": "MK",
		"value": 3
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 11
	},
	{
		"code": "MY",
		"value": 10
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 45
	},
	{
		"code": "NO",
		"value": 11
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 24
	},
	{
		"code": "PK",
		"value": 54
	},
	{
		"code": "PL",
		"value": 63
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "QA",
		"value": 3
	},
	{
		"code": "RO",
		"value": 32
	},
	{
		"code": "RS",
		"value": 11
	},
	{
		"code": "RU",
		"value": 893
	},
	{
		"code": "SA",
		"value": 10
	},
	{
		"code": "SC",
		"value": 87
	},
	{
		"code": "SE",
		"value": 17
	},
	{
		"code": "SG",
		"value": 21
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 6
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TH",
		"value": 108
	},
	{
		"code": "TN",
		"value": 6
	},
	{
		"code": "TR",
		"value": 25
	},
	{
		"code": "TW",
		"value": 49
	},
	{
		"code": "UA",
		"value": 137
	},
	{
		"code": "US",
		"value": 1191
	},
	{
		"code": "UY",
		"value": 2
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 9
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VN",
		"value": 112
	},
	{
		"code": "ZA",
		"value": 8
	}
]

cleantalk_new_7d_ip2location_country.json (diff)
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "BY",
-		"value": 75
+		"value": 74
 	},
 	{
 		"code": "CA",
@@ -77,7 +77,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 614
+		"value": 613
 	},
 	{
 		"code": "CO",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "IL",
-		"value": 52
+		"value": 50
 	},
 	{
 		"code": "IN",
@@ -301,7 +301,7 @@
 	},
 	{
 		"code": "PK",
-		"value": 55
+		"value": 54
 	},
 	{
 		"code": "PL",
@@ -329,7 +329,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 895
+		"value": 893
 	},
 	{
 		"code": "SA",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "SC",
-		"value": 88
+		"value": 87
 	},
 	{
 		"code": "SE",
@@ -345,7 +345,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 22
+		"value": 21
 	},
 	{
 		"code": "SI",
@@ -365,7 +365,7 @@
 	},
 	{
 		"code": "TN",
-		"value": 7
+		"value": 6
 	},
 	{
 		"code": "TR",
@@ -377,7 +377,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 138
+		"value": 137
 	},
 	{
 		"code": "US",
