cleantalk_1d_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 10
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AG",
		"value": 6
	},
	{
		"code": "AL",
		"value": 14
	},
	{
		"code": "AM",
		"value": 5
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 28
	},
	{
		"code": "AT",
		"value": 10
	},
	{
		"code": "AU",
		"value": 11
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 56
	},
	{
		"code": "BE",
		"value": 7
	},
	{
		"code": "BG",
		"value": 18
	},
	{
		"code": "BH",
		"value": 4
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 178
	},
	{
		"code": "BY",
		"value": 27
	},
	{
		"code": "CA",
		"value": 228
	},
	{
		"code": "CH",
		"value": 31
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 31
	},
	{
		"code": "CM",
		"value": 5
	},
	{
		"code": "CN",
		"value": 827
	},
	{
		"code": "CO",
		"value": 38
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 101
	},
	{
		"code": "DE",
		"value": 1770
	},
	{
		"code": "DK",
		"value": 8
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 185
	},
	{
		"code": "EG",
		"value": 9
	},
	{
		"code": "ES",
		"value": 45
	},
	{
		"code": "FI",
		"value": 25
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 635
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 498
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 14
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 60
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 196
	},
	{
		"code": "IE",
		"value": 78
	},
	{
		"code": "IL",
		"value": 88
	},
	{
		"code": "IN",
		"value": 161
	},
	{
		"code": "IQ",
		"value": 11
	},
	{
		"code": "IR",
		"value": 55
	},
	{
		"code": "IS",
		"value": 5
	},
	{
		"code": "IT",
		"value": 77
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 42
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 11
	},
	{
		"code": "KR",
		"value": 52
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 16
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 65
	},
	{
		"code": "MA",
		"value": 9
	},
	{
		"code": "MD",
		"value": 16
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 32
	},
	{
		"code": "MY",
		"value": 15
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 13
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 576
	},
	{
		"code": "NO",
		"value": 21
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 22
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 29
	},
	{
		"code": "PK",
		"value": 43
	},
	{
		"code": "PL",
		"value": 170
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 9
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 4
	},
	{
		"code": "RO",
		"value": 437
	},
	{
		"code": "RS",
		"value": 10
	},
	{
		"code": "RU",
		"value": 2220
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 255
	},
	{
		"code": "SE",
		"value": 181
	},
	{
		"code": "SG",
		"value": 81
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 11
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "TH",
		"value": 100
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 39
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 35
	},
	{
		"code": "UA",
		"value": 563
	},
	{
		"code": "US",
		"value": 10405
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 36
	},
	{
		"code": "VG",
		"value": 72
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 78
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 27
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cleantalk_1d_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 10
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AG",
		"value": 6
	},
	{
		"code": "AL",
		"value": 14
	},
	{
		"code": "AM",
		"value": 5
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 28
	},
	{
		"code": "AT",
		"value": 10
	},
	{
		"code": "AU",
		"value": 11
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 56
	},
	{
		"code": "BE",
		"value": 7
	},
	{
		"code": "BG",
		"value": 18
	},
	{
		"code": "BH",
		"value": 4
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 179
	},
	{
		"code": "BY",
		"value": 27
	},
	{
		"code": "CA",
		"value": 229
	},
	{
		"code": "CH",
		"value": 32
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 31
	},
	{
		"code": "CM",
		"value": 5
	},
	{
		"code": "CN",
		"value": 828
	},
	{
		"code": "CO",
		"value": 38
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 101
	},
	{
		"code": "DE",
		"value": 1770
	},
	{
		"code": "DK",
		"value": 8
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 185
	},
	{
		"code": "EG",
		"value": 9
	},
	{
		"code": "ES",
		"value": 45
	},
	{
		"code": "FI",
		"value": 25
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 635
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 498
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 14
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 60
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 196
	},
	{
		"code": "IE",
		"value": 78
	},
	{
		"code": "IL",
		"value": 88
	},
	{
		"code": "IN",
		"value": 162
	},
	{
		"code": "IQ",
		"value": 11
	},
	{
		"code": "IR",
		"value": 55
	},
	{
		"code": "IS",
		"value": 5
	},
	{
		"code": "IT",
		"value": 77
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 42
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 11
	},
	{
		"code": "KR",
		"value": 52
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 16
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 65
	},
	{
		"code": "MA",
		"value": 9
	},
	{
		"code": "MD",
		"value": 16
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 32
	},
	{
		"code": "MY",
		"value": 15
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 13
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 577
	},
	{
		"code": "NO",
		"value": 21
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 22
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 29
	},
	{
		"code": "PK",
		"value": 43
	},
	{
		"code": "PL",
		"value": 171
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 9
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 4
	},
	{
		"code": "RO",
		"value": 437
	},
	{
		"code": "RS",
		"value": 10
	},
	{
		"code": "RU",
		"value": 2228
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 255
	},
	{
		"code": "SE",
		"value": 182
	},
	{
		"code": "SG",
		"value": 81
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 11
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "TH",
		"value": 100
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 39
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 35
	},
	{
		"code": "UA",
		"value": 563
	},
	{
		"code": "US",
		"value": 10417
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 37
	},
	{
		"code": "VG",
		"value": 72
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 78
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 27
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cleantalk_1d_ip2location_country.json (diff)
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 178
+		"value": 179
 	},
 	{
 		"code": "BY",
@@ -81,11 +81,11 @@
 	},
 	{
 		"code": "CA",
-		"value": 228
+		"value": 229
 	},
 	{
 		"code": "CH",
-		"value": 31
+		"value": 32
 	},
 	{
 		"code": "CI",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 827
+		"value": 828
 	},
 	{
 		"code": "CO",
@@ -225,7 +225,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 161
+		"value": 162
 	},
 	{
 		"code": "IQ",
@@ -369,7 +369,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 576
+		"value": 577
 	},
 	{
 		"code": "NO",
@@ -401,7 +401,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 170
+		"value": 171
 	},
 	{
 		"code": "PS",
@@ -429,7 +429,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 2220
+		"value": 2228
 	},
 	{
 		"code": "SA",
@@ -441,7 +441,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 181
+		"value": 182
 	},
 	{
 		"code": "SG",
@@ -489,7 +489,7 @@
 	},
 	{
 		"code": "US",
-		"value": 10405
+		"value": 10417
 	},
 	{
 		"code": "UZ",
@@ -497,7 +497,7 @@
 	},
 	{
 		"code": "VE",
-		"value": 36
+		"value": 37
 	},
 	{
 		"code": "VG",
