cleantalk_30d.json (before)
{
	"name": "cleantalk_30d",
	"entries": 70044,
	"entries_min": 50637,
	"entries_max": 70045,
	"ips": 70044,
	"ips_min": 50637,
	"ips_max": 70045,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 1,
	"aggregation": 0,
	"started": 1446327376000,
	"updated": 1496167822000,
	"processed": 1496167825000,
	"checked": 1446912619000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Today's HTTP Spammers (includes: cleantalk_new_30d cleantalk_updated_30d)  ",
	"source": "",
	"file": "cleantalk_30d.ipset",
	"history": "cleantalk_30d_history.csv",
	"geolite2": "cleantalk_30d_geolite2_country.json",
	"ipdeny": "cleantalk_30d_ipdeny_country.json",
	"ip2location": "cleantalk_30d_ip2location_country.json",
	"comparison": "cleantalk_30d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_30d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_30d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 53144,
	"average_update": 17,
	"min_update": 16,
	"max_update": 25,
	"downloader": ""
}

cleantalk_30d.json (after)
{
	"name": "cleantalk_30d",
	"entries": 70036,
	"entries_min": 50637,
	"entries_max": 70045,
	"ips": 70036,
	"ips_min": 50637,
	"ips_max": 70045,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 1,
	"aggregation": 0,
	"started": 1446327376000,
	"updated": 1496168906000,
	"processed": 1496168909000,
	"checked": 1446912619000,
	"clock_skew": 0,
	"category": "abuse",
	"maintainer": "CleanTalk",
	"maintainer_url": "https://cleantalk.org/",
	"info": "<a href=\"https://cleantalk.org/\">CleanTalk</a>  Today's HTTP Spammers (includes: cleantalk_new_30d cleantalk_updated_30d)  ",
	"source": "",
	"file": "cleantalk_30d.ipset",
	"history": "cleantalk_30d_history.csv",
	"geolite2": "cleantalk_30d_geolite2_country.json",
	"ipdeny": "cleantalk_30d_ipdeny_country.json",
	"ip2location": "cleantalk_30d_ip2location_country.json",
	"comparison": "cleantalk_30d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/cleantalk_30d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/cleantalk_30d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 53145,
	"average_update": 17,
	"min_update": 16,
	"max_update": 25,
	"downloader": ""
}

cleantalk_30d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "cleantalk_30d",
-	"entries": 70044,
+	"entries": 70036,
 	"entries_min": 50637,
 	"entries_max": 70045,
-	"ips": 70044,
+	"ips": 70036,
 	"ips_min": 50637,
 	"ips_max": 70045,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 1,
 	"aggregation": 0,
 	"started": 1446327376000,
-	"updated": 1496167822000,
-	"processed": 1496167825000,
+	"updated": 1496168906000,
+	"processed": 1496168909000,
 	"checked": 1446912619000,
 	"clock_skew": 0,
 	"category": "abuse",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 53144,
+	"version": 53145,
 	"average_update": 17,
 	"min_update": 16,
 	"max_update": 25,
