cleantalk_1d_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AG",
		"value": 6
	},
	{
		"code": "AL",
		"value": 17
	},
	{
		"code": "AM",
		"value": 5
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 31
	},
	{
		"code": "AT",
		"value": 8
	},
	{
		"code": "AU",
		"value": 7
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 56
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 20
	},
	{
		"code": "BH",
		"value": 4
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 146
	},
	{
		"code": "BY",
		"value": 26
	},
	{
		"code": "CA",
		"value": 237
	},
	{
		"code": "CH",
		"value": 12
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 682
	},
	{
		"code": "CM",
		"value": 5
	},
	{
		"code": "CN",
		"value": 789
	},
	{
		"code": "CO",
		"value": 39
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 49
	},
	{
		"code": "DE",
		"value": 619
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 166
	},
	{
		"code": "EG",
		"value": 9
	},
	{
		"code": "ES",
		"value": 49
	},
	{
		"code": "EU",
		"value": 84
	},
	{
		"code": "FI",
		"value": 12
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 360
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 450
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 8
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 51
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 195
	},
	{
		"code": "IE",
		"value": 9
	},
	{
		"code": "IL",
		"value": 92
	},
	{
		"code": "IN",
		"value": 93
	},
	{
		"code": "IQ",
		"value": 12
	},
	{
		"code": "IR",
		"value": 56
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 218
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 24
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 11
	},
	{
		"code": "KR",
		"value": 50
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 11
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 16
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 9
	},
	{
		"code": "MA",
		"value": 9
	},
	{
		"code": "MD",
		"value": 16
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 31
	},
	{
		"code": "MY",
		"value": 15
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 13
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 755
	},
	{
		"code": "NO",
		"value": 25
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 39
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 28
	},
	{
		"code": "PK",
		"value": 43
	},
	{
		"code": "PL",
		"value": 98
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 12
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 184
	},
	{
		"code": "RS",
		"value": 7
	},
	{
		"code": "RU",
		"value": 2459
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 476
	},
	{
		"code": "SE",
		"value": 274
	},
	{
		"code": "SG",
		"value": 46
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 11
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "TH",
		"value": 100
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 36
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 34
	},
	{
		"code": "UA",
		"value": 788
	},
	{
		"code": "US",
		"value": 9930
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 34
	},
	{
		"code": "VG",
		"value": 723
	},
	{
		"code": "VN",
		"value": 78
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 233
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cleantalk_1d_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AG",
		"value": 6
	},
	{
		"code": "AL",
		"value": 17
	},
	{
		"code": "AM",
		"value": 5
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 31
	},
	{
		"code": "AT",
		"value": 8
	},
	{
		"code": "AU",
		"value": 7
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 56
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 20
	},
	{
		"code": "BH",
		"value": 4
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 147
	},
	{
		"code": "BY",
		"value": 26
	},
	{
		"code": "CA",
		"value": 238
	},
	{
		"code": "CH",
		"value": 12
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 682
	},
	{
		"code": "CM",
		"value": 5
	},
	{
		"code": "CN",
		"value": 790
	},
	{
		"code": "CO",
		"value": 39
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 49
	},
	{
		"code": "DE",
		"value": 620
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "DO",
		"value": 3
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 166
	},
	{
		"code": "EG",
		"value": 9
	},
	{
		"code": "ES",
		"value": 49
	},
	{
		"code": "EU",
		"value": 84
	},
	{
		"code": "FI",
		"value": 12
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 361
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 450
	},
	{
		"code": "GE",
		"value": 11
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GR",
		"value": 8
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 51
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HU",
		"value": 21
	},
	{
		"code": "ID",
		"value": 195
	},
	{
		"code": "IE",
		"value": 9
	},
	{
		"code": "IL",
		"value": 92
	},
	{
		"code": "IN",
		"value": 94
	},
	{
		"code": "IQ",
		"value": 12
	},
	{
		"code": "IR",
		"value": 56
	},
	{
		"code": "IS",
		"value": 7
	},
	{
		"code": "IT",
		"value": 218
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 24
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 11
	},
	{
		"code": "KR",
		"value": 50
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 11
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 16
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 9
	},
	{
		"code": "MA",
		"value": 9
	},
	{
		"code": "MD",
		"value": 16
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 31
	},
	{
		"code": "MY",
		"value": 15
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 13
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 757
	},
	{
		"code": "NO",
		"value": 25
	},
	{
		"code": "NP",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 40
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 28
	},
	{
		"code": "PK",
		"value": 43
	},
	{
		"code": "PL",
		"value": 98
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 12
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 184
	},
	{
		"code": "RS",
		"value": 7
	},
	{
		"code": "RU",
		"value": 2465
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 476
	},
	{
		"code": "SE",
		"value": 275
	},
	{
		"code": "SG",
		"value": 46
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 11
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "TH",
		"value": 100
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 36
	},
	{
		"code": "TT",
		"value": 2
	},
	{
		"code": "TW",
		"value": 34
	},
	{
		"code": "UA",
		"value": 788
	},
	{
		"code": "US",
		"value": 9942
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 35
	},
	{
		"code": "VG",
		"value": 723
	},
	{
		"code": "VN",
		"value": 78
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 233
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cleantalk_1d_ipdeny_country.json (diff)
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 146
+		"value": 147
 	},
 	{
 		"code": "BY",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 237
+		"value": 238
 	},
 	{
 		"code": "CH",
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 789
+		"value": 790
 	},
 	{
 		"code": "CO",
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 619
+		"value": 620
 	},
 	{
 		"code": "DK",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 360
+		"value": 361
 	},
 	{
 		"code": "GA",
@@ -221,7 +221,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 93
+		"value": 94
 	},
 	{
 		"code": "IQ",
@@ -365,7 +365,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 755
+		"value": 757
 	},
 	{
 		"code": "NO",
@@ -381,7 +381,7 @@
 	},
 	{
 		"code": "PA",
-		"value": 39
+		"value": 40
 	},
 	{
 		"code": "PE",
@@ -425,7 +425,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 2459
+		"value": 2465
 	},
 	{
 		"code": "SA",
@@ -437,7 +437,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 274
+		"value": 275
 	},
 	{
 		"code": "SG",
@@ -485,7 +485,7 @@
 	},
 	{
 		"code": "US",
-		"value": 9930
+		"value": 9942
 	},
 	{
 		"code": "UY",
@@ -497,7 +497,7 @@
 	},
 	{
 		"code": "VE",
-		"value": 34
+		"value": 35
 	},
 	{
 		"code": "VG",
