cruzit_web_attacks_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 6
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 12
	},
	{
		"code": "AT",
		"value": 16
	},
	{
		"code": "AU",
		"value": 37
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 15
	},
	{
		"code": "BG",
		"value": 26
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 100
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 35
	},
	{
		"code": "CA",
		"value": 220
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 23
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 36
	},
	{
		"code": "CN",
		"value": 141
	},
	{
		"code": "CO",
		"value": 31
	},
	{
		"code": "COUNTRYLESS",
		"value": 22
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 61
	},
	{
		"code": "DE",
		"value": 396
	},
	{
		"code": "DK",
		"value": 16
	},
	{
		"code": "DM",
		"value": 10
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 7
	},
	{
		"code": "ES",
		"value": 83
	},
	{
		"code": "FI",
		"value": 7
	},
	{
		"code": "FR",
		"value": 425
	},
	{
		"code": "GB",
		"value": 172
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GR",
		"value": 9
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 48
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 36
	},
	{
		"code": "ID",
		"value": 46
	},
	{
		"code": "IE",
		"value": 38
	},
	{
		"code": "IL",
		"value": 20
	},
	{
		"code": "IN",
		"value": 76
	},
	{
		"code": "IQ",
		"value": 5
	},
	{
		"code": "IR",
		"value": 7
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 109
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 66
	},
	{
		"code": "KE",
		"value": 6
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 297
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 11
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 19
	},
	{
		"code": "LU",
		"value": 6
	},
	{
		"code": "LV",
		"value": 26
	},
	{
		"code": "MA",
		"value": 13
	},
	{
		"code": "MD",
		"value": 11
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 4
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 78
	},
	{
		"code": "MY",
		"value": 30
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 240
	},
	{
		"code": "NO",
		"value": 15
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 8
	},
	{
		"code": "PA",
		"value": 8
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 18
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 76
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 17
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 54
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 205
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 91
	},
	{
		"code": "SE",
		"value": 48
	},
	{
		"code": "SG",
		"value": 16
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 84
	},
	{
		"code": "TN",
		"value": 8
	},
	{
		"code": "TR",
		"value": 56
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 52
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 78
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 2828
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 10
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "ZA",
		"value": 9
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cruzit_web_attacks_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 6
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 12
	},
	{
		"code": "AT",
		"value": 16
	},
	{
		"code": "AU",
		"value": 37
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 15
	},
	{
		"code": "BG",
		"value": 26
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 100
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 35
	},
	{
		"code": "CA",
		"value": 220
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 23
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 36
	},
	{
		"code": "CN",
		"value": 141
	},
	{
		"code": "CO",
		"value": 31
	},
	{
		"code": "COUNTRYLESS",
		"value": 22
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 61
	},
	{
		"code": "DE",
		"value": 396
	},
	{
		"code": "DK",
		"value": 16
	},
	{
		"code": "DM",
		"value": 10
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 12
	},
	{
		"code": "EE",
		"value": 10
	},
	{
		"code": "EG",
		"value": 7
	},
	{
		"code": "ES",
		"value": 83
	},
	{
		"code": "FI",
		"value": 7
	},
	{
		"code": "FR",
		"value": 425
	},
	{
		"code": "GB",
		"value": 172
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GR",
		"value": 9
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 48
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 6
	},
	{
		"code": "HU",
		"value": 36
	},
	{
		"code": "ID",
		"value": 46
	},
	{
		"code": "IE",
		"value": 38
	},
	{
		"code": "IL",
		"value": 20
	},
	{
		"code": "IN",
		"value": 76
	},
	{
		"code": "IQ",
		"value": 5
	},
	{
		"code": "IR",
		"value": 7
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 109
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 66
	},
	{
		"code": "KE",
		"value": 6
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 297
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 11
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 19
	},
	{
		"code": "LU",
		"value": 6
	},
	{
		"code": "LV",
		"value": 26
	},
	{
		"code": "MA",
		"value": 13
	},
	{
		"code": "MD",
		"value": 11
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 4
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 78
	},
	{
		"code": "MY",
		"value": 30
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 240
	},
	{
		"code": "NO",
		"value": 15
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 8
	},
	{
		"code": "PA",
		"value": 8
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 18
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 76
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 17
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 54
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 205
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 91
	},
	{
		"code": "SE",
		"value": 48
	},
	{
		"code": "SG",
		"value": 16
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 84
	},
	{
		"code": "TN",
		"value": 8
	},
	{
		"code": "TR",
		"value": 56
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 53
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 78
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 2829
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 10
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "ZA",
		"value": 9
	},
	{
		"code": "ZW",
		"value": 1
	}
]

cruzit_web_attacks_ip2location_country.json (diff)
@@ -104,6 +104,10 @@
 		"value": 3
 	},
 	{
+		"code": "CU",
+		"value": 1
+	},
+	{
 		"code": "CW",
 		"value": 1
 	},
@@ -469,7 +473,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 52
+		"value": 53
 	},
 	{
 		"code": "TZ",
@@ -485,7 +489,7 @@
 	},
 	{
 		"code": "US",
-		"value": 2828
+		"value": 2829
 	},
 	{
 		"code": "UY",
