cruzit_web_attacks_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 7
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 15
	},
	{
		"code": "AT",
		"value": 16
	},
	{
		"code": "AU",
		"value": 37
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 15
	},
	{
		"code": "BG",
		"value": 27
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 105
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 35
	},
	{
		"code": "CA",
		"value": 214
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 24
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 36
	},
	{
		"code": "CN",
		"value": 143
	},
	{
		"code": "CO",
		"value": 30
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 62
	},
	{
		"code": "DE",
		"value": 358
	},
	{
		"code": "DK",
		"value": 16
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 11
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "EG",
		"value": 7
	},
	{
		"code": "ES",
		"value": 86
	},
	{
		"code": "FI",
		"value": 8
	},
	{
		"code": "FR",
		"value": 420
	},
	{
		"code": "GB",
		"value": 192
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GR",
		"value": 10
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 46
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 36
	},
	{
		"code": "ID",
		"value": 47
	},
	{
		"code": "IE",
		"value": 38
	},
	{
		"code": "IL",
		"value": 20
	},
	{
		"code": "IN",
		"value": 76
	},
	{
		"code": "IQ",
		"value": 5
	},
	{
		"code": "IR",
		"value": 9
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 111
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 66
	},
	{
		"code": "KE",
		"value": 5
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 298
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 12
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 20
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 26
	},
	{
		"code": "MA",
		"value": 13
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 4
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MX",
		"value": 79
	},
	{
		"code": "MY",
		"value": 30
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 247
	},
	{
		"code": "NO",
		"value": 16
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 8
	},
	{
		"code": "PA",
		"value": 8
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 18
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 76
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 16
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 55
	},
	{
		"code": "RS",
		"value": 13
	},
	{
		"code": "RU",
		"value": 205
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 85
	},
	{
		"code": "SE",
		"value": 56
	},
	{
		"code": "SG",
		"value": 17
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 82
	},
	{
		"code": "TN",
		"value": 8
	},
	{
		"code": "TR",
		"value": 57
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 53
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 77
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 2818
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 9
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "XK",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 9
	}
]

cruzit_web_attacks_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 7
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 15
	},
	{
		"code": "AT",
		"value": 16
	},
	{
		"code": "AU",
		"value": 37
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 15
	},
	{
		"code": "BG",
		"value": 27
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 105
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 35
	},
	{
		"code": "CA",
		"value": 214
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 24
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 36
	},
	{
		"code": "CN",
		"value": 143
	},
	{
		"code": "CO",
		"value": 30
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 2
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 62
	},
	{
		"code": "DE",
		"value": 358
	},
	{
		"code": "DK",
		"value": 16
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 11
	},
	{
		"code": "EE",
		"value": 9
	},
	{
		"code": "EG",
		"value": 7
	},
	{
		"code": "ES",
		"value": 86
	},
	{
		"code": "FI",
		"value": 8
	},
	{
		"code": "FR",
		"value": 420
	},
	{
		"code": "GB",
		"value": 192
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 1
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GR",
		"value": 10
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 46
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 7
	},
	{
		"code": "HU",
		"value": 36
	},
	{
		"code": "ID",
		"value": 47
	},
	{
		"code": "IE",
		"value": 38
	},
	{
		"code": "IL",
		"value": 20
	},
	{
		"code": "IN",
		"value": 76
	},
	{
		"code": "IQ",
		"value": 5
	},
	{
		"code": "IR",
		"value": 9
	},
	{
		"code": "IS",
		"value": 6
	},
	{
		"code": "IT",
		"value": 111
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 66
	},
	{
		"code": "KE",
		"value": 5
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 298
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 12
	},
	{
		"code": "LA",
		"value": 2
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 20
	},
	{
		"code": "LU",
		"value": 5
	},
	{
		"code": "LV",
		"value": 26
	},
	{
		"code": "MA",
		"value": 13
	},
	{
		"code": "MD",
		"value": 13
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MK",
		"value": 2
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 4
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MX",
		"value": 79
	},
	{
		"code": "MY",
		"value": 30
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 247
	},
	{
		"code": "NO",
		"value": 16
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 8
	},
	{
		"code": "PA",
		"value": 8
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 18
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 76
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 16
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 55
	},
	{
		"code": "RS",
		"value": 13
	},
	{
		"code": "RU",
		"value": 205
	},
	{
		"code": "SA",
		"value": 7
	},
	{
		"code": "SC",
		"value": 85
	},
	{
		"code": "SE",
		"value": 56
	},
	{
		"code": "SG",
		"value": 17
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SV",
		"value": 2
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 82
	},
	{
		"code": "TN",
		"value": 8
	},
	{
		"code": "TR",
		"value": 57
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 54
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 77
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 2819
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 9
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "XK",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 9
	}
]

cruzit_web_attacks_geolite2_country.json (diff)
@@ -101,7 +101,7 @@
 	},
 	{
 		"code": "CU",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "CW",
@@ -461,7 +461,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 53
+		"value": 54
 	},
 	{
 		"code": "TZ",
@@ -477,7 +477,7 @@
 	},
 	{
 		"code": "US",
-		"value": 2818
+		"value": 2819
 	},
 	{
 		"code": "UY",
