dataplane_sipquery_ipdeny_country.json (before)
[
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 8
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 13
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "DE",
		"value": 69
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "FR",
		"value": 68
	},
	{
		"code": "GB",
		"value": 34
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "IN",
		"value": 5
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 6
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "NL",
		"value": 33
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PS",
		"value": 11
	},
	{
		"code": "RO",
		"value": 3
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 6
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "US",
		"value": 179
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 17
	}
]

dataplane_sipquery_ipdeny_country.json (after)
[
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 8
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 13
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "DE",
		"value": 69
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "FR",
		"value": 70
	},
	{
		"code": "GB",
		"value": 34
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "IN",
		"value": 5
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 6
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "NL",
		"value": 33
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PS",
		"value": 11
	},
	{
		"code": "RO",
		"value": 3
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 6
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "US",
		"value": 183
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 17
	}
]

dataplane_sipquery_ipdeny_country.json (diff)
@@ -37,7 +37,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 68
+		"value": 70
 	},
 	{
 		"code": "GB",
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "US",
-		"value": 179
+		"value": 183
 	},
 	{
 		"code": "VE",
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 2
+		"value": 1
 	},
 	{
 		"code": "ZA",
