dataplane_sipinvitation_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32361,
		"common": 8
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 1
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 823,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4340,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35016,
		"common": 3
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8846,
		"common": 1
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 159,
		"common": 2
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 17071,
		"common": 6
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 489,
		"common": 5
	},
	{
		"name": "dataplane_sipregistration",
		"category": "attacks",
		"ips": 41,
		"common": 2
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 1
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 1
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 1
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16384,
		"common": 1
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 870,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512575,
		"common": 1
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43305,
		"common": 5
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133808,
		"common": 7
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586732,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 3
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 4
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1559,
		"common": 3
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20445,
		"common": 1
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 2
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16147,
		"common": 8
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 3
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 1
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 4000,
		"common": 1
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 1660,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 2
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 1
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 14
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 260,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 129,
		"common": 2
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27311,
		"common": 15
	}
]

dataplane_sipinvitation_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32361,
		"common": 8
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 1
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 823,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4340,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35016,
		"common": 3
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8846,
		"common": 1
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 159,
		"common": 2
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 17071,
		"common": 6
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 489,
		"common": 5
	},
	{
		"name": "dataplane_sipregistration",
		"category": "attacks",
		"ips": 41,
		"common": 2
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 1
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 1
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 1
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16384,
		"common": 1
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 870,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512575,
		"common": 1
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43303,
		"common": 5
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133808,
		"common": 7
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586732,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 3
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 4
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1560,
		"common": 3
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20445,
		"common": 1
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 2
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16147,
		"common": 8
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 3
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 1
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 4000,
		"common": 1
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 1660,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 2
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 1
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 14
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 260,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 129,
		"common": 2
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27311,
		"common": 15
	}
]

dataplane_sipinvitation_comparison.json (diff)
@@ -98,7 +98,7 @@
 	{
 		"name": "firehol_level2",
 		"category": "attacks",
-		"ips": 43305,
+		"ips": 43303,
 		"common": 5
 	},
 	{
@@ -128,7 +128,7 @@
 	{
 		"name": "greensnow",
 		"category": "attacks",
-		"ips": 1559,
+		"ips": 1560,
 		"common": 3
 	},
 	{
