dataplane_sshpwauth_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 16
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 3802
	},
	{
		"code": "AT",
		"value": 21
	},
	{
		"code": "AU",
		"value": 71
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BA",
		"value": 3
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 14
	},
	{
		"code": "BE",
		"value": 20
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 56
	},
	{
		"code": "BH",
		"value": 21
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 587
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BW",
		"value": 11
	},
	{
		"code": "BY",
		"value": 5
	},
	{
		"code": "CA",
		"value": 83
	},
	{
		"code": "CH",
		"value": 17
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 23
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 4936
	},
	{
		"code": "CO",
		"value": 286
	},
	{
		"code": "COUNTRYLESS",
		"value": 17
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 26
	},
	{
		"code": "DE",
		"value": 215
	},
	{
		"code": "DK",
		"value": 31
	},
	{
		"code": "DO",
		"value": 8
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 2024
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 136
	},
	{
		"code": "ES",
		"value": 49
	},
	{
		"code": "FI",
		"value": 10
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 283
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 78
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 66
	},
	{
		"code": "HN",
		"value": 19
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HU",
		"value": 39
	},
	{
		"code": "ID",
		"value": 46
	},
	{
		"code": "IE",
		"value": 11
	},
	{
		"code": "IL",
		"value": 16
	},
	{
		"code": "IN",
		"value": 1126
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 361
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 119
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 102
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 175
	},
	{
		"code": "KW",
		"value": 5
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 21
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 11
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 9
	},
	{
		"code": "LU",
		"value": 3
	},
	{
		"code": "LV",
		"value": 11
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 12
	},
	{
		"code": "MD",
		"value": 15
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MV",
		"value": 49
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 46
	},
	{
		"code": "MY",
		"value": 126
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 75
	},
	{
		"code": "NO",
		"value": 22
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 10
	},
	{
		"code": "OM",
		"value": 84
	},
	{
		"code": "PA",
		"value": 7
	},
	{
		"code": "PE",
		"value": 176
	},
	{
		"code": "PH",
		"value": 12
	},
	{
		"code": "PK",
		"value": 172
	},
	{
		"code": "PL",
		"value": 60
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 12
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 35
	},
	{
		"code": "RS",
		"value": 7
	},
	{
		"code": "RU",
		"value": 3224
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SA",
		"value": 19
	},
	{
		"code": "SC",
		"value": 7
	},
	{
		"code": "SE",
		"value": 71
	},
	{
		"code": "SG",
		"value": 44
	},
	{
		"code": "SI",
		"value": 7
	},
	{
		"code": "SK",
		"value": 16
	},
	{
		"code": "SN",
		"value": 18
	},
	{
		"code": "SS",
		"value": 1
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TH",
		"value": 122
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 18
	},
	{
		"code": "TR",
		"value": 93
	},
	{
		"code": "TW",
		"value": 131
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 108
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 503
	},
	{
		"code": "UY",
		"value": 5
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 241
	},
	{
		"code": "YE",
		"value": 17
	},
	{
		"code": "ZA",
		"value": 51
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

dataplane_sshpwauth_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 16
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 3818
	},
	{
		"code": "AT",
		"value": 21
	},
	{
		"code": "AU",
		"value": 72
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BA",
		"value": 3
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 14
	},
	{
		"code": "BE",
		"value": 20
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 56
	},
	{
		"code": "BH",
		"value": 21
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 589
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BW",
		"value": 11
	},
	{
		"code": "BY",
		"value": 5
	},
	{
		"code": "CA",
		"value": 82
	},
	{
		"code": "CH",
		"value": 18
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 23
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 4918
	},
	{
		"code": "CO",
		"value": 289
	},
	{
		"code": "COUNTRYLESS",
		"value": 17
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 26
	},
	{
		"code": "DE",
		"value": 215
	},
	{
		"code": "DK",
		"value": 31
	},
	{
		"code": "DO",
		"value": 8
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 2023
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 136
	},
	{
		"code": "ES",
		"value": 49
	},
	{
		"code": "FI",
		"value": 10
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 282
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 78
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 65
	},
	{
		"code": "HN",
		"value": 19
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HU",
		"value": 39
	},
	{
		"code": "ID",
		"value": 46
	},
	{
		"code": "IE",
		"value": 11
	},
	{
		"code": "IL",
		"value": 16
	},
	{
		"code": "IN",
		"value": 1127
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 364
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 119
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 102
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 175
	},
	{
		"code": "KW",
		"value": 5
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 21
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 11
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 9
	},
	{
		"code": "LU",
		"value": 3
	},
	{
		"code": "LV",
		"value": 12
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 12
	},
	{
		"code": "MD",
		"value": 15
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MV",
		"value": 49
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 46
	},
	{
		"code": "MY",
		"value": 125
	},
	{
		"code": "NG",
		"value": 2
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 75
	},
	{
		"code": "NO",
		"value": 22
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "NZ",
		"value": 10
	},
	{
		"code": "OM",
		"value": 84
	},
	{
		"code": "PA",
		"value": 7
	},
	{
		"code": "PE",
		"value": 178
	},
	{
		"code": "PH",
		"value": 12
	},
	{
		"code": "PK",
		"value": 171
	},
	{
		"code": "PL",
		"value": 60
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 11
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 35
	},
	{
		"code": "RS",
		"value": 7
	},
	{
		"code": "RU",
		"value": 3235
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SA",
		"value": 19
	},
	{
		"code": "SC",
		"value": 7
	},
	{
		"code": "SE",
		"value": 71
	},
	{
		"code": "SG",
		"value": 44
	},
	{
		"code": "SI",
		"value": 7
	},
	{
		"code": "SK",
		"value": 16
	},
	{
		"code": "SN",
		"value": 18
	},
	{
		"code": "SS",
		"value": 1
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TH",
		"value": 123
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 18
	},
	{
		"code": "TR",
		"value": 93
	},
	{
		"code": "TW",
		"value": 133
	},
	{
		"code": "TZ",
		"value": 1
	},
	{
		"code": "UA",
		"value": 108
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 507
	},
	{
		"code": "UY",
		"value": 5
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 242
	},
	{
		"code": "YE",
		"value": 17
	},
	{
		"code": "ZA",
		"value": 51
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 1
	}
]

dataplane_sshpwauth_ip2location_country.json (diff)
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 3802
+		"value": 3818
 	},
 	{
 		"code": "AT",
@@ -25,7 +25,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 71
+		"value": 72
 	},
 	{
 		"code": "AZ",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 587
+		"value": 589
 	},
 	{
 		"code": "BT",
@@ -85,11 +85,11 @@
 	},
 	{
 		"code": "CA",
-		"value": 83
+		"value": 82
 	},
 	{
 		"code": "CH",
-		"value": 17
+		"value": 18
 	},
 	{
 		"code": "CI",
@@ -105,11 +105,11 @@
 	},
 	{
 		"code": "CN",
-		"value": 4936
+		"value": 4918
 	},
 	{
 		"code": "CO",
-		"value": 286
+		"value": 289
 	},
 	{
 		"code": "COUNTRYLESS",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 2024
+		"value": 2023
 	},
 	{
 		"code": "EE",
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 283
+		"value": 282
 	},
 	{
 		"code": "GA",
@@ -197,7 +197,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 66
+		"value": 65
 	},
 	{
 		"code": "HN",
@@ -225,7 +225,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 1126
+		"value": 1127
 	},
 	{
 		"code": "IQ",
@@ -233,7 +233,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 361
+		"value": 364
 	},
 	{
 		"code": "IS",
@@ -313,7 +313,7 @@
 	},
 	{
 		"code": "LV",
-		"value": 11
+		"value": 12
 	},
 	{
 		"code": "LY",
@@ -361,7 +361,7 @@
 	},
 	{
 		"code": "MY",
-		"value": 126
+		"value": 125
 	},
 	{
 		"code": "NG",
@@ -397,7 +397,7 @@
 	},
 	{
 		"code": "PE",
-		"value": 176
+		"value": 178
 	},
 	{
 		"code": "PH",
@@ -405,7 +405,7 @@
 	},
 	{
 		"code": "PK",
-		"value": 172
+		"value": 171
 	},
 	{
 		"code": "PL",
@@ -421,7 +421,7 @@
 	},
 	{
 		"code": "PT",
-		"value": 12
+		"value": 11
 	},
 	{
 		"code": "PY",
@@ -437,7 +437,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 3224
+		"value": 3235
 	},
 	{
 		"code": "RW",
@@ -481,7 +481,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 122
+		"value": 123
 	},
 	{
 		"code": "TJ",
@@ -497,7 +497,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 131
+		"value": 133
 	},
 	{
 		"code": "TZ",
@@ -513,7 +513,7 @@
 	},
 	{
 		"code": "US",
-		"value": 503
+		"value": 507
 	},
 	{
 		"code": "UY",
@@ -533,7 +533,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 241
+		"value": 242
 	},
 	{
 		"code": "YE",
