dataplane_sshclient_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 16
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 3896
	},
	{
		"code": "AT",
		"value": 33
	},
	{
		"code": "AU",
		"value": 76
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BA",
		"value": 3
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 14
	},
	{
		"code": "BE",
		"value": 25
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 61
	},
	{
		"code": "BH",
		"value": 22
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 1547
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BT",
		"value": 2
	},
	{
		"code": "BW",
		"value": 11
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 101
	},
	{
		"code": "CH",
		"value": 20
	},
	{
		"code": "CI",
		"value": 4
	},
	{
		"code": "CL",
		"value": 69
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 5337
	},
	{
		"code": "CO",
		"value": 296
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 35
	},
	{
		"code": "DE",
		"value": 227
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 33
	},
	{
		"code": "DO",
		"value": 9
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 2072
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 142
	},
	{
		"code": "ES",
		"value": 58
	},
	{
		"code": "EU",
		"value": 9
	},
	{
		"code": "FI",
		"value": 8
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 310
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 136
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 79
	},
	{
		"code": "HN",
		"value": 19
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 47
	},
	{
		"code": "ID",
		"value": 58
	},
	{
		"code": "IE",
		"value": 10
	},
	{
		"code": "IL",
		"value": 17
	},
	{
		"code": "IN",
		"value": 1184
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 380
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 170
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 106
	},
	{
		"code": "KE",
		"value": 5
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 203
	},
	{
		"code": "KW",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LA",
		"value": 21
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 11
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 8
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 11
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 15
	},
	{
		"code": "MD",
		"value": 20
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 5
	},
	{
		"code": "MV",
		"value": 50
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 68
	},
	{
		"code": "MY",
		"value": 135
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 115
	},
	{
		"code": "NO",
		"value": 33
	},
	{
		"code": "NP",
		"value": 7
	},
	{
		"code": "NZ",
		"value": 11
	},
	{
		"code": "OM",
		"value": 85
	},
	{
		"code": "PA",
		"value": 11
	},
	{
		"code": "PE",
		"value": 184
	},
	{
		"code": "PH",
		"value": 13
	},
	{
		"code": "PK",
		"value": 179
	},
	{
		"code": "PL",
		"value": 67
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 17
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 54
	},
	{
		"code": "RS",
		"value": 7
	},
	{
		"code": "RU",
		"value": 3326
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SA",
		"value": 19
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 67
	},
	{
		"code": "SG",
		"value": 51
	},
	{
		"code": "SI",
		"value": 8
	},
	{
		"code": "SK",
		"value": 19
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 19
	},
	{
		"code": "SS",
		"value": 1
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TH",
		"value": 134
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 19
	},
	{
		"code": "TR",
		"value": 101
	},
	{
		"code": "TW",
		"value": 148
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 134
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 749
	},
	{
		"code": "UY",
		"value": 6
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 19
	},
	{
		"code": "VN",
		"value": 398
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "YE",
		"value": 20
	},
	{
		"code": "ZA",
		"value": 81
	},
	{
		"code": "ZW",
		"value": 2
	}
]

dataplane_sshclient_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 16
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 3912
	},
	{
		"code": "AT",
		"value": 33
	},
	{
		"code": "AU",
		"value": 77
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BA",
		"value": 3
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 14
	},
	{
		"code": "BE",
		"value": 25
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 61
	},
	{
		"code": "BH",
		"value": 22
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 1549
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BT",
		"value": 2
	},
	{
		"code": "BW",
		"value": 11
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 101
	},
	{
		"code": "CH",
		"value": 20
	},
	{
		"code": "CI",
		"value": 4
	},
	{
		"code": "CL",
		"value": 69
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 5316
	},
	{
		"code": "CO",
		"value": 299
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 35
	},
	{
		"code": "DE",
		"value": 227
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 33
	},
	{
		"code": "DO",
		"value": 9
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 2071
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 142
	},
	{
		"code": "ES",
		"value": 58
	},
	{
		"code": "EU",
		"value": 9
	},
	{
		"code": "FI",
		"value": 8
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 309
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 137
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 78
	},
	{
		"code": "HN",
		"value": 19
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 47
	},
	{
		"code": "ID",
		"value": 58
	},
	{
		"code": "IE",
		"value": 10
	},
	{
		"code": "IL",
		"value": 17
	},
	{
		"code": "IN",
		"value": 1185
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 383
	},
	{
		"code": "IS",
		"value": 5
	},
	{
		"code": "IT",
		"value": 169
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 106
	},
	{
		"code": "KE",
		"value": 5
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 203
	},
	{
		"code": "KW",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LA",
		"value": 21
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 11
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 8
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 12
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 15
	},
	{
		"code": "MD",
		"value": 20
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 5
	},
	{
		"code": "MV",
		"value": 50
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 68
	},
	{
		"code": "MY",
		"value": 134
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 115
	},
	{
		"code": "NO",
		"value": 33
	},
	{
		"code": "NP",
		"value": 7
	},
	{
		"code": "NZ",
		"value": 11
	},
	{
		"code": "OM",
		"value": 85
	},
	{
		"code": "PA",
		"value": 12
	},
	{
		"code": "PE",
		"value": 186
	},
	{
		"code": "PH",
		"value": 13
	},
	{
		"code": "PK",
		"value": 178
	},
	{
		"code": "PL",
		"value": 67
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 16
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 54
	},
	{
		"code": "RS",
		"value": 7
	},
	{
		"code": "RU",
		"value": 3337
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SA",
		"value": 19
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 67
	},
	{
		"code": "SG",
		"value": 50
	},
	{
		"code": "SI",
		"value": 8
	},
	{
		"code": "SK",
		"value": 19
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 19
	},
	{
		"code": "SS",
		"value": 1
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TH",
		"value": 135
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 19
	},
	{
		"code": "TR",
		"value": 101
	},
	{
		"code": "TW",
		"value": 150
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 134
	},
	{
		"code": "UG",
		"value": 1
	},
	{
		"code": "US",
		"value": 753
	},
	{
		"code": "UY",
		"value": 6
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 19
	},
	{
		"code": "VN",
		"value": 399
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "YE",
		"value": 20
	},
	{
		"code": "ZA",
		"value": 81
	},
	{
		"code": "ZW",
		"value": 2
	}
]

dataplane_sshclient_ipdeny_country.json (diff)
@@ -13,7 +13,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 3896
+		"value": 3912
 	},
 	{
 		"code": "AT",
@@ -21,7 +21,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 76
+		"value": 77
 	},
 	{
 		"code": "AZ",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 1547
+		"value": 1549
 	},
 	{
 		"code": "BS",
@@ -109,11 +109,11 @@
 	},
 	{
 		"code": "CN",
-		"value": 5337
+		"value": 5316
 	},
 	{
 		"code": "CO",
-		"value": 296
+		"value": 299
 	},
 	{
 		"code": "CR",
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 2072
+		"value": 2071
 	},
 	{
 		"code": "EE",
@@ -173,7 +173,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 310
+		"value": 309
 	},
 	{
 		"code": "GA",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 136
+		"value": 137
 	},
 	{
 		"code": "GE",
@@ -205,7 +205,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 79
+		"value": 78
 	},
 	{
 		"code": "HN",
@@ -237,7 +237,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 1184
+		"value": 1185
 	},
 	{
 		"code": "IQ",
@@ -245,15 +245,15 @@
 	},
 	{
 		"code": "IR",
-		"value": 380
+		"value": 383
 	},
 	{
 		"code": "IS",
-		"value": 4
+		"value": 5
 	},
 	{
 		"code": "IT",
-		"value": 170
+		"value": 169
 	},
 	{
 		"code": "JE",
@@ -321,7 +321,7 @@
 	},
 	{
 		"code": "LV",
-		"value": 11
+		"value": 12
 	},
 	{
 		"code": "LY",
@@ -369,7 +369,7 @@
 	},
 	{
 		"code": "MY",
-		"value": 135
+		"value": 134
 	},
 	{
 		"code": "NA",
@@ -405,11 +405,11 @@
 	},
 	{
 		"code": "PA",
-		"value": 11
+		"value": 12
 	},
 	{
 		"code": "PE",
-		"value": 184
+		"value": 186
 	},
 	{
 		"code": "PH",
@@ -417,7 +417,7 @@
 	},
 	{
 		"code": "PK",
-		"value": 179
+		"value": 178
 	},
 	{
 		"code": "PL",
@@ -433,7 +433,7 @@
 	},
 	{
 		"code": "PT",
-		"value": 17
+		"value": 16
 	},
 	{
 		"code": "PY",
@@ -453,7 +453,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 3326
+		"value": 3337
 	},
 	{
 		"code": "RW",
@@ -473,7 +473,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 51
+		"value": 50
 	},
 	{
 		"code": "SI",
@@ -501,7 +501,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 134
+		"value": 135
 	},
 	{
 		"code": "TJ",
@@ -517,7 +517,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 148
+		"value": 150
 	},
 	{
 		"code": "TZ",
@@ -533,7 +533,7 @@
 	},
 	{
 		"code": "US",
-		"value": 749
+		"value": 753
 	},
 	{
 		"code": "UY",
@@ -549,7 +549,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 398
+		"value": 399
 	},
 	{
 		"code": "WS",
