dataplane_sshclient_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 16
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 3896
	},
	{
		"code": "AT",
		"value": 31
	},
	{
		"code": "AU",
		"value": 77
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BA",
		"value": 3
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 14
	},
	{
		"code": "BE",
		"value": 25
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 60
	},
	{
		"code": "BH",
		"value": 22
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 1534
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BT",
		"value": 2
	},
	{
		"code": "BW",
		"value": 11
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 112
	},
	{
		"code": "CH",
		"value": 20
	},
	{
		"code": "CI",
		"value": 4
	},
	{
		"code": "CL",
		"value": 68
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 5336
	},
	{
		"code": "CO",
		"value": 296
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 36
	},
	{
		"code": "DE",
		"value": 248
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 33
	},
	{
		"code": "DO",
		"value": 9
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 2072
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 142
	},
	{
		"code": "ES",
		"value": 59
	},
	{
		"code": "FI",
		"value": 11
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 337
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 111
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 81
	},
	{
		"code": "HN",
		"value": 19
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 46
	},
	{
		"code": "ID",
		"value": 57
	},
	{
		"code": "IE",
		"value": 17
	},
	{
		"code": "IL",
		"value": 17
	},
	{
		"code": "IN",
		"value": 1189
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 380
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 163
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 115
	},
	{
		"code": "KE",
		"value": 5
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 204
	},
	{
		"code": "KW",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LA",
		"value": 21
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 11
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 10
	},
	{
		"code": "LU",
		"value": 3
	},
	{
		"code": "LV",
		"value": 10
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 15
	},
	{
		"code": "MD",
		"value": 19
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MV",
		"value": 50
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 70
	},
	{
		"code": "MY",
		"value": 134
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 107
	},
	{
		"code": "NO",
		"value": 27
	},
	{
		"code": "NP",
		"value": 6
	},
	{
		"code": "NZ",
		"value": 12
	},
	{
		"code": "OM",
		"value": 85
	},
	{
		"code": "PA",
		"value": 10
	},
	{
		"code": "PE",
		"value": 184
	},
	{
		"code": "PH",
		"value": 14
	},
	{
		"code": "PK",
		"value": 179
	},
	{
		"code": "PL",
		"value": 69
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 17
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 52
	},
	{
		"code": "RS",
		"value": 7
	},
	{
		"code": "RU",
		"value": 3327
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SA",
		"value": 19
	},
	{
		"code": "SC",
		"value": 22
	},
	{
		"code": "SE",
		"value": 77
	},
	{
		"code": "SG",
		"value": 74
	},
	{
		"code": "SI",
		"value": 8
	},
	{
		"code": "SK",
		"value": 19
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 19
	},
	{
		"code": "SS",
		"value": 1
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TH",
		"value": 134
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 19
	},
	{
		"code": "TR",
		"value": 102
	},
	{
		"code": "TW",
		"value": 148
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 128
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 692
	},
	{
		"code": "UY",
		"value": 6
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 19
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 398
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "YE",
		"value": 20
	},
	{
		"code": "ZA",
		"value": 57
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 3
	}
]

dataplane_sshclient_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 16
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 3912
	},
	{
		"code": "AT",
		"value": 31
	},
	{
		"code": "AU",
		"value": 78
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BA",
		"value": 3
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 14
	},
	{
		"code": "BE",
		"value": 25
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 60
	},
	{
		"code": "BH",
		"value": 22
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BM",
		"value": 1
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 1536
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BT",
		"value": 2
	},
	{
		"code": "BW",
		"value": 11
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 112
	},
	{
		"code": "CH",
		"value": 21
	},
	{
		"code": "CI",
		"value": 4
	},
	{
		"code": "CL",
		"value": 68
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 5315
	},
	{
		"code": "CO",
		"value": 299
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 36
	},
	{
		"code": "DE",
		"value": 249
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 33
	},
	{
		"code": "DO",
		"value": 9
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 2071
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 142
	},
	{
		"code": "ES",
		"value": 59
	},
	{
		"code": "FI",
		"value": 11
	},
	{
		"code": "FJ",
		"value": 1
	},
	{
		"code": "FR",
		"value": 336
	},
	{
		"code": "GA",
		"value": 1
	},
	{
		"code": "GB",
		"value": 112
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 2
	},
	{
		"code": "GR",
		"value": 3
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 80
	},
	{
		"code": "HN",
		"value": 19
	},
	{
		"code": "HR",
		"value": 4
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 46
	},
	{
		"code": "ID",
		"value": 57
	},
	{
		"code": "IE",
		"value": 17
	},
	{
		"code": "IL",
		"value": 17
	},
	{
		"code": "IN",
		"value": 1190
	},
	{
		"code": "IQ",
		"value": 1
	},
	{
		"code": "IR",
		"value": 383
	},
	{
		"code": "IS",
		"value": 5
	},
	{
		"code": "IT",
		"value": 162
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 1
	},
	{
		"code": "JO",
		"value": 2
	},
	{
		"code": "JP",
		"value": 115
	},
	{
		"code": "KE",
		"value": 5
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 204
	},
	{
		"code": "KW",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LA",
		"value": 21
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LK",
		"value": 11
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 10
	},
	{
		"code": "LU",
		"value": 3
	},
	{
		"code": "LV",
		"value": 11
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 15
	},
	{
		"code": "MD",
		"value": 19
	},
	{
		"code": "MK",
		"value": 5
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MV",
		"value": 50
	},
	{
		"code": "MW",
		"value": 2
	},
	{
		"code": "MX",
		"value": 70
	},
	{
		"code": "MY",
		"value": 133
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 107
	},
	{
		"code": "NO",
		"value": 27
	},
	{
		"code": "NP",
		"value": 6
	},
	{
		"code": "NZ",
		"value": 12
	},
	{
		"code": "OM",
		"value": 85
	},
	{
		"code": "PA",
		"value": 10
	},
	{
		"code": "PE",
		"value": 186
	},
	{
		"code": "PH",
		"value": 14
	},
	{
		"code": "PK",
		"value": 178
	},
	{
		"code": "PL",
		"value": 69
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 16
	},
	{
		"code": "PY",
		"value": 3
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 52
	},
	{
		"code": "RS",
		"value": 7
	},
	{
		"code": "RU",
		"value": 3338
	},
	{
		"code": "RW",
		"value": 3
	},
	{
		"code": "SA",
		"value": 19
	},
	{
		"code": "SC",
		"value": 22
	},
	{
		"code": "SE",
		"value": 77
	},
	{
		"code": "SG",
		"value": 72
	},
	{
		"code": "SI",
		"value": 8
	},
	{
		"code": "SK",
		"value": 19
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 19
	},
	{
		"code": "SS",
		"value": 1
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "TH",
		"value": 135
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TN",
		"value": 19
	},
	{
		"code": "TR",
		"value": 102
	},
	{
		"code": "TW",
		"value": 150
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 128
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 696
	},
	{
		"code": "UY",
		"value": 6
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 19
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 399
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "YE",
		"value": 20
	},
	{
		"code": "ZA",
		"value": 57
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 3
	}
]

dataplane_sshclient_geolite2_country.json (diff)
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 3896
+		"value": 3912
 	},
 	{
 		"code": "AT",
@@ -25,7 +25,7 @@
 	},
 	{
 		"code": "AU",
-		"value": 77
+		"value": 78
 	},
 	{
 		"code": "AZ",
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 1534
+		"value": 1536
 	},
 	{
 		"code": "BS",
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "CH",
-		"value": 20
+		"value": 21
 	},
 	{
 		"code": "CI",
@@ -113,11 +113,11 @@
 	},
 	{
 		"code": "CN",
-		"value": 5336
+		"value": 5315
 	},
 	{
 		"code": "CO",
-		"value": 296
+		"value": 299
 	},
 	{
 		"code": "CR",
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 248
+		"value": 249
 	},
 	{
 		"code": "DJ",
@@ -149,7 +149,7 @@
 	},
 	{
 		"code": "EC",
-		"value": 2072
+		"value": 2071
 	},
 	{
 		"code": "EE",
@@ -173,7 +173,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 337
+		"value": 336
 	},
 	{
 		"code": "GA",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 111
+		"value": 112
 	},
 	{
 		"code": "GE",
@@ -205,7 +205,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 81
+		"value": 80
 	},
 	{
 		"code": "HN",
@@ -237,7 +237,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 1189
+		"value": 1190
 	},
 	{
 		"code": "IQ",
@@ -245,15 +245,15 @@
 	},
 	{
 		"code": "IR",
-		"value": 380
+		"value": 383
 	},
 	{
 		"code": "IS",
-		"value": 4
+		"value": 5
 	},
 	{
 		"code": "IT",
-		"value": 163
+		"value": 162
 	},
 	{
 		"code": "JE",
@@ -325,7 +325,7 @@
 	},
 	{
 		"code": "LV",
-		"value": 10
+		"value": 11
 	},
 	{
 		"code": "LY",
@@ -373,7 +373,7 @@
 	},
 	{
 		"code": "MY",
-		"value": 134
+		"value": 133
 	},
 	{
 		"code": "NA",
@@ -413,7 +413,7 @@
 	},
 	{
 		"code": "PE",
-		"value": 184
+		"value": 186
 	},
 	{
 		"code": "PH",
@@ -421,7 +421,7 @@
 	},
 	{
 		"code": "PK",
-		"value": 179
+		"value": 178
 	},
 	{
 		"code": "PL",
@@ -437,7 +437,7 @@
 	},
 	{
 		"code": "PT",
-		"value": 17
+		"value": 16
 	},
 	{
 		"code": "PY",
@@ -457,7 +457,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 3327
+		"value": 3338
 	},
 	{
 		"code": "RW",
@@ -477,7 +477,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 74
+		"value": 72
 	},
 	{
 		"code": "SI",
@@ -505,7 +505,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 134
+		"value": 135
 	},
 	{
 		"code": "TJ",
@@ -521,7 +521,7 @@
 	},
 	{
 		"code": "TW",
-		"value": 148
+		"value": 150
 	},
 	{
 		"code": "TZ",
@@ -537,7 +537,7 @@
 	},
 	{
 		"code": "US",
-		"value": 692
+		"value": 696
 	},
 	{
 		"code": "UY",
@@ -557,7 +557,7 @@
 	},
 	{
 		"code": "VN",
-		"value": 398
+		"value": 399
 	},
 	{
 		"code": "WS",
