dataplane_dnsversion_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32361,
		"common": 30
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 1
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 1
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 51
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 265,
		"common": 14
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 32
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 823,
		"common": 30
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 145,
		"common": 7
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 19
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 8
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4340,
		"common": 32
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35016,
		"common": 3
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3733,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 17817,
		"common": 1
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14972,
		"common": 2
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 17071,
		"common": 23
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 70044,
		"common": 1
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 44831,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 75134,
		"common": 1
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 54406,
		"common": 1
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6951,
		"common": 1
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 207,
		"common": 102
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 489,
		"common": 64
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23353,
		"common": 65
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20664,
		"common": 1
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 592,
		"common": 42
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 10
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327507,
		"common": 2
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 11
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 14
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 58
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16384,
		"common": 57
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 870,
		"common": 2
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24711142,
		"common": 23
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 23
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 233378,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512575,
		"common": 11
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43305,
		"common": 24
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133808,
		"common": 68
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586732,
		"common": 3
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 52
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1559,
		"common": 19
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20445,
		"common": 2
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 4
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16147,
		"common": 22
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 2
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 4
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 37
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 10
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 29
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 20
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 4000,
		"common": 17
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 3
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 1660,
		"common": 18
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 52
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 2
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 1
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 4
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20675,
		"common": 2
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 11
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 12
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 53
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 62,
		"common": 13
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 135,
		"common": 2
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 260,
		"common": 2
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 111,
		"common": 2
	},
	{
		"name": "urandomusto_smb",
		"category": "attacks",
		"ips": 44,
		"common": 3
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 129,
		"common": 3
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 83,
		"common": 4
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27311,
		"common": 59
	}
]

dataplane_dnsversion_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32361,
		"common": 30
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 1
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 1
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 51
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 266,
		"common": 14
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 32
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 823,
		"common": 30
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 145,
		"common": 7
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 19
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 8
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4340,
		"common": 32
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35016,
		"common": 3
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3733,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 17817,
		"common": 1
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14972,
		"common": 2
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 17071,
		"common": 23
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 70036,
		"common": 1
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 44817,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 75136,
		"common": 1
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 54396,
		"common": 1
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6951,
		"common": 1
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 207,
		"common": 102
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 489,
		"common": 64
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23353,
		"common": 65
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20664,
		"common": 1
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 592,
		"common": 42
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 10
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327507,
		"common": 2
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 11
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 14
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 58
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16384,
		"common": 57
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 870,
		"common": 2
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24711142,
		"common": 23
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 23
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 233370,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512575,
		"common": 11
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43303,
		"common": 24
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133808,
		"common": 68
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586732,
		"common": 3
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 52
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1560,
		"common": 19
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20445,
		"common": 2
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 4
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16147,
		"common": 22
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 2
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 4
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 37
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 10
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 29
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 20
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 4000,
		"common": 17
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 3
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 1660,
		"common": 18
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 52
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 2
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 1
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 4
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20675,
		"common": 2
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 11
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 12
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 53
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 62,
		"common": 13
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 135,
		"common": 2
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 260,
		"common": 2
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 111,
		"common": 2
	},
	{
		"name": "urandomusto_smb",
		"category": "attacks",
		"ips": 44,
		"common": 3
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 129,
		"common": 3
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 83,
		"common": 4
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27311,
		"common": 59
	}
]

dataplane_dnsversion_comparison.json (diff)
@@ -26,7 +26,7 @@
 	{
 		"name": "bi_any_2_1d",
 		"category": "attacks",
-		"ips": 265,
+		"ips": 266,
 		"common": 14
 	},
 	{
@@ -98,25 +98,25 @@
 	{
 		"name": "cleantalk_30d",
 		"category": "abuse",
-		"ips": 70044,
+		"ips": 70036,
 		"common": 1
 	},
 	{
 		"name": "cleantalk_7d",
 		"category": "abuse",
-		"ips": 44831,
+		"ips": 44817,
 		"common": 1
 	},
 	{
 		"name": "cleantalk_updated_30d",
 		"category": "abuse",
-		"ips": 75134,
+		"ips": 75136,
 		"common": 1
 	},
 	{
 		"name": "cleantalk_updated_7d",
 		"category": "abuse",
-		"ips": 54406,
+		"ips": 54396,
 		"common": 1
 	},
 	{
@@ -212,7 +212,7 @@
 	{
 		"name": "firehol_abusers_30d",
 		"category": "abuse",
-		"ips": 233378,
+		"ips": 233370,
 		"common": 1
 	},
 	{
@@ -224,7 +224,7 @@
 	{
 		"name": "firehol_level2",
 		"category": "attacks",
-		"ips": 43305,
+		"ips": 43303,
 		"common": 24
 	},
 	{
@@ -248,7 +248,7 @@
 	{
 		"name": "greensnow",
 		"category": "attacks",
-		"ips": 1559,
+		"ips": 1560,
 		"common": 19
 	},
 	{
