dataplane_sipquery_geolite2_country.json (before)
[
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 9
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 13
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 85
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "FR",
		"value": 87
	},
	{
		"code": "GB",
		"value": 19
	},
	{
		"code": "HK",
		"value": 2
	},
	{
		"code": "IN",
		"value": 6
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "NL",
		"value": 30
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PS",
		"value": 11
	},
	{
		"code": "RO",
		"value": 3
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 6
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SC",
		"value": 7
	},
	{
		"code": "SG",
		"value": 4
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "US",
		"value": 182
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 1
	}
]

dataplane_sipquery_geolite2_country.json (after)
[
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 10
	},
	{
		"code": "CD",
		"value": 1
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 13
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 83
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "FR",
		"value": 87
	},
	{
		"code": "GB",
		"value": 19
	},
	{
		"code": "HK",
		"value": 2
	},
	{
		"code": "IN",
		"value": 6
	},
	{
		"code": "IR",
		"value": 2
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "NL",
		"value": 30
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PS",
		"value": 11
	},
	{
		"code": "RO",
		"value": 3
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 6
	},
	{
		"code": "SA",
		"value": 3
	},
	{
		"code": "SC",
		"value": 7
	},
	{
		"code": "SG",
		"value": 4
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "US",
		"value": 181
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 1
	}
]

dataplane_sipquery_geolite2_country.json (diff)
@@ -9,7 +9,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 9
+		"value": 10
 	},
 	{
 		"code": "CD",
@@ -37,7 +37,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 85
+		"value": 83
 	},
 	{
 		"code": "EC",
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "US",
-		"value": 182
+		"value": 181
 	},
 	{
 		"code": "VE",
