dronebl_unknown_comparison.json (before)
[
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586904,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 11
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095822,
		"common": 6
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 3
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 1
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 3
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 2
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 11
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290684,
		"common": 2
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 541019,
		"common": 2
	}
]

dronebl_unknown_comparison.json (after)
[
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586910,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 11
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095822,
		"common": 6
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 3
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 1
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 3
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 2
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 11
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 2
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 2
	}
]

dronebl_unknown_comparison.json (diff)
@@ -2,7 +2,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9586904,
+		"ips": 9586910,
 		"common": 1
 	},
 	{
@@ -62,13 +62,13 @@
 	{
 		"name": "stopforumspam_180d",
 		"category": "abuse",
-		"ips": 290684,
+		"ips": 290643,
 		"common": 2
 	},
 	{
 		"name": "stopforumspam_365d",
 		"category": "abuse",
-		"ips": 541019,
+		"ips": 540909,
 		"common": 2
 	}
 ]
