dronebl_anonymizers_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 108
	},
	{
		"code": "AE",
		"value": 149
	},
	{
		"code": "AF",
		"value": 239
	},
	{
		"code": "AG",
		"value": 9
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 198
	},
	{
		"code": "AM",
		"value": 67
	},
	{
		"code": "AO",
		"value": 14
	},
	{
		"code": "AR",
		"value": 1980
	},
	{
		"code": "AT",
		"value": 226
	},
	{
		"code": "AU",
		"value": 302
	},
	{
		"code": "AZ",
		"value": 43
	},
	{
		"code": "BA",
		"value": 135
	},
	{
		"code": "BB",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1126
	},
	{
		"code": "BE",
		"value": 120
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 420
	},
	{
		"code": "BH",
		"value": 95
	},
	{
		"code": "BI",
		"value": 7
	},
	{
		"code": "BJ",
		"value": 6
	},
	{
		"code": "BN",
		"value": 3
	},
	{
		"code": "BO",
		"value": 130
	},
	{
		"code": "BQ",
		"value": 43
	},
	{
		"code": "BR",
		"value": 29486
	},
	{
		"code": "BS",
		"value": 12
	},
	{
		"code": "BT",
		"value": 2
	},
	{
		"code": "BW",
		"value": 185
	},
	{
		"code": "BY",
		"value": 363
	},
	{
		"code": "BZ",
		"value": 9
	},
	{
		"code": "CA",
		"value": 1447
	},
	{
		"code": "CD",
		"value": 12
	},
	{
		"code": "CG",
		"value": 9
	},
	{
		"code": "CH",
		"value": 413
	},
	{
		"code": "CI",
		"value": 18
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 695
	},
	{
		"code": "CM",
		"value": 262
	},
	{
		"code": "CN",
		"value": 132759
	},
	{
		"code": "CO",
		"value": 1111
	},
	{
		"code": "CR",
		"value": 46
	},
	{
		"code": "CU",
		"value": 11
	},
	{
		"code": "CW",
		"value": 4
	},
	{
		"code": "CY",
		"value": 36
	},
	{
		"code": "CZ",
		"value": 661
	},
	{
		"code": "DE",
		"value": 1830
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 186
	},
	{
		"code": "DO",
		"value": 129
	},
	{
		"code": "DZ",
		"value": 171
	},
	{
		"code": "EC",
		"value": 447
	},
	{
		"code": "EE",
		"value": 36
	},
	{
		"code": "EG",
		"value": 5055
	},
	{
		"code": "ES",
		"value": 802
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "EU",
		"value": 234
	},
	{
		"code": "FI",
		"value": 302
	},
	{
		"code": "FJ",
		"value": 9
	},
	{
		"code": "FR",
		"value": 1792
	},
	{
		"code": "GA",
		"value": 6
	},
	{
		"code": "GB",
		"value": 1383
	},
	{
		"code": "GD",
		"value": 5
	},
	{
		"code": "GE",
		"value": 113
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GH",
		"value": 101
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GL",
		"value": 2
	},
	{
		"code": "GM",
		"value": 3
	},
	{
		"code": "GN",
		"value": 12
	},
	{
		"code": "GQ",
		"value": 5
	},
	{
		"code": "GR",
		"value": 356
	},
	{
		"code": "GT",
		"value": 88
	},
	{
		"code": "GU",
		"value": 9
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 1164
	},
	{
		"code": "HN",
		"value": 86
	},
	{
		"code": "HR",
		"value": 268
	},
	{
		"code": "HT",
		"value": 23
	},
	{
		"code": "HU",
		"value": 382
	},
	{
		"code": "ID",
		"value": 10770
	},
	{
		"code": "IE",
		"value": 97
	},
	{
		"code": "IL",
		"value": 159
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 3859
	},
	{
		"code": "IQ",
		"value": 337
	},
	{
		"code": "IR",
		"value": 1591
	},
	{
		"code": "IS",
		"value": 15
	},
	{
		"code": "IT",
		"value": 1258
	},
	{
		"code": "JM",
		"value": 13
	},
	{
		"code": "JO",
		"value": 13
	},
	{
		"code": "JP",
		"value": 1143
	},
	{
		"code": "KE",
		"value": 228
	},
	{
		"code": "KG",
		"value": 214
	},
	{
		"code": "KH",
		"value": 430
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1457
	},
	{
		"code": "KW",
		"value": 22
	},
	{
		"code": "KY",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 229
	},
	{
		"code": "LA",
		"value": 84
	},
	{
		"code": "LB",
		"value": 78
	},
	{
		"code": "LK",
		"value": 24
	},
	{
		"code": "LR",
		"value": 6
	},
	{
		"code": "LS",
		"value": 8
	},
	{
		"code": "LT",
		"value": 155
	},
	{
		"code": "LU",
		"value": 23
	},
	{
		"code": "LV",
		"value": 163
	},
	{
		"code": "LY",
		"value": 50
	},
	{
		"code": "MA",
		"value": 86
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 180
	},
	{
		"code": "ME",
		"value": 8
	},
	{
		"code": "MG",
		"value": 33
	},
	{
		"code": "MK",
		"value": 94
	},
	{
		"code": "ML",
		"value": 6
	},
	{
		"code": "MM",
		"value": 21
	},
	{
		"code": "MN",
		"value": 44
	},
	{
		"code": "MO",
		"value": 24
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 51
	},
	{
		"code": "MU",
		"value": 51
	},
	{
		"code": "MV",
		"value": 21
	},
	{
		"code": "MW",
		"value": 10
	},
	{
		"code": "MX",
		"value": 24807
	},
	{
		"code": "MY",
		"value": 778
	},
	{
		"code": "MZ",
		"value": 37
	},
	{
		"code": "NA",
		"value": 23
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 274
	},
	{
		"code": "NI",
		"value": 23
	},
	{
		"code": "NL",
		"value": 890
	},
	{
		"code": "NO",
		"value": 816
	},
	{
		"code": "NP",
		"value": 670
	},
	{
		"code": "NZ",
		"value": 50
	},
	{
		"code": "OM",
		"value": 17
	},
	{
		"code": "PA",
		"value": 68
	},
	{
		"code": "PE",
		"value": 1545
	},
	{
		"code": "PG",
		"value": 9
	},
	{
		"code": "PH",
		"value": 321
	},
	{
		"code": "PK",
		"value": 986
	},
	{
		"code": "PL",
		"value": 1833
	},
	{
		"code": "PR",
		"value": 205
	},
	{
		"code": "PS",
		"value": 178
	},
	{
		"code": "PT",
		"value": 96
	},
	{
		"code": "PY",
		"value": 109
	},
	{
		"code": "QA",
		"value": 17
	},
	{
		"code": "RE",
		"value": 10
	},
	{
		"code": "RO",
		"value": 598
	},
	{
		"code": "RS",
		"value": 724
	},
	{
		"code": "RU",
		"value": 8513
	},
	{
		"code": "RW",
		"value": 14
	},
	{
		"code": "SA",
		"value": 208
	},
	{
		"code": "SC",
		"value": 11
	},
	{
		"code": "SD",
		"value": 26
	},
	{
		"code": "SE",
		"value": 2117
	},
	{
		"code": "SG",
		"value": 446
	},
	{
		"code": "SI",
		"value": 99
	},
	{
		"code": "SK",
		"value": 242
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 42
	},
	{
		"code": "SR",
		"value": 9
	},
	{
		"code": "SS",
		"value": 3
	},
	{
		"code": "SV",
		"value": 16
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "SY",
		"value": 30
	},
	{
		"code": "SZ",
		"value": 10
	},
	{
		"code": "TG",
		"value": 41
	},
	{
		"code": "TH",
		"value": 10968
	},
	{
		"code": "TJ",
		"value": 21
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TM",
		"value": 2
	},
	{
		"code": "TN",
		"value": 49
	},
	{
		"code": "TR",
		"value": 2044
	},
	{
		"code": "TT",
		"value": 327
	},
	{
		"code": "TW",
		"value": 13600
	},
	{
		"code": "TZ",
		"value": 61
	},
	{
		"code": "UA",
		"value": 2432
	},
	{
		"code": "UG",
		"value": 33
	},
	{
		"code": "US",
		"value": 32229
	},
	{
		"code": "UY",
		"value": 50
	},
	{
		"code": "UZ",
		"value": 23
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 2843
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 2358
	},
	{
		"code": "VU",
		"value": 3
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "YE",
		"value": 779
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 1550
	},
	{
		"code": "ZM",
		"value": 13
	},
	{
		"code": "ZW",
		"value": 23
	}
]

dronebl_anonymizers_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 108
	},
	{
		"code": "AE",
		"value": 149
	},
	{
		"code": "AF",
		"value": 239
	},
	{
		"code": "AG",
		"value": 9
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 198
	},
	{
		"code": "AM",
		"value": 67
	},
	{
		"code": "AO",
		"value": 14
	},
	{
		"code": "AR",
		"value": 1980
	},
	{
		"code": "AT",
		"value": 226
	},
	{
		"code": "AU",
		"value": 302
	},
	{
		"code": "AZ",
		"value": 43
	},
	{
		"code": "BA",
		"value": 135
	},
	{
		"code": "BB",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1126
	},
	{
		"code": "BE",
		"value": 120
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 420
	},
	{
		"code": "BH",
		"value": 95
	},
	{
		"code": "BI",
		"value": 7
	},
	{
		"code": "BJ",
		"value": 6
	},
	{
		"code": "BN",
		"value": 3
	},
	{
		"code": "BO",
		"value": 130
	},
	{
		"code": "BQ",
		"value": 43
	},
	{
		"code": "BR",
		"value": 29486
	},
	{
		"code": "BS",
		"value": 12
	},
	{
		"code": "BT",
		"value": 2
	},
	{
		"code": "BW",
		"value": 185
	},
	{
		"code": "BY",
		"value": 363
	},
	{
		"code": "BZ",
		"value": 9
	},
	{
		"code": "CA",
		"value": 1447
	},
	{
		"code": "CD",
		"value": 12
	},
	{
		"code": "CG",
		"value": 9
	},
	{
		"code": "CH",
		"value": 413
	},
	{
		"code": "CI",
		"value": 18
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 695
	},
	{
		"code": "CM",
		"value": 262
	},
	{
		"code": "CN",
		"value": 132759
	},
	{
		"code": "CO",
		"value": 1111
	},
	{
		"code": "CR",
		"value": 46
	},
	{
		"code": "CU",
		"value": 11
	},
	{
		"code": "CW",
		"value": 4
	},
	{
		"code": "CY",
		"value": 36
	},
	{
		"code": "CZ",
		"value": 661
	},
	{
		"code": "DE",
		"value": 1830
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 186
	},
	{
		"code": "DO",
		"value": 129
	},
	{
		"code": "DZ",
		"value": 171
	},
	{
		"code": "EC",
		"value": 447
	},
	{
		"code": "EE",
		"value": 36
	},
	{
		"code": "EG",
		"value": 5055
	},
	{
		"code": "ES",
		"value": 802
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "EU",
		"value": 234
	},
	{
		"code": "FI",
		"value": 302
	},
	{
		"code": "FJ",
		"value": 9
	},
	{
		"code": "FR",
		"value": 1792
	},
	{
		"code": "GA",
		"value": 6
	},
	{
		"code": "GB",
		"value": 1383
	},
	{
		"code": "GD",
		"value": 5
	},
	{
		"code": "GE",
		"value": 113
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GH",
		"value": 101
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GL",
		"value": 2
	},
	{
		"code": "GM",
		"value": 3
	},
	{
		"code": "GN",
		"value": 12
	},
	{
		"code": "GQ",
		"value": 5
	},
	{
		"code": "GR",
		"value": 356
	},
	{
		"code": "GT",
		"value": 88
	},
	{
		"code": "GU",
		"value": 9
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 1164
	},
	{
		"code": "HN",
		"value": 86
	},
	{
		"code": "HR",
		"value": 268
	},
	{
		"code": "HT",
		"value": 23
	},
	{
		"code": "HU",
		"value": 382
	},
	{
		"code": "ID",
		"value": 10770
	},
	{
		"code": "IE",
		"value": 97
	},
	{
		"code": "IL",
		"value": 159
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 3859
	},
	{
		"code": "IQ",
		"value": 337
	},
	{
		"code": "IR",
		"value": 1591
	},
	{
		"code": "IS",
		"value": 15
	},
	{
		"code": "IT",
		"value": 1258
	},
	{
		"code": "JM",
		"value": 13
	},
	{
		"code": "JO",
		"value": 13
	},
	{
		"code": "JP",
		"value": 1143
	},
	{
		"code": "KE",
		"value": 228
	},
	{
		"code": "KG",
		"value": 214
	},
	{
		"code": "KH",
		"value": 430
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1457
	},
	{
		"code": "KW",
		"value": 22
	},
	{
		"code": "KY",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 229
	},
	{
		"code": "LA",
		"value": 84
	},
	{
		"code": "LB",
		"value": 78
	},
	{
		"code": "LK",
		"value": 24
	},
	{
		"code": "LR",
		"value": 6
	},
	{
		"code": "LS",
		"value": 8
	},
	{
		"code": "LT",
		"value": 155
	},
	{
		"code": "LU",
		"value": 23
	},
	{
		"code": "LV",
		"value": 163
	},
	{
		"code": "LY",
		"value": 50
	},
	{
		"code": "MA",
		"value": 86
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 180
	},
	{
		"code": "ME",
		"value": 8
	},
	{
		"code": "MG",
		"value": 33
	},
	{
		"code": "MK",
		"value": 94
	},
	{
		"code": "ML",
		"value": 6
	},
	{
		"code": "MM",
		"value": 21
	},
	{
		"code": "MN",
		"value": 44
	},
	{
		"code": "MO",
		"value": 24
	},
	{
		"code": "MR",
		"value": 1
	},
	{
		"code": "MT",
		"value": 51
	},
	{
		"code": "MU",
		"value": 51
	},
	{
		"code": "MV",
		"value": 21
	},
	{
		"code": "MW",
		"value": 10
	},
	{
		"code": "MX",
		"value": 24807
	},
	{
		"code": "MY",
		"value": 778
	},
	{
		"code": "MZ",
		"value": 37
	},
	{
		"code": "NA",
		"value": 23
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 274
	},
	{
		"code": "NI",
		"value": 23
	},
	{
		"code": "NL",
		"value": 890
	},
	{
		"code": "NO",
		"value": 816
	},
	{
		"code": "NP",
		"value": 670
	},
	{
		"code": "NZ",
		"value": 50
	},
	{
		"code": "OM",
		"value": 17
	},
	{
		"code": "PA",
		"value": 68
	},
	{
		"code": "PE",
		"value": 1545
	},
	{
		"code": "PG",
		"value": 9
	},
	{
		"code": "PH",
		"value": 321
	},
	{
		"code": "PK",
		"value": 986
	},
	{
		"code": "PL",
		"value": 1833
	},
	{
		"code": "PR",
		"value": 205
	},
	{
		"code": "PS",
		"value": 178
	},
	{
		"code": "PT",
		"value": 96
	},
	{
		"code": "PY",
		"value": 109
	},
	{
		"code": "QA",
		"value": 17
	},
	{
		"code": "RE",
		"value": 10
	},
	{
		"code": "RO",
		"value": 598
	},
	{
		"code": "RS",
		"value": 724
	},
	{
		"code": "RU",
		"value": 8513
	},
	{
		"code": "RW",
		"value": 14
	},
	{
		"code": "SA",
		"value": 208
	},
	{
		"code": "SC",
		"value": 11
	},
	{
		"code": "SD",
		"value": 26
	},
	{
		"code": "SE",
		"value": 2117
	},
	{
		"code": "SG",
		"value": 446
	},
	{
		"code": "SI",
		"value": 99
	},
	{
		"code": "SK",
		"value": 242
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 1
	},
	{
		"code": "SO",
		"value": 42
	},
	{
		"code": "SR",
		"value": 9
	},
	{
		"code": "SS",
		"value": 3
	},
	{
		"code": "SV",
		"value": 16
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "SY",
		"value": 30
	},
	{
		"code": "SZ",
		"value": 10
	},
	{
		"code": "TG",
		"value": 41
	},
	{
		"code": "TH",
		"value": 10969
	},
	{
		"code": "TJ",
		"value": 21
	},
	{
		"code": "TL",
		"value": 4
	},
	{
		"code": "TM",
		"value": 2
	},
	{
		"code": "TN",
		"value": 49
	},
	{
		"code": "TR",
		"value": 2044
	},
	{
		"code": "TT",
		"value": 327
	},
	{
		"code": "TW",
		"value": 13600
	},
	{
		"code": "TZ",
		"value": 61
	},
	{
		"code": "UA",
		"value": 2433
	},
	{
		"code": "UG",
		"value": 33
	},
	{
		"code": "US",
		"value": 32229
	},
	{
		"code": "UY",
		"value": 50
	},
	{
		"code": "UZ",
		"value": 23
	},
	{
		"code": "VC",
		"value": 1
	},
	{
		"code": "VE",
		"value": 2843
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 2358
	},
	{
		"code": "VU",
		"value": 3
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "YE",
		"value": 779
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 1550
	},
	{
		"code": "ZM",
		"value": 13
	},
	{
		"code": "ZW",
		"value": 23
	}
]

dronebl_anonymizers_ipdeny_country.json (diff)
@@ -677,7 +677,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 10968
+		"value": 10969
 	},
 	{
 		"code": "TJ",
@@ -713,7 +713,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 2432
+		"value": 2433
 	},
 	{
 		"code": "UG",
