dronebl_anonymizers_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 31
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 4
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 2
	},
	{
		"name": "atlas_scans_30d",
		"category": "attacks",
		"ips": 99,
		"common": 1
	},
	{
		"name": "atlas_scans_7d",
		"category": "attacks",
		"ips": 30,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 27
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 704
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 22
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 19
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 158
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 73
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 8
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 55
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4089,
		"common": 97
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 2508,
		"common": 2
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 7452,
		"common": 5
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 3916,
		"common": 3
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 5843,
		"common": 7
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 7346,
		"common": 7
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24174,
		"common": 9
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12571,
		"common": 8
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 433
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 1
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 301,
		"common": 8
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 296,
		"common": 1
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 412,
		"common": 3
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3616,
		"common": 13
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 407
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14857,
		"common": 13
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 6
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9648,
		"common": 98
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 3
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 12
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 6
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 260
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 177
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 59,
		"common": 7
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 71
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 753
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 281
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1231,
		"common": 6
	},
	{
		"name": "chaosreigns_iprep0",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep100",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep50",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 16
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 12
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 2
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 13
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2452,
		"common": 126
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 957
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 2847
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 2060
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 452,
		"common": 13
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1011,
		"common": 29
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 506
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 85
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 113
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 967
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 2611
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 2100
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 62
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 4
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 24285,
		"common": 73
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 79
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 206,
		"common": 2
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 103,
		"common": 2
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 490,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 136
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 131
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 595,
		"common": 9
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 177
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 192
	},
	{
		"name": "dragon_sshpauth",
		"category": "attacks",
		"ips": 333,
		"common": 2
	},
	{
		"name": "dragon_vncprobe",
		"category": "attacks",
		"ips": 60,
		"common": 1
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 5180
	},
	{
		"name": "dronebl_compromised",
		"category": "attacks",
		"ips": 704,
		"common": 12
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 1063,
		"common": 26
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 76
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 687
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 4772
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 8
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 12
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 37
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 26
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 865,
		"common": 3
	},
	{
		"name": "esentire_14072015_com",
		"category": "malware",
		"ips": 579,
		"common": 2
	},
	{
		"name": "esentire_14072015q_com",
		"category": "malware",
		"ips": 575,
		"common": 2
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 3
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 3
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 3
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 4
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 17
	},
	{
		"name": "esentire_dagestanskiiviskis_ru",
		"category": "malware",
		"ips": 517,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 17
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 10
	},
	{
		"name": "esentire_ebankoalalusys_ru",
		"category": "malware",
		"ips": 898,
		"common": 3
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 21
	},
	{
		"name": "esentire_fioartd_com",
		"category": "malware",
		"ips": 601,
		"common": 2
	},
	{
		"name": "esentire_getarohirodrons_com",
		"category": "malware",
		"ips": 2156,
		"common": 3
	},
	{
		"name": "esentire_hasanhashsde_ru",
		"category": "malware",
		"ips": 1184,
		"common": 2
	},
	{
		"name": "esentire_inleet_ru",
		"category": "malware",
		"ips": 4219,
		"common": 2
	},
	{
		"name": "esentire_islamislamdi_ru",
		"category": "malware",
		"ips": 673,
		"common": 3
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 9
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 10
	},
	{
		"name": "esentire_mysebstarion_ru",
		"category": "malware",
		"ips": 1058,
		"common": 1
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 7
	},
	{
		"name": "esentire_venerologvasan93_ru",
		"category": "malware",
		"ips": 1263,
		"common": 2
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 6
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 116
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1242,
		"common": 6
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 7
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 107
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 175
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 884,
		"common": 2
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 1099
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 6449
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 6115
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 157
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 458
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 697
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586759,
		"common": 1184
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 6000
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 184
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 8883
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 3
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 951
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3581,
		"common": 32
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 23
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 22
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20455,
		"common": 156
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 15116,
		"common": 1
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 15
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 28178,
		"common": 10
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1672,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 15
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 816,
		"common": 1
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 59
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 73
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 9210
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 16
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 12
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 62
	},
	{
		"name": "iblocklist_dshield",
		"category": "reputation",
		"ips": 5120,
		"common": 3
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 3018
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 1
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 35
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 16
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 241
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 72
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 374
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 1025
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 48
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 95
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 12
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 88
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 758
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 139
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 3353
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 7298
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 7643
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 169
	},
	{
		"name": "iblocklist_org_apple",
		"category": "organizations",
		"ips": 16777216,
		"common": 2
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 135
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 15
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 82
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 5
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 529
	},
	{
		"name": "iblocklist_proxies",
		"category": "anonymizers",
		"ips": 673,
		"common": 96
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 431
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 107
	},
	{
		"name": "iblocklist_spider",
		"category": "organizations",
		"ips": 860168,
		"common": 34
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 83
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15422,
		"common": 6
	},
	{
		"name": "ipblacklistcloud_recent",
		"category": "abuse",
		"ips": 32,
		"common": 1
	},
	{
		"name": "ipblacklistcloud_recent_1d",
		"category": "abuse",
		"ips": 32,
		"common": 1
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 648,
		"common": 12
	},
	{
		"name": "ipblacklistcloud_recent_7d",
		"category": "abuse",
		"ips": 166,
		"common": 6
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 22
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 9
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 240
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 1496
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 2281
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 2
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 111
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3471,
		"common": 177
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 24736,
		"common": 416
	},
	{
		"name": "nt_ssh_7d",
		"category": "attacks",
		"ips": 343,
		"common": 2
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 330
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 3952,
		"common": 19
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 128,
		"common": 4
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2639,
		"common": 26
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 10
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 10
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 1020,
		"common": 134
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 346,
		"common": 52
	},
	{
		"name": "php_dictionary",
		"category": "spam",
		"ips": 50,
		"common": 21
	},
	{
		"name": "php_dictionary_1d",
		"category": "spam",
		"ips": 50,
		"common": 21
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1092,
		"common": 194
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 328,
		"common": 93
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 4
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 4
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 546,
		"common": 6
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 159,
		"common": 5
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 18
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 18
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1163,
		"common": 155
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 314,
		"common": 64
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1691,
		"common": 1019
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 2826,
		"common": 1570
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 6379,
		"common": 2952
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 4091,
		"common": 2124
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 916,
		"common": 354
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1902,
		"common": 807
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 5108,
		"common": 1944
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 3034,
		"common": 1270
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 101
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 1205,
		"common": 390
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6988,
		"common": 2179
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 3096,
		"common": 969
	},
	{
		"name": "proxz",
		"category": "anonymizers",
		"ips": 23,
		"common": 8
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 193,
		"common": 63
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 2243,
		"common": 883
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 304,
		"common": 89
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 8586
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5058,
		"common": 4
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 2
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 171,
		"common": 1
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11812,
		"common": 11
	},
	{
		"name": "ransomware_teslacrypt_ps",
		"category": "malware",
		"ips": 10998,
		"common": 8
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 149,
		"common": 89
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 366,
		"common": 220
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 3083,
		"common": 1566
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 1112,
		"common": 621
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 145,
		"common": 60
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 481,
		"common": 156
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 4197,
		"common": 1339
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1521,
		"common": 445
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 1013
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 3
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 222
	},
	{
		"name": "socks_proxy",
		"category": "anonymizers",
		"ips": 80,
		"common": 28
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 1190,
		"common": 335
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8822,
		"common": 1963
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 3514,
		"common": 730
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 9511
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 31839
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 1409
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 2420
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 7110
	},
	{
		"name": "sorbs_smtp",
		"category": "spam",
		"ips": 1976,
		"common": 11
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 13372
	},
	{
		"name": "sorbs_zombie",
		"category": "spam",
		"ips": 1903876,
		"common": 1
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 107
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 25
	},
	{
		"name": "sslbl",
		"category": "malware",
		"ips": 46,
		"common": 1
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2784,
		"common": 9
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 16
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 415,
		"common": 76
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 2998,
		"common": 419
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1157,
		"common": 157
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 4951
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 13487
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 215
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 2062
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 23608
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 781
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 5164
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 132
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 33
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 221
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 32
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 932,
		"common": 142
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 986,
		"common": 145
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 2183,
		"common": 170
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1255,
		"common": 152
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 6
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 466
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 149,
		"common": 2
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 213,
		"common": 2
	},
	{
		"name": "urandomusto_mailer",
		"category": "spam",
		"ips": 148,
		"common": 10
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "urandomusto_ssh",
		"category": "attacks",
		"ips": 284,
		"common": 1
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 278,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 35
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 59,
		"common": 23
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 128,
		"common": 48
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 399,
		"common": 142
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 227,
		"common": 82
	}
]

dronebl_anonymizers_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 31
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 4
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 2
	},
	{
		"name": "atlas_scans_30d",
		"category": "attacks",
		"ips": 99,
		"common": 1
	},
	{
		"name": "atlas_scans_7d",
		"category": "attacks",
		"ips": 30,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 27
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 704
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 22
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 19
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 158
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 73
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 8
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 55
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4089,
		"common": 97
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 2508,
		"common": 2
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 7452,
		"common": 5
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 3916,
		"common": 3
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 5843,
		"common": 7
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 7346,
		"common": 7
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24174,
		"common": 9
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12571,
		"common": 8
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 433
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 1
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 301,
		"common": 8
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 296,
		"common": 1
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 412,
		"common": 3
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3616,
		"common": 13
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 407
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14857,
		"common": 13
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 6
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9649,
		"common": 98
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 3
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 12
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 6
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 260
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 177
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 59,
		"common": 7
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 71
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 753
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 281
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1231,
		"common": 6
	},
	{
		"name": "chaosreigns_iprep0",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep100",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "chaosreigns_iprep50",
		"category": "spam",
		"ips": 5323,
		"common": 1
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 16
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 12
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 2
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 13
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2452,
		"common": 126
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 957
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 2847
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 2060
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 452,
		"common": 13
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1011,
		"common": 29
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 506
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 85
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 113
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 967
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 2611
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 2100
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 62
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 4
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 24285,
		"common": 73
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 79
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 206,
		"common": 2
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 103,
		"common": 2
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 490,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 136
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 131
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 595,
		"common": 9
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 177
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 192
	},
	{
		"name": "dragon_sshpauth",
		"category": "attacks",
		"ips": 333,
		"common": 2
	},
	{
		"name": "dragon_vncprobe",
		"category": "attacks",
		"ips": 60,
		"common": 1
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 5180
	},
	{
		"name": "dronebl_compromised",
		"category": "attacks",
		"ips": 704,
		"common": 12
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 1063,
		"common": 26
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 76
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 687
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 4772
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 8
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 12
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 37
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 26
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 865,
		"common": 3
	},
	{
		"name": "esentire_14072015_com",
		"category": "malware",
		"ips": 579,
		"common": 2
	},
	{
		"name": "esentire_14072015q_com",
		"category": "malware",
		"ips": 575,
		"common": 2
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 3
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 3
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 3
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 4
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 17
	},
	{
		"name": "esentire_dagestanskiiviskis_ru",
		"category": "malware",
		"ips": 517,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 17
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 10
	},
	{
		"name": "esentire_ebankoalalusys_ru",
		"category": "malware",
		"ips": 898,
		"common": 3
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 21
	},
	{
		"name": "esentire_fioartd_com",
		"category": "malware",
		"ips": 601,
		"common": 2
	},
	{
		"name": "esentire_getarohirodrons_com",
		"category": "malware",
		"ips": 2156,
		"common": 3
	},
	{
		"name": "esentire_hasanhashsde_ru",
		"category": "malware",
		"ips": 1184,
		"common": 2
	},
	{
		"name": "esentire_inleet_ru",
		"category": "malware",
		"ips": 4219,
		"common": 2
	},
	{
		"name": "esentire_islamislamdi_ru",
		"category": "malware",
		"ips": 673,
		"common": 3
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 9
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 10
	},
	{
		"name": "esentire_mysebstarion_ru",
		"category": "malware",
		"ips": 1058,
		"common": 1
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 7
	},
	{
		"name": "esentire_venerologvasan93_ru",
		"category": "malware",
		"ips": 1263,
		"common": 2
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 6
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 116
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1242,
		"common": 6
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 7
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 107
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 175
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 884,
		"common": 2
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 1099
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 6449
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 6115
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 157
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 458
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 697
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586760,
		"common": 1184
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 6000
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 184
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 8883
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 3
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 951
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3581,
		"common": 32
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 23
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 22
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20455,
		"common": 156
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 15116,
		"common": 1
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 15
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 28178,
		"common": 10
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1672,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 15
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 816,
		"common": 1
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 59
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 73
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 9210
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 16
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 12
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 62
	},
	{
		"name": "iblocklist_dshield",
		"category": "reputation",
		"ips": 5120,
		"common": 3
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 3018
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 1
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 35
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 16
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 241
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 72
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 374
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 1025
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 48
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 95
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 12
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 88
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 758
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 139
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 3353
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 7298
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 7643
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 169
	},
	{
		"name": "iblocklist_org_apple",
		"category": "organizations",
		"ips": 16777216,
		"common": 2
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 135
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 15
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 82
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 5
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 529
	},
	{
		"name": "iblocklist_proxies",
		"category": "anonymizers",
		"ips": 673,
		"common": 96
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 431
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 107
	},
	{
		"name": "iblocklist_spider",
		"category": "organizations",
		"ips": 860168,
		"common": 34
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 83
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15422,
		"common": 6
	},
	{
		"name": "ipblacklistcloud_recent",
		"category": "abuse",
		"ips": 32,
		"common": 1
	},
	{
		"name": "ipblacklistcloud_recent_1d",
		"category": "abuse",
		"ips": 32,
		"common": 1
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 648,
		"common": 12
	},
	{
		"name": "ipblacklistcloud_recent_7d",
		"category": "abuse",
		"ips": 166,
		"common": 6
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 22
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 9
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 240
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 1496
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 2281
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 2
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 111
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3471,
		"common": 177
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 24736,
		"common": 416
	},
	{
		"name": "nt_ssh_7d",
		"category": "attacks",
		"ips": 343,
		"common": 2
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 330
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 3952,
		"common": 19
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 128,
		"common": 4
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2639,
		"common": 26
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 10
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 10
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 1020,
		"common": 134
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 346,
		"common": 52
	},
	{
		"name": "php_dictionary",
		"category": "spam",
		"ips": 50,
		"common": 21
	},
	{
		"name": "php_dictionary_1d",
		"category": "spam",
		"ips": 50,
		"common": 21
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1092,
		"common": 194
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 328,
		"common": 93
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 4
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 4
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 546,
		"common": 6
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 159,
		"common": 5
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 18
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 18
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1163,
		"common": 155
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 314,
		"common": 64
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1691,
		"common": 1019
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 2826,
		"common": 1570
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 6379,
		"common": 2952
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 4091,
		"common": 2124
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 916,
		"common": 354
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1902,
		"common": 807
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 5108,
		"common": 1944
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 3034,
		"common": 1270
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 101
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 1205,
		"common": 390
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6988,
		"common": 2179
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 3096,
		"common": 969
	},
	{
		"name": "proxz",
		"category": "anonymizers",
		"ips": 23,
		"common": 8
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 193,
		"common": 63
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 2243,
		"common": 883
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 304,
		"common": 89
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 8586
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5058,
		"common": 4
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 2
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 171,
		"common": 1
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11812,
		"common": 11
	},
	{
		"name": "ransomware_teslacrypt_ps",
		"category": "malware",
		"ips": 10998,
		"common": 8
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 149,
		"common": 89
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 366,
		"common": 220
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 3083,
		"common": 1566
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 1112,
		"common": 621
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 145,
		"common": 60
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 481,
		"common": 156
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 4197,
		"common": 1339
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1521,
		"common": 445
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 1013
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 3
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 222
	},
	{
		"name": "socks_proxy",
		"category": "anonymizers",
		"ips": 80,
		"common": 28
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 1190,
		"common": 335
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8822,
		"common": 1963
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 3514,
		"common": 730
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 9511
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 31839
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 1409
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 2420
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 7110
	},
	{
		"name": "sorbs_smtp",
		"category": "spam",
		"ips": 1976,
		"common": 11
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 13372
	},
	{
		"name": "sorbs_zombie",
		"category": "spam",
		"ips": 1903876,
		"common": 1
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 107
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 25
	},
	{
		"name": "sslbl",
		"category": "malware",
		"ips": 46,
		"common": 1
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2784,
		"common": 9
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 16
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 415,
		"common": 76
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 2998,
		"common": 419
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1157,
		"common": 157
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 4951
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 13487
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 215
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 2062
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 23608
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 781
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 5164
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 132
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 33
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 221
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 32
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 932,
		"common": 142
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 986,
		"common": 145
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 2183,
		"common": 170
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1255,
		"common": 152
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 6
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 466
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 149,
		"common": 2
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 213,
		"common": 2
	},
	{
		"name": "urandomusto_mailer",
		"category": "spam",
		"ips": 148,
		"common": 10
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "urandomusto_ssh",
		"category": "attacks",
		"ips": 284,
		"common": 1
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 278,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 35
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 59,
		"common": 23
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 128,
		"common": 48
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 399,
		"common": 142
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 227,
		"common": 82
	}
]

dronebl_anonymizers_comparison.json (diff)
@@ -194,7 +194,7 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 9648,
+		"ips": 9649,
 		"common": 98
 	},
 	{
@@ -740,7 +740,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9586759,
+		"ips": 9586760,
 		"common": 1184
 	},
 	{
