dronebl_anonymizers.json (before)
{
	"name": "dronebl_anonymizers",
	"entries": 316490,
	"entries_min": 314935,
	"entries_max": 316491,
	"ips": 327515,
	"ips_min": 325939,
	"ips_max": 327516,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1,
	"aggregation": 0,
	"started": 1440816048000,
	"updated": 1496193908000,
	"processed": 1496193938000,
	"checked": 1446910511000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "DroneBL.org",
	"maintainer_url": "https://dronebl.org",
	"info": "<a href=\"https://dronebl.org\">DroneBL.org</a>  List of open proxies. It includes IPs which DroneBL categorizes as SOCKS proxies (8) , HTTP proxies (9) , web page proxies (11) , WinGate proxies (14) , proxy chains (10) . ",
	"source": "",
	"file": "dronebl_anonymizers.netset",
	"history": "dronebl_anonymizers_history.csv",
	"geolite2": "dronebl_anonymizers_geolite2_country.json",
	"ipdeny": "dronebl_anonymizers_ipdeny_country.json",
	"ip2location": "dronebl_anonymizers_ip2location_country.json",
	"comparison": "dronebl_anonymizers_comparison.json",
	"file_local": "",
	"commit_history": "",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 14451,
	"average_update": 57,
	"min_update": 5,
	"max_update": 511,
	"downloader": ""
}

dronebl_anonymizers.json (after)
{
	"name": "dronebl_anonymizers",
	"entries": 316491,
	"entries_min": 314935,
	"entries_max": 316491,
	"ips": 327516,
	"ips_min": 325939,
	"ips_max": 327516,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1,
	"aggregation": 0,
	"started": 1440816048000,
	"updated": 1496201409000,
	"processed": 1496201600000,
	"checked": 1446910511000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "DroneBL.org",
	"maintainer_url": "https://dronebl.org",
	"info": "<a href=\"https://dronebl.org\">DroneBL.org</a>  List of open proxies. It includes IPs which DroneBL categorizes as SOCKS proxies (8) , HTTP proxies (9) , web page proxies (11) , WinGate proxies (14) , proxy chains (10) . ",
	"source": "",
	"file": "dronebl_anonymizers.netset",
	"history": "dronebl_anonymizers_history.csv",
	"geolite2": "dronebl_anonymizers_geolite2_country.json",
	"ipdeny": "dronebl_anonymizers_ipdeny_country.json",
	"ip2location": "dronebl_anonymizers_ip2location_country.json",
	"comparison": "dronebl_anonymizers_comparison.json",
	"file_local": "",
	"commit_history": "",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 14452,
	"average_update": 57,
	"min_update": 5,
	"max_update": 511,
	"downloader": ""
}

dronebl_anonymizers.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "dronebl_anonymizers",
-	"entries": 316490,
+	"entries": 316491,
 	"entries_min": 314935,
 	"entries_max": 316491,
-	"ips": 327515,
+	"ips": 327516,
 	"ips_min": 325939,
 	"ips_max": 327516,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 1,
 	"aggregation": 0,
 	"started": 1440816048000,
-	"updated": 1496193908000,
-	"processed": 1496193938000,
+	"updated": 1496201409000,
+	"processed": 1496201600000,
 	"checked": 1446910511000,
 	"clock_skew": 0,
 	"category": "anonymizers",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 14451,
+	"version": 14452,
 	"average_update": 57,
 	"min_update": 5,
 	"max_update": 511,
