dronebl_auto_botnets_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 29
	},
	{
		"code": "AE",
		"value": 906
	},
	{
		"code": "AF",
		"value": 30
	},
	{
		"code": "AG",
		"value": 4
	},
	{
		"code": "AL",
		"value": 94
	},
	{
		"code": "AM",
		"value": 40
	},
	{
		"code": "AO",
		"value": 19
	},
	{
		"code": "AR",
		"value": 1495
	},
	{
		"code": "AT",
		"value": 325
	},
	{
		"code": "AU",
		"value": 619
	},
	{
		"code": "AZ",
		"value": 103
	},
	{
		"code": "BA",
		"value": 82
	},
	{
		"code": "BB",
		"value": 15
	},
	{
		"code": "BD",
		"value": 554
	},
	{
		"code": "BE",
		"value": 358
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 438
	},
	{
		"code": "BH",
		"value": 20
	},
	{
		"code": "BI",
		"value": 6
	},
	{
		"code": "BJ",
		"value": 5
	},
	{
		"code": "BN",
		"value": 26
	},
	{
		"code": "BO",
		"value": 131
	},
	{
		"code": "BQ",
		"value": 8
	},
	{
		"code": "BR",
		"value": 8621
	},
	{
		"code": "BS",
		"value": 6
	},
	{
		"code": "BT",
		"value": 7
	},
	{
		"code": "BW",
		"value": 164
	},
	{
		"code": "BY",
		"value": 206
	},
	{
		"code": "BZ",
		"value": 8
	},
	{
		"code": "CA",
		"value": 1612
	},
	{
		"code": "CD",
		"value": 8
	},
	{
		"code": "CG",
		"value": 6
	},
	{
		"code": "CH",
		"value": 252
	},
	{
		"code": "CI",
		"value": 7
	},
	{
		"code": "CL",
		"value": 646
	},
	{
		"code": "CM",
		"value": 191
	},
	{
		"code": "CN",
		"value": 114800
	},
	{
		"code": "CO",
		"value": 998
	},
	{
		"code": "CR",
		"value": 64
	},
	{
		"code": "CU",
		"value": 10
	},
	{
		"code": "CW",
		"value": 4
	},
	{
		"code": "CY",
		"value": 57
	},
	{
		"code": "CZ",
		"value": 566
	},
	{
		"code": "DE",
		"value": 4474
	},
	{
		"code": "DJ",
		"value": 3
	},
	{
		"code": "DK",
		"value": 125
	},
	{
		"code": "DO",
		"value": 72
	},
	{
		"code": "DZ",
		"value": 19
	},
	{
		"code": "EC",
		"value": 462
	},
	{
		"code": "EE",
		"value": 82
	},
	{
		"code": "EG",
		"value": 3096
	},
	{
		"code": "ER",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1059
	},
	{
		"code": "ET",
		"value": 16
	},
	{
		"code": "EU",
		"value": 347
	},
	{
		"code": "FI",
		"value": 139
	},
	{
		"code": "FJ",
		"value": 16
	},
	{
		"code": "FO",
		"value": 1
	},
	{
		"code": "FR",
		"value": 3032
	},
	{
		"code": "GA",
		"value": 7
	},
	{
		"code": "GB",
		"value": 2419
	},
	{
		"code": "GD",
		"value": 2
	},
	{
		"code": "GE",
		"value": 66
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GH",
		"value": 49
	},
	{
		"code": "GI",
		"value": 9
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 4
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 536
	},
	{
		"code": "GT",
		"value": 64
	},
	{
		"code": "GU",
		"value": 2
	},
	{
		"code": "GW",
		"value": 1
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 2461
	},
	{
		"code": "HN",
		"value": 20
	},
	{
		"code": "HR",
		"value": 114
	},
	{
		"code": "HT",
		"value": 8
	},
	{
		"code": "HU",
		"value": 633
	},
	{
		"code": "ID",
		"value": 7793
	},
	{
		"code": "IE",
		"value": 122
	},
	{
		"code": "IL",
		"value": 234
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 4330
	},
	{
		"code": "IQ",
		"value": 233
	},
	{
		"code": "IR",
		"value": 1095
	},
	{
		"code": "IS",
		"value": 15
	},
	{
		"code": "IT",
		"value": 1672
	},
	{
		"code": "JM",
		"value": 4
	},
	{
		"code": "JO",
		"value": 19
	},
	{
		"code": "JP",
		"value": 1942
	},
	{
		"code": "KE",
		"value": 114
	},
	{
		"code": "KG",
		"value": 49
	},
	{
		"code": "KH",
		"value": 217
	},
	{
		"code": "KR",
		"value": 1411
	},
	{
		"code": "KW",
		"value": 35
	},
	{
		"code": "KY",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 248
	},
	{
		"code": "LA",
		"value": 15
	},
	{
		"code": "LB",
		"value": 97
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 48
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 5
	},
	{
		"code": "LT",
		"value": 195
	},
	{
		"code": "LU",
		"value": 54
	},
	{
		"code": "LV",
		"value": 193
	},
	{
		"code": "LY",
		"value": 9
	},
	{
		"code": "MA",
		"value": 65
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 118
	},
	{
		"code": "ME",
		"value": 4
	},
	{
		"code": "MF",
		"value": 1
	},
	{
		"code": "MG",
		"value": 23
	},
	{
		"code": "MK",
		"value": 45
	},
	{
		"code": "ML",
		"value": 8
	},
	{
		"code": "MM",
		"value": 8
	},
	{
		"code": "MN",
		"value": 66
	},
	{
		"code": "MO",
		"value": 31
	},
	{
		"code": "MR",
		"value": 2
	},
	{
		"code": "MT",
		"value": 25
	},
	{
		"code": "MU",
		"value": 43
	},
	{
		"code": "MV",
		"value": 15
	},
	{
		"code": "MW",
		"value": 11
	},
	{
		"code": "MX",
		"value": 1239
	},
	{
		"code": "MY",
		"value": 520
	},
	{
		"code": "MZ",
		"value": 20
	},
	{
		"code": "NA",
		"value": 10
	},
	{
		"code": "NC",
		"value": 6
	},
	{
		"code": "NG",
		"value": 145
	},
	{
		"code": "NI",
		"value": 21
	},
	{
		"code": "NL",
		"value": 1633
	},
	{
		"code": "NO",
		"value": 187
	},
	{
		"code": "NP",
		"value": 127
	},
	{
		"code": "NZ",
		"value": 70
	},
	{
		"code": "OM",
		"value": 265
	},
	{
		"code": "PA",
		"value": 91
	},
	{
		"code": "PE",
		"value": 907
	},
	{
		"code": "PF",
		"value": 3
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 272
	},
	{
		"code": "PK",
		"value": 297
	},
	{
		"code": "PL",
		"value": 992
	},
	{
		"code": "PR",
		"value": 31
	},
	{
		"code": "PS",
		"value": 67
	},
	{
		"code": "PT",
		"value": 239
	},
	{
		"code": "PY",
		"value": 110
	},
	{
		"code": "QA",
		"value": 26
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 2970
	},
	{
		"code": "RS",
		"value": 367
	},
	{
		"code": "RU",
		"value": 4688
	},
	{
		"code": "RW",
		"value": 10
	},
	{
		"code": "SA",
		"value": 192
	},
	{
		"code": "SC",
		"value": 10
	},
	{
		"code": "SD",
		"value": 24
	},
	{
		"code": "SE",
		"value": 537
	},
	{
		"code": "SG",
		"value": 411
	},
	{
		"code": "SI",
		"value": 102
	},
	{
		"code": "SK",
		"value": 194
	},
	{
		"code": "SL",
		"value": 3
	},
	{
		"code": "SM",
		"value": 8
	},
	{
		"code": "SN",
		"value": 4
	},
	{
		"code": "SO",
		"value": 57
	},
	{
		"code": "SR",
		"value": 4
	},
	{
		"code": "SS",
		"value": 3
	},
	{
		"code": "SV",
		"value": 28
	},
	{
		"code": "SX",
		"value": 18
	},
	{
		"code": "SY",
		"value": 26
	},
	{
		"code": "SZ",
		"value": 15
	},
	{
		"code": "TD",
		"value": 3
	},
	{
		"code": "TG",
		"value": 4
	},
	{
		"code": "TH",
		"value": 11896
	},
	{
		"code": "TJ",
		"value": 7
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 70
	},
	{
		"code": "TR",
		"value": 1079
	},
	{
		"code": "TT",
		"value": 15
	},
	{
		"code": "TW",
		"value": 16080
	},
	{
		"code": "TZ",
		"value": 61
	},
	{
		"code": "UA",
		"value": 1789
	},
	{
		"code": "UG",
		"value": 15
	},
	{
		"code": "US",
		"value": 25030
	},
	{
		"code": "UY",
		"value": 74
	},
	{
		"code": "UZ",
		"value": 32
	},
	{
		"code": "VC",
		"value": 14
	},
	{
		"code": "VE",
		"value": 62729
	},
	{
		"code": "VG",
		"value": 9
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 1042
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "YE",
		"value": 29
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 880
	},
	{
		"code": "ZM",
		"value": 11
	},
	{
		"code": "ZW",
		"value": 18
	}
]

dronebl_auto_botnets_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 29
	},
	{
		"code": "AE",
		"value": 906
	},
	{
		"code": "AF",
		"value": 30
	},
	{
		"code": "AG",
		"value": 4
	},
	{
		"code": "AL",
		"value": 94
	},
	{
		"code": "AM",
		"value": 40
	},
	{
		"code": "AO",
		"value": 19
	},
	{
		"code": "AR",
		"value": 1495
	},
	{
		"code": "AT",
		"value": 325
	},
	{
		"code": "AU",
		"value": 619
	},
	{
		"code": "AZ",
		"value": 103
	},
	{
		"code": "BA",
		"value": 82
	},
	{
		"code": "BB",
		"value": 15
	},
	{
		"code": "BD",
		"value": 554
	},
	{
		"code": "BE",
		"value": 358
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 438
	},
	{
		"code": "BH",
		"value": 20
	},
	{
		"code": "BI",
		"value": 6
	},
	{
		"code": "BJ",
		"value": 5
	},
	{
		"code": "BN",
		"value": 26
	},
	{
		"code": "BO",
		"value": 131
	},
	{
		"code": "BQ",
		"value": 8
	},
	{
		"code": "BR",
		"value": 8621
	},
	{
		"code": "BS",
		"value": 6
	},
	{
		"code": "BT",
		"value": 7
	},
	{
		"code": "BW",
		"value": 164
	},
	{
		"code": "BY",
		"value": 206
	},
	{
		"code": "BZ",
		"value": 8
	},
	{
		"code": "CA",
		"value": 1612
	},
	{
		"code": "CD",
		"value": 8
	},
	{
		"code": "CG",
		"value": 6
	},
	{
		"code": "CH",
		"value": 252
	},
	{
		"code": "CI",
		"value": 7
	},
	{
		"code": "CL",
		"value": 646
	},
	{
		"code": "CM",
		"value": 191
	},
	{
		"code": "CN",
		"value": 114800
	},
	{
		"code": "CO",
		"value": 998
	},
	{
		"code": "CR",
		"value": 64
	},
	{
		"code": "CU",
		"value": 10
	},
	{
		"code": "CW",
		"value": 4
	},
	{
		"code": "CY",
		"value": 57
	},
	{
		"code": "CZ",
		"value": 566
	},
	{
		"code": "DE",
		"value": 4474
	},
	{
		"code": "DJ",
		"value": 3
	},
	{
		"code": "DK",
		"value": 125
	},
	{
		"code": "DO",
		"value": 72
	},
	{
		"code": "DZ",
		"value": 19
	},
	{
		"code": "EC",
		"value": 462
	},
	{
		"code": "EE",
		"value": 82
	},
	{
		"code": "EG",
		"value": 3096
	},
	{
		"code": "ER",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1059
	},
	{
		"code": "ET",
		"value": 16
	},
	{
		"code": "EU",
		"value": 347
	},
	{
		"code": "FI",
		"value": 139
	},
	{
		"code": "FJ",
		"value": 16
	},
	{
		"code": "FO",
		"value": 1
	},
	{
		"code": "FR",
		"value": 3032
	},
	{
		"code": "GA",
		"value": 7
	},
	{
		"code": "GB",
		"value": 2419
	},
	{
		"code": "GD",
		"value": 2
	},
	{
		"code": "GE",
		"value": 66
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GH",
		"value": 49
	},
	{
		"code": "GI",
		"value": 9
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 4
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 536
	},
	{
		"code": "GT",
		"value": 64
	},
	{
		"code": "GU",
		"value": 2
	},
	{
		"code": "GW",
		"value": 1
	},
	{
		"code": "GY",
		"value": 1
	},
	{
		"code": "HK",
		"value": 2461
	},
	{
		"code": "HN",
		"value": 20
	},
	{
		"code": "HR",
		"value": 114
	},
	{
		"code": "HT",
		"value": 8
	},
	{
		"code": "HU",
		"value": 633
	},
	{
		"code": "ID",
		"value": 7793
	},
	{
		"code": "IE",
		"value": 122
	},
	{
		"code": "IL",
		"value": 234
	},
	{
		"code": "IM",
		"value": 2
	},
	{
		"code": "IN",
		"value": 4330
	},
	{
		"code": "IQ",
		"value": 233
	},
	{
		"code": "IR",
		"value": 1095
	},
	{
		"code": "IS",
		"value": 15
	},
	{
		"code": "IT",
		"value": 1672
	},
	{
		"code": "JM",
		"value": 4
	},
	{
		"code": "JO",
		"value": 19
	},
	{
		"code": "JP",
		"value": 1942
	},
	{
		"code": "KE",
		"value": 114
	},
	{
		"code": "KG",
		"value": 49
	},
	{
		"code": "KH",
		"value": 217
	},
	{
		"code": "KR",
		"value": 1410
	},
	{
		"code": "KW",
		"value": 35
	},
	{
		"code": "KY",
		"value": 3
	},
	{
		"code": "KZ",
		"value": 248
	},
	{
		"code": "LA",
		"value": 15
	},
	{
		"code": "LB",
		"value": 97
	},
	{
		"code": "LC",
		"value": 1
	},
	{
		"code": "LK",
		"value": 48
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 5
	},
	{
		"code": "LT",
		"value": 195
	},
	{
		"code": "LU",
		"value": 54
	},
	{
		"code": "LV",
		"value": 193
	},
	{
		"code": "LY",
		"value": 9
	},
	{
		"code": "MA",
		"value": 65
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 118
	},
	{
		"code": "ME",
		"value": 4
	},
	{
		"code": "MF",
		"value": 1
	},
	{
		"code": "MG",
		"value": 23
	},
	{
		"code": "MK",
		"value": 45
	},
	{
		"code": "ML",
		"value": 8
	},
	{
		"code": "MM",
		"value": 8
	},
	{
		"code": "MN",
		"value": 66
	},
	{
		"code": "MO",
		"value": 31
	},
	{
		"code": "MR",
		"value": 2
	},
	{
		"code": "MT",
		"value": 25
	},
	{
		"code": "MU",
		"value": 43
	},
	{
		"code": "MV",
		"value": 15
	},
	{
		"code": "MW",
		"value": 11
	},
	{
		"code": "MX",
		"value": 1239
	},
	{
		"code": "MY",
		"value": 520
	},
	{
		"code": "MZ",
		"value": 20
	},
	{
		"code": "NA",
		"value": 10
	},
	{
		"code": "NC",
		"value": 6
	},
	{
		"code": "NG",
		"value": 145
	},
	{
		"code": "NI",
		"value": 21
	},
	{
		"code": "NL",
		"value": 1633
	},
	{
		"code": "NO",
		"value": 187
	},
	{
		"code": "NP",
		"value": 127
	},
	{
		"code": "NZ",
		"value": 70
	},
	{
		"code": "OM",
		"value": 265
	},
	{
		"code": "PA",
		"value": 91
	},
	{
		"code": "PE",
		"value": 907
	},
	{
		"code": "PF",
		"value": 3
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 272
	},
	{
		"code": "PK",
		"value": 297
	},
	{
		"code": "PL",
		"value": 992
	},
	{
		"code": "PR",
		"value": 31
	},
	{
		"code": "PS",
		"value": 67
	},
	{
		"code": "PT",
		"value": 239
	},
	{
		"code": "PY",
		"value": 110
	},
	{
		"code": "QA",
		"value": 26
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 2970
	},
	{
		"code": "RS",
		"value": 367
	},
	{
		"code": "RU",
		"value": 4688
	},
	{
		"code": "RW",
		"value": 10
	},
	{
		"code": "SA",
		"value": 192
	},
	{
		"code": "SC",
		"value": 10
	},
	{
		"code": "SD",
		"value": 24
	},
	{
		"code": "SE",
		"value": 537
	},
	{
		"code": "SG",
		"value": 411
	},
	{
		"code": "SI",
		"value": 102
	},
	{
		"code": "SK",
		"value": 194
	},
	{
		"code": "SL",
		"value": 3
	},
	{
		"code": "SM",
		"value": 8
	},
	{
		"code": "SN",
		"value": 4
	},
	{
		"code": "SO",
		"value": 57
	},
	{
		"code": "SR",
		"value": 4
	},
	{
		"code": "SS",
		"value": 3
	},
	{
		"code": "SV",
		"value": 28
	},
	{
		"code": "SX",
		"value": 18
	},
	{
		"code": "SY",
		"value": 26
	},
	{
		"code": "SZ",
		"value": 15
	},
	{
		"code": "TD",
		"value": 3
	},
	{
		"code": "TG",
		"value": 4
	},
	{
		"code": "TH",
		"value": 11896
	},
	{
		"code": "TJ",
		"value": 7
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 70
	},
	{
		"code": "TR",
		"value": 1079
	},
	{
		"code": "TT",
		"value": 15
	},
	{
		"code": "TW",
		"value": 16080
	},
	{
		"code": "TZ",
		"value": 61
	},
	{
		"code": "UA",
		"value": 1789
	},
	{
		"code": "UG",
		"value": 15
	},
	{
		"code": "US",
		"value": 25028
	},
	{
		"code": "UY",
		"value": 74
	},
	{
		"code": "UZ",
		"value": 32
	},
	{
		"code": "VC",
		"value": 14
	},
	{
		"code": "VE",
		"value": 62729
	},
	{
		"code": "VG",
		"value": 9
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 1042
	},
	{
		"code": "WS",
		"value": 1
	},
	{
		"code": "YE",
		"value": 29
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 880
	},
	{
		"code": "ZM",
		"value": 11
	},
	{
		"code": "ZW",
		"value": 18
	}
]

dronebl_auto_botnets_ipdeny_country.json (diff)
@@ -377,7 +377,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 1411
+		"value": 1410
 	},
 	{
 		"code": "KW",
@@ -733,7 +733,7 @@
 	},
 	{
 		"code": "US",
-		"value": 25030
+		"value": 25028
 	},
 	{
 		"code": "UY",
