dshield_top_1000_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 74
	},
	{
		"name": "anonymous",
		"category": "geolocation",
		"ips": 6415,
		"common": 1
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 1
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 1
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 4
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 89
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 3
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 16
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 8
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4089,
		"common": 16
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 7346,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24174,
		"common": 4
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12571,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 25
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 6
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3616,
		"common": 3
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 3
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 256,
		"common": 1
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14857,
		"common": 15
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 4
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9648,
		"common": 3
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 2
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 1
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1231,
		"common": 10
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 44
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 7
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 15
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 12
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 8
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 4
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 8
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 15
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 14
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 2
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 9
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 206,
		"common": 3
	},
	{
		"name": "dataplane_dnsrdany",
		"category": "attacks",
		"ips": 22,
		"common": 1
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 103,
		"common": 2
	},
	{
		"name": "dataplane_sipinvitation",
		"category": "attacks",
		"ips": 19,
		"common": 1
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 490,
		"common": 6
	},
	{
		"name": "dataplane_sipregistration",
		"category": "attacks",
		"ips": 40,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 22
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 12
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 595,
		"common": 18
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 5
	},
	{
		"name": "dragon_vncprobe",
		"category": "attacks",
		"ips": 60,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 3
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 5
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 1
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 2
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 12
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 12
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 32
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 24
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 11
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1242,
		"common": 10
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 6
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 5
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 9
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 23
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 2
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 19
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 40
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 865
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586759,
		"common": 28
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 1
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 91
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 12
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3581,
		"common": 2
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 13
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20455,
		"common": 20
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 1
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 3
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 47
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 43
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 2
	},
	{
		"name": "iblocklist_dshield",
		"category": "reputation",
		"ips": 5120,
		"common": 3
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 19
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 1
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 2
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 5
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 7
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 1
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 3
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 3
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 24
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 65
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 49
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 3
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 5
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 5
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 5
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 17
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 5
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 1
	},
	{
		"name": "nt_ssh_7d",
		"category": "attacks",
		"ips": 343,
		"common": 2
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 3
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 3952,
		"common": 49
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 1
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2639,
		"common": 19
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 84
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 4
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 2
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 1
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 71
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 8
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 3
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 5
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 2
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 7
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 9
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 2
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 7
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 15
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 5
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 7
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 8
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 33
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 2
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 2
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 16
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 79
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 63,
		"common": 2
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 213,
		"common": 3
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 110,
		"common": 2
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 163,
		"common": 2
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 129,
		"common": 2
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 86,
		"common": 7
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 19
	}
]

dshield_top_1000_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 74
	},
	{
		"name": "anonymous",
		"category": "geolocation",
		"ips": 6415,
		"common": 1
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 1
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 1
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 4
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 89
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 3
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 16
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 8
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4089,
		"common": 16
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 7346,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24174,
		"common": 4
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12571,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 25
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 6
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3616,
		"common": 3
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 3
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 256,
		"common": 1
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14857,
		"common": 15
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 4
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9649,
		"common": 3
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 2
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 1
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1231,
		"common": 10
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 44
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 7
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 15
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 12
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 8
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 4
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 8
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 15
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 14
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 2
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 9
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 206,
		"common": 3
	},
	{
		"name": "dataplane_dnsrdany",
		"category": "attacks",
		"ips": 22,
		"common": 1
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 103,
		"common": 2
	},
	{
		"name": "dataplane_sipinvitation",
		"category": "attacks",
		"ips": 19,
		"common": 1
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 490,
		"common": 6
	},
	{
		"name": "dataplane_sipregistration",
		"category": "attacks",
		"ips": 40,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 22
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 12
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 595,
		"common": 18
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 5
	},
	{
		"name": "dragon_vncprobe",
		"category": "attacks",
		"ips": 60,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 3
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 5
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 1
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 2
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 12
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 12
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 32
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 24
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 11
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1242,
		"common": 10
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 6
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 5
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 9
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 23
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 2
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 19
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 40
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 865
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586760,
		"common": 28
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 1
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 91
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 12
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3581,
		"common": 2
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 13
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20455,
		"common": 20
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 1
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 3
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 47
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 43
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 2
	},
	{
		"name": "iblocklist_dshield",
		"category": "reputation",
		"ips": 5120,
		"common": 3
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 19
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 1
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 2
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 5
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 7
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 1
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 3
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 3
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 24
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 65
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 49
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 3
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 5
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 5
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 5
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 17
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 5
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 1
	},
	{
		"name": "nt_ssh_7d",
		"category": "attacks",
		"ips": 343,
		"common": 2
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 3
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 3952,
		"common": 49
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 1
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2639,
		"common": 19
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 84
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 4
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 2
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 1
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 71
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 8
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 3
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 5
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 2
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 7
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 9
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 2
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 7
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 15
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 5
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 7
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 8
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 33
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 2
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 2
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 16
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 79
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 63,
		"common": 2
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 213,
		"common": 3
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 110,
		"common": 2
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 163,
		"common": 2
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 129,
		"common": 2
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 86,
		"common": 7
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 19
	}
]

dshield_top_1000_comparison.json (diff)
@@ -140,7 +140,7 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 9648,
+		"ips": 9649,
 		"common": 3
 	},
 	{
@@ -404,7 +404,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9586759,
+		"ips": 9586760,
 		"common": 28
 	},
 	{
