dshield_top_1000_geolite2_country.json (before)
[
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 23
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BR",
		"value": 22
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 18
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 233
	},
	{
		"code": "CO",
		"value": 9
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 9
	},
	{
		"code": "DE",
		"value": 15
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 23
	},
	{
		"code": "GB",
		"value": 16
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 9
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 9
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 7
	},
	{
		"code": "JP",
		"value": 10
	},
	{
		"code": "KR",
		"value": 10
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 4
	},
	{
		"code": "MX",
		"value": 2
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 47
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 13
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "RO",
		"value": 6
	},
	{
		"code": "RU",
		"value": 61
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 4
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "TH",
		"value": 7
	},
	{
		"code": "TR",
		"value": 8
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 19
	},
	{
		"code": "UA",
		"value": 18
	},
	{
		"code": "US",
		"value": 171
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 12
	},
	{
		"code": "ZA",
		"value": 3
	}
]

dshield_top_1000_geolite2_country.json (after)
[
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 23
	},
	{
		"code": "AT",
		"value": 2
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "BD",
		"value": 2
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BR",
		"value": 22
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 19
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 234
	},
	{
		"code": "CO",
		"value": 9
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 10
	},
	{
		"code": "DE",
		"value": 15
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 23
	},
	{
		"code": "GB",
		"value": 16
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 9
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 9
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 7
	},
	{
		"code": "JP",
		"value": 10
	},
	{
		"code": "KR",
		"value": 10
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MA",
		"value": 2
	},
	{
		"code": "MD",
		"value": 4
	},
	{
		"code": "MX",
		"value": 2
	},
	{
		"code": "NL",
		"value": 48
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PH",
		"value": 5
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 13
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "RO",
		"value": 6
	},
	{
		"code": "RU",
		"value": 61
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 4
	},
	{
		"code": "SG",
		"value": 5
	},
	{
		"code": "TH",
		"value": 7
	},
	{
		"code": "TR",
		"value": 8
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 19
	},
	{
		"code": "UA",
		"value": 18
	},
	{
		"code": "US",
		"value": 172
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 12
	},
	{
		"code": "ZA",
		"value": 3
	}
]

dshield_top_1000_geolite2_country.json (diff)
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 18
+		"value": 19
 	},
 	{
 		"code": "CH",
@@ -45,7 +45,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 233
+		"value": 234
 	},
 	{
 		"code": "CO",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 9
+		"value": 10
 	},
 	{
 		"code": "DE",
@@ -172,12 +172,8 @@
 		"value": 2
 	},
 	{
-		"code": "MY",
-		"value": 1
-	},
-	{
 		"code": "NL",
-		"value": 47
+		"value": 48
 	},
 	{
 		"code": "NO",
@@ -225,7 +221,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 6
+		"value": 5
 	},
 	{
 		"code": "TH",
@@ -249,7 +245,7 @@
 	},
 	{
 		"code": "US",
-		"value": 171
+		"value": 172
 	},
 	{
 		"code": "UY",
