dshield_7d.json (before)
{
	"name": "dshield_7d",
	"entries": 59,
	"entries_min": 40,
	"entries_max": 96,
	"ips": 16384,
	"ips_min": 12288,
	"ips_max": 25344,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 10,
	"aggregation": 10080,
	"started": 1437247578000,
	"updated": 1496158218000,
	"processed": 1496158802000,
	"checked": 1446912541000,
	"clock_skew": 0,
	"category": "attacks",
	"maintainer": "DShield.org",
	"maintainer_url": "https://dshield.org/",
	"info": "<a href=\"https://dshield.org/\">DShield.org</a>  top 20 attacking class C (/24)  subnets over the last three days ",
	"source": "http://feeds.dshield.org/block.txt",
	"file": "dshield_7d.netset",
	"history": "dshield_7d_history.csv",
	"geolite2": "dshield_7d_geolite2_country.json",
	"ipdeny": "dshield_7d_ipdeny_country.json",
	"ip2location": "dshield_7d_ip2location_country.json",
	"comparison": "dshield_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/dshield_7d.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/dshield_7d.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 21973,
	"average_update": 283,
	"min_update": 3,
	"max_update": 3166,
	"downloader": ""
}

dshield_7d.json (after)
{
	"name": "dshield_7d",
	"entries": 60,
	"entries_min": 40,
	"entries_max": 96,
	"ips": 16640,
	"ips_min": 12288,
	"ips_max": 25344,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 10,
	"aggregation": 10080,
	"started": 1437247578000,
	"updated": 1496174134000,
	"processed": 1496174162000,
	"checked": 1446912541000,
	"clock_skew": 0,
	"category": "attacks",
	"maintainer": "DShield.org",
	"maintainer_url": "https://dshield.org/",
	"info": "<a href=\"https://dshield.org/\">DShield.org</a>  top 20 attacking class C (/24)  subnets over the last three days ",
	"source": "http://feeds.dshield.org/block.txt",
	"file": "dshield_7d.netset",
	"history": "dshield_7d_history.csv",
	"geolite2": "dshield_7d_geolite2_country.json",
	"ipdeny": "dshield_7d_ipdeny_country.json",
	"ip2location": "dshield_7d_ip2location_country.json",
	"comparison": "dshield_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/dshield_7d.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/dshield_7d.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 21974,
	"average_update": 283,
	"min_update": 3,
	"max_update": 3166,
	"downloader": ""
}

dshield_7d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "dshield_7d",
-	"entries": 59,
+	"entries": 60,
 	"entries_min": 40,
 	"entries_max": 96,
-	"ips": 16384,
+	"ips": 16640,
 	"ips_min": 12288,
 	"ips_max": 25344,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 10,
 	"aggregation": 10080,
 	"started": 1437247578000,
-	"updated": 1496158218000,
-	"processed": 1496158802000,
+	"updated": 1496174134000,
+	"processed": 1496174162000,
 	"checked": 1446912541000,
 	"clock_skew": 0,
 	"category": "attacks",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 21973,
+	"version": 21974,
 	"average_update": 283,
 	"min_update": 3,
 	"max_update": 3166,
