dyndns_ponmocup_ip2location_country.json (before)
[
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 9
	},
	{
		"code": "CA",
		"value": 7
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 28
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 8
	},
	{
		"code": "GB",
		"value": 9
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IT",
		"value": 4
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "NL",
		"value": 3
	},
	{
		"code": "PL",
		"value": 6
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 3
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 4
	},
	{
		"code": "US",
		"value": 81
	},
	{
		"code": "VN",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	}
]

dyndns_ponmocup_ip2location_country.json (after)
[
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BR",
		"value": 9
	},
	{
		"code": "CA",
		"value": 7
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 26
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 8
	},
	{
		"code": "GB",
		"value": 9
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IT",
		"value": 4
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "NL",
		"value": 3
	},
	{
		"code": "PL",
		"value": 6
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "TH",
		"value": 3
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 4
	},
	{
		"code": "US",
		"value": 77
	},
	{
		"code": "VN",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	}
]

dyndns_ponmocup_ip2location_country.json (diff)
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 28
+		"value": 26
 	},
 	{
 		"code": "DK",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "US",
-		"value": 81
+		"value": 77
 	},
 	{
 		"code": "VN",
