esentire_downs1_ru_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32361,
		"common": 1
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 46
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24179,
		"common": 2
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12666,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35016,
		"common": 1
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8846,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 17817,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6887,
		"common": 1
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 3
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 17071,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 3
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 1
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 70044,
		"common": 3
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 44831,
		"common": 2
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19028,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 75134,
		"common": 2
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 54406,
		"common": 2
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 4
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6889,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327507,
		"common": 10
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311420,
		"common": 5
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125175,
		"common": 1
	},
	{
		"name": "esentire_14072015_com",
		"category": "malware",
		"ips": 579,
		"common": 205
	},
	{
		"name": "esentire_14072015q_com",
		"category": "malware",
		"ips": 575,
		"common": 204
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 303
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 303
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 302
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 312
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 3661
	},
	{
		"name": "esentire_dagestanskiiviskis_ru",
		"category": "malware",
		"ips": 517,
		"common": 77
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 7213
	},
	{
		"name": "esentire_ebankoalalusys_ru",
		"category": "malware",
		"ips": 898,
		"common": 86
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 3664
	},
	{
		"name": "esentire_fioartd_com",
		"category": "malware",
		"ips": 601,
		"common": 18
	},
	{
		"name": "esentire_getarohirodrons_com",
		"category": "malware",
		"ips": 2156,
		"common": 76
	},
	{
		"name": "esentire_hasanhashsde_ru",
		"category": "malware",
		"ips": 1184,
		"common": 92
	},
	{
		"name": "esentire_inleet_ru",
		"category": "malware",
		"ips": 4219,
		"common": 106
	},
	{
		"name": "esentire_islamislamdi_ru",
		"category": "malware",
		"ips": 673,
		"common": 64
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 585
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 6814
	},
	{
		"name": "esentire_misteryherson_ru",
		"category": "malware",
		"ips": 176,
		"common": 4
	},
	{
		"name": "esentire_mysebstarion_ru",
		"category": "malware",
		"ips": 1058,
		"common": 53
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 566
	},
	{
		"name": "esentire_venerologvasan93_ru",
		"category": "malware",
		"ips": 1263,
		"common": 104
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 365
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24711142,
		"common": 2
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24705024,
		"common": 2
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6920,
		"common": 1
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 233378,
		"common": 11
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35789,
		"common": 2
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512575,
		"common": 146
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43305,
		"common": 1
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133808,
		"common": 112
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586732,
		"common": 3
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22598,
		"common": 1
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27833,
		"common": 111
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 1
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 3
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 21
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 3
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16147,
		"common": 1
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 3
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 51
	},
	{
		"name": "iblocklist_fornonlancomputers",
		"category": "reputation",
		"ips": 302055424,
		"common": 3
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 1
	},
	{
		"name": "iblocklist_iana_private",
		"category": "unroutable",
		"ips": 51643638,
		"common": 3
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 1
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 3
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 24
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 7
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 7
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 50
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 161
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 7
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6797,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 9
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 1
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 2
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 1
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 50
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 5
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 1
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 29723,
		"common": 4
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 6382,
		"common": 1
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 4111,
		"common": 1
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 5110,
		"common": 1
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 3042,
		"common": 1
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6988,
		"common": 1
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 3096,
		"common": 1
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 2246,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 1
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11810,
		"common": 141
	},
	{
		"name": "ransomware_teslacrypt_ps",
		"category": "malware",
		"ips": 10998,
		"common": 141
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 4177,
		"common": 1
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 2
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 727
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 18
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 7
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 208
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 2
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2784,
		"common": 111
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 9
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 13
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62529,
		"common": 3
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 27
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 1
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 161247,
		"common": 9
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 3
	}
]

esentire_downs1_ru_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32361,
		"common": 1
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 46
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24179,
		"common": 2
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12666,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35016,
		"common": 1
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8846,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 17817,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6887,
		"common": 1
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 3
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 17071,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 3
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 1
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 70036,
		"common": 3
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 44817,
		"common": 2
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19020,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 75136,
		"common": 2
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 54396,
		"common": 2
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 4
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6889,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327507,
		"common": 10
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311419,
		"common": 5
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125175,
		"common": 1
	},
	{
		"name": "esentire_14072015_com",
		"category": "malware",
		"ips": 579,
		"common": 205
	},
	{
		"name": "esentire_14072015q_com",
		"category": "malware",
		"ips": 575,
		"common": 204
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 303
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 303
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 302
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 312
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 3661
	},
	{
		"name": "esentire_dagestanskiiviskis_ru",
		"category": "malware",
		"ips": 517,
		"common": 77
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 7213
	},
	{
		"name": "esentire_ebankoalalusys_ru",
		"category": "malware",
		"ips": 898,
		"common": 86
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 3664
	},
	{
		"name": "esentire_fioartd_com",
		"category": "malware",
		"ips": 601,
		"common": 18
	},
	{
		"name": "esentire_getarohirodrons_com",
		"category": "malware",
		"ips": 2156,
		"common": 76
	},
	{
		"name": "esentire_hasanhashsde_ru",
		"category": "malware",
		"ips": 1184,
		"common": 92
	},
	{
		"name": "esentire_inleet_ru",
		"category": "malware",
		"ips": 4219,
		"common": 106
	},
	{
		"name": "esentire_islamislamdi_ru",
		"category": "malware",
		"ips": 673,
		"common": 64
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 585
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 6814
	},
	{
		"name": "esentire_misteryherson_ru",
		"category": "malware",
		"ips": 176,
		"common": 4
	},
	{
		"name": "esentire_mysebstarion_ru",
		"category": "malware",
		"ips": 1058,
		"common": 53
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 566
	},
	{
		"name": "esentire_venerologvasan93_ru",
		"category": "malware",
		"ips": 1263,
		"common": 104
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 365
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24711142,
		"common": 2
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24705024,
		"common": 2
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6920,
		"common": 1
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 233370,
		"common": 11
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35789,
		"common": 2
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512575,
		"common": 146
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43303,
		"common": 1
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133808,
		"common": 112
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586732,
		"common": 3
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22598,
		"common": 1
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27833,
		"common": 111
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 1
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 3
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 21
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 3
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16147,
		"common": 1
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 3
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 51
	},
	{
		"name": "iblocklist_fornonlancomputers",
		"category": "reputation",
		"ips": 302055424,
		"common": 3
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 1
	},
	{
		"name": "iblocklist_iana_private",
		"category": "unroutable",
		"ips": 51643638,
		"common": 3
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 1
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 3
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 24
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 7
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 7
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 50
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 161
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 7
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6797,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 9
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 1
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 2
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 1
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 50
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 5
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 1
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 29723,
		"common": 4
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 6382,
		"common": 1
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 4111,
		"common": 1
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 5110,
		"common": 1
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 3042,
		"common": 1
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6988,
		"common": 1
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 3096,
		"common": 1
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 2246,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 1
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11810,
		"common": 141
	},
	{
		"name": "ransomware_teslacrypt_ps",
		"category": "malware",
		"ips": 10998,
		"common": 141
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 4177,
		"common": 1
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 2
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 727
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 18
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 7
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 208
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 2
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2784,
		"common": 111
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 9
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 13
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62529,
		"common": 3
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 27
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 1
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 161247,
		"common": 9
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 3
	}
]

esentire_downs1_ru_comparison.json (diff)
@@ -74,31 +74,31 @@
 	{
 		"name": "cleantalk_30d",
 		"category": "abuse",
-		"ips": 70044,
+		"ips": 70036,
 		"common": 3
 	},
 	{
 		"name": "cleantalk_7d",
 		"category": "abuse",
-		"ips": 44831,
+		"ips": 44817,
 		"common": 2
 	},
 	{
 		"name": "cleantalk_new_30d",
 		"category": "abuse",
-		"ips": 19028,
+		"ips": 19020,
 		"common": 1
 	},
 	{
 		"name": "cleantalk_updated_30d",
 		"category": "abuse",
-		"ips": 75134,
+		"ips": 75136,
 		"common": 2
 	},
 	{
 		"name": "cleantalk_updated_7d",
 		"category": "abuse",
-		"ips": 54406,
+		"ips": 54396,
 		"common": 2
 	},
 	{
@@ -122,7 +122,7 @@
 	{
 		"name": "dronebl_auto_botnets",
 		"category": "reputation",
-		"ips": 311420,
+		"ips": 311419,
 		"common": 5
 	},
 	{
@@ -290,7 +290,7 @@
 	{
 		"name": "firehol_abusers_30d",
 		"category": "abuse",
-		"ips": 233378,
+		"ips": 233370,
 		"common": 11
 	},
 	{
@@ -308,7 +308,7 @@
 	{
 		"name": "firehol_level2",
 		"category": "attacks",
-		"ips": 43305,
+		"ips": 43303,
 		"common": 1
 	},
 	{
