feodo_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 17
	},
	{
		"code": "BD",
		"value": 3
	},
	{
		"code": "BE",
		"value": 8
	},
	{
		"code": "BG",
		"value": 12
	},
	{
		"code": "BR",
		"value": 8
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 23
	},
	{
		"code": "CH",
		"value": 7
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 9
	},
	{
		"code": "CO",
		"value": 3
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 12
	},
	{
		"code": "DE",
		"value": 97
	},
	{
		"code": "EC",
		"value": 2
	},
	{
		"code": "EE",
		"value": 4
	},
	{
		"code": "EG",
		"value": 3
	},
	{
		"code": "ES",
		"value": 9
	},
	{
		"code": "EU",
		"value": 8
	},
	{
		"code": "FI",
		"value": 3
	},
	{
		"code": "FR",
		"value": 67
	},
	{
		"code": "GB",
		"value": 60
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 10
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 6
	},
	{
		"code": "ID",
		"value": 7
	},
	{
		"code": "IE",
		"value": 6
	},
	{
		"code": "IL",
		"value": 4
	},
	{
		"code": "IN",
		"value": 23
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 16
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 7
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KR",
		"value": 5
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MX",
		"value": 6
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NL",
		"value": 22
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 6
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 10
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "RO",
		"value": 9
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 49
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 9
	},
	{
		"code": "SG",
		"value": 8
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TH",
		"value": 23
	},
	{
		"code": "TR",
		"value": 11
	},
	{
		"code": "TW",
		"value": 8
	},
	{
		"code": "UA",
		"value": 10
	},
	{
		"code": "US",
		"value": 191
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VN",
		"value": 7
	},
	{
		"code": "ZA",
		"value": 12
	}
]

feodo_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 17
	},
	{
		"code": "BD",
		"value": 3
	},
	{
		"code": "BE",
		"value": 8
	},
	{
		"code": "BG",
		"value": 12
	},
	{
		"code": "BR",
		"value": 8
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 23
	},
	{
		"code": "CH",
		"value": 7
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CN",
		"value": 9
	},
	{
		"code": "CO",
		"value": 3
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 12
	},
	{
		"code": "DE",
		"value": 97
	},
	{
		"code": "EC",
		"value": 2
	},
	{
		"code": "EE",
		"value": 4
	},
	{
		"code": "EG",
		"value": 3
	},
	{
		"code": "ES",
		"value": 9
	},
	{
		"code": "EU",
		"value": 8
	},
	{
		"code": "FI",
		"value": 3
	},
	{
		"code": "FR",
		"value": 67
	},
	{
		"code": "GB",
		"value": 61
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 10
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 6
	},
	{
		"code": "ID",
		"value": 7
	},
	{
		"code": "IE",
		"value": 6
	},
	{
		"code": "IL",
		"value": 4
	},
	{
		"code": "IN",
		"value": 23
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 16
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 7
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KR",
		"value": 5
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MX",
		"value": 6
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NL",
		"value": 22
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NZ",
		"value": 6
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 10
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "RO",
		"value": 9
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 49
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 9
	},
	{
		"code": "SG",
		"value": 8
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TH",
		"value": 23
	},
	{
		"code": "TR",
		"value": 11
	},
	{
		"code": "TW",
		"value": 8
	},
	{
		"code": "UA",
		"value": 10
	},
	{
		"code": "US",
		"value": 192
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VN",
		"value": 7
	},
	{
		"code": "ZA",
		"value": 12
	}
]

feodo_ipdeny_country.json (diff)
@@ -97,7 +97,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 60
+		"value": 61
 	},
 	{
 		"code": "GR",
@@ -293,7 +293,7 @@
 	},
 	{
 		"code": "US",
-		"value": 191
+		"value": 192
 	},
 	{
 		"code": "UZ",
