firehol_level1_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 260
	},
	{
		"code": "AL",
		"value": 512
	},
	{
		"code": "AR",
		"value": 1038
	},
	{
		"code": "AT",
		"value": 111880
	},
	{
		"code": "AU",
		"value": 539408
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 69
	},
	{
		"code": "BD",
		"value": 4
	},
	{
		"code": "BE",
		"value": 149904
	},
	{
		"code": "BG",
		"value": 169259
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BR",
		"value": 10593
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 130
	},
	{
		"code": "BZ",
		"value": 1024
	},
	{
		"code": "CA",
		"value": 340042
	},
	{
		"code": "CH",
		"value": 249487
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 131089
	},
	{
		"code": "CN",
		"value": 10529183
	},
	{
		"code": "CO",
		"value": 12811
	},
	{
		"code": "CR",
		"value": 10
	},
	{
		"code": "CU",
		"value": 128
	},
	{
		"code": "CY",
		"value": 128
	},
	{
		"code": "CZ",
		"value": 15147
	},
	{
		"code": "DE",
		"value": 702055
	},
	{
		"code": "DK",
		"value": 5128
	},
	{
		"code": "EC",
		"value": 2
	},
	{
		"code": "EE",
		"value": 2059
	},
	{
		"code": "EG",
		"value": 65539
	},
	{
		"code": "ES",
		"value": 73240
	},
	{
		"code": "ET",
		"value": 65536
	},
	{
		"code": "FI",
		"value": 242181
	},
	{
		"code": "FR",
		"value": 306969
	},
	{
		"code": "GB",
		"value": 1138409
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GR",
		"value": 68614
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GW",
		"value": 2048
	},
	{
		"code": "HK",
		"value": 29223
	},
	{
		"code": "HN",
		"value": 39787
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 132914
	},
	{
		"code": "ID",
		"value": 156811
	},
	{
		"code": "IE",
		"value": 3085
	},
	{
		"code": "IL",
		"value": 4357
	},
	{
		"code": "IN",
		"value": 117026
	},
	{
		"code": "IQ",
		"value": 769
	},
	{
		"code": "IR",
		"value": 10241
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 112354
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1216792
	},
	{
		"code": "KE",
		"value": 4354
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1016849
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 32
	},
	{
		"code": "LT",
		"value": 1291
	},
	{
		"code": "LU",
		"value": 68736
	},
	{
		"code": "LV",
		"value": 2077
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MD",
		"value": 66057
	},
	{
		"code": "MK",
		"value": 64
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MO",
		"value": 256
	},
	{
		"code": "MT",
		"value": 6
	},
	{
		"code": "MU",
		"value": 3074
	},
	{
		"code": "MX",
		"value": 163858
	},
	{
		"code": "MY",
		"value": 1026
	},
	{
		"code": "NG",
		"value": 18304
	},
	{
		"code": "NI",
		"value": 128
	},
	{
		"code": "NL",
		"value": 228760
	},
	{
		"code": "NO",
		"value": 19397
	},
	{
		"code": "NZ",
		"value": 155916
	},
	{
		"code": "PA",
		"value": 43523
	},
	{
		"code": "PE",
		"value": 2049
	},
	{
		"code": "PH",
		"value": 1024
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 6034
	},
	{
		"code": "PR",
		"value": 2049
	},
	{
		"code": "PT",
		"value": 2692
	},
	{
		"code": "RO",
		"value": 6033
	},
	{
		"code": "RS",
		"value": 2051
	},
	{
		"code": "RU",
		"value": 116746
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 438780
	},
	{
		"code": "SE",
		"value": 152029
	},
	{
		"code": "SG",
		"value": 51982
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 131
	},
	{
		"code": "SL",
		"value": 256
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TH",
		"value": 69789
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 38
	},
	{
		"code": "TW",
		"value": 6153
	},
	{
		"code": "TZ",
		"value": 256
	},
	{
		"code": "UA",
		"value": 183387
	},
	{
		"code": "US",
		"value": 6351189
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VG",
		"value": 2
	},
	{
		"code": "VN",
		"value": 91401
	},
	{
		"code": "XK",
		"value": 512
	},
	{
		"code": "ZA",
		"value": 493837
	},
	{
		"code": "ZW",
		"value": 1
	}
]

firehol_level1_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 260
	},
	{
		"code": "AL",
		"value": 512
	},
	{
		"code": "AR",
		"value": 1038
	},
	{
		"code": "AT",
		"value": 111880
	},
	{
		"code": "AU",
		"value": 539408
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 69
	},
	{
		"code": "BD",
		"value": 4
	},
	{
		"code": "BE",
		"value": 149904
	},
	{
		"code": "BG",
		"value": 169259
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BR",
		"value": 10593
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 130
	},
	{
		"code": "BZ",
		"value": 1024
	},
	{
		"code": "CA",
		"value": 340042
	},
	{
		"code": "CH",
		"value": 249487
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 131089
	},
	{
		"code": "CN",
		"value": 10529181
	},
	{
		"code": "CO",
		"value": 12811
	},
	{
		"code": "CR",
		"value": 10
	},
	{
		"code": "CU",
		"value": 128
	},
	{
		"code": "CY",
		"value": 128
	},
	{
		"code": "CZ",
		"value": 15147
	},
	{
		"code": "DE",
		"value": 702055
	},
	{
		"code": "DK",
		"value": 5128
	},
	{
		"code": "EC",
		"value": 2
	},
	{
		"code": "EE",
		"value": 2059
	},
	{
		"code": "EG",
		"value": 65539
	},
	{
		"code": "ES",
		"value": 73240
	},
	{
		"code": "ET",
		"value": 65536
	},
	{
		"code": "FI",
		"value": 242181
	},
	{
		"code": "FR",
		"value": 306969
	},
	{
		"code": "GB",
		"value": 1138409
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GR",
		"value": 68614
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "GW",
		"value": 2048
	},
	{
		"code": "HK",
		"value": 29222
	},
	{
		"code": "HN",
		"value": 39787
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 132914
	},
	{
		"code": "ID",
		"value": 156811
	},
	{
		"code": "IE",
		"value": 3085
	},
	{
		"code": "IL",
		"value": 4357
	},
	{
		"code": "IN",
		"value": 117026
	},
	{
		"code": "IQ",
		"value": 769
	},
	{
		"code": "IR",
		"value": 10241
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 112354
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1216792
	},
	{
		"code": "KE",
		"value": 4354
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 1016849
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 32
	},
	{
		"code": "LT",
		"value": 1291
	},
	{
		"code": "LU",
		"value": 68736
	},
	{
		"code": "LV",
		"value": 2077
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MD",
		"value": 66057
	},
	{
		"code": "MK",
		"value": 64
	},
	{
		"code": "ML",
		"value": 2
	},
	{
		"code": "MO",
		"value": 256
	},
	{
		"code": "MT",
		"value": 6
	},
	{
		"code": "MU",
		"value": 3074
	},
	{
		"code": "MX",
		"value": 163858
	},
	{
		"code": "MY",
		"value": 1026
	},
	{
		"code": "NG",
		"value": 18304
	},
	{
		"code": "NI",
		"value": 128
	},
	{
		"code": "NL",
		"value": 228760
	},
	{
		"code": "NO",
		"value": 19397
	},
	{
		"code": "NZ",
		"value": 155916
	},
	{
		"code": "PA",
		"value": 43523
	},
	{
		"code": "PE",
		"value": 2049
	},
	{
		"code": "PH",
		"value": 1024
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 6034
	},
	{
		"code": "PR",
		"value": 2049
	},
	{
		"code": "PT",
		"value": 2692
	},
	{
		"code": "RO",
		"value": 6033
	},
	{
		"code": "RS",
		"value": 2051
	},
	{
		"code": "RU",
		"value": 116746
	},
	{
		"code": "SA",
		"value": 2
	},
	{
		"code": "SC",
		"value": 438780
	},
	{
		"code": "SE",
		"value": 152029
	},
	{
		"code": "SG",
		"value": 51982
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 131
	},
	{
		"code": "SL",
		"value": 256
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "TH",
		"value": 69789
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 38
	},
	{
		"code": "TW",
		"value": 6153
	},
	{
		"code": "TZ",
		"value": 256
	},
	{
		"code": "UA",
		"value": 183387
	},
	{
		"code": "US",
		"value": 6351190
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VG",
		"value": 2
	},
	{
		"code": "VN",
		"value": 91401
	},
	{
		"code": "XK",
		"value": 512
	},
	{
		"code": "ZA",
		"value": 493837
	},
	{
		"code": "ZW",
		"value": 1
	}
]

firehol_level1_geolite2_country.json (diff)
@@ -77,7 +77,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 10529183
+		"value": 10529181
 	},
 	{
 		"code": "CO",
@@ -157,7 +157,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 29223
+		"value": 29222
 	},
 	{
 		"code": "HN",
@@ -401,7 +401,7 @@
 	},
 	{
 		"code": "US",
-		"value": 6351189
+		"value": 6351190
 	},
 	{
 		"code": "UZ",
