firehol_webclient_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 10
	},
	{
		"name": "anonymous",
		"category": "geolocation",
		"ips": 6415,
		"common": 7
	},
	{
		"name": "atlas_fastflux",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "atlas_fastflux_2d",
		"category": "attacks",
		"ips": 15,
		"common": 15
	},
	{
		"name": "atlas_fastflux_30d",
		"category": "attacks",
		"ips": 44,
		"common": 15
	},
	{
		"name": "atlas_fastflux_7d",
		"category": "attacks",
		"ips": 30,
		"common": 15
	},
	{
		"name": "atlas_phishing",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "atlas_phishing_2d",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "atlas_phishing_30d",
		"category": "attacks",
		"ips": 16,
		"common": 10
	},
	{
		"name": "atlas_phishing_7d",
		"category": "attacks",
		"ips": 12,
		"common": 10
	},
	{
		"name": "atlas_scans_30d",
		"category": "attacks",
		"ips": 99,
		"common": 1
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 97,
		"common": 1
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 352,
		"common": 5
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 47,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 45
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 226
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 21
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 49
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 142
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 94
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 58
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 4
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4089,
		"common": 93
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24174,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12571,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 98
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 60
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 301,
		"common": 3
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 296,
		"common": 57
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 412,
		"common": 10
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3616,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 8
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 256,
		"common": 1
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14857,
		"common": 1
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 7
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9648,
		"common": 277
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 6
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 23
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 102
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 48
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 221
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 180
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 59,
		"common": 7
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 82
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 195
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 158
	},
	{
		"name": "botvrij_dst",
		"category": "attacks",
		"ips": 98,
		"common": 2
	},
	{
		"name": "botvrij_src",
		"category": "attacks",
		"ips": 5,
		"common": 1
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1231,
		"common": 10
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 5
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 17
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 47
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 45
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2452,
		"common": 78
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 121
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 286
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 237
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 18
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 6
	},
	{
		"name": "cleantalk_top20",
		"category": "abuse",
		"ips": 20,
		"common": 1
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 78
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 141
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 353
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 289
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 143
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 7
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 24285,
		"common": 24285
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 50
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 490,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 96
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 95
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 595,
		"common": 21
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 180
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 8
	},
	{
		"name": "dragon_sshpauth",
		"category": "attacks",
		"ips": 333,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 184
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 52
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 961,
		"common": 1
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 1063,
		"common": 2
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 4
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 14
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 68
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 4
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 5
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 48
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 11
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 865,
		"common": 1
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 192,
		"common": 192
	},
	{
		"name": "esentire_14072015_com",
		"category": "malware",
		"ips": 579,
		"common": 94
	},
	{
		"name": "esentire_14072015q_com",
		"category": "malware",
		"ips": 575,
		"common": 94
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 120
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 121
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 121
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 48
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 155
	},
	{
		"name": "esentire_dagestanskiiviskis_ru",
		"category": "malware",
		"ips": 517,
		"common": 60
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 200
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 111
	},
	{
		"name": "esentire_ebankoalalusys_ru",
		"category": "malware",
		"ips": 898,
		"common": 71
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 157
	},
	{
		"name": "esentire_fioartd_com",
		"category": "malware",
		"ips": 601,
		"common": 14
	},
	{
		"name": "esentire_getarohirodrons_com",
		"category": "malware",
		"ips": 2156,
		"common": 47
	},
	{
		"name": "esentire_hasanhashsde_ru",
		"category": "malware",
		"ips": 1184,
		"common": 90
	},
	{
		"name": "esentire_inleet_ru",
		"category": "malware",
		"ips": 4219,
		"common": 76
	},
	{
		"name": "esentire_islamislamdi_ru",
		"category": "malware",
		"ips": 673,
		"common": 69
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 151
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 109
	},
	{
		"name": "esentire_misteryherson_ru",
		"category": "malware",
		"ips": 176,
		"common": 8
	},
	{
		"name": "esentire_mysebstarion_ru",
		"category": "malware",
		"ips": 1058,
		"common": 46
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 69
	},
	{
		"name": "esentire_venerologvasan93_ru",
		"category": "malware",
		"ips": 1263,
		"common": 76
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 208
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 536
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1242,
		"common": 10
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 5
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 75
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 185
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 884,
		"common": 454
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 218
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 575
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 483
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 725
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 168
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 3322
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586759,
		"common": 24485
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 461
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 2562
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 6
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 417
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3581,
		"common": 53
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 39
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 86
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20455,
		"common": 39
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 15116,
		"common": 11
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 224
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 323,
		"common": 3
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 28178,
		"common": 63
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 320,
		"common": 1
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 263,
		"common": 2
	},
	{
		"name": "hphosts_hjk",
		"category": "malware",
		"ips": 57,
		"common": 1
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1159,
		"common": 3
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1672,
		"common": 7
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 135
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 816,
		"common": 3
	},
	{
		"name": "iblocklist_abuse_zeus",
		"category": "malware",
		"ips": 212,
		"common": 1
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 27
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 21
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 1278
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 4
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 17
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 143
	},
	{
		"name": "iblocklist_dshield",
		"category": "reputation",
		"ips": 5120,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 331
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 3
	},
	{
		"name": "iblocklist_forumspam",
		"category": "abuse",
		"ips": 615,
		"common": 1
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 35
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 2
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 59
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 11
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 54
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 260
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 13
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 29
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 1
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 5
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 71
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 56
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 589
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 682
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 1511
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 179
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 3
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 14
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 255
	},
	{
		"name": "iblocklist_proxies",
		"category": "anonymizers",
		"ips": 673,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 175
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 75
	},
	{
		"name": "iblocklist_spider",
		"category": "organizations",
		"ips": 860168,
		"common": 7
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 37
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15422,
		"common": 4
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11885,
		"common": 3
	},
	{
		"name": "ipblacklistcloud_recent",
		"category": "abuse",
		"ips": 32,
		"common": 1
	},
	{
		"name": "ipblacklistcloud_recent_1d",
		"category": "abuse",
		"ips": 32,
		"common": 1
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 648,
		"common": 24
	},
	{
		"name": "ipblacklistcloud_recent_7d",
		"category": "abuse",
		"ips": 166,
		"common": 2
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 68
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 2
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 292
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 957
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 496
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 10
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 455
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3471,
		"common": 11
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 24736,
		"common": 12
	},
	{
		"name": "nt_ssh_7d",
		"category": "attacks",
		"ips": 343,
		"common": 3
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 26
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 3952,
		"common": 10
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 2
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2639,
		"common": 28
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 12
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 12
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 1020,
		"common": 104
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 346,
		"common": 46
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1092,
		"common": 2
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 328,
		"common": 1
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 6
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 6
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 546,
		"common": 10
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 159,
		"common": 9
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1163,
		"common": 2
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 314,
		"common": 1
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 6379,
		"common": 1
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 4091,
		"common": 1
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 5108,
		"common": 1
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 3034,
		"common": 1
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 2243,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 1851
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5058,
		"common": 200
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 2
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 171,
		"common": 171
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11812,
		"common": 126
	},
	{
		"name": "ransomware_teslacrypt_ps",
		"category": "malware",
		"ips": 10998,
		"common": 96
	},
	{
		"name": "ransomware_torrentlocker_c2",
		"category": "malware",
		"ips": 66,
		"common": 22
	},
	{
		"name": "ransomware_torrentlocker_ps",
		"category": "malware",
		"ips": 217,
		"common": 3
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 149,
		"common": 1
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 366,
		"common": 1
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 3083,
		"common": 1
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 1112,
		"common": 1
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 4197,
		"common": 2
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 204
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 8
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 206
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8822,
		"common": 2
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 30
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 3749
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 38
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 448
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 389
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 843
	},
	{
		"name": "sorbs_zombie",
		"category": "spam",
		"ips": 1903876,
		"common": 2
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 75
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 12
	},
	{
		"name": "sslbl",
		"category": "malware",
		"ips": 46,
		"common": 46
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2784,
		"common": 2784
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 1
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 415,
		"common": 1
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 2998,
		"common": 1
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1157,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 367
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 529
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 123
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 245
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 765
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 187
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 367
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 88
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 6
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 206
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 113
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 932,
		"common": 168
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 986,
		"common": 168
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 2183,
		"common": 190
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1255,
		"common": 174
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 1
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 66
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 213,
		"common": 14
	},
	{
		"name": "urandomusto_mailer",
		"category": "spam",
		"ips": 148,
		"common": 1
	},
	{
		"name": "urandomusto_ssh",
		"category": "attacks",
		"ips": 284,
		"common": 1
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 278,
		"common": 6
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 23
	},
	{
		"name": "vxvault",
		"category": "malware",
		"ips": 76,
		"common": 4
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 310,
		"common": 31
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12501,
		"common": 3
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 131,
		"common": 2
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 118,
		"common": 1
	}
]

firehol_webclient_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 10
	},
	{
		"name": "anonymous",
		"category": "geolocation",
		"ips": 6415,
		"common": 7
	},
	{
		"name": "atlas_fastflux",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "atlas_fastflux_2d",
		"category": "attacks",
		"ips": 15,
		"common": 15
	},
	{
		"name": "atlas_fastflux_30d",
		"category": "attacks",
		"ips": 44,
		"common": 15
	},
	{
		"name": "atlas_fastflux_7d",
		"category": "attacks",
		"ips": 30,
		"common": 15
	},
	{
		"name": "atlas_phishing",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "atlas_phishing_2d",
		"category": "attacks",
		"ips": 10,
		"common": 10
	},
	{
		"name": "atlas_phishing_30d",
		"category": "attacks",
		"ips": 16,
		"common": 10
	},
	{
		"name": "atlas_phishing_7d",
		"category": "attacks",
		"ips": 12,
		"common": 10
	},
	{
		"name": "atlas_scans_30d",
		"category": "attacks",
		"ips": 99,
		"common": 1
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 96,
		"common": 1
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 352,
		"common": 5
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 122,
		"common": 1
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 46,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 45
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 226
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 21
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 49
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 142
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 94
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 58
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 4
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4089,
		"common": 93
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24174,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12571,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 98
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 60
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 301,
		"common": 3
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 296,
		"common": 57
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 412,
		"common": 10
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3616,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 8
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 256,
		"common": 1
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14857,
		"common": 1
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 7
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9649,
		"common": 277
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 6
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 23
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 102
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 48
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 221
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 180
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 59,
		"common": 7
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 82
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 195
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 158
	},
	{
		"name": "botvrij_dst",
		"category": "attacks",
		"ips": 98,
		"common": 2
	},
	{
		"name": "botvrij_src",
		"category": "attacks",
		"ips": 5,
		"common": 1
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1231,
		"common": 10
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 5
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 17
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 47
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 45
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2452,
		"common": 78
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 121
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 286
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 237
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 18
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 6
	},
	{
		"name": "cleantalk_top20",
		"category": "abuse",
		"ips": 20,
		"common": 1
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 78
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 141
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 353
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 289
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 143
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 7
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 24285,
		"common": 24285
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 50
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 490,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 96
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 95
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 595,
		"common": 21
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 180
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 8
	},
	{
		"name": "dragon_sshpauth",
		"category": "attacks",
		"ips": 333,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 184
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 52
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 961,
		"common": 1
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 1063,
		"common": 2
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 4
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 14
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 68
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 4
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 5
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 48
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 11
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 865,
		"common": 1
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 192,
		"common": 192
	},
	{
		"name": "esentire_14072015_com",
		"category": "malware",
		"ips": 579,
		"common": 94
	},
	{
		"name": "esentire_14072015q_com",
		"category": "malware",
		"ips": 575,
		"common": 94
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 120
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 121
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 121
	},
	{
		"name": "esentire_auth_update_ru",
		"category": "malware",
		"ips": 1306,
		"common": 48
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 155
	},
	{
		"name": "esentire_dagestanskiiviskis_ru",
		"category": "malware",
		"ips": 517,
		"common": 60
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 200
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 111
	},
	{
		"name": "esentire_ebankoalalusys_ru",
		"category": "malware",
		"ips": 898,
		"common": 71
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 157
	},
	{
		"name": "esentire_fioartd_com",
		"category": "malware",
		"ips": 601,
		"common": 14
	},
	{
		"name": "esentire_getarohirodrons_com",
		"category": "malware",
		"ips": 2156,
		"common": 47
	},
	{
		"name": "esentire_hasanhashsde_ru",
		"category": "malware",
		"ips": 1184,
		"common": 90
	},
	{
		"name": "esentire_inleet_ru",
		"category": "malware",
		"ips": 4219,
		"common": 76
	},
	{
		"name": "esentire_islamislamdi_ru",
		"category": "malware",
		"ips": 673,
		"common": 69
	},
	{
		"name": "esentire_maddox1_ru",
		"category": "malware",
		"ips": 11345,
		"common": 151
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 109
	},
	{
		"name": "esentire_misteryherson_ru",
		"category": "malware",
		"ips": 176,
		"common": 8
	},
	{
		"name": "esentire_mysebstarion_ru",
		"category": "malware",
		"ips": 1058,
		"common": 46
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 69
	},
	{
		"name": "esentire_venerologvasan93_ru",
		"category": "malware",
		"ips": 1263,
		"common": 76
	},
	{
		"name": "esentire_volaya_ru",
		"category": "malware",
		"ips": 5080,
		"common": 208
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 536
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1242,
		"common": 10
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 5
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 75
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 185
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 884,
		"common": 454
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 218
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 575
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 483
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 725
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 168
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 3322
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586760,
		"common": 24485
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 461
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 2562
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 6
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 417
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3581,
		"common": 53
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 39
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 86
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20455,
		"common": 39
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 15116,
		"common": 11
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 224
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 323,
		"common": 3
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 28178,
		"common": 63
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 320,
		"common": 1
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 263,
		"common": 2
	},
	{
		"name": "hphosts_hjk",
		"category": "malware",
		"ips": 57,
		"common": 1
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1159,
		"common": 3
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1672,
		"common": 7
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 135
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 816,
		"common": 3
	},
	{
		"name": "iblocklist_abuse_zeus",
		"category": "malware",
		"ips": 212,
		"common": 1
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 27
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 21
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 1278
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 4
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 17
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 143
	},
	{
		"name": "iblocklist_dshield",
		"category": "reputation",
		"ips": 5120,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 331
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 3
	},
	{
		"name": "iblocklist_forumspam",
		"category": "abuse",
		"ips": 615,
		"common": 1
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 35
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 2
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 59
	},
	{
		"name": "iblocklist_isp_cablevision",
		"category": "organizations",
		"ips": 1787136,
		"common": 11
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 54
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 260
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 13
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 29
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 1
	},
	{
		"name": "iblocklist_isp_suddenlink",
		"category": "organizations",
		"ips": 458752,
		"common": 5
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 71
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 56
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 589
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 682
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 1511
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 179
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 3
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 14
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 255
	},
	{
		"name": "iblocklist_proxies",
		"category": "anonymizers",
		"ips": 673,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 175
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 75
	},
	{
		"name": "iblocklist_spider",
		"category": "organizations",
		"ips": 860168,
		"common": 7
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 37
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15422,
		"common": 4
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11885,
		"common": 3
	},
	{
		"name": "ipblacklistcloud_recent",
		"category": "abuse",
		"ips": 32,
		"common": 1
	},
	{
		"name": "ipblacklistcloud_recent_1d",
		"category": "abuse",
		"ips": 32,
		"common": 1
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 648,
		"common": 24
	},
	{
		"name": "ipblacklistcloud_recent_7d",
		"category": "abuse",
		"ips": 166,
		"common": 2
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 68
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 2
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 292
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 957
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 496
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 10
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 455
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3471,
		"common": 11
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 24736,
		"common": 12
	},
	{
		"name": "nt_ssh_7d",
		"category": "attacks",
		"ips": 343,
		"common": 3
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 26
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 3952,
		"common": 10
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 2
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2639,
		"common": 28
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 12
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 12
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 1020,
		"common": 104
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 346,
		"common": 46
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1092,
		"common": 2
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 328,
		"common": 1
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 6
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 6
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 546,
		"common": 10
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 159,
		"common": 9
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1163,
		"common": 2
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 314,
		"common": 1
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 6379,
		"common": 1
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 4091,
		"common": 1
	},
	{
		"name": "proxyrss_30d",
		"category": "anonymizers",
		"ips": 5108,
		"common": 1
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 3034,
		"common": 1
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 2243,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 1851
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5058,
		"common": 200
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 2
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 171,
		"common": 171
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11812,
		"common": 126
	},
	{
		"name": "ransomware_teslacrypt_ps",
		"category": "malware",
		"ips": 10998,
		"common": 96
	},
	{
		"name": "ransomware_torrentlocker_c2",
		"category": "malware",
		"ips": 66,
		"common": 22
	},
	{
		"name": "ransomware_torrentlocker_ps",
		"category": "malware",
		"ips": 217,
		"common": 3
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 149,
		"common": 1
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 366,
		"common": 1
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 3083,
		"common": 1
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 1112,
		"common": 1
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 4197,
		"common": 2
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 204
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 8
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 206
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8822,
		"common": 2
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 30
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 3749
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 38
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 448
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 389
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 843
	},
	{
		"name": "sorbs_zombie",
		"category": "spam",
		"ips": 1903876,
		"common": 2
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 75
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 12
	},
	{
		"name": "sslbl",
		"category": "malware",
		"ips": 46,
		"common": 46
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2784,
		"common": 2784
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 1
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 415,
		"common": 1
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 2998,
		"common": 1
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1157,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 367
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 529
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 123
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 245
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 765
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 187
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 367
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 88
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 6
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 206
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 113
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 932,
		"common": 168
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 986,
		"common": 168
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 2183,
		"common": 190
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1255,
		"common": 174
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 1
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 66
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 213,
		"common": 14
	},
	{
		"name": "urandomusto_mailer",
		"category": "spam",
		"ips": 148,
		"common": 1
	},
	{
		"name": "urandomusto_ssh",
		"category": "attacks",
		"ips": 284,
		"common": 1
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 278,
		"common": 6
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 23
	},
	{
		"name": "vxvault",
		"category": "malware",
		"ips": 76,
		"common": 4
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 310,
		"common": 31
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12501,
		"common": 3
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 131,
		"common": 2
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 118,
		"common": 1
	}
]

firehol_webclient_comparison.json (diff)
@@ -68,7 +68,7 @@
 	{
 		"name": "bambenek_banjori",
 		"category": "malware",
-		"ips": 97,
+		"ips": 96,
 		"common": 1
 	},
 	{
@@ -78,9 +78,15 @@
 		"common": 5
 	},
 	{
+		"name": "bambenek_simda",
+		"category": "malware",
+		"ips": 122,
+		"common": 1
+	},
+	{
 		"name": "bambenek_suppobox",
 		"category": "malware",
-		"ips": 47,
+		"ips": 46,
 		"common": 1
 	},
 	{
@@ -212,7 +218,7 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 9648,
+		"ips": 9649,
 		"common": 277
 	},
 	{
@@ -752,7 +758,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9586759,
+		"ips": 9586760,
 		"common": 24485
 	},
 	{
