firehol_proxies_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 2
	},
	{
		"code": "AE",
		"value": 31
	},
	{
		"code": "AF",
		"value": 12
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 51
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 234
	},
	{
		"code": "AT",
		"value": 45
	},
	{
		"code": "AU",
		"value": 68
	},
	{
		"code": "AX",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 7
	},
	{
		"code": "BA",
		"value": 20
	},
	{
		"code": "BD",
		"value": 351
	},
	{
		"code": "BE",
		"value": 35
	},
	{
		"code": "BG",
		"value": 65
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BI",
		"value": 2
	},
	{
		"code": "BN",
		"value": 2
	},
	{
		"code": "BO",
		"value": 15
	},
	{
		"code": "BR",
		"value": 2331
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 23
	},
	{
		"code": "CA",
		"value": 434
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 38
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 70
	},
	{
		"code": "CM",
		"value": 18
	},
	{
		"code": "CN",
		"value": 1931
	},
	{
		"code": "CO",
		"value": 115
	},
	{
		"code": "CR",
		"value": 10
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 147
	},
	{
		"code": "DE",
		"value": 435
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 56
	},
	{
		"code": "DO",
		"value": 12
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 51
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "EG",
		"value": 90
	},
	{
		"code": "ES",
		"value": 151
	},
	{
		"code": "FI",
		"value": 184
	},
	{
		"code": "FR",
		"value": 1024
	},
	{
		"code": "GB",
		"value": 483
	},
	{
		"code": "GE",
		"value": 16
	},
	{
		"code": "GH",
		"value": 7
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 17
	},
	{
		"code": "GT",
		"value": 19
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 192
	},
	{
		"code": "HN",
		"value": 10
	},
	{
		"code": "HR",
		"value": 18
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 33
	},
	{
		"code": "ID",
		"value": 1160
	},
	{
		"code": "IE",
		"value": 93
	},
	{
		"code": "IL",
		"value": 15
	},
	{
		"code": "IN",
		"value": 388
	},
	{
		"code": "IQ",
		"value": 39
	},
	{
		"code": "IR",
		"value": 177
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 383
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 4
	},
	{
		"code": "JP",
		"value": 116
	},
	{
		"code": "KE",
		"value": 22
	},
	{
		"code": "KG",
		"value": 4
	},
	{
		"code": "KH",
		"value": 38
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 186
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 34
	},
	{
		"code": "LA",
		"value": 3
	},
	{
		"code": "LB",
		"value": 12
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 9
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 25
	},
	{
		"code": "LY",
		"value": 8
	},
	{
		"code": "MD",
		"value": 25
	},
	{
		"code": "MG",
		"value": 3
	},
	{
		"code": "MK",
		"value": 9
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 4
	},
	{
		"code": "MN",
		"value": 11
	},
	{
		"code": "MO",
		"value": 4
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 250
	},
	{
		"code": "MY",
		"value": 90
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 42
	},
	{
		"code": "NI",
		"value": 3
	},
	{
		"code": "NL",
		"value": 235
	},
	{
		"code": "NO",
		"value": 208
	},
	{
		"code": "NP",
		"value": 27
	},
	{
		"code": "NZ",
		"value": 10
	},
	{
		"code": "PA",
		"value": 10
	},
	{
		"code": "PE",
		"value": 56
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 55
	},
	{
		"code": "PK",
		"value": 105
	},
	{
		"code": "PL",
		"value": 237
	},
	{
		"code": "PR",
		"value": 14
	},
	{
		"code": "PS",
		"value": 12
	},
	{
		"code": "PT",
		"value": 65
	},
	{
		"code": "PY",
		"value": 15
	},
	{
		"code": "RO",
		"value": 95
	},
	{
		"code": "RS",
		"value": 30
	},
	{
		"code": "RU",
		"value": 1107
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 9
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 521
	},
	{
		"code": "SG",
		"value": 259
	},
	{
		"code": "SI",
		"value": 6
	},
	{
		"code": "SK",
		"value": 29
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 14
	},
	{
		"code": "SR",
		"value": 3
	},
	{
		"code": "TH",
		"value": 684
	},
	{
		"code": "TJ",
		"value": 3
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 191
	},
	{
		"code": "TW",
		"value": 297
	},
	{
		"code": "TZ",
		"value": 10
	},
	{
		"code": "UA",
		"value": 257
	},
	{
		"code": "UG",
		"value": 4
	},
	{
		"code": "US",
		"value": 5600
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 8
	},
	{
		"code": "VE",
		"value": 138
	},
	{
		"code": "VG",
		"value": 8
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 59
	},
	{
		"code": "YE",
		"value": 16
	},
	{
		"code": "ZA",
		"value": 68
	},
	{
		"code": "ZM",
		"value": 6
	},
	{
		"code": "ZW",
		"value": 5
	}
]

firehol_proxies_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 2
	},
	{
		"code": "AE",
		"value": 31
	},
	{
		"code": "AF",
		"value": 12
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 51
	},
	{
		"code": "AM",
		"value": 3
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 234
	},
	{
		"code": "AT",
		"value": 45
	},
	{
		"code": "AU",
		"value": 68
	},
	{
		"code": "AX",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 7
	},
	{
		"code": "BA",
		"value": 20
	},
	{
		"code": "BD",
		"value": 351
	},
	{
		"code": "BE",
		"value": 35
	},
	{
		"code": "BG",
		"value": 65
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BI",
		"value": 2
	},
	{
		"code": "BN",
		"value": 2
	},
	{
		"code": "BO",
		"value": 15
	},
	{
		"code": "BR",
		"value": 2331
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 23
	},
	{
		"code": "CA",
		"value": 434
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 38
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 70
	},
	{
		"code": "CM",
		"value": 18
	},
	{
		"code": "CN",
		"value": 1930
	},
	{
		"code": "CO",
		"value": 115
	},
	{
		"code": "CR",
		"value": 10
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CY",
		"value": 3
	},
	{
		"code": "CZ",
		"value": 147
	},
	{
		"code": "DE",
		"value": 435
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 56
	},
	{
		"code": "DO",
		"value": 12
	},
	{
		"code": "DZ",
		"value": 4
	},
	{
		"code": "EC",
		"value": 51
	},
	{
		"code": "EE",
		"value": 2
	},
	{
		"code": "EG",
		"value": 90
	},
	{
		"code": "ES",
		"value": 151
	},
	{
		"code": "FI",
		"value": 184
	},
	{
		"code": "FR",
		"value": 1024
	},
	{
		"code": "GB",
		"value": 483
	},
	{
		"code": "GE",
		"value": 16
	},
	{
		"code": "GH",
		"value": 7
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 17
	},
	{
		"code": "GT",
		"value": 19
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 192
	},
	{
		"code": "HN",
		"value": 10
	},
	{
		"code": "HR",
		"value": 18
	},
	{
		"code": "HT",
		"value": 3
	},
	{
		"code": "HU",
		"value": 33
	},
	{
		"code": "ID",
		"value": 1159
	},
	{
		"code": "IE",
		"value": 93
	},
	{
		"code": "IL",
		"value": 15
	},
	{
		"code": "IN",
		"value": 388
	},
	{
		"code": "IQ",
		"value": 39
	},
	{
		"code": "IR",
		"value": 177
	},
	{
		"code": "IS",
		"value": 3
	},
	{
		"code": "IT",
		"value": 383
	},
	{
		"code": "JM",
		"value": 2
	},
	{
		"code": "JO",
		"value": 4
	},
	{
		"code": "JP",
		"value": 116
	},
	{
		"code": "KE",
		"value": 22
	},
	{
		"code": "KG",
		"value": 4
	},
	{
		"code": "KH",
		"value": 38
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 186
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KY",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 34
	},
	{
		"code": "LA",
		"value": 3
	},
	{
		"code": "LB",
		"value": 12
	},
	{
		"code": "LK",
		"value": 2
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 9
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 25
	},
	{
		"code": "LY",
		"value": 8
	},
	{
		"code": "MD",
		"value": 25
	},
	{
		"code": "MG",
		"value": 3
	},
	{
		"code": "MK",
		"value": 9
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 4
	},
	{
		"code": "MN",
		"value": 11
	},
	{
		"code": "MO",
		"value": 4
	},
	{
		"code": "MT",
		"value": 2
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MW",
		"value": 5
	},
	{
		"code": "MX",
		"value": 249
	},
	{
		"code": "MY",
		"value": 90
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 42
	},
	{
		"code": "NI",
		"value": 3
	},
	{
		"code": "NL",
		"value": 235
	},
	{
		"code": "NO",
		"value": 208
	},
	{
		"code": "NP",
		"value": 27
	},
	{
		"code": "NZ",
		"value": 10
	},
	{
		"code": "PA",
		"value": 10
	},
	{
		"code": "PE",
		"value": 56
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 55
	},
	{
		"code": "PK",
		"value": 105
	},
	{
		"code": "PL",
		"value": 237
	},
	{
		"code": "PR",
		"value": 14
	},
	{
		"code": "PS",
		"value": 12
	},
	{
		"code": "PT",
		"value": 65
	},
	{
		"code": "PY",
		"value": 15
	},
	{
		"code": "RO",
		"value": 95
	},
	{
		"code": "RS",
		"value": 30
	},
	{
		"code": "RU",
		"value": 1107
	},
	{
		"code": "RW",
		"value": 4
	},
	{
		"code": "SA",
		"value": 5
	},
	{
		"code": "SC",
		"value": 9
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 521
	},
	{
		"code": "SG",
		"value": 260
	},
	{
		"code": "SI",
		"value": 6
	},
	{
		"code": "SK",
		"value": 29
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 14
	},
	{
		"code": "SR",
		"value": 3
	},
	{
		"code": "TH",
		"value": 683
	},
	{
		"code": "TJ",
		"value": 3
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 191
	},
	{
		"code": "TW",
		"value": 297
	},
	{
		"code": "TZ",
		"value": 10
	},
	{
		"code": "UA",
		"value": 257
	},
	{
		"code": "UG",
		"value": 4
	},
	{
		"code": "US",
		"value": 5594
	},
	{
		"code": "UY",
		"value": 3
	},
	{
		"code": "UZ",
		"value": 8
	},
	{
		"code": "VE",
		"value": 138
	},
	{
		"code": "VG",
		"value": 8
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 59
	},
	{
		"code": "YE",
		"value": 16
	},
	{
		"code": "ZA",
		"value": 68
	},
	{
		"code": "ZM",
		"value": 6
	},
	{
		"code": "ZW",
		"value": 5
	}
]

firehol_proxies_geolite2_country.json (diff)
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 1931
+		"value": 1930
 	},
 	{
 		"code": "CO",
@@ -241,7 +241,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 1160
+		"value": 1159
 	},
 	{
 		"code": "IE",
@@ -393,7 +393,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 250
+		"value": 249
 	},
 	{
 		"code": "MY",
@@ -513,7 +513,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 259
+		"value": 260
 	},
 	{
 		"code": "SI",
@@ -537,7 +537,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 684
+		"value": 683
 	},
 	{
 		"code": "TJ",
@@ -577,7 +577,7 @@
 	},
 	{
 		"code": "US",
-		"value": 5600
+		"value": 5594
 	},
 	{
 		"code": "UY",
