firehol_level4_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 3
	},
	{
		"code": "AE",
		"value": 207
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AG",
		"value": 64
	},
	{
		"code": "AL",
		"value": 63
	},
	{
		"code": "AM",
		"value": 100
	},
	{
		"code": "AO",
		"value": 14
	},
	{
		"code": "AR",
		"value": 5663
	},
	{
		"code": "AS",
		"value": 1
	},
	{
		"code": "AT",
		"value": 498
	},
	{
		"code": "AU",
		"value": 265346
	},
	{
		"code": "AW",
		"value": 4
	},
	{
		"code": "AX",
		"value": 256
	},
	{
		"code": "AZ",
		"value": 187
	},
	{
		"code": "BA",
		"value": 135
	},
	{
		"code": "BB",
		"value": 9
	},
	{
		"code": "BD",
		"value": 1300
	},
	{
		"code": "BE",
		"value": 773
	},
	{
		"code": "BF",
		"value": 7
	},
	{
		"code": "BG",
		"value": 5373
	},
	{
		"code": "BH",
		"value": 126
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BM",
		"value": 2
	},
	{
		"code": "BN",
		"value": 18
	},
	{
		"code": "BO",
		"value": 45
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 10668
	},
	{
		"code": "BS",
		"value": 10
	},
	{
		"code": "BT",
		"value": 3
	},
	{
		"code": "BW",
		"value": 24
	},
	{
		"code": "BY",
		"value": 262
	},
	{
		"code": "BZ",
		"value": 8
	},
	{
		"code": "CA",
		"value": 243274
	},
	{
		"code": "CD",
		"value": 3
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 524
	},
	{
		"code": "CI",
		"value": 44
	},
	{
		"code": "CL",
		"value": 131365
	},
	{
		"code": "CM",
		"value": 27
	},
	{
		"code": "CN",
		"value": 1162005
	},
	{
		"code": "CO",
		"value": 8496
	},
	{
		"code": "COUNTRYLESS",
		"value": 640522
	},
	{
		"code": "CR",
		"value": 551
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 5
	},
	{
		"code": "CY",
		"value": 90
	},
	{
		"code": "CZ",
		"value": 1045
	},
	{
		"code": "DE",
		"value": 360999
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 187
	},
	{
		"code": "DM",
		"value": 16
	},
	{
		"code": "DO",
		"value": 57
	},
	{
		"code": "DZ",
		"value": 431
	},
	{
		"code": "EC",
		"value": 211
	},
	{
		"code": "EE",
		"value": 665
	},
	{
		"code": "EG",
		"value": 524
	},
	{
		"code": "ES",
		"value": 42071
	},
	{
		"code": "ET",
		"value": 8
	},
	{
		"code": "FI",
		"value": 253
	},
	{
		"code": "FJ",
		"value": 3
	},
	{
		"code": "FR",
		"value": 3842
	},
	{
		"code": "GA",
		"value": 6
	},
	{
		"code": "GB",
		"value": 91639
	},
	{
		"code": "GD",
		"value": 6
	},
	{
		"code": "GE",
		"value": 95
	},
	{
		"code": "GG",
		"value": 1
	},
	{
		"code": "GH",
		"value": 33
	},
	{
		"code": "GI",
		"value": 4
	},
	{
		"code": "GL",
		"value": 1
	},
	{
		"code": "GM",
		"value": 3
	},
	{
		"code": "GN",
		"value": 2
	},
	{
		"code": "GP",
		"value": 3
	},
	{
		"code": "GQ",
		"value": 3
	},
	{
		"code": "GR",
		"value": 288
	},
	{
		"code": "GT",
		"value": 17
	},
	{
		"code": "GU",
		"value": 3
	},
	{
		"code": "GY",
		"value": 3
	},
	{
		"code": "HK",
		"value": 30185
	},
	{
		"code": "HN",
		"value": 18
	},
	{
		"code": "HR",
		"value": 228
	},
	{
		"code": "HT",
		"value": 14
	},
	{
		"code": "HU",
		"value": 678
	},
	{
		"code": "ID",
		"value": 835
	},
	{
		"code": "IE",
		"value": 339
	},
	{
		"code": "IL",
		"value": 750
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 147875
	},
	{
		"code": "IQ",
		"value": 83
	},
	{
		"code": "IR",
		"value": 264504
	},
	{
		"code": "IS",
		"value": 38
	},
	{
		"code": "IT",
		"value": 1789
	},
	{
		"code": "JM",
		"value": 2084
	},
	{
		"code": "JO",
		"value": 68
	},
	{
		"code": "JP",
		"value": 94584
	},
	{
		"code": "KE",
		"value": 59
	},
	{
		"code": "KG",
		"value": 12
	},
	{
		"code": "KH",
		"value": 1059
	},
	{
		"code": "KI",
		"value": 2
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 5
	},
	{
		"code": "KR",
		"value": 921145
	},
	{
		"code": "KW",
		"value": 43
	},
	{
		"code": "KY",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 1144
	},
	{
		"code": "LA",
		"value": 39
	},
	{
		"code": "LB",
		"value": 8228
	},
	{
		"code": "LC",
		"value": 5
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LK",
		"value": 162
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LS",
		"value": 2
	},
	{
		"code": "LT",
		"value": 14530
	},
	{
		"code": "LU",
		"value": 16426
	},
	{
		"code": "LV",
		"value": 1190
	},
	{
		"code": "LY",
		"value": 13
	},
	{
		"code": "MA",
		"value": 374
	},
	{
		"code": "MD",
		"value": 94
	},
	{
		"code": "ME",
		"value": 31
	},
	{
		"code": "MF",
		"value": 1
	},
	{
		"code": "MG",
		"value": 22
	},
	{
		"code": "MH",
		"value": 1
	},
	{
		"code": "MK",
		"value": 98
	},
	{
		"code": "ML",
		"value": 4
	},
	{
		"code": "MM",
		"value": 11
	},
	{
		"code": "MN",
		"value": 67
	},
	{
		"code": "MO",
		"value": 13
	},
	{
		"code": "MQ",
		"value": 3
	},
	{
		"code": "MR",
		"value": 5
	},
	{
		"code": "MT",
		"value": 19
	},
	{
		"code": "MU",
		"value": 39
	},
	{
		"code": "MV",
		"value": 16
	},
	{
		"code": "MW",
		"value": 13
	},
	{
		"code": "MX",
		"value": 65993
	},
	{
		"code": "MY",
		"value": 33470
	},
	{
		"code": "MZ",
		"value": 18
	},
	{
		"code": "NA",
		"value": 15
	},
	{
		"code": "NC",
		"value": 5
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 56
	},
	{
		"code": "NI",
		"value": 17
	},
	{
		"code": "NL",
		"value": 16724
	},
	{
		"code": "NO",
		"value": 108
	},
	{
		"code": "NP",
		"value": 291
	},
	{
		"code": "NR",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 17517
	},
	{
		"code": "OM",
		"value": 84
	},
	{
		"code": "PA",
		"value": 3258
	},
	{
		"code": "PE",
		"value": 96
	},
	{
		"code": "PF",
		"value": 8
	},
	{
		"code": "PG",
		"value": 6
	},
	{
		"code": "PH",
		"value": 2750
	},
	{
		"code": "PK",
		"value": 1619
	},
	{
		"code": "PL",
		"value": 1272
	},
	{
		"code": "PR",
		"value": 28
	},
	{
		"code": "PS",
		"value": 29
	},
	{
		"code": "PT",
		"value": 4670
	},
	{
		"code": "PY",
		"value": 20
	},
	{
		"code": "QA",
		"value": 54
	},
	{
		"code": "RE",
		"value": 8
	},
	{
		"code": "RO",
		"value": 12913
	},
	{
		"code": "RS",
		"value": 560
	},
	{
		"code": "RU",
		"value": 110534
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 133665
	},
	{
		"code": "SC",
		"value": 1246
	},
	{
		"code": "SD",
		"value": 20
	},
	{
		"code": "SE",
		"value": 3276
	},
	{
		"code": "SG",
		"value": 24444
	},
	{
		"code": "SI",
		"value": 132
	},
	{
		"code": "SK",
		"value": 239
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 28
	},
	{
		"code": "SO",
		"value": 3
	},
	{
		"code": "SR",
		"value": 10
	},
	{
		"code": "SS",
		"value": 1
	},
	{
		"code": "SV",
		"value": 13
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "SY",
		"value": 29
	},
	{
		"code": "SZ",
		"value": 2
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TG",
		"value": 16
	},
	{
		"code": "TH",
		"value": 131964
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TM",
		"value": 3
	},
	{
		"code": "TN",
		"value": 180
	},
	{
		"code": "TO",
		"value": 1
	},
	{
		"code": "TR",
		"value": 1246
	},
	{
		"code": "TT",
		"value": 48
	},
	{
		"code": "TW",
		"value": 3717
	},
	{
		"code": "TZ",
		"value": 41
	},
	{
		"code": "UA",
		"value": 90759
	},
	{
		"code": "UG",
		"value": 18
	},
	{
		"code": "US",
		"value": 4300643
	},
	{
		"code": "UY",
		"value": 27
	},
	{
		"code": "UZ",
		"value": 12
	},
	{
		"code": "VE",
		"value": 174
	},
	{
		"code": "VG",
		"value": 72
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 1629
	},
	{
		"code": "YE",
		"value": 12
	},
	{
		"code": "YT",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 131453
	},
	{
		"code": "ZM",
		"value": 12
	},
	{
		"code": "ZW",
		"value": 22
	}
]

firehol_level4_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 3
	},
	{
		"code": "AE",
		"value": 207
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AG",
		"value": 64
	},
	{
		"code": "AL",
		"value": 63
	},
	{
		"code": "AM",
		"value": 100
	},
	{
		"code": "AO",
		"value": 14
	},
	{
		"code": "AR",
		"value": 5663
	},
	{
		"code": "AS",
		"value": 1
	},
	{
		"code": "AT",
		"value": 498
	},
	{
		"code": "AU",
		"value": 265346
	},
	{
		"code": "AW",
		"value": 4
	},
	{
		"code": "AX",
		"value": 256
	},
	{
		"code": "AZ",
		"value": 187
	},
	{
		"code": "BA",
		"value": 135
	},
	{
		"code": "BB",
		"value": 9
	},
	{
		"code": "BD",
		"value": 1300
	},
	{
		"code": "BE",
		"value": 773
	},
	{
		"code": "BF",
		"value": 7
	},
	{
		"code": "BG",
		"value": 5373
	},
	{
		"code": "BH",
		"value": 126
	},
	{
		"code": "BJ",
		"value": 2
	},
	{
		"code": "BM",
		"value": 2
	},
	{
		"code": "BN",
		"value": 18
	},
	{
		"code": "BO",
		"value": 45
	},
	{
		"code": "BQ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 10669
	},
	{
		"code": "BS",
		"value": 10
	},
	{
		"code": "BT",
		"value": 3
	},
	{
		"code": "BW",
		"value": 24
	},
	{
		"code": "BY",
		"value": 262
	},
	{
		"code": "BZ",
		"value": 8
	},
	{
		"code": "CA",
		"value": 243274
	},
	{
		"code": "CD",
		"value": 3
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 524
	},
	{
		"code": "CI",
		"value": 44
	},
	{
		"code": "CL",
		"value": 131365
	},
	{
		"code": "CM",
		"value": 27
	},
	{
		"code": "CN",
		"value": 1162005
	},
	{
		"code": "CO",
		"value": 8496
	},
	{
		"code": "COUNTRYLESS",
		"value": 640522
	},
	{
		"code": "CR",
		"value": 551
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 5
	},
	{
		"code": "CY",
		"value": 90
	},
	{
		"code": "CZ",
		"value": 1045
	},
	{
		"code": "DE",
		"value": 360999
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 187
	},
	{
		"code": "DM",
		"value": 16
	},
	{
		"code": "DO",
		"value": 57
	},
	{
		"code": "DZ",
		"value": 431
	},
	{
		"code": "EC",
		"value": 211
	},
	{
		"code": "EE",
		"value": 665
	},
	{
		"code": "EG",
		"value": 524
	},
	{
		"code": "ES",
		"value": 42071
	},
	{
		"code": "ET",
		"value": 8
	},
	{
		"code": "FI",
		"value": 253
	},
	{
		"code": "FJ",
		"value": 3
	},
	{
		"code": "FR",
		"value": 3843
	},
	{
		"code": "GA",
		"value": 6
	},
	{
		"code": "GB",
		"value": 91639
	},
	{
		"code": "GD",
		"value": 6
	},
	{
		"code": "GE",
		"value": 95
	},
	{
		"code": "GG",
		"value": 1
	},
	{
		"code": "GH",
		"value": 33
	},
	{
		"code": "GI",
		"value": 4
	},
	{
		"code": "GL",
		"value": 1
	},
	{
		"code": "GM",
		"value": 3
	},
	{
		"code": "GN",
		"value": 2
	},
	{
		"code": "GP",
		"value": 3
	},
	{
		"code": "GQ",
		"value": 3
	},
	{
		"code": "GR",
		"value": 288
	},
	{
		"code": "GT",
		"value": 17
	},
	{
		"code": "GU",
		"value": 3
	},
	{
		"code": "GY",
		"value": 3
	},
	{
		"code": "HK",
		"value": 30185
	},
	{
		"code": "HN",
		"value": 18
	},
	{
		"code": "HR",
		"value": 228
	},
	{
		"code": "HT",
		"value": 14
	},
	{
		"code": "HU",
		"value": 678
	},
	{
		"code": "ID",
		"value": 835
	},
	{
		"code": "IE",
		"value": 339
	},
	{
		"code": "IL",
		"value": 750
	},
	{
		"code": "IM",
		"value": 3
	},
	{
		"code": "IN",
		"value": 147874
	},
	{
		"code": "IQ",
		"value": 83
	},
	{
		"code": "IR",
		"value": 264504
	},
	{
		"code": "IS",
		"value": 38
	},
	{
		"code": "IT",
		"value": 1789
	},
	{
		"code": "JM",
		"value": 2084
	},
	{
		"code": "JO",
		"value": 68
	},
	{
		"code": "JP",
		"value": 94584
	},
	{
		"code": "KE",
		"value": 59
	},
	{
		"code": "KG",
		"value": 12
	},
	{
		"code": "KH",
		"value": 1059
	},
	{
		"code": "KI",
		"value": 2
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 5
	},
	{
		"code": "KR",
		"value": 921145
	},
	{
		"code": "KW",
		"value": 43
	},
	{
		"code": "KY",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 1144
	},
	{
		"code": "LA",
		"value": 39
	},
	{
		"code": "LB",
		"value": 8228
	},
	{
		"code": "LC",
		"value": 5
	},
	{
		"code": "LI",
		"value": 1
	},
	{
		"code": "LK",
		"value": 162
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LS",
		"value": 2
	},
	{
		"code": "LT",
		"value": 14530
	},
	{
		"code": "LU",
		"value": 16426
	},
	{
		"code": "LV",
		"value": 1190
	},
	{
		"code": "LY",
		"value": 13
	},
	{
		"code": "MA",
		"value": 374
	},
	{
		"code": "MD",
		"value": 94
	},
	{
		"code": "ME",
		"value": 31
	},
	{
		"code": "MF",
		"value": 1
	},
	{
		"code": "MG",
		"value": 22
	},
	{
		"code": "MH",
		"value": 1
	},
	{
		"code": "MK",
		"value": 98
	},
	{
		"code": "ML",
		"value": 4
	},
	{
		"code": "MM",
		"value": 11
	},
	{
		"code": "MN",
		"value": 67
	},
	{
		"code": "MO",
		"value": 13
	},
	{
		"code": "MQ",
		"value": 3
	},
	{
		"code": "MR",
		"value": 5
	},
	{
		"code": "MT",
		"value": 19
	},
	{
		"code": "MU",
		"value": 39
	},
	{
		"code": "MV",
		"value": 16
	},
	{
		"code": "MW",
		"value": 13
	},
	{
		"code": "MX",
		"value": 65993
	},
	{
		"code": "MY",
		"value": 33470
	},
	{
		"code": "MZ",
		"value": 18
	},
	{
		"code": "NA",
		"value": 15
	},
	{
		"code": "NC",
		"value": 5
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 56
	},
	{
		"code": "NI",
		"value": 17
	},
	{
		"code": "NL",
		"value": 16724
	},
	{
		"code": "NO",
		"value": 108
	},
	{
		"code": "NP",
		"value": 291
	},
	{
		"code": "NR",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 17517
	},
	{
		"code": "OM",
		"value": 84
	},
	{
		"code": "PA",
		"value": 3258
	},
	{
		"code": "PE",
		"value": 96
	},
	{
		"code": "PF",
		"value": 8
	},
	{
		"code": "PG",
		"value": 6
	},
	{
		"code": "PH",
		"value": 2750
	},
	{
		"code": "PK",
		"value": 1619
	},
	{
		"code": "PL",
		"value": 1272
	},
	{
		"code": "PR",
		"value": 28
	},
	{
		"code": "PS",
		"value": 29
	},
	{
		"code": "PT",
		"value": 4670
	},
	{
		"code": "PY",
		"value": 20
	},
	{
		"code": "QA",
		"value": 54
	},
	{
		"code": "RE",
		"value": 8
	},
	{
		"code": "RO",
		"value": 12913
	},
	{
		"code": "RS",
		"value": 560
	},
	{
		"code": "RU",
		"value": 110534
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SA",
		"value": 133665
	},
	{
		"code": "SC",
		"value": 1246
	},
	{
		"code": "SD",
		"value": 20
	},
	{
		"code": "SE",
		"value": 3276
	},
	{
		"code": "SG",
		"value": 24444
	},
	{
		"code": "SI",
		"value": 132
	},
	{
		"code": "SK",
		"value": 239
	},
	{
		"code": "SM",
		"value": 2
	},
	{
		"code": "SN",
		"value": 28
	},
	{
		"code": "SO",
		"value": 3
	},
	{
		"code": "SR",
		"value": 10
	},
	{
		"code": "SS",
		"value": 1
	},
	{
		"code": "SV",
		"value": 13
	},
	{
		"code": "SX",
		"value": 1
	},
	{
		"code": "SY",
		"value": 29
	},
	{
		"code": "SZ",
		"value": 2
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TG",
		"value": 16
	},
	{
		"code": "TH",
		"value": 131964
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 2
	},
	{
		"code": "TM",
		"value": 3
	},
	{
		"code": "TN",
		"value": 180
	},
	{
		"code": "TO",
		"value": 1
	},
	{
		"code": "TR",
		"value": 1246
	},
	{
		"code": "TT",
		"value": 48
	},
	{
		"code": "TW",
		"value": 3717
	},
	{
		"code": "TZ",
		"value": 41
	},
	{
		"code": "UA",
		"value": 90759
	},
	{
		"code": "UG",
		"value": 18
	},
	{
		"code": "US",
		"value": 4300643
	},
	{
		"code": "UY",
		"value": 27
	},
	{
		"code": "UZ",
		"value": 12
	},
	{
		"code": "VE",
		"value": 174
	},
	{
		"code": "VG",
		"value": 72
	},
	{
		"code": "VI",
		"value": 2
	},
	{
		"code": "VN",
		"value": 1629
	},
	{
		"code": "YE",
		"value": 12
	},
	{
		"code": "YT",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 131453
	},
	{
		"code": "ZM",
		"value": 12
	},
	{
		"code": "ZW",
		"value": 22
	}
]

firehol_level4_ip2location_country.json (diff)
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 10668
+		"value": 10669
 	},
 	{
 		"code": "BS",
@@ -245,7 +245,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 3842
+		"value": 3843
 	},
 	{
 		"code": "GA",
@@ -349,7 +349,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 147875
+		"value": 147874
 	},
 	{
 		"code": "IQ",
