firehol_abusers_30d_ip2location_country.json (before)
[
	{
		"code": "AD",
		"value": 3
	},
	{
		"code": "AE",
		"value": 148
	},
	{
		"code": "AF",
		"value": 14
	},
	{
		"code": "AG",
		"value": 47
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 101
	},
	{
		"code": "AM",
		"value": 78
	},
	{
		"code": "AO",
		"value": 13
	},
	{
		"code": "AR",
		"value": 229
	},
	{
		"code": "AT",
		"value": 220
	},
	{
		"code": "AU",
		"value": 542
	},
	{
		"code": "AX",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 54
	},
	{
		"code": "BA",
		"value": 45
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1857
	},
	{
		"code": "BE",
		"value": 138
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 197
	},
	{
		"code": "BH",
		"value": 19
	},
	{
		"code": "BI",
		"value": 3
	},
	{
		"code": "BJ",
		"value": 35
	},
	{
		"code": "BN",
		"value": 3
	},
	{
		"code": "BO",
		"value": 18
	},
	{
		"code": "BR",
		"value": 2376
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 1021
	},
	{
		"code": "CA",
		"value": 2326
	},
	{
		"code": "CC",
		"value": 2
	},
	{
		"code": "CD",
		"value": 4
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 369
	},
	{
		"code": "CI",
		"value": 38
	},
	{
		"code": "CL",
		"value": 220
	},
	{
		"code": "CM",
		"value": 451
	},
	{
		"code": "CN",
		"value": 16295
	},
	{
		"code": "CO",
		"value": 194
	},
	{
		"code": "COUNTRYLESS",
		"value": 110
	},
	{
		"code": "CR",
		"value": 37
	},
	{
		"code": "CU",
		"value": 2
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 32
	},
	{
		"code": "CZ",
		"value": 617
	},
	{
		"code": "DE",
		"value": 12225
	},
	{
		"code": "DJ",
		"value": 3
	},
	{
		"code": "DK",
		"value": 108
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 60
	},
	{
		"code": "DZ",
		"value": 152
	},
	{
		"code": "EC",
		"value": 75
	},
	{
		"code": "EE",
		"value": 1061
	},
	{
		"code": "EG",
		"value": 634
	},
	{
		"code": "ES",
		"value": 589
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "FI",
		"value": 211
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FR",
		"value": 4407
	},
	{
		"code": "GA",
		"value": 5
	},
	{
		"code": "GB",
		"value": 4333
	},
	{
		"code": "GE",
		"value": 102
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GG",
		"value": 1
	},
	{
		"code": "GH",
		"value": 101
	},
	{
		"code": "GI",
		"value": 2
	},
	{
		"code": "GL",
		"value": 1
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 3
	},
	{
		"code": "GP",
		"value": 2
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 179
	},
	{
		"code": "GT",
		"value": 20
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 794
	},
	{
		"code": "HN",
		"value": 13
	},
	{
		"code": "HR",
		"value": 189
	},
	{
		"code": "HT",
		"value": 9
	},
	{
		"code": "HU",
		"value": 181
	},
	{
		"code": "ID",
		"value": 3173
	},
	{
		"code": "IE",
		"value": 470
	},
	{
		"code": "IL",
		"value": 627
	},
	{
		"code": "IM",
		"value": 9
	},
	{
		"code": "IN",
		"value": 16944
	},
	{
		"code": "IQ",
		"value": 61
	},
	{
		"code": "IR",
		"value": 707
	},
	{
		"code": "IS",
		"value": 40
	},
	{
		"code": "IT",
		"value": 1519
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 16
	},
	{
		"code": "JO",
		"value": 40
	},
	{
		"code": "JP",
		"value": 1312
	},
	{
		"code": "KE",
		"value": 85
	},
	{
		"code": "KG",
		"value": 22
	},
	{
		"code": "KH",
		"value": 163
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 3062
	},
	{
		"code": "KW",
		"value": 22
	},
	{
		"code": "KY",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 291
	},
	{
		"code": "LA",
		"value": 12
	},
	{
		"code": "LB",
		"value": 289
	},
	{
		"code": "LC",
		"value": 2
	},
	{
		"code": "LI",
		"value": 2
	},
	{
		"code": "LK",
		"value": 117
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 214
	},
	{
		"code": "LU",
		"value": 107
	},
	{
		"code": "LV",
		"value": 346
	},
	{
		"code": "LY",
		"value": 12
	},
	{
		"code": "MA",
		"value": 446
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 171
	},
	{
		"code": "ME",
		"value": 10
	},
	{
		"code": "MG",
		"value": 32
	},
	{
		"code": "MK",
		"value": 38
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 18
	},
	{
		"code": "MN",
		"value": 25
	},
	{
		"code": "MO",
		"value": 10
	},
	{
		"code": "MT",
		"value": 36
	},
	{
		"code": "MU",
		"value": 9
	},
	{
		"code": "MV",
		"value": 4
	},
	{
		"code": "MW",
		"value": 6
	},
	{
		"code": "MX",
		"value": 365
	},
	{
		"code": "MY",
		"value": 228
	},
	{
		"code": "MZ",
		"value": 10
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 2
	},
	{
		"code": "NG",
		"value": 600
	},
	{
		"code": "NI",
		"value": 29
	},
	{
		"code": "NL",
		"value": 3728
	},
	{
		"code": "NO",
		"value": 237
	},
	{
		"code": "NP",
		"value": 116
	},
	{
		"code": "NZ",
		"value": 97
	},
	{
		"code": "OM",
		"value": 11
	},
	{
		"code": "PA",
		"value": 100
	},
	{
		"code": "PE",
		"value": 88
	},
	{
		"code": "PF",
		"value": 2
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 1070
	},
	{
		"code": "PK",
		"value": 11324
	},
	{
		"code": "PL",
		"value": 2840
	},
	{
		"code": "PR",
		"value": 14
	},
	{
		"code": "PS",
		"value": 37
	},
	{
		"code": "PT",
		"value": 124
	},
	{
		"code": "PY",
		"value": 29
	},
	{
		"code": "QA",
		"value": 33
	},
	{
		"code": "RO",
		"value": 2272
	},
	{
		"code": "RS",
		"value": 199
	},
	{
		"code": "RU",
		"value": 28577
	},
	{
		"code": "RW",
		"value": 8
	},
	{
		"code": "SA",
		"value": 139
	},
	{
		"code": "SC",
		"value": 1301
	},
	{
		"code": "SD",
		"value": 17
	},
	{
		"code": "SE",
		"value": 1533
	},
	{
		"code": "SG",
		"value": 947
	},
	{
		"code": "SI",
		"value": 44
	},
	{
		"code": "SK",
		"value": 82
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 31
	},
	{
		"code": "SO",
		"value": 5
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "SV",
		"value": 8
	},
	{
		"code": "SX",
		"value": 3
	},
	{
		"code": "SY",
		"value": 4
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TG",
		"value": 5
	},
	{
		"code": "TH",
		"value": 2518
	},
	{
		"code": "TJ",
		"value": 6
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 84
	},
	{
		"code": "TR",
		"value": 1312
	},
	{
		"code": "TT",
		"value": 8
	},
	{
		"code": "TW",
		"value": 630
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 6350
	},
	{
		"code": "UG",
		"value": 8
	},
	{
		"code": "US",
		"value": 77530
	},
	{
		"code": "UY",
		"value": 12
	},
	{
		"code": "UZ",
		"value": 57
	},
	{
		"code": "VE",
		"value": 401
	},
	{
		"code": "VG",
		"value": 412
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 3614
	},
	{
		"code": "YE",
		"value": 17
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 275
	},
	{
		"code": "ZM",
		"value": 12
	},
	{
		"code": "ZW",
		"value": 19
	}
]

firehol_abusers_30d_ip2location_country.json (after)
[
	{
		"code": "AD",
		"value": 3
	},
	{
		"code": "AE",
		"value": 148
	},
	{
		"code": "AF",
		"value": 14
	},
	{
		"code": "AG",
		"value": 47
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 101
	},
	{
		"code": "AM",
		"value": 78
	},
	{
		"code": "AO",
		"value": 13
	},
	{
		"code": "AR",
		"value": 229
	},
	{
		"code": "AT",
		"value": 220
	},
	{
		"code": "AU",
		"value": 542
	},
	{
		"code": "AX",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 54
	},
	{
		"code": "BA",
		"value": 45
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 1857
	},
	{
		"code": "BE",
		"value": 138
	},
	{
		"code": "BF",
		"value": 2
	},
	{
		"code": "BG",
		"value": 197
	},
	{
		"code": "BH",
		"value": 19
	},
	{
		"code": "BI",
		"value": 3
	},
	{
		"code": "BJ",
		"value": 35
	},
	{
		"code": "BN",
		"value": 3
	},
	{
		"code": "BO",
		"value": 18
	},
	{
		"code": "BR",
		"value": 2376
	},
	{
		"code": "BS",
		"value": 3
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 1021
	},
	{
		"code": "CA",
		"value": 2326
	},
	{
		"code": "CC",
		"value": 2
	},
	{
		"code": "CD",
		"value": 4
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 369
	},
	{
		"code": "CI",
		"value": 38
	},
	{
		"code": "CL",
		"value": 220
	},
	{
		"code": "CM",
		"value": 451
	},
	{
		"code": "CN",
		"value": 16291
	},
	{
		"code": "CO",
		"value": 194
	},
	{
		"code": "COUNTRYLESS",
		"value": 110
	},
	{
		"code": "CR",
		"value": 37
	},
	{
		"code": "CU",
		"value": 2
	},
	{
		"code": "CV",
		"value": 1
	},
	{
		"code": "CW",
		"value": 2
	},
	{
		"code": "CY",
		"value": 32
	},
	{
		"code": "CZ",
		"value": 617
	},
	{
		"code": "DE",
		"value": 12225
	},
	{
		"code": "DJ",
		"value": 3
	},
	{
		"code": "DK",
		"value": 108
	},
	{
		"code": "DM",
		"value": 1
	},
	{
		"code": "DO",
		"value": 60
	},
	{
		"code": "DZ",
		"value": 152
	},
	{
		"code": "EC",
		"value": 75
	},
	{
		"code": "EE",
		"value": 1061
	},
	{
		"code": "EG",
		"value": 634
	},
	{
		"code": "ES",
		"value": 589
	},
	{
		"code": "ET",
		"value": 3
	},
	{
		"code": "FI",
		"value": 211
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FR",
		"value": 4407
	},
	{
		"code": "GA",
		"value": 5
	},
	{
		"code": "GB",
		"value": 4332
	},
	{
		"code": "GE",
		"value": 102
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GG",
		"value": 1
	},
	{
		"code": "GH",
		"value": 101
	},
	{
		"code": "GI",
		"value": 2
	},
	{
		"code": "GL",
		"value": 1
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 3
	},
	{
		"code": "GP",
		"value": 2
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 179
	},
	{
		"code": "GT",
		"value": 20
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "GY",
		"value": 4
	},
	{
		"code": "HK",
		"value": 794
	},
	{
		"code": "HN",
		"value": 13
	},
	{
		"code": "HR",
		"value": 189
	},
	{
		"code": "HT",
		"value": 9
	},
	{
		"code": "HU",
		"value": 181
	},
	{
		"code": "ID",
		"value": 3174
	},
	{
		"code": "IE",
		"value": 470
	},
	{
		"code": "IL",
		"value": 626
	},
	{
		"code": "IM",
		"value": 9
	},
	{
		"code": "IN",
		"value": 16944
	},
	{
		"code": "IQ",
		"value": 61
	},
	{
		"code": "IR",
		"value": 707
	},
	{
		"code": "IS",
		"value": 40
	},
	{
		"code": "IT",
		"value": 1518
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 16
	},
	{
		"code": "JO",
		"value": 40
	},
	{
		"code": "JP",
		"value": 1312
	},
	{
		"code": "KE",
		"value": 85
	},
	{
		"code": "KG",
		"value": 22
	},
	{
		"code": "KH",
		"value": 163
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 3062
	},
	{
		"code": "KW",
		"value": 22
	},
	{
		"code": "KY",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 291
	},
	{
		"code": "LA",
		"value": 12
	},
	{
		"code": "LB",
		"value": 289
	},
	{
		"code": "LC",
		"value": 2
	},
	{
		"code": "LI",
		"value": 2
	},
	{
		"code": "LK",
		"value": 117
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 214
	},
	{
		"code": "LU",
		"value": 107
	},
	{
		"code": "LV",
		"value": 346
	},
	{
		"code": "LY",
		"value": 12
	},
	{
		"code": "MA",
		"value": 446
	},
	{
		"code": "MC",
		"value": 1
	},
	{
		"code": "MD",
		"value": 171
	},
	{
		"code": "ME",
		"value": 10
	},
	{
		"code": "MG",
		"value": 32
	},
	{
		"code": "MK",
		"value": 38
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 18
	},
	{
		"code": "MN",
		"value": 25
	},
	{
		"code": "MO",
		"value": 10
	},
	{
		"code": "MT",
		"value": 36
	},
	{
		"code": "MU",
		"value": 9
	},
	{
		"code": "MV",
		"value": 4
	},
	{
		"code": "MW",
		"value": 6
	},
	{
		"code": "MX",
		"value": 365
	},
	{
		"code": "MY",
		"value": 228
	},
	{
		"code": "MZ",
		"value": 10
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NC",
		"value": 2
	},
	{
		"code": "NG",
		"value": 600
	},
	{
		"code": "NI",
		"value": 29
	},
	{
		"code": "NL",
		"value": 3728
	},
	{
		"code": "NO",
		"value": 237
	},
	{
		"code": "NP",
		"value": 116
	},
	{
		"code": "NZ",
		"value": 97
	},
	{
		"code": "OM",
		"value": 11
	},
	{
		"code": "PA",
		"value": 100
	},
	{
		"code": "PE",
		"value": 88
	},
	{
		"code": "PF",
		"value": 2
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 1070
	},
	{
		"code": "PK",
		"value": 11324
	},
	{
		"code": "PL",
		"value": 2840
	},
	{
		"code": "PR",
		"value": 14
	},
	{
		"code": "PS",
		"value": 37
	},
	{
		"code": "PT",
		"value": 124
	},
	{
		"code": "PY",
		"value": 29
	},
	{
		"code": "QA",
		"value": 33
	},
	{
		"code": "RO",
		"value": 2272
	},
	{
		"code": "RS",
		"value": 199
	},
	{
		"code": "RU",
		"value": 28577
	},
	{
		"code": "RW",
		"value": 8
	},
	{
		"code": "SA",
		"value": 139
	},
	{
		"code": "SC",
		"value": 1301
	},
	{
		"code": "SD",
		"value": 17
	},
	{
		"code": "SE",
		"value": 1533
	},
	{
		"code": "SG",
		"value": 947
	},
	{
		"code": "SI",
		"value": 44
	},
	{
		"code": "SK",
		"value": 82
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 31
	},
	{
		"code": "SO",
		"value": 5
	},
	{
		"code": "SR",
		"value": 2
	},
	{
		"code": "SV",
		"value": 8
	},
	{
		"code": "SX",
		"value": 3
	},
	{
		"code": "SY",
		"value": 4
	},
	{
		"code": "TC",
		"value": 1
	},
	{
		"code": "TG",
		"value": 5
	},
	{
		"code": "TH",
		"value": 2518
	},
	{
		"code": "TJ",
		"value": 6
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 84
	},
	{
		"code": "TR",
		"value": 1312
	},
	{
		"code": "TT",
		"value": 8
	},
	{
		"code": "TW",
		"value": 630
	},
	{
		"code": "TZ",
		"value": 13
	},
	{
		"code": "UA",
		"value": 6350
	},
	{
		"code": "UG",
		"value": 8
	},
	{
		"code": "US",
		"value": 77528
	},
	{
		"code": "UY",
		"value": 12
	},
	{
		"code": "UZ",
		"value": 57
	},
	{
		"code": "VE",
		"value": 401
	},
	{
		"code": "VG",
		"value": 412
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 3614
	},
	{
		"code": "YE",
		"value": 17
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 275
	},
	{
		"code": "ZM",
		"value": 12
	},
	{
		"code": "ZW",
		"value": 19
	}
]

firehol_abusers_30d_ip2location_country.json (diff)
@@ -145,7 +145,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 16295
+		"value": 16291
 	},
 	{
 		"code": "CO",
@@ -241,7 +241,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 4333
+		"value": 4332
 	},
 	{
 		"code": "GE",
@@ -321,7 +321,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 3173
+		"value": 3174
 	},
 	{
 		"code": "IE",
@@ -329,7 +329,7 @@
 	},
 	{
 		"code": "IL",
-		"value": 627
+		"value": 626
 	},
 	{
 		"code": "IM",
@@ -353,7 +353,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 1519
+		"value": 1518
 	},
 	{
 		"code": "JE",
@@ -725,7 +725,7 @@
 	},
 	{
 		"code": "US",
-		"value": 77530
+		"value": 77528
 	},
 	{
 		"code": "UY",
