firehol_level3.json (before)
{
	"name": "firehol_level3",
	"entries": 37963,
	"entries_min": 35683,
	"entries_max": 37963,
	"ips": 133806,
	"ips_min": 131846,
	"ips_max": 135749,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1,
	"aggregation": 0,
	"started": 1434201306000,
	"updated": 1496162774000,
	"processed": 1496162909000,
	"checked": 1446912670000,
	"clock_skew": 0,
	"category": "attacks",
	"maintainer": "FireHOL",
	"maintainer_url": "http://iplists.firehol.org/",
	"info": "An ipset made from blocklists that track attacks, spyware, viruses. It includes IPs than have been reported or detected in the last 30 days. (includes: bruteforceblocker ciarmy dragon_http dragon_sshpauth dragon_vncprobe dshield_30d dshield_top_1000 malc0de maxmind_proxy_fraud myip shunlist snort_ipfilter sslbl_aggressive talosintel_ipfilter zeus vxvault)  ",
	"source": "",
	"file": "firehol_level3.netset",
	"history": "firehol_level3_history.csv",
	"geolite2": "firehol_level3_geolite2_country.json",
	"ipdeny": "firehol_level3_ipdeny_country.json",
	"ip2location": "firehol_level3_ip2location_country.json",
	"comparison": "firehol_level3_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level3.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/firehol_level3.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 52714,
	"average_update": 32,
	"min_update": 1,
	"max_update": 146,
	"downloader": ""
}

firehol_level3.json (after)
{
	"name": "firehol_level3",
	"entries": 37962,
	"entries_min": 35683,
	"entries_max": 37963,
	"ips": 133805,
	"ips_min": 131846,
	"ips_max": 135749,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1,
	"aggregation": 0,
	"started": 1434201306000,
	"updated": 1496163540000,
	"processed": 1496163740000,
	"checked": 1446912670000,
	"clock_skew": 0,
	"category": "attacks",
	"maintainer": "FireHOL",
	"maintainer_url": "http://iplists.firehol.org/",
	"info": "An ipset made from blocklists that track attacks, spyware, viruses. It includes IPs than have been reported or detected in the last 30 days. (includes: bruteforceblocker ciarmy dragon_http dragon_sshpauth dragon_vncprobe dshield_30d dshield_top_1000 malc0de maxmind_proxy_fraud myip shunlist snort_ipfilter sslbl_aggressive talosintel_ipfilter zeus vxvault)  ",
	"source": "",
	"file": "firehol_level3.netset",
	"history": "firehol_level3_history.csv",
	"geolite2": "firehol_level3_geolite2_country.json",
	"ipdeny": "firehol_level3_ipdeny_country.json",
	"ip2location": "firehol_level3_ip2location_country.json",
	"comparison": "firehol_level3_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level3.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/firehol_level3.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 52715,
	"average_update": 32,
	"min_update": 1,
	"max_update": 146,
	"downloader": ""
}

firehol_level3.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "firehol_level3",
-	"entries": 37963,
+	"entries": 37962,
 	"entries_min": 35683,
 	"entries_max": 37963,
-	"ips": 133806,
+	"ips": 133805,
 	"ips_min": 131846,
 	"ips_max": 135749,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 1,
 	"aggregation": 0,
 	"started": 1434201306000,
-	"updated": 1496162774000,
-	"processed": 1496162909000,
+	"updated": 1496163540000,
+	"processed": 1496163740000,
 	"checked": 1446912670000,
 	"clock_skew": 0,
 	"category": "attacks",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 52714,
+	"version": 52715,
 	"average_update": 32,
 	"min_update": 1,
 	"max_update": 146,
