firehol_level4.json (before)
{
	"name": "firehol_level4",
	"entries": 91138,
	"entries_min": 90686,
	"entries_max": 91351,
	"ips": 9586759,
	"ips_min": 9586334,
	"ips_max": 9587054,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1,
	"aggregation": 0,
	"started": 1446297918000,
	"updated": 1496196523000,
	"processed": 1496196538000,
	"checked": 1446912671000,
	"clock_skew": 0,
	"category": "attacks",
	"maintainer": "FireHOL",
	"maintainer_url": "http://iplists.firehol.org/",
	"info": "An ipset made from blocklists that track attacks, but may include a large number of false positives. (includes: cleanmx_viruses blocklist_net_ua botscout_30d cruzit_web_attacks cybercrime haley_ssh iblocklist_hijacked iblocklist_spyware iblocklist_webexploit ipblacklistcloud_top iw_wormlist malwaredomainlist)  ",
	"source": "",
	"file": "firehol_level4.netset",
	"history": "firehol_level4_history.csv",
	"geolite2": "firehol_level4_geolite2_country.json",
	"ipdeny": "firehol_level4_ipdeny_country.json",
	"ip2location": "firehol_level4_ip2location_country.json",
	"comparison": "firehol_level4_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level4.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/firehol_level4.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 97664,
	"average_update": 9,
	"min_update": 1,
	"max_update": 22,
	"downloader": ""
}

firehol_level4.json (after)
{
	"name": "firehol_level4",
	"entries": 91139,
	"entries_min": 90686,
	"entries_max": 91351,
	"ips": 9586760,
	"ips_min": 9586334,
	"ips_max": 9587054,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1,
	"aggregation": 0,
	"started": 1446297918000,
	"updated": 1496196603000,
	"processed": 1496196743000,
	"checked": 1446912671000,
	"clock_skew": 0,
	"category": "attacks",
	"maintainer": "FireHOL",
	"maintainer_url": "http://iplists.firehol.org/",
	"info": "An ipset made from blocklists that track attacks, but may include a large number of false positives. (includes: cleanmx_viruses blocklist_net_ua botscout_30d cruzit_web_attacks cybercrime haley_ssh iblocklist_hijacked iblocklist_spyware iblocklist_webexploit ipblacklistcloud_top iw_wormlist malwaredomainlist)  ",
	"source": "",
	"file": "firehol_level4.netset",
	"history": "firehol_level4_history.csv",
	"geolite2": "firehol_level4_geolite2_country.json",
	"ipdeny": "firehol_level4_ipdeny_country.json",
	"ip2location": "firehol_level4_ip2location_country.json",
	"comparison": "firehol_level4_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level4.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/firehol_level4.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 97665,
	"average_update": 9,
	"min_update": 1,
	"max_update": 22,
	"downloader": ""
}

firehol_level4.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "firehol_level4",
-	"entries": 91138,
+	"entries": 91139,
 	"entries_min": 90686,
 	"entries_max": 91351,
-	"ips": 9586759,
+	"ips": 9586760,
 	"ips_min": 9586334,
 	"ips_max": 9587054,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 1,
 	"aggregation": 0,
 	"started": 1446297918000,
-	"updated": 1496196523000,
-	"processed": 1496196538000,
+	"updated": 1496196603000,
+	"processed": 1496196743000,
 	"checked": 1446912671000,
 	"clock_skew": 0,
 	"category": "attacks",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 97664,
+	"version": 97665,
 	"average_update": 9,
 	"min_update": 1,
 	"max_update": 22,
