firehol_abusers_30d_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 6
	},
	{
		"code": "AE",
		"value": 149
	},
	{
		"code": "AF",
		"value": 15
	},
	{
		"code": "AG",
		"value": 37
	},
	{
		"code": "AI",
		"value": 7
	},
	{
		"code": "AL",
		"value": 120
	},
	{
		"code": "AM",
		"value": 195
	},
	{
		"code": "AO",
		"value": 14
	},
	{
		"code": "AR",
		"value": 271
	},
	{
		"code": "AS",
		"value": 2
	},
	{
		"code": "AT",
		"value": 228
	},
	{
		"code": "AU",
		"value": 664
	},
	{
		"code": "AW",
		"value": 3
	},
	{
		"code": "AZ",
		"value": 60
	},
	{
		"code": "BA",
		"value": 49
	},
	{
		"code": "BB",
		"value": 4
	},
	{
		"code": "BD",
		"value": 1867
	},
	{
		"code": "BE",
		"value": 200
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 260
	},
	{
		"code": "BH",
		"value": 23
	},
	{
		"code": "BI",
		"value": 6
	},
	{
		"code": "BJ",
		"value": 35
	},
	{
		"code": "BM",
		"value": 9
	},
	{
		"code": "BN",
		"value": 6
	},
	{
		"code": "BO",
		"value": 24
	},
	{
		"code": "BR",
		"value": 2268
	},
	{
		"code": "BS",
		"value": 47
	},
	{
		"code": "BT",
		"value": 2
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 1288
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 2567
	},
	{
		"code": "CC",
		"value": 2
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 603
	},
	{
		"code": "CI",
		"value": 38
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 880
	},
	{
		"code": "CM",
		"value": 453
	},
	{
		"code": "CN",
		"value": 16167
	},
	{
		"code": "CO",
		"value": 313
	},
	{
		"code": "CR",
		"value": 41
	},
	{
		"code": "CU",
		"value": 47
	},
	{
		"code": "CV",
		"value": 5
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 131
	},
	{
		"code": "CZ",
		"value": 749
	},
	{
		"code": "DE",
		"value": 7067
	},
	{
		"code": "DJ",
		"value": 3
	},
	{
		"code": "DK",
		"value": 169
	},
	{
		"code": "DM",
		"value": 6
	},
	{
		"code": "DO",
		"value": 60
	},
	{
		"code": "DZ",
		"value": 158
	},
	{
		"code": "EC",
		"value": 75
	},
	{
		"code": "EE",
		"value": 728
	},
	{
		"code": "EG",
		"value": 692
	},
	{
		"code": "ER",
		"value": 1
	},
	{
		"code": "ES",
		"value": 761
	},
	{
		"code": "ET",
		"value": 4
	},
	{
		"code": "FI",
		"value": 575
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FK",
		"value": 1
	},
	{
		"code": "FO",
		"value": 1
	},
	{
		"code": "FR",
		"value": 4597
	},
	{
		"code": "GA",
		"value": 6
	},
	{
		"code": "GB",
		"value": 5520
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 123
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GG",
		"value": 1
	},
	{
		"code": "GH",
		"value": 101
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GL",
		"value": 3
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 3
	},
	{
		"code": "GP",
		"value": 3
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 264
	},
	{
		"code": "GT",
		"value": 23
	},
	{
		"code": "GU",
		"value": 3
	},
	{
		"code": "GY",
		"value": 6
	},
	{
		"code": "HK",
		"value": 916
	},
	{
		"code": "HN",
		"value": 14
	},
	{
		"code": "HR",
		"value": 196
	},
	{
		"code": "HT",
		"value": 11
	},
	{
		"code": "HU",
		"value": 180
	},
	{
		"code": "ID",
		"value": 3227
	},
	{
		"code": "IE",
		"value": 633
	},
	{
		"code": "IL",
		"value": 680
	},
	{
		"code": "IM",
		"value": 9
	},
	{
		"code": "IN",
		"value": 17025
	},
	{
		"code": "IQ",
		"value": 63
	},
	{
		"code": "IR",
		"value": 774
	},
	{
		"code": "IS",
		"value": 130
	},
	{
		"code": "IT",
		"value": 1682
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 17
	},
	{
		"code": "JO",
		"value": 41
	},
	{
		"code": "JP",
		"value": 1659
	},
	{
		"code": "KE",
		"value": 82
	},
	{
		"code": "KG",
		"value": 24
	},
	{
		"code": "KH",
		"value": 164
	},
	{
		"code": "KI",
		"value": 3
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 3077
	},
	{
		"code": "KW",
		"value": 23
	},
	{
		"code": "KY",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 404
	},
	{
		"code": "LA",
		"value": 13
	},
	{
		"code": "LB",
		"value": 289
	},
	{
		"code": "LC",
		"value": 3
	},
	{
		"code": "LI",
		"value": 9
	},
	{
		"code": "LK",
		"value": 124
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 214
	},
	{
		"code": "LU",
		"value": 161
	},
	{
		"code": "LV",
		"value": 505
	},
	{
		"code": "LY",
		"value": 12
	},
	{
		"code": "MA",
		"value": 473
	},
	{
		"code": "MC",
		"value": 11
	},
	{
		"code": "MD",
		"value": 312
	},
	{
		"code": "ME",
		"value": 12
	},
	{
		"code": "MG",
		"value": 33
	},
	{
		"code": "MK",
		"value": 38
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 19
	},
	{
		"code": "MN",
		"value": 29
	},
	{
		"code": "MO",
		"value": 10
	},
	{
		"code": "MR",
		"value": 2
	},
	{
		"code": "MS",
		"value": 2
	},
	{
		"code": "MT",
		"value": 55
	},
	{
		"code": "MU",
		"value": 10
	},
	{
		"code": "MV",
		"value": 5
	},
	{
		"code": "MW",
		"value": 6
	},
	{
		"code": "MX",
		"value": 423
	},
	{
		"code": "MY",
		"value": 234
	},
	{
		"code": "MZ",
		"value": 10
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NC",
		"value": 5
	},
	{
		"code": "NE",
		"value": 6
	},
	{
		"code": "NG",
		"value": 625
	},
	{
		"code": "NI",
		"value": 63
	},
	{
		"code": "NL",
		"value": 5192
	},
	{
		"code": "NO",
		"value": 367
	},
	{
		"code": "NP",
		"value": 108
	},
	{
		"code": "NR",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 120
	},
	{
		"code": "OM",
		"value": 13
	},
	{
		"code": "PA",
		"value": 138
	},
	{
		"code": "PE",
		"value": 106
	},
	{
		"code": "PF",
		"value": 2
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 1031
	},
	{
		"code": "PK",
		"value": 11370
	},
	{
		"code": "PL",
		"value": 2989
	},
	{
		"code": "PR",
		"value": 13
	},
	{
		"code": "PS",
		"value": 39
	},
	{
		"code": "PT",
		"value": 231
	},
	{
		"code": "PW",
		"value": 3
	},
	{
		"code": "PY",
		"value": 31
	},
	{
		"code": "QA",
		"value": 71
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 2965
	},
	{
		"code": "RS",
		"value": 284
	},
	{
		"code": "RU",
		"value": 23716
	},
	{
		"code": "RW",
		"value": 14
	},
	{
		"code": "SA",
		"value": 166
	},
	{
		"code": "SC",
		"value": 185
	},
	{
		"code": "SD",
		"value": 17
	},
	{
		"code": "SE",
		"value": 4726
	},
	{
		"code": "SG",
		"value": 1088
	},
	{
		"code": "SI",
		"value": 47
	},
	{
		"code": "SK",
		"value": 91
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 33
	},
	{
		"code": "SO",
		"value": 5
	},
	{
		"code": "SR",
		"value": 9
	},
	{
		"code": "SV",
		"value": 12
	},
	{
		"code": "SX",
		"value": 3
	},
	{
		"code": "SY",
		"value": 4
	},
	{
		"code": "TC",
		"value": 5
	},
	{
		"code": "TG",
		"value": 5
	},
	{
		"code": "TH",
		"value": 2552
	},
	{
		"code": "TJ",
		"value": 6
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 91
	},
	{
		"code": "TR",
		"value": 1340
	},
	{
		"code": "TT",
		"value": 11
	},
	{
		"code": "TV",
		"value": 3
	},
	{
		"code": "TW",
		"value": 659
	},
	{
		"code": "TZ",
		"value": 17
	},
	{
		"code": "UA",
		"value": 6150
	},
	{
		"code": "UG",
		"value": 8
	},
	{
		"code": "US",
		"value": 76401
	},
	{
		"code": "UY",
		"value": 18
	},
	{
		"code": "UZ",
		"value": 163
	},
	{
		"code": "VA",
		"value": 1
	},
	{
		"code": "VE",
		"value": 604
	},
	{
		"code": "VG",
		"value": 14
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 3659
	},
	{
		"code": "YE",
		"value": 17
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 334
	},
	{
		"code": "ZM",
		"value": 16
	},
	{
		"code": "ZW",
		"value": 20
	}
]

firehol_abusers_30d_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 6
	},
	{
		"code": "AE",
		"value": 149
	},
	{
		"code": "AF",
		"value": 15
	},
	{
		"code": "AG",
		"value": 37
	},
	{
		"code": "AI",
		"value": 7
	},
	{
		"code": "AL",
		"value": 120
	},
	{
		"code": "AM",
		"value": 195
	},
	{
		"code": "AO",
		"value": 14
	},
	{
		"code": "AR",
		"value": 271
	},
	{
		"code": "AS",
		"value": 2
	},
	{
		"code": "AT",
		"value": 228
	},
	{
		"code": "AU",
		"value": 664
	},
	{
		"code": "AW",
		"value": 3
	},
	{
		"code": "AZ",
		"value": 60
	},
	{
		"code": "BA",
		"value": 49
	},
	{
		"code": "BB",
		"value": 4
	},
	{
		"code": "BD",
		"value": 1867
	},
	{
		"code": "BE",
		"value": 200
	},
	{
		"code": "BF",
		"value": 3
	},
	{
		"code": "BG",
		"value": 260
	},
	{
		"code": "BH",
		"value": 23
	},
	{
		"code": "BI",
		"value": 6
	},
	{
		"code": "BJ",
		"value": 35
	},
	{
		"code": "BM",
		"value": 9
	},
	{
		"code": "BN",
		"value": 6
	},
	{
		"code": "BO",
		"value": 24
	},
	{
		"code": "BR",
		"value": 2268
	},
	{
		"code": "BS",
		"value": 47
	},
	{
		"code": "BT",
		"value": 2
	},
	{
		"code": "BW",
		"value": 2
	},
	{
		"code": "BY",
		"value": 1288
	},
	{
		"code": "BZ",
		"value": 1
	},
	{
		"code": "CA",
		"value": 2567
	},
	{
		"code": "CC",
		"value": 2
	},
	{
		"code": "CD",
		"value": 5
	},
	{
		"code": "CG",
		"value": 2
	},
	{
		"code": "CH",
		"value": 603
	},
	{
		"code": "CI",
		"value": 38
	},
	{
		"code": "CK",
		"value": 1
	},
	{
		"code": "CL",
		"value": 880
	},
	{
		"code": "CM",
		"value": 453
	},
	{
		"code": "CN",
		"value": 16163
	},
	{
		"code": "CO",
		"value": 313
	},
	{
		"code": "CR",
		"value": 41
	},
	{
		"code": "CU",
		"value": 47
	},
	{
		"code": "CV",
		"value": 5
	},
	{
		"code": "CW",
		"value": 1
	},
	{
		"code": "CY",
		"value": 131
	},
	{
		"code": "CZ",
		"value": 749
	},
	{
		"code": "DE",
		"value": 7067
	},
	{
		"code": "DJ",
		"value": 3
	},
	{
		"code": "DK",
		"value": 169
	},
	{
		"code": "DM",
		"value": 6
	},
	{
		"code": "DO",
		"value": 60
	},
	{
		"code": "DZ",
		"value": 158
	},
	{
		"code": "EC",
		"value": 75
	},
	{
		"code": "EE",
		"value": 728
	},
	{
		"code": "EG",
		"value": 692
	},
	{
		"code": "ER",
		"value": 1
	},
	{
		"code": "ES",
		"value": 761
	},
	{
		"code": "ET",
		"value": 4
	},
	{
		"code": "FI",
		"value": 575
	},
	{
		"code": "FJ",
		"value": 5
	},
	{
		"code": "FK",
		"value": 1
	},
	{
		"code": "FO",
		"value": 1
	},
	{
		"code": "FR",
		"value": 4597
	},
	{
		"code": "GA",
		"value": 6
	},
	{
		"code": "GB",
		"value": 5519
	},
	{
		"code": "GD",
		"value": 1
	},
	{
		"code": "GE",
		"value": 123
	},
	{
		"code": "GF",
		"value": 1
	},
	{
		"code": "GG",
		"value": 1
	},
	{
		"code": "GH",
		"value": 101
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GL",
		"value": 3
	},
	{
		"code": "GM",
		"value": 1
	},
	{
		"code": "GN",
		"value": 3
	},
	{
		"code": "GP",
		"value": 3
	},
	{
		"code": "GQ",
		"value": 2
	},
	{
		"code": "GR",
		"value": 264
	},
	{
		"code": "GT",
		"value": 23
	},
	{
		"code": "GU",
		"value": 3
	},
	{
		"code": "GY",
		"value": 6
	},
	{
		"code": "HK",
		"value": 916
	},
	{
		"code": "HN",
		"value": 14
	},
	{
		"code": "HR",
		"value": 196
	},
	{
		"code": "HT",
		"value": 11
	},
	{
		"code": "HU",
		"value": 180
	},
	{
		"code": "ID",
		"value": 3228
	},
	{
		"code": "IE",
		"value": 631
	},
	{
		"code": "IL",
		"value": 679
	},
	{
		"code": "IM",
		"value": 9
	},
	{
		"code": "IN",
		"value": 17025
	},
	{
		"code": "IQ",
		"value": 63
	},
	{
		"code": "IR",
		"value": 774
	},
	{
		"code": "IS",
		"value": 130
	},
	{
		"code": "IT",
		"value": 1681
	},
	{
		"code": "JE",
		"value": 1
	},
	{
		"code": "JM",
		"value": 17
	},
	{
		"code": "JO",
		"value": 41
	},
	{
		"code": "JP",
		"value": 1659
	},
	{
		"code": "KE",
		"value": 82
	},
	{
		"code": "KG",
		"value": 24
	},
	{
		"code": "KH",
		"value": 164
	},
	{
		"code": "KI",
		"value": 3
	},
	{
		"code": "KM",
		"value": 1
	},
	{
		"code": "KN",
		"value": 2
	},
	{
		"code": "KR",
		"value": 3077
	},
	{
		"code": "KW",
		"value": 23
	},
	{
		"code": "KY",
		"value": 6
	},
	{
		"code": "KZ",
		"value": 404
	},
	{
		"code": "LA",
		"value": 13
	},
	{
		"code": "LB",
		"value": 289
	},
	{
		"code": "LC",
		"value": 3
	},
	{
		"code": "LI",
		"value": 9
	},
	{
		"code": "LK",
		"value": 124
	},
	{
		"code": "LR",
		"value": 2
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 214
	},
	{
		"code": "LU",
		"value": 161
	},
	{
		"code": "LV",
		"value": 505
	},
	{
		"code": "LY",
		"value": 12
	},
	{
		"code": "MA",
		"value": 473
	},
	{
		"code": "MC",
		"value": 11
	},
	{
		"code": "MD",
		"value": 312
	},
	{
		"code": "ME",
		"value": 12
	},
	{
		"code": "MG",
		"value": 33
	},
	{
		"code": "MK",
		"value": 38
	},
	{
		"code": "ML",
		"value": 3
	},
	{
		"code": "MM",
		"value": 19
	},
	{
		"code": "MN",
		"value": 29
	},
	{
		"code": "MO",
		"value": 10
	},
	{
		"code": "MR",
		"value": 2
	},
	{
		"code": "MS",
		"value": 2
	},
	{
		"code": "MT",
		"value": 55
	},
	{
		"code": "MU",
		"value": 10
	},
	{
		"code": "MV",
		"value": 5
	},
	{
		"code": "MW",
		"value": 6
	},
	{
		"code": "MX",
		"value": 423
	},
	{
		"code": "MY",
		"value": 234
	},
	{
		"code": "MZ",
		"value": 10
	},
	{
		"code": "NA",
		"value": 2
	},
	{
		"code": "NC",
		"value": 5
	},
	{
		"code": "NE",
		"value": 6
	},
	{
		"code": "NG",
		"value": 625
	},
	{
		"code": "NI",
		"value": 63
	},
	{
		"code": "NL",
		"value": 5192
	},
	{
		"code": "NO",
		"value": 367
	},
	{
		"code": "NP",
		"value": 108
	},
	{
		"code": "NR",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 120
	},
	{
		"code": "OM",
		"value": 13
	},
	{
		"code": "PA",
		"value": 138
	},
	{
		"code": "PE",
		"value": 106
	},
	{
		"code": "PF",
		"value": 2
	},
	{
		"code": "PG",
		"value": 2
	},
	{
		"code": "PH",
		"value": 1031
	},
	{
		"code": "PK",
		"value": 11370
	},
	{
		"code": "PL",
		"value": 2989
	},
	{
		"code": "PR",
		"value": 13
	},
	{
		"code": "PS",
		"value": 39
	},
	{
		"code": "PT",
		"value": 231
	},
	{
		"code": "PW",
		"value": 3
	},
	{
		"code": "PY",
		"value": 31
	},
	{
		"code": "QA",
		"value": 71
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 2965
	},
	{
		"code": "RS",
		"value": 284
	},
	{
		"code": "RU",
		"value": 23716
	},
	{
		"code": "RW",
		"value": 14
	},
	{
		"code": "SA",
		"value": 166
	},
	{
		"code": "SC",
		"value": 185
	},
	{
		"code": "SD",
		"value": 17
	},
	{
		"code": "SE",
		"value": 4726
	},
	{
		"code": "SG",
		"value": 1088
	},
	{
		"code": "SI",
		"value": 47
	},
	{
		"code": "SK",
		"value": 91
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SN",
		"value": 33
	},
	{
		"code": "SO",
		"value": 5
	},
	{
		"code": "SR",
		"value": 9
	},
	{
		"code": "SV",
		"value": 12
	},
	{
		"code": "SX",
		"value": 3
	},
	{
		"code": "SY",
		"value": 4
	},
	{
		"code": "TC",
		"value": 5
	},
	{
		"code": "TG",
		"value": 5
	},
	{
		"code": "TH",
		"value": 2552
	},
	{
		"code": "TJ",
		"value": 6
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 91
	},
	{
		"code": "TR",
		"value": 1340
	},
	{
		"code": "TT",
		"value": 11
	},
	{
		"code": "TV",
		"value": 3
	},
	{
		"code": "TW",
		"value": 659
	},
	{
		"code": "TZ",
		"value": 17
	},
	{
		"code": "UA",
		"value": 6150
	},
	{
		"code": "UG",
		"value": 8
	},
	{
		"code": "US",
		"value": 76401
	},
	{
		"code": "UY",
		"value": 18
	},
	{
		"code": "UZ",
		"value": 163
	},
	{
		"code": "VA",
		"value": 1
	},
	{
		"code": "VE",
		"value": 604
	},
	{
		"code": "VG",
		"value": 14
	},
	{
		"code": "VI",
		"value": 3
	},
	{
		"code": "VN",
		"value": 3659
	},
	{
		"code": "YE",
		"value": 17
	},
	{
		"code": "YT",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 334
	},
	{
		"code": "ZM",
		"value": 16
	},
	{
		"code": "ZW",
		"value": 20
	}
]

firehol_abusers_30d_geolite2_country.json (diff)
@@ -165,7 +165,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 16167
+		"value": 16163
 	},
 	{
 		"code": "CO",
@@ -269,7 +269,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 5520
+		"value": 5519
 	},
 	{
 		"code": "GD",
@@ -353,15 +353,15 @@
 	},
 	{
 		"code": "ID",
-		"value": 3227
+		"value": 3228
 	},
 	{
 		"code": "IE",
-		"value": 633
+		"value": 631
 	},
 	{
 		"code": "IL",
-		"value": 680
+		"value": 679
 	},
 	{
 		"code": "IM",
@@ -385,7 +385,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 1682
+		"value": 1681
 	},
 	{
 		"code": "JE",
