gofferje_sip_geolite2_country.json (before)
[
	{
		"code": "AF",
		"value": 16
	},
	{
		"code": "AU",
		"value": 258
	},
	{
		"code": "BE",
		"value": 2231
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BR",
		"value": 1304
	},
	{
		"code": "BZ",
		"value": 80
	},
	{
		"code": "CA",
		"value": 65388
	},
	{
		"code": "CH",
		"value": 10
	},
	{
		"code": "CN",
		"value": 18
	},
	{
		"code": "CZ",
		"value": 2125
	},
	{
		"code": "DE",
		"value": 71742
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 15703
	},
	{
		"code": "FI",
		"value": 3091
	},
	{
		"code": "FR",
		"value": 604354
	},
	{
		"code": "GB",
		"value": 35957
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 3056
	},
	{
		"code": "IL",
		"value": 72
	},
	{
		"code": "IN",
		"value": 9
	},
	{
		"code": "IT",
		"value": 4399
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "LT",
		"value": 2069
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "MA",
		"value": 8
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2737
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 40
	},
	{
		"code": "PL",
		"value": 8539
	},
	{
		"code": "PS",
		"value": 20501
	},
	{
		"code": "PT",
		"value": 2511
	},
	{
		"code": "RO",
		"value": 78
	},
	{
		"code": "RU",
		"value": 4650
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 261
	},
	{
		"code": "SG",
		"value": 13
	},
	{
		"code": "TH",
		"value": 10
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 238415
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VG",
		"value": 8
	},
	{
		"code": "VN",
		"value": 5
	}
]

gofferje_sip_geolite2_country.json (after)
[
	{
		"code": "AF",
		"value": 16
	},
	{
		"code": "AU",
		"value": 258
	},
	{
		"code": "BE",
		"value": 2231
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BR",
		"value": 1304
	},
	{
		"code": "BZ",
		"value": 80
	},
	{
		"code": "CA",
		"value": 65388
	},
	{
		"code": "CH",
		"value": 10
	},
	{
		"code": "CN",
		"value": 18
	},
	{
		"code": "CZ",
		"value": 2125
	},
	{
		"code": "DE",
		"value": 71743
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 15703
	},
	{
		"code": "FI",
		"value": 3091
	},
	{
		"code": "FR",
		"value": 604355
	},
	{
		"code": "GB",
		"value": 35957
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 3056
	},
	{
		"code": "IL",
		"value": 72
	},
	{
		"code": "IN",
		"value": 9
	},
	{
		"code": "IT",
		"value": 4399
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "LT",
		"value": 2069
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "MA",
		"value": 8
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2737
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PK",
		"value": 40
	},
	{
		"code": "PL",
		"value": 8539
	},
	{
		"code": "PS",
		"value": 20501
	},
	{
		"code": "PT",
		"value": 2511
	},
	{
		"code": "RO",
		"value": 78
	},
	{
		"code": "RU",
		"value": 4650
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 261
	},
	{
		"code": "SG",
		"value": 13
	},
	{
		"code": "TH",
		"value": 10
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 238415
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VG",
		"value": 8
	},
	{
		"code": "VN",
		"value": 5
	}
]

gofferje_sip_geolite2_country.json (diff)
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 71742
+		"value": 71743
 	},
 	{
 		"code": "DO",
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 604354
+		"value": 604355
 	},
 	{
 		"code": "GB",
