gofferje_sip_ipdeny_country.json (before)
[
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "CA",
		"value": 65586
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CN",
		"value": 18
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 67178
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "EU",
		"value": 1
	},
	{
		"code": "FI",
		"value": 2
	},
	{
		"code": "FR",
		"value": 671831
	},
	{
		"code": "GB",
		"value": 26754
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IN",
		"value": 7
	},
	{
		"code": "IT",
		"value": 12
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "LT",
		"value": 2076
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 74
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PL",
		"value": 2
	},
	{
		"code": "PS",
		"value": 20501
	},
	{
		"code": "RO",
		"value": 5
	},
	{
		"code": "RU",
		"value": 63
	},
	{
		"code": "SE",
		"value": 5
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 241650
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 1
	}
]

gofferje_sip_ipdeny_country.json (after)
[
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "CA",
		"value": 65586
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CN",
		"value": 18
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 67179
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "EU",
		"value": 1
	},
	{
		"code": "FI",
		"value": 2
	},
	{
		"code": "FR",
		"value": 671832
	},
	{
		"code": "GB",
		"value": 26754
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 2
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IN",
		"value": 7
	},
	{
		"code": "IT",
		"value": 12
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 4
	},
	{
		"code": "LT",
		"value": 2076
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "MX",
		"value": 3
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 74
	},
	{
		"code": "NO",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PL",
		"value": 2
	},
	{
		"code": "PS",
		"value": 20501
	},
	{
		"code": "RO",
		"value": 5
	},
	{
		"code": "RU",
		"value": 63
	},
	{
		"code": "SE",
		"value": 5
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TN",
		"value": 2
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 241650
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 1
	}
]

gofferje_sip_ipdeny_country.json (diff)
@@ -25,7 +25,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 67178
+		"value": 67179
 	},
 	{
 		"code": "DO",
@@ -49,7 +49,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 671831
+		"value": 671832
 	},
 	{
 		"code": "GB",
