hphosts_hfs_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 14
	},
	{
		"name": "atlas_phishing_30d",
		"category": "attacks",
		"ips": 16,
		"common": 1
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 97,
		"common": 6
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 352,
		"common": 13
	},
	{
		"name": "bambenek_matsnu",
		"category": "malware",
		"ips": 2,
		"common": 1
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 47,
		"common": 5
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 4
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9648,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 6
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 7
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 31
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 13
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 31
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 1
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 1
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 1
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 1
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 7
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 15
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 2
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 192,
		"common": 2
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 1
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 1
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 16
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 1
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586759,
		"common": 22
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 2
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 124
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 1
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 6
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 15116,
		"common": 29
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 59
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 323,
		"common": 13
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 28178,
		"common": 62
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 320,
		"common": 12
	},
	{
		"name": "hphosts_hjk",
		"category": "malware",
		"ips": 57,
		"common": 2
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1159,
		"common": 26
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1672,
		"common": 25
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 59
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 816,
		"common": 27
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 4
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 26
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 4
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 15
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 11
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 23
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 1
	},
	{
		"name": "iblocklist_org_xfire",
		"category": "organizations",
		"ips": 3328,
		"common": 2
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 7
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 1
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 2
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11885,
		"common": 5
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 7
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 10
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 1
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 2
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 62
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5058,
		"common": 20
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11812,
		"common": 1
	},
	{
		"name": "ransomware_torrentlocker_c2",
		"category": "malware",
		"ips": 66,
		"common": 1
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 1
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 1
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 1
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 1
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 16
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12501,
		"common": 5
	}
]

hphosts_hfs_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 14
	},
	{
		"name": "atlas_phishing_30d",
		"category": "attacks",
		"ips": 16,
		"common": 1
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 96,
		"common": 6
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 352,
		"common": 13
	},
	{
		"name": "bambenek_matsnu",
		"category": "malware",
		"ips": 2,
		"common": 1
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 122,
		"common": 1
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 46,
		"common": 5
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 4
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9649,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 6
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 7
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 31
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 13
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 31
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 1
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 1
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 1
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 1
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 7
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 15
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 2
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 192,
		"common": 2
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 1
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 1
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 16
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 1
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586760,
		"common": 22
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 2
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 124
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 1
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 6
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 15116,
		"common": 29
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 59
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 323,
		"common": 13
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 28178,
		"common": 62
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 320,
		"common": 12
	},
	{
		"name": "hphosts_hjk",
		"category": "malware",
		"ips": 57,
		"common": 2
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1159,
		"common": 26
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1672,
		"common": 25
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 59
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 816,
		"common": 27
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 4
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 26
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 4
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 15
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 11
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 23
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 1
	},
	{
		"name": "iblocklist_org_xfire",
		"category": "organizations",
		"ips": 3328,
		"common": 2
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 7
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 1
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 2
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11885,
		"common": 5
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 7
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 10
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 1
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 2
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 62
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5058,
		"common": 20
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11812,
		"common": 1
	},
	{
		"name": "ransomware_torrentlocker_c2",
		"category": "malware",
		"ips": 66,
		"common": 1
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 1
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 1
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 1
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 1
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 16
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12501,
		"common": 5
	}
]

hphosts_hfs_comparison.json (diff)
@@ -14,7 +14,7 @@
 	{
 		"name": "bambenek_banjori",
 		"category": "malware",
-		"ips": 97,
+		"ips": 96,
 		"common": 6
 	},
 	{
@@ -30,9 +30,15 @@
 		"common": 1
 	},
 	{
+		"name": "bambenek_simda",
+		"category": "malware",
+		"ips": 122,
+		"common": 1
+	},
+	{
 		"name": "bambenek_suppobox",
 		"category": "malware",
-		"ips": 47,
+		"ips": 46,
 		"common": 5
 	},
 	{
@@ -44,7 +50,7 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 9648,
+		"ips": 9649,
 		"common": 2
 	},
 	{
@@ -176,7 +182,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9586759,
+		"ips": 9586760,
 		"common": 22
 	},
 	{
