hphosts_ats_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 61
	},
	{
		"name": "anonymous",
		"category": "geolocation",
		"ips": 6415,
		"common": 1
	},
	{
		"name": "atlas_phishing",
		"category": "attacks",
		"ips": 10,
		"common": 2
	},
	{
		"name": "atlas_phishing_2d",
		"category": "attacks",
		"ips": 10,
		"common": 2
	},
	{
		"name": "atlas_phishing_30d",
		"category": "attacks",
		"ips": 16,
		"common": 2
	},
	{
		"name": "atlas_phishing_7d",
		"category": "attacks",
		"ips": 12,
		"common": 2
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 97,
		"common": 22
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 352,
		"common": 69
	},
	{
		"name": "bambenek_matsnu",
		"category": "malware",
		"ips": 2,
		"common": 1
	},
	{
		"name": "bambenek_pykspa",
		"category": "malware",
		"ips": 6,
		"common": 2
	},
	{
		"name": "bambenek_ramnit",
		"category": "malware",
		"ips": 15,
		"common": 1
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 109,
		"common": 14
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 47,
		"common": 15
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 32
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 30
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9648,
		"common": 4
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 48
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 94
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 352
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 157
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 295
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 1
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 90
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 1
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 1
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 91
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 47
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 236
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 1
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 6
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 5
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 5
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 5
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 2
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 36
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 24285,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 1
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 1
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 1
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 3
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 1
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 10
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 1
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 1
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 2
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 1
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 192,
		"common": 3
	},
	{
		"name": "esentire_14072015_com",
		"category": "malware",
		"ips": 579,
		"common": 1
	},
	{
		"name": "esentire_14072015q_com",
		"category": "malware",
		"ips": 575,
		"common": 1
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 1
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 1
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 1
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 2
	},
	{
		"name": "esentire_differentia_ru",
		"category": "malware",
		"ips": 12,
		"common": 2
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 1
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 2
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 5
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 1
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 2
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 11
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 2
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 164
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 2
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 14
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586759,
		"common": 329
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 11
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 5843
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 91
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 199
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 25
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 1
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 1613
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 323,
		"common": 67
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 28178,
		"common": 1004
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 320,
		"common": 41
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 263,
		"common": 29
	},
	{
		"name": "hphosts_hjk",
		"category": "malware",
		"ips": 57,
		"common": 14
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1159,
		"common": 246
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1672,
		"common": 159
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 640
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 816,
		"common": 142
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 664
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 120
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 1444
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 91
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 2
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 120
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 1
	},
	{
		"name": "iblocklist_fornonlancomputers",
		"category": "reputation",
		"ips": 302055424,
		"common": 84
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 2
	},
	{
		"name": "iblocklist_iana_private",
		"category": "unroutable",
		"ips": 51643638,
		"common": 88
	},
	{
		"name": "iblocklist_iana_reserved",
		"category": "unroutable",
		"ips": 536870912,
		"common": 1
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 55
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 27
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 5
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 20
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 9
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 1556
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 861
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 2472
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 1
	},
	{
		"name": "iblocklist_org_apple",
		"category": "organizations",
		"ips": 16777216,
		"common": 7
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 18
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 12
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 90
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 24
	},
	{
		"name": "iblocklist_org_ubisoft",
		"category": "organizations",
		"ips": 5304,
		"common": 1
	},
	{
		"name": "iblocklist_org_xfire",
		"category": "organizations",
		"ips": 3328,
		"common": 10
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 2
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 375
	},
	{
		"name": "iblocklist_spider",
		"category": "organizations",
		"ips": 860168,
		"common": 64
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 80
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15422,
		"common": 2
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11885,
		"common": 856
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 72
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 88
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 5
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 11
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 24736,
		"common": 1
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 2
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 1
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 5
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 4436
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5058,
		"common": 127
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 3
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 171,
		"common": 5
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11812,
		"common": 3
	},
	{
		"name": "ransomware_teslacrypt_ps",
		"category": "malware",
		"ips": 10998,
		"common": 1
	},
	{
		"name": "ransomware_torrentlocker_c2",
		"category": "malware",
		"ips": 66,
		"common": 2
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 1
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 2
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 2
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 67
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 5
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 16
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 14
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2784,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 6
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 7
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 1
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 4
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 8
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 4
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 6
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 15
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 1
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 2
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 163
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 149,
		"common": 1
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 278,
		"common": 3
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 3
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 310,
		"common": 1
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12501,
		"common": 896
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 131,
		"common": 5
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 118,
		"common": 3
	}
]

hphosts_ats_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 61
	},
	{
		"name": "anonymous",
		"category": "geolocation",
		"ips": 6415,
		"common": 1
	},
	{
		"name": "atlas_phishing",
		"category": "attacks",
		"ips": 10,
		"common": 2
	},
	{
		"name": "atlas_phishing_2d",
		"category": "attacks",
		"ips": 10,
		"common": 2
	},
	{
		"name": "atlas_phishing_30d",
		"category": "attacks",
		"ips": 16,
		"common": 2
	},
	{
		"name": "atlas_phishing_7d",
		"category": "attacks",
		"ips": 12,
		"common": 2
	},
	{
		"name": "bambenek_banjori",
		"category": "malware",
		"ips": 96,
		"common": 21
	},
	{
		"name": "bambenek_c2",
		"category": "malware",
		"ips": 352,
		"common": 69
	},
	{
		"name": "bambenek_matsnu",
		"category": "malware",
		"ips": 2,
		"common": 1
	},
	{
		"name": "bambenek_pykspa",
		"category": "malware",
		"ips": 7,
		"common": 2
	},
	{
		"name": "bambenek_ramnit",
		"category": "malware",
		"ips": 15,
		"common": 1
	},
	{
		"name": "bambenek_simda",
		"category": "malware",
		"ips": 122,
		"common": 16
	},
	{
		"name": "bambenek_suppobox",
		"category": "malware",
		"ips": 46,
		"common": 14
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 32
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 30
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9649,
		"common": 4
	},
	{
		"name": "blueliv_crimeserver_last",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 48
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 94
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 352
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 157
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 295
	},
	{
		"name": "blueliv_crimeserver_recent",
		"category": "attacks",
		"ips": 153,
		"common": 1
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 1
	},
	{
		"name": "bogons",
		"category": "unroutable",
		"ips": 592708608,
		"common": 90
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 1
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 1
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 1
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 91
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 47
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 236
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 1
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 6
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 5
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 5
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 5
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 2
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 36
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 24285,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 1
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 1
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 1
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 3
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 1
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 10
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 1
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 1
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 2
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 1
	},
	{
		"name": "dyndns_ponmocup",
		"category": "malware",
		"ips": 192,
		"common": 3
	},
	{
		"name": "esentire_14072015_com",
		"category": "malware",
		"ips": 579,
		"common": 1
	},
	{
		"name": "esentire_14072015q_com",
		"category": "malware",
		"ips": 575,
		"common": 1
	},
	{
		"name": "esentire_22072014a_com",
		"category": "malware",
		"ips": 1290,
		"common": 1
	},
	{
		"name": "esentire_22072014b_com",
		"category": "malware",
		"ips": 1288,
		"common": 1
	},
	{
		"name": "esentire_22072014c_com",
		"category": "malware",
		"ips": 1289,
		"common": 1
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 2
	},
	{
		"name": "esentire_differentia_ru",
		"category": "malware",
		"ips": 12,
		"common": 2
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 1
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 2
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 5
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 1
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 2
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 11
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 2
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 164
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 2
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 14
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586760,
		"common": 329
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 11
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 5843
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 91
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 199
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 25
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 1
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 1613
	},
	{
		"name": "hphosts_exp",
		"category": "malware",
		"ips": 323,
		"common": 67
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 28178,
		"common": 1004
	},
	{
		"name": "hphosts_grm",
		"category": "spam",
		"ips": 320,
		"common": 41
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 263,
		"common": 29
	},
	{
		"name": "hphosts_hjk",
		"category": "malware",
		"ips": 57,
		"common": 14
	},
	{
		"name": "hphosts_mmt",
		"category": "reputation",
		"ips": 1159,
		"common": 246
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1672,
		"common": 159
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 640
	},
	{
		"name": "hphosts_wrz",
		"category": "reputation",
		"ips": 816,
		"common": 142
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 664
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 120
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 1444
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 91
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 2
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 120
	},
	{
		"name": "iblocklist_exclusions",
		"category": "reputation",
		"ips": 7427,
		"common": 1
	},
	{
		"name": "iblocklist_fornonlancomputers",
		"category": "reputation",
		"ips": 302055424,
		"common": 84
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 2
	},
	{
		"name": "iblocklist_iana_private",
		"category": "unroutable",
		"ips": 51643638,
		"common": 88
	},
	{
		"name": "iblocklist_iana_reserved",
		"category": "unroutable",
		"ips": 536870912,
		"common": 1
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 55
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 27
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 5
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 20
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 9
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 1556
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 861
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 2472
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 1
	},
	{
		"name": "iblocklist_org_apple",
		"category": "organizations",
		"ips": 16777216,
		"common": 7
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 18
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 12
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 90
	},
	{
		"name": "iblocklist_org_steam",
		"category": "organizations",
		"ips": 596440,
		"common": 24
	},
	{
		"name": "iblocklist_org_ubisoft",
		"category": "organizations",
		"ips": 5304,
		"common": 1
	},
	{
		"name": "iblocklist_org_xfire",
		"category": "organizations",
		"ips": 3328,
		"common": 10
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 2
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 375
	},
	{
		"name": "iblocklist_spider",
		"category": "organizations",
		"ips": 860168,
		"common": 64
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 80
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15422,
		"common": 2
	},
	{
		"name": "iblocklist_yoyo_adservers",
		"category": "organizations",
		"ips": 11885,
		"common": 856
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 72
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 88
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 5
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 11
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 24736,
		"common": 1
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 2
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 1
	},
	{
		"name": "packetmail_emerging_ips",
		"category": "reputation",
		"ips": 33,
		"common": 5
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 4436
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5058,
		"common": 127
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 3
	},
	{
		"name": "ransomware_online",
		"category": "malware",
		"ips": 171,
		"common": 5
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11812,
		"common": 3
	},
	{
		"name": "ransomware_teslacrypt_ps",
		"category": "malware",
		"ips": 10998,
		"common": 1
	},
	{
		"name": "ransomware_torrentlocker_c2",
		"category": "malware",
		"ips": 66,
		"common": 2
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 1
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 2
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 2
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 67
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 5
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 16
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 14
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2784,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 6
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 7
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 1
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 4
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 8
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 4
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 6
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 15
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 1
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 2
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 163
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 149,
		"common": 1
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 278,
		"common": 3
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 3
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 310,
		"common": 1
	},
	{
		"name": "yoyo_adservers",
		"category": "organizations",
		"ips": 12501,
		"common": 896
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 131,
		"common": 5
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 118,
		"common": 3
	}
]

hphosts_ats_comparison.json (diff)
@@ -38,8 +38,8 @@
 	{
 		"name": "bambenek_banjori",
 		"category": "malware",
-		"ips": 97,
-		"common": 22
+		"ips": 96,
+		"common": 21
 	},
 	{
 		"name": "bambenek_c2",
@@ -56,7 +56,7 @@
 	{
 		"name": "bambenek_pykspa",
 		"category": "malware",
-		"ips": 6,
+		"ips": 7,
 		"common": 2
 	},
 	{
@@ -68,14 +68,14 @@
 	{
 		"name": "bambenek_simda",
 		"category": "malware",
-		"ips": 109,
-		"common": 14
+		"ips": 122,
+		"common": 16
 	},
 	{
 		"name": "bambenek_suppobox",
 		"category": "malware",
-		"ips": 47,
-		"common": 15
+		"ips": 46,
+		"common": 14
 	},
 	{
 		"name": "bbcan177_ms1",
@@ -104,7 +104,7 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 9648,
+		"ips": 9649,
 		"common": 4
 	},
 	{
@@ -428,7 +428,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9586759,
+		"ips": 9586760,
 		"common": 329
 	},
 	{
