id_continent_na.json (before)
{
	"name": "id_continent_na",
	"entries": 11889,
	"entries_min": 10644,
	"entries_max": 11892,
	"ips": 1723580160,
	"ips_min": 1721345280,
	"ips_max": 1728843520,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1440,
	"aggregation": 0,
	"started": 1440158843000,
	"updated": 1495973241000,
	"processed": 1495974006000,
	"checked": 1495974006000,
	"clock_skew": 0,
	"category": "geolocation",
	"maintainer": "IPDeny.com",
	"maintainer_url": "http://www.ipdeny.com/",
	"info": "Continent na, with countries: Bahamas (BS) , Haiti (HT) , Nicaragua (NI) , Dominican Republic (DO) , Puerto Rico (PR) , El Salvador (SV) , Anguilla (AI) , U.S. Virgin Islands (VI) , Guadeloupe (GP) , Guatemala (GT) , Sint Maarten (SX) , United States (US) , Trinidad and Tobago (TT) , Saint Vincent and the Grenadines (VC) , Curaçao (CW) , Aruba (AW) , Cayman Islands (KY) , Saint Martin (MF) , Saint Lucia (LC) , Dominica (DM) , Saint Kitts and Nevis (KN) , Costa Rica (CR) , Bonaire, Sint Eustatius, and Saba (BQ) , Panama (PA) , Antigua and Barbuda (AG) , Jamaica (JM) , Grenada (GD) , Greenland (GL) , Belize (BZ) , Canada (CA) , Honduras (HN) , Montserrat (MS) , British Virgin Islands (VG) , Saint Pierre and Miquelon (PM) , Cuba (CU) , Saint-Barthélemy (BL) , Mexico (MX) , Martinique (MQ) , Turks and Caicos Islands (TC) , Barbados (BB) , Bermuda (BM) ,  -- <a href=\"http://www.ipdeny.com/\">IPDeny.com</a>  ",
	"source": "http://www.ipdeny.com/ipblocks/data/countries/all-zones.tar.gz",
	"file": "ipdeny_country/id_continent_na.netset",
	"history": "id_continent_na_history.csv",
	"geolite2": "",
	"ipdeny": "",
	"ip2location": "",
	"comparison": "",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/ipdeny_country/id_continent_na.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/ipdeny_country/id_continent_na.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "geolocation" ],
	"errors": 0,
	"version": 370,
	"average_update": 2210,
	"min_update": 1436,
	"max_update": 10081,
	"downloader": ""
}

id_continent_na.json (after)
{
	"name": "id_continent_na",
	"entries": 11889,
	"entries_min": 10644,
	"entries_max": 11892,
	"ips": 1723580160,
	"ips_min": 1721345280,
	"ips_max": 1728843520,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1440,
	"aggregation": 0,
	"started": 1440158843000,
	"updated": 1496146041000,
	"processed": 1496146806000,
	"checked": 1496146806000,
	"clock_skew": 0,
	"category": "geolocation",
	"maintainer": "IPDeny.com",
	"maintainer_url": "http://www.ipdeny.com/",
	"info": "Continent na, with countries: Bahamas (BS) , Haiti (HT) , Nicaragua (NI) , Dominican Republic (DO) , Puerto Rico (PR) , El Salvador (SV) , Anguilla (AI) , U.S. Virgin Islands (VI) , Guadeloupe (GP) , Guatemala (GT) , Sint Maarten (SX) , United States (US) , Trinidad and Tobago (TT) , Saint Vincent and the Grenadines (VC) , Curaçao (CW) , Aruba (AW) , Cayman Islands (KY) , Saint Martin (MF) , Saint Lucia (LC) , Dominica (DM) , Saint Kitts and Nevis (KN) , Costa Rica (CR) , Bonaire, Sint Eustatius, and Saba (BQ) , Panama (PA) , Antigua and Barbuda (AG) , Jamaica (JM) , Grenada (GD) , Greenland (GL) , Belize (BZ) , Canada (CA) , Honduras (HN) , Montserrat (MS) , British Virgin Islands (VG) , Saint Pierre and Miquelon (PM) , Cuba (CU) , Saint-Barthélemy (BL) , Mexico (MX) , Martinique (MQ) , Turks and Caicos Islands (TC) , Barbados (BB) , Bermuda (BM) ,  -- <a href=\"http://www.ipdeny.com/\">IPDeny.com</a>  ",
	"source": "http://www.ipdeny.com/ipblocks/data/countries/all-zones.tar.gz",
	"file": "ipdeny_country/id_continent_na.netset",
	"history": "id_continent_na_history.csv",
	"geolite2": "",
	"ipdeny": "",
	"ip2location": "",
	"comparison": "",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/ipdeny_country/id_continent_na.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/ipdeny_country/id_continent_na.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "geolocation" ],
	"errors": 0,
	"version": 371,
	"average_update": 2211,
	"min_update": 1436,
	"max_update": 10081,
	"downloader": ""
}

id_continent_na.json (diff)
@@ -11,9 +11,9 @@
 	"frequency": 1440,
 	"aggregation": 0,
 	"started": 1440158843000,
-	"updated": 1495973241000,
-	"processed": 1495974006000,
-	"checked": 1495974006000,
+	"updated": 1496146041000,
+	"processed": 1496146806000,
+	"checked": 1496146806000,
 	"clock_skew": 0,
 	"category": "geolocation",
 	"maintainer": "IPDeny.com",
@@ -36,8 +36,8 @@
 	"poisoning": "unknown",
 	"services": [ "geolocation" ],
 	"errors": 0,
-	"version": 370,
-	"average_update": 2210,
+	"version": 371,
+	"average_update": 2211,
 	"min_update": 1436,
 	"max_update": 10081,
 	"downloader": ""
