ip2location_country_lr.json (before)
{
	"name": "ip2location_country_lr",
	"entries": 23,
	"entries_min": 0,
	"entries_max": 24,
	"ips": 103680,
	"ips_min": 0,
	"ips_max": 103680,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1440,
	"aggregation": 0,
	"started": 1438136187000,
	"updated": 1490917929000,
	"processed": 1490940501000,
	"checked": 1490940501000,
	"clock_skew": 0,
	"category": "geolocation",
	"maintainer": "IP2Location.com",
	"maintainer_url": "http://lite.ip2location.com/database-ip-country",
	"info": "Liberia (LR)  -- <a href=\"http://lite.ip2location.com/database-ip-country\">IP2Location.com</a>  ",
	"source": "http://download.ip2location.com/lite/IP2LOCATION-LITE-DB1.CSV.ZIP",
	"file": "ip2location_country/ip2location_country_lr.netset",
	"history": "ip2location_country_lr_history.csv",
	"geolite2": "",
	"ipdeny": "",
	"ip2location": "",
	"comparison": "",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/ip2location_country/ip2location_country_lr.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/ip2location_country/ip2location_country_lr.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "geolocation" ],
	"errors": 0,
	"version": 13,
	"average_update": 54981,
	"min_update": 7116,
	"max_update": 132042,
	"downloader": ""
}

ip2location_country_lr.json (after)
{
	"name": "ip2location_country_lr",
	"entries": 23,
	"entries_min": 0,
	"entries_max": 24,
	"ips": 103680,
	"ips_min": 0,
	"ips_max": 103680,
	"ipv": "ipv4",
	"hash": "net",
	"frequency": 1440,
	"aggregation": 0,
	"started": 1438136187000,
	"updated": 1496154684000,
	"processed": 1496195782000,
	"checked": 1496195782000,
	"clock_skew": 0,
	"category": "geolocation",
	"maintainer": "IP2Location.com",
	"maintainer_url": "http://lite.ip2location.com/database-ip-country",
	"info": "Liberia (LR)  -- <a href=\"http://lite.ip2location.com/database-ip-country\">IP2Location.com</a>  ",
	"source": "http://download.ip2location.com/lite/IP2LOCATION-LITE-DB1.CSV.ZIP",
	"file": "ip2location_country/ip2location_country_lr.netset",
	"history": "ip2location_country_lr_history.csv",
	"geolite2": "",
	"ipdeny": "",
	"ip2location": "",
	"comparison": "",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/ip2location_country/ip2location_country_lr.netset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/ip2location_country/ip2location_country_lr.netset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "geolocation" ],
	"errors": 0,
	"version": 14,
	"average_update": 56881,
	"min_update": 7116,
	"max_update": 132042,
	"downloader": ""
}

ip2location_country_lr.json (diff)
@@ -11,9 +11,9 @@
 	"frequency": 1440,
 	"aggregation": 0,
 	"started": 1438136187000,
-	"updated": 1490917929000,
-	"processed": 1490940501000,
-	"checked": 1490940501000,
+	"updated": 1496154684000,
+	"processed": 1496195782000,
+	"checked": 1496195782000,
 	"clock_skew": 0,
 	"category": "geolocation",
 	"maintainer": "IP2Location.com",
@@ -36,8 +36,8 @@
 	"poisoning": "unknown",
 	"services": [ "geolocation" ],
 	"errors": 0,
-	"version": 13,
-	"average_update": 54981,
+	"version": 14,
+	"average_update": 56881,
 	"min_update": 7116,
 	"max_update": 132042,
 	"downloader": ""
