malc0de.json (before)
{
	"name": "malc0de",
	"entries": 39,
	"entries_min": 4,
	"entries_max": 942,
	"ips": 39,
	"ips_min": 4,
	"ips_max": 942,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 1440,
	"aggregation": 0,
	"started": 1433683022000,
	"updated": 1496063822000,
	"processed": 1496064513000,
	"checked": 1496063822000,
	"clock_skew": 0,
	"category": "malware",
	"maintainer": "malc0de.com",
	"maintainer_url": "http://malc0de.com/",
	"info": "<a href=\"http://malc0de.com\">Malc0de.com</a>  malicious IPs of the last 30 days ",
	"source": "http://malc0de.com/bl/IP_Blacklist.txt",
	"file": "malc0de.ipset",
	"history": "malc0de_history.csv",
	"geolite2": "malc0de_geolite2_country.json",
	"ipdeny": "malc0de_ipdeny_country.json",
	"ip2location": "malc0de_ip2location_country.json",
	"comparison": "malc0de_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/malc0de.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/malc0de.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 543,
	"average_update": 1530,
	"min_update": 1380,
	"max_update": 18721,
	"downloader": "geturl"
}

malc0de.json (after)
{
	"name": "malc0de",
	"entries": 39,
	"entries_min": 4,
	"entries_max": 942,
	"ips": 39,
	"ips_min": 4,
	"ips_max": 942,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 1440,
	"aggregation": 0,
	"started": 1433683022000,
	"updated": 1496150223000,
	"processed": 1496150901000,
	"checked": 1496150223000,
	"clock_skew": 0,
	"category": "malware",
	"maintainer": "malc0de.com",
	"maintainer_url": "http://malc0de.com/",
	"info": "<a href=\"http://malc0de.com\">Malc0de.com</a>  malicious IPs of the last 30 days ",
	"source": "http://malc0de.com/bl/IP_Blacklist.txt",
	"file": "malc0de.ipset",
	"history": "malc0de_history.csv",
	"geolite2": "malc0de_geolite2_country.json",
	"ipdeny": "malc0de_ipdeny_country.json",
	"ip2location": "malc0de_ip2location_country.json",
	"comparison": "malc0de_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/malc0de.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/malc0de.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 544,
	"average_update": 1530,
	"min_update": 1380,
	"max_update": 18721,
	"downloader": "geturl"
}

malc0de.json (diff)
@@ -11,9 +11,9 @@
 	"frequency": 1440,
 	"aggregation": 0,
 	"started": 1433683022000,
-	"updated": 1496063822000,
-	"processed": 1496064513000,
-	"checked": 1496063822000,
+	"updated": 1496150223000,
+	"processed": 1496150901000,
+	"checked": 1496150223000,
 	"clock_skew": 0,
 	"category": "malware",
 	"maintainer": "malc0de.com",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 543,
+	"version": 544,
 	"average_update": 1530,
 	"min_update": 1380,
 	"max_update": 18721,
