packetmail_mail_ipdeny_country.json (before)
[
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BG",
		"value": 4
	},
	{
		"code": "BR",
		"value": 8
	},
	{
		"code": "CA",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 3
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "DE",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "EU",
		"value": 1
	},
	{
		"code": "FR",
		"value": 1
	},
	{
		"code": "GB",
		"value": 29
	},
	{
		"code": "IN",
		"value": 5
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "RU",
		"value": 2
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 5
	},
	{
		"code": "US",
		"value": 27
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 8
	},
	{
		"code": "VN",
		"value": 12
	}
]

packetmail_mail_ipdeny_country.json (after)
[
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "BD",
		"value": 1
	},
	{
		"code": "BG",
		"value": 4
	},
	{
		"code": "BR",
		"value": 8
	},
	{
		"code": "CA",
		"value": 1
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 3
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "DE",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "EU",
		"value": 1
	},
	{
		"code": "FR",
		"value": 1
	},
	{
		"code": "GB",
		"value": 29
	},
	{
		"code": "IN",
		"value": 5
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "RU",
		"value": 2
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "TR",
		"value": 1
	},
	{
		"code": "TW",
		"value": 1
	},
	{
		"code": "UA",
		"value": 5
	},
	{
		"code": "US",
		"value": 23
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 8
	},
	{
		"code": "VN",
		"value": 12
	}
]

packetmail_mail_ipdeny_country.json (diff)
@@ -88,10 +88,6 @@
 		"value": 2
 	},
 	{
-		"code": "TH",
-		"value": 1
-	},
-	{
 		"code": "TR",
 		"value": 1
 	},
@@ -105,7 +101,7 @@
 	},
 	{
 		"code": "US",
-		"value": 27
+		"value": 23
 	},
 	{
 		"code": "UY",
