packetmail_ramnode_retention.json (before)
{
	"ipset": "packetmail_ramnode",
	"started": 1446674708000,
	"updated": 1496185823000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			4,
			8,
			12,
			15,
			16,
			18,
			19,
			20,
			22,
			23,
			24,
			26,
			27,
			28,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			232,
			233,
			234,
			235,
			236,
			237,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			247,
			248,
			249,
			250,
			251,
			252,
			254,
			255,
			256,
			258,
			259,
			260,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			274,
			276,
			278,
			280,
			282,
			284,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			295,
			296,
			297,
			298,
			300,
			302,
			303,
			304,
			307,
			308,
			310,
			312,
			314,
			316,
			319,
			320,
			322,
			324,
			326,
			328,
			329,
			332,
			335,
			336,
			339,
			340,
			342,
			343,
			344,
			345,
			347,
			348,
			350,
			351,
			352,
			354,
			355,
			356,
			360,
			362,
			364,
			366,
			368,
			369,
			370,
			372,
			376,
			379,
			380,
			384,
			386,
			387,
			388,
			390,
			391,
			392,
			393,
			395,
			396,
			397,
			400,
			403,
			404,
			408,
			409,
			410,
			412,
			414,
			415,
			416,
			420,
			422,
			424,
			426,
			427,
			428,
			430,
			431,
			432,
			436,
			438,
			439,
			440,
			444,
			447,
			448,
			452,
			455,
			456,
			459,
			460,
			463,
			464,
			465,
			466,
			467,
			468,
			470,
			471,
			472,
			475,
			476,
			478,
			479,
			482,
			484,
			486,
			487,
			488,
			492,
			493,
			496,
			498,
			500,
			512,
			513,
			514,
			516,
			524,
			528,
			529,
			536,
			539,
			540,
			542,
			544,
			547,
			548,
			550,
			555,
			556,
			557,
			560,
			563,
			568,
			571,
			576,
			578,
			581,
			583,
			588,
			598,
			608,
			611,
			612,
			620,
			624,
			635,
			636,
			639,
			643,
			654,
			656,
			670,
			677,
			679,
			681,
			684,
			688,
			702,
			704,
			718,
			721,
			728,
			731,
			736,
			751,
			752,
			754,
			767,
			771,
			775,
			779,
			782,
			783,
			787,
			791,
			808,
			810,
			825,
			841,
			845,
			856,
			864,
			868,
			874,
			922,
			926,
			933,
			981,
			988,
			1009,
			1132,
			1212,
			1302,
			1329,
			1586,
			1689,
			1781,
			2207,
			2211,
			2215,
			2219,
			2227,
			2239,
			2243,
			2251,
			2255,
			2259,
			2267,
			2271,
			2279,
			2283,
			2331,
			2355 ],
		"ips": [ 
			3762,
			3609,
			2958,
			19,
			2457,
			7,
			20,
			1994,
			549,
			10,
			1757,
			125,
			15,
			1706,
			173,
			24,
			1578,
			7,
			90,
			32,
			3691,
			225,
			61,
			52891,
			1534,
			5422,
			6076,
			266598,
			1806,
			3903,
			1583,
			6221,
			87,
			189,
			91,
			2807,
			58,
			128,
			98,
			2443,
			232,
			124,
			76,
			2048,
			286,
			104,
			82,
			2283,
			85,
			103,
			84,
			1733,
			39,
			94,
			87,
			1356,
			48,
			54,
			98,
			1336,
			35,
			72,
			75,
			1210,
			40,
			72,
			66,
			1054,
			40,
			78,
			56,
			1068,
			25,
			68,
			43,
			510,
			17,
			22,
			22,
			450,
			20,
			30,
			26,
			445,
			10,
			35,
			20,
			456,
			10,
			36,
			28,
			361,
			6,
			31,
			25,
			412,
			15,
			29,
			16,
			377,
			12,
			27,
			17,
			253,
			6,
			16,
			21,
			266,
			8,
			17,
			11,
			222,
			4,
			8,
			17,
			222,
			15,
			9,
			11,
			144,
			17,
			28,
			14,
			201,
			7,
			12,
			9,
			115,
			6,
			11,
			7,
			109,
			3,
			7,
			4,
			103,
			6,
			4,
			7,
			108,
			7,
			4,
			5,
			72,
			7,
			5,
			8,
			83,
			6,
			3,
			6,
			75,
			8,
			2,
			6,
			57,
			4,
			3,
			4,
			71,
			3,
			6,
			10,
			50,
			9,
			12,
			41,
			2,
			2,
			7,
			46,
			4,
			3,
			1,
			47,
			3,
			3,
			4,
			51,
			2,
			1,
			3,
			50,
			7,
			1,
			7,
			22,
			1,
			1,
			13,
			34,
			2,
			5,
			8,
			25,
			4,
			3,
			3,
			26,
			3,
			1,
			5,
			55,
			6,
			1,
			17,
			4,
			2,
			3,
			24,
			44,
			2,
			29,
			3,
			3,
			5,
			22,
			4,
			2,
			16,
			1,
			1,
			4,
			14,
			1,
			3,
			10,
			1,
			1,
			1,
			19,
			2,
			1,
			20,
			2,
			2,
			16,
			3,
			4,
			11,
			1,
			1,
			8,
			17,
			1,
			1,
			23,
			17,
			2,
			15,
			2,
			19,
			1,
			13,
			2,
			1,
			14,
			3,
			2,
			2,
			11,
			1,
			11,
			1,
			1,
			9,
			1,
			2,
			6,
			1,
			7,
			2,
			9,
			2,
			10,
			1,
			33,
			2,
			7,
			1,
			4,
			2,
			4,
			3,
			9,
			2,
			4,
			1,
			1,
			10,
			1,
			1,
			9,
			1,
			3,
			4,
			2,
			2,
			8,
			16,
			2,
			3,
			1,
			5,
			1,
			2,
			2,
			5,
			1,
			6,
			6,
			1,
			1,
			7,
			1,
			1,
			3,
			1,
			1,
			11,
			1,
			7,
			1,
			3,
			3,
			1,
			1,
			6,
			1,
			3,
			2,
			2,
			1,
			2,
			1,
			2,
			9,
			1,
			2,
			3,
			2,
			2,
			2,
			2,
			1,
			1,
			2,
			4,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			2,
			2,
			2,
			1,
			1,
			1,
			3,
			2,
			2,
			1,
			2,
			11,
			1,
			2,
			1,
			2,
			1,
			3,
			1,
			1,
			2,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			2,
			4,
			1,
			1,
			1,
			1,
			1,
			25,
			1,
			2,
			1,
			4,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			3,
			3,
			3,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			16,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			42,
			85,
			4,
			4,
			2,
			2,
			2,
			2,
			6,
			4,
			1,
			1,
			6,
			1,
			2,
			2 ],
		"total": 398836
	},
	"current": {
		"hours": [ 
			0,
			4,
			24,
			28,
			32,
			36,
			40,
			44,
			48,
			52,
			56,
			60,
			64,
			68,
			72,
			76,
			80,
			86,
			90,
			94,
			98,
			102,
			106,
			110,
			114,
			118,
			122,
			126,
			130,
			134,
			154,
			158,
			162,
			166,
			170,
			178,
			193,
			197,
			201,
			205,
			209,
			213,
			221,
			225,
			229,
			233,
			237,
			241,
			277,
			281,
			285,
			297 ],
		"ips": [ 
			210,
			1170,
			174,
			254,
			230,
			235,
			190,
			17,
			7,
			15,
			13,
			11,
			4,
			8,
			8,
			5,
			2,
			2,
			8,
			1,
			2,
			4,
			3,
			4,
			3,
			4,
			5,
			1,
			1,
			1,
			1,
			2,
			1,
			3,
			2,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			1,
			5,
			4,
			6,
			7,
			1,
			1,
			1,
			1,
			1 ],
		"total": 2639
	}
}

packetmail_ramnode_retention.json (after)
{
	"ipset": "packetmail_ramnode",
	"started": 1446674708000,
	"updated": 1496200223000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			4,
			8,
			12,
			15,
			16,
			18,
			19,
			20,
			22,
			23,
			24,
			26,
			27,
			28,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			232,
			233,
			234,
			235,
			236,
			237,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			247,
			248,
			249,
			250,
			251,
			252,
			254,
			255,
			256,
			258,
			259,
			260,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			274,
			276,
			278,
			280,
			282,
			284,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			295,
			296,
			297,
			298,
			300,
			302,
			303,
			304,
			307,
			308,
			310,
			312,
			314,
			316,
			319,
			320,
			322,
			324,
			326,
			328,
			329,
			332,
			335,
			336,
			339,
			340,
			342,
			343,
			344,
			345,
			347,
			348,
			350,
			351,
			352,
			354,
			355,
			356,
			360,
			362,
			364,
			366,
			368,
			369,
			370,
			372,
			376,
			379,
			380,
			384,
			386,
			387,
			388,
			390,
			391,
			392,
			393,
			395,
			396,
			397,
			400,
			403,
			404,
			408,
			409,
			410,
			412,
			414,
			415,
			416,
			420,
			422,
			424,
			426,
			427,
			428,
			430,
			431,
			432,
			436,
			438,
			439,
			440,
			444,
			447,
			448,
			452,
			455,
			456,
			459,
			460,
			463,
			464,
			465,
			466,
			467,
			468,
			470,
			471,
			472,
			475,
			476,
			478,
			479,
			482,
			484,
			486,
			487,
			488,
			492,
			493,
			496,
			498,
			500,
			512,
			513,
			514,
			516,
			524,
			528,
			529,
			536,
			539,
			540,
			542,
			544,
			547,
			548,
			550,
			555,
			556,
			557,
			560,
			563,
			568,
			571,
			576,
			578,
			581,
			583,
			588,
			598,
			608,
			611,
			612,
			620,
			624,
			635,
			636,
			639,
			643,
			654,
			656,
			670,
			677,
			679,
			681,
			684,
			688,
			702,
			704,
			718,
			721,
			728,
			731,
			736,
			751,
			752,
			754,
			767,
			771,
			775,
			779,
			782,
			783,
			787,
			791,
			808,
			810,
			825,
			841,
			845,
			856,
			864,
			868,
			874,
			922,
			926,
			933,
			981,
			988,
			1009,
			1132,
			1212,
			1302,
			1329,
			1586,
			1689,
			1781,
			2207,
			2211,
			2215,
			2219,
			2227,
			2239,
			2243,
			2251,
			2255,
			2259,
			2267,
			2271,
			2279,
			2283,
			2331,
			2355 ],
		"ips": [ 
			3762,
			3609,
			2958,
			19,
			2457,
			7,
			20,
			1994,
			549,
			10,
			1757,
			125,
			15,
			1706,
			173,
			24,
			1578,
			7,
			90,
			32,
			3691,
			225,
			61,
			52891,
			1534,
			5422,
			6076,
			266778,
			1806,
			3903,
			1583,
			6222,
			87,
			189,
			91,
			2807,
			58,
			128,
			98,
			2443,
			232,
			124,
			76,
			2049,
			286,
			104,
			82,
			2283,
			85,
			103,
			84,
			1733,
			39,
			94,
			87,
			1358,
			48,
			54,
			98,
			1337,
			35,
			72,
			75,
			1210,
			40,
			72,
			66,
			1054,
			40,
			78,
			56,
			1068,
			25,
			68,
			43,
			510,
			17,
			24,
			22,
			450,
			20,
			30,
			26,
			445,
			10,
			35,
			20,
			456,
			10,
			36,
			28,
			361,
			6,
			31,
			25,
			412,
			15,
			29,
			16,
			377,
			12,
			27,
			17,
			253,
			6,
			16,
			21,
			266,
			8,
			17,
			11,
			222,
			4,
			8,
			17,
			222,
			15,
			9,
			11,
			144,
			17,
			28,
			14,
			201,
			7,
			12,
			9,
			115,
			6,
			11,
			7,
			109,
			3,
			7,
			4,
			103,
			6,
			4,
			7,
			108,
			7,
			4,
			5,
			72,
			7,
			5,
			8,
			83,
			6,
			3,
			6,
			75,
			8,
			3,
			6,
			57,
			4,
			3,
			4,
			71,
			3,
			6,
			10,
			50,
			9,
			12,
			41,
			2,
			2,
			7,
			46,
			4,
			3,
			1,
			47,
			3,
			3,
			4,
			51,
			2,
			1,
			3,
			50,
			7,
			1,
			7,
			22,
			1,
			1,
			13,
			34,
			2,
			5,
			8,
			25,
			4,
			3,
			3,
			26,
			3,
			1,
			5,
			55,
			6,
			1,
			17,
			5,
			2,
			3,
			24,
			44,
			2,
			29,
			3,
			3,
			5,
			22,
			4,
			2,
			16,
			1,
			1,
			4,
			14,
			1,
			3,
			10,
			1,
			1,
			1,
			19,
			2,
			1,
			20,
			2,
			2,
			16,
			3,
			4,
			11,
			1,
			1,
			8,
			17,
			1,
			1,
			23,
			17,
			2,
			15,
			2,
			19,
			1,
			13,
			2,
			1,
			14,
			3,
			2,
			2,
			11,
			1,
			11,
			1,
			1,
			9,
			1,
			2,
			6,
			1,
			7,
			2,
			9,
			2,
			10,
			1,
			33,
			2,
			7,
			1,
			4,
			2,
			4,
			3,
			9,
			2,
			4,
			1,
			1,
			10,
			1,
			1,
			9,
			1,
			3,
			4,
			2,
			2,
			8,
			16,
			2,
			3,
			1,
			5,
			1,
			2,
			2,
			5,
			1,
			6,
			6,
			1,
			1,
			7,
			1,
			1,
			3,
			1,
			1,
			11,
			1,
			7,
			1,
			3,
			3,
			1,
			1,
			6,
			1,
			3,
			2,
			2,
			1,
			2,
			1,
			2,
			9,
			1,
			2,
			3,
			2,
			2,
			2,
			2,
			1,
			1,
			2,
			4,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			2,
			2,
			2,
			1,
			1,
			1,
			3,
			2,
			2,
			1,
			2,
			11,
			1,
			2,
			1,
			2,
			1,
			3,
			1,
			1,
			2,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			2,
			4,
			1,
			1,
			1,
			1,
			1,
			25,
			1,
			2,
			1,
			4,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			5,
			1,
			1,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			3,
			3,
			3,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			16,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			42,
			85,
			4,
			4,
			2,
			2,
			2,
			2,
			6,
			4,
			1,
			1,
			6,
			1,
			2,
			2 ],
		"total": 399025
	},
	"current": {
		"hours": [ 
			0,
			4,
			8,
			28,
			32,
			36,
			40,
			44,
			48,
			52,
			56,
			60,
			64,
			68,
			72,
			76,
			80,
			84,
			90,
			94,
			98,
			102,
			106,
			110,
			114,
			118,
			122,
			126,
			130,
			134,
			138,
			158,
			162,
			166,
			170,
			174,
			182,
			197,
			201,
			205,
			209,
			213,
			217,
			229,
			233,
			237,
			241,
			245,
			281,
			285,
			289,
			301 ],
		"ips": [ 
			187,
			210,
			1170,
			174,
			254,
			230,
			235,
			10,
			16,
			7,
			15,
			12,
			11,
			4,
			6,
			7,
			5,
			2,
			2,
			6,
			1,
			2,
			4,
			3,
			4,
			3,
			4,
			5,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			3,
			2,
			1,
			5,
			4,
			6,
			7,
			1,
			1,
			1,
			1,
			1 ],
		"total": 2637
	}
}

packetmail_ramnode_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "packetmail_ramnode",
 	"started": 1446674708000,
-	"updated": 1496185823000,
+	"updated": 1496200223000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -509,11 +509,11 @@
 			1534,
 			5422,
 			6076,
-			266598,
+			266778,
 			1806,
 			3903,
 			1583,
-			6221,
+			6222,
 			87,
 			189,
 			91,
@@ -525,7 +525,7 @@
 			232,
 			124,
 			76,
-			2048,
+			2049,
 			286,
 			104,
 			82,
@@ -537,11 +537,11 @@
 			39,
 			94,
 			87,
-			1356,
+			1358,
 			48,
 			54,
 			98,
-			1336,
+			1337,
 			35,
 			72,
 			75,
@@ -559,7 +559,7 @@
 			43,
 			510,
 			17,
-			22,
+			24,
 			22,
 			450,
 			20,
@@ -635,7 +635,7 @@
 			6,
 			75,
 			8,
-			2,
+			3,
 			6,
 			57,
 			4,
@@ -688,7 +688,7 @@
 			6,
 			1,
 			17,
-			4,
+			5,
 			2,
 			3,
 			24,
@@ -958,13 +958,13 @@
 			1,
 			2,
 			2 ],
-		"total": 398836
+		"total": 399025
 	},
 	"current": {
 		"hours": [ 
 			0,
 			4,
-			24,
+			8,
 			28,
 			32,
 			36,
@@ -979,7 +979,7 @@
 			72,
 			76,
 			80,
-			86,
+			84,
 			90,
 			94,
 			98,
@@ -992,48 +992,49 @@
 			126,
 			130,
 			134,
-			154,
+			138,
 			158,
 			162,
 			166,
 			170,
-			178,
-			193,
+			174,
+			182,
 			197,
 			201,
 			205,
 			209,
 			213,
-			221,
-			225,
+			217,
 			229,
 			233,
 			237,
 			241,
-			277,
+			245,
 			281,
 			285,
-			297 ],
+			289,
+			301 ],
 		"ips": [ 
+			187,
 			210,
 			1170,
 			174,
 			254,
 			230,
 			235,
-			190,
-			17,
+			10,
+			16,
 			7,
 			15,
-			13,
+			12,
 			11,
 			4,
-			8,
-			8,
+			6,
+			7,
 			5,
 			2,
 			2,
-			8,
+			6,
 			1,
 			2,
 			4,
@@ -1048,7 +1049,7 @@
 			1,
 			2,
 			1,
-			3,
+			2,
 			2,
 			1,
 			1,
@@ -1056,7 +1057,6 @@
 			1,
 			3,
 			2,
-			1,
 			1,
 			5,
 			4,
@@ -1067,6 +1067,6 @@
 			1,
 			1,
 			1 ],
-		"total": 2639
+		"total": 2637
 	}
 }
