packetmail_retention.json (before)
{
	"ipset": "packetmail",
	"started": 1440000131000,
	"updated": 1496157110000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			4,
			8,
			12,
			16,
			18,
			20,
			22,
			23,
			24,
			26,
			27,
			28,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			285,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			297,
			298,
			299,
			300,
			301,
			302,
			303,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			314,
			315,
			316,
			317,
			318,
			319,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			330,
			331,
			332,
			334,
			335,
			336,
			338,
			339,
			340,
			341,
			342,
			343,
			344,
			345,
			346,
			347,
			348,
			349,
			350,
			351,
			352,
			353,
			354,
			355,
			356,
			357,
			358,
			359,
			360,
			362,
			363,
			364,
			365,
			366,
			367,
			368,
			369,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			377,
			378,
			379,
			380,
			381,
			382,
			383,
			384,
			386,
			387,
			388,
			390,
			391,
			392,
			393,
			395,
			396,
			397,
			398,
			399,
			400,
			401,
			402,
			403,
			404,
			405,
			406,
			407,
			408,
			409,
			410,
			411,
			412,
			413,
			414,
			415,
			416,
			417,
			418,
			419,
			420,
			422,
			423,
			424,
			425,
			426,
			427,
			428,
			430,
			431,
			432,
			433,
			434,
			435,
			436,
			437,
			439,
			440,
			441,
			442,
			443,
			444,
			446,
			447,
			448,
			449,
			450,
			451,
			452,
			454,
			455,
			456,
			458,
			459,
			460,
			462,
			463,
			466,
			467,
			468,
			469,
			470,
			471,
			472,
			473,
			475,
			476,
			477,
			478,
			480,
			482,
			484,
			486,
			487,
			488,
			489,
			490,
			491,
			492,
			493,
			495,
			496,
			498,
			499,
			500,
			501,
			502,
			503,
			506,
			507,
			508,
			509,
			510,
			512,
			513,
			514,
			515,
			516,
			517,
			518,
			519,
			520,
			523,
			524,
			526,
			527,
			528,
			530,
			531,
			532,
			533,
			534,
			536,
			537,
			538,
			540,
			541,
			542,
			543,
			544,
			546,
			547,
			548,
			551,
			552,
			554,
			555,
			556,
			557,
			558,
			559,
			560,
			561,
			563,
			564,
			566,
			568,
			569,
			570,
			571,
			572,
			573,
			575,
			576,
			579,
			580,
			582,
			583,
			584,
			585,
			587,
			588,
			590,
			591,
			593,
			594,
			595,
			596,
			598,
			599,
			603,
			608,
			610,
			611,
			612,
			613,
			615,
			616,
			617,
			619,
			620,
			623,
			624,
			626,
			627,
			628,
			629,
			630,
			632,
			636,
			638,
			641,
			643,
			646,
			648,
			651,
			655,
			657,
			659,
			660,
			662,
			663,
			664,
			667,
			668,
			670,
			682,
			683,
			690,
			691,
			692,
			693,
			694,
			695,
			696,
			698,
			700,
			702,
			703,
			704,
			707,
			708,
			715,
			716,
			721,
			722,
			724,
			726,
			727,
			728,
			730,
			732,
			737,
			740,
			742,
			743,
			748,
			750,
			753,
			759,
			760,
			761,
			767,
			771,
			775,
			779,
			784,
			790,
			794,
			798,
			799,
			802,
			803,
			805,
			806,
			807,
			808,
			809,
			811,
			815,
			823,
			824,
			826,
			827,
			831,
			835,
			842,
			843,
			851,
			856,
			859,
			860,
			867,
			870,
			872,
			876,
			883,
			884,
			899,
			900,
			903,
			911,
			913,
			915,
			931,
			936,
			947,
			954,
			955,
			962,
			969,
			988,
			991,
			997,
			1000,
			1025,
			1029,
			1031,
			1044,
			1050,
			1056,
			1066,
			1067,
			1070,
			1072,
			1076,
			1079,
			1091,
			1098,
			1104,
			1126,
			1129,
			1138,
			1140,
			1142,
			1147,
			1154,
			1158,
			1166,
			1168,
			1206,
			1207,
			1210,
			1214,
			1219,
			1227,
			1235,
			1237,
			1241,
			1283,
			1286,
			1289,
			1291,
			1310,
			1317,
			1318,
			1327,
			1336,
			1340,
			1348,
			1402,
			1411,
			1413,
			1422,
			1446,
			1456,
			1465,
			1477,
			1490,
			1565,
			1570,
			1640,
			1661,
			1670,
			1676,
			1690,
			1698,
			1706,
			1737,
			1796,
			1806,
			1808,
			1814,
			1818,
			1822,
			1868,
			1907,
			1950,
			1991,
			2119,
			2136,
			2207,
			2220,
			2241,
			2534,
			2612,
			2731,
			3021,
			3205,
			3234,
			3401,
			3521,
			3771,
			3954,
			3962,
			4010,
			4163,
			4216,
			4362,
			5074 ],
		"ips": [ 
			820,
			870,
			1096,
			693,
			226,
			714,
			259,
			166,
			851,
			208,
			216,
			770,
			209,
			208,
			643,
			7,
			220,
			221,
			1224,
			16,
			229,
			3041,
			159370,
			4179,
			17123,
			25023,
			299128,
			3318,
			5840,
			937,
			5393,
			184,
			423,
			594,
			3366,
			130,
			233,
			546,
			3318,
			148,
			232,
			551,
			2636,
			147,
			223,
			422,
			2513,
			121,
			216,
			363,
			2500,
			185,
			211,
			371,
			2255,
			103,
			213,
			304,
			1810,
			91,
			183,
			270,
			1854,
			96,
			157,
			271,
			1703,
			96,
			173,
			214,
			1251,
			67,
			113,
			126,
			731,
			43,
			93,
			113,
			618,
			47,
			62,
			111,
			480,
			23,
			68,
			120,
			485,
			19,
			72,
			91,
			418,
			29,
			69,
			93,
			434,
			34,
			67,
			99,
			455,
			28,
			54,
			58,
			347,
			21,
			59,
			75,
			252,
			21,
			32,
			76,
			255,
			20,
			38,
			70,
			217,
			22,
			27,
			59,
			235,
			19,
			34,
			52,
			214,
			14,
			49,
			40,
			173,
			6,
			36,
			38,
			117,
			8,
			22,
			36,
			149,
			12,
			33,
			42,
			127,
			10,
			27,
			31,
			157,
			10,
			38,
			29,
			145,
			8,
			32,
			28,
			89,
			18,
			21,
			19,
			106,
			15,
			22,
			16,
			105,
			12,
			13,
			15,
			86,
			14,
			12,
			24,
			71,
			8,
			21,
			13,
			93,
			16,
			20,
			15,
			70,
			9,
			18,
			19,
			53,
			8,
			13,
			16,
			71,
			4,
			18,
			14,
			46,
			7,
			15,
			19,
			48,
			10,
			16,
			15,
			48,
			8,
			11,
			16,
			51,
			4,
			10,
			12,
			42,
			7,
			16,
			8,
			43,
			4,
			14,
			17,
			30,
			2,
			10,
			9,
			46,
			2,
			19,
			10,
			37,
			3,
			12,
			12,
			25,
			1,
			15,
			9,
			34,
			5,
			12,
			9,
			32,
			3,
			12,
			45,
			24,
			3,
			12,
			7,
			30,
			6,
			4,
			7,
			25,
			7,
			9,
			3,
			20,
			5,
			10,
			4,
			17,
			2,
			8,
			6,
			34,
			6,
			9,
			5,
			28,
			2,
			10,
			5,
			26,
			2,
			9,
			4,
			26,
			2,
			7,
			2,
			19,
			5,
			4,
			12,
			18,
			2,
			7,
			4,
			17,
			4,
			5,
			6,
			14,
			3,
			8,
			4,
			10,
			4,
			13,
			5,
			17,
			6,
			9,
			5,
			43,
			1,
			3,
			22,
			2,
			4,
			4,
			22,
			1,
			4,
			13,
			10,
			3,
			5,
			2,
			13,
			2,
			4,
			4,
			13,
			3,
			24,
			8,
			3,
			11,
			8,
			2,
			3,
			4,
			12,
			1,
			7,
			7,
			9,
			2,
			21,
			21,
			10,
			3,
			6,
			5,
			12,
			6,
			6,
			3,
			6,
			13,
			2,
			7,
			1,
			12,
			4,
			10,
			1,
			2,
			5,
			8,
			1,
			6,
			4,
			9,
			2,
			3,
			5,
			17,
			6,
			4,
			4,
			9,
			10,
			18,
			4,
			2,
			10,
			8,
			1,
			22,
			6,
			2,
			2,
			3,
			2,
			2,
			3,
			7,
			11,
			1,
			1,
			4,
			4,
			1,
			2,
			2,
			7,
			1,
			2,
			3,
			3,
			2,
			1,
			3,
			3,
			4,
			6,
			1,
			2,
			1,
			3,
			3,
			1,
			1,
			1,
			1,
			4,
			12,
			5,
			2,
			4,
			4,
			3,
			2,
			4,
			2,
			4,
			3,
			2,
			1,
			1,
			3,
			6,
			2,
			2,
			1,
			3,
			15,
			3,
			1,
			2,
			1,
			2,
			2,
			1,
			1,
			2,
			5,
			1,
			5,
			6,
			1,
			1,
			7,
			2,
			3,
			3,
			2,
			1,
			1,
			1,
			3,
			3,
			2,
			3,
			2,
			1,
			3,
			2,
			1,
			3,
			1,
			2,
			1,
			4,
			3,
			3,
			3,
			1,
			1,
			1,
			5,
			9,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			5,
			1,
			3,
			2,
			1,
			2,
			3,
			1,
			2,
			2,
			1,
			2,
			6,
			4,
			1,
			4,
			3,
			2,
			1,
			13,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			6,
			1,
			3,
			2,
			1,
			4,
			3,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			12,
			1,
			1,
			1,
			1,
			6,
			1,
			2,
			2,
			1,
			2,
			1,
			1,
			5,
			7,
			2,
			2,
			1,
			1,
			1,
			1,
			4,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			4,
			2,
			2,
			1,
			1,
			1,
			3,
			3,
			1,
			1,
			2,
			1,
			2,
			1,
			2,
			2,
			1,
			19,
			1,
			2,
			2,
			2,
			2,
			1,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			3,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			10,
			1,
			2,
			1,
			4,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 576734
	},
	"current": {
		"hours": [ 
			0,
			4,
			8,
			12,
			16,
			20,
			24,
			28,
			32,
			36,
			40,
			44,
			48,
			52,
			56,
			60,
			64,
			68,
			72,
			78,
			82,
			86,
			90,
			94,
			98,
			102,
			106,
			110,
			114,
			118,
			122,
			126,
			134,
			138,
			142,
			146,
			150,
			154,
			158,
			162,
			170,
			173,
			177,
			189,
			193,
			197,
			201,
			205,
			209,
			225,
			237,
			241,
			245,
			249,
			269,
			305,
			309,
			321,
			329,
			337,
			345,
			353,
			357,
			369,
			377,
			381,
			421,
			465,
			1268,
			1400 ],
		"ips": [ 
			356,
			291,
			365,
			296,
			351,
			362,
			330,
			366,
			335,
			305,
			253,
			31,
			20,
			27,
			28,
			17,
			15,
			27,
			21,
			13,
			8,
			6,
			9,
			8,
			4,
			4,
			7,
			6,
			4,
			10,
			6,
			53,
			1,
			1,
			2,
			2,
			7,
			1,
			1,
			3,
			4,
			1,
			1,
			1,
			5,
			3,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			7,
			1,
			1,
			3,
			1 ],
		"total": 4000
	}
}

packetmail_retention.json (after)
{
	"ipset": "packetmail",
	"started": 1440000131000,
	"updated": 1496171413000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			4,
			8,
			12,
			16,
			18,
			20,
			22,
			23,
			24,
			26,
			27,
			28,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			188,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			198,
			199,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			224,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			235,
			236,
			237,
			238,
			239,
			240,
			241,
			242,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			257,
			258,
			259,
			260,
			261,
			262,
			263,
			264,
			265,
			266,
			267,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			285,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			297,
			298,
			299,
			300,
			301,
			302,
			303,
			304,
			305,
			306,
			307,
			308,
			309,
			310,
			311,
			312,
			314,
			315,
			316,
			317,
			318,
			319,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			330,
			331,
			332,
			334,
			335,
			336,
			338,
			339,
			340,
			341,
			342,
			343,
			344,
			345,
			346,
			347,
			348,
			349,
			350,
			351,
			352,
			353,
			354,
			355,
			356,
			357,
			358,
			359,
			360,
			362,
			363,
			364,
			365,
			366,
			367,
			368,
			369,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			377,
			378,
			379,
			380,
			381,
			382,
			383,
			384,
			386,
			387,
			388,
			390,
			391,
			392,
			393,
			395,
			396,
			397,
			398,
			399,
			400,
			401,
			402,
			403,
			404,
			405,
			406,
			407,
			408,
			409,
			410,
			411,
			412,
			413,
			414,
			415,
			416,
			417,
			418,
			419,
			420,
			422,
			423,
			424,
			425,
			426,
			427,
			428,
			430,
			431,
			432,
			433,
			434,
			435,
			436,
			437,
			439,
			440,
			441,
			442,
			443,
			444,
			446,
			447,
			448,
			449,
			450,
			451,
			452,
			454,
			455,
			456,
			458,
			459,
			460,
			462,
			463,
			466,
			467,
			468,
			469,
			470,
			471,
			472,
			473,
			475,
			476,
			477,
			478,
			480,
			482,
			484,
			486,
			487,
			488,
			489,
			490,
			491,
			492,
			493,
			495,
			496,
			498,
			499,
			500,
			501,
			502,
			503,
			506,
			507,
			508,
			509,
			510,
			512,
			513,
			514,
			515,
			516,
			517,
			518,
			519,
			520,
			523,
			524,
			526,
			527,
			528,
			530,
			531,
			532,
			533,
			534,
			536,
			537,
			538,
			540,
			541,
			542,
			543,
			544,
			546,
			547,
			548,
			551,
			552,
			554,
			555,
			556,
			557,
			558,
			559,
			560,
			561,
			563,
			564,
			566,
			568,
			569,
			570,
			571,
			572,
			573,
			575,
			576,
			579,
			580,
			582,
			583,
			584,
			585,
			587,
			588,
			590,
			591,
			593,
			594,
			595,
			596,
			598,
			599,
			603,
			608,
			610,
			611,
			612,
			613,
			615,
			616,
			617,
			619,
			620,
			623,
			624,
			626,
			627,
			628,
			629,
			630,
			632,
			636,
			638,
			641,
			643,
			646,
			648,
			651,
			655,
			657,
			659,
			660,
			662,
			663,
			664,
			667,
			668,
			670,
			682,
			683,
			690,
			691,
			692,
			693,
			694,
			695,
			696,
			698,
			700,
			702,
			703,
			704,
			707,
			708,
			715,
			716,
			721,
			722,
			724,
			726,
			727,
			728,
			730,
			732,
			737,
			740,
			742,
			743,
			748,
			750,
			753,
			759,
			760,
			761,
			767,
			771,
			775,
			779,
			784,
			790,
			794,
			798,
			799,
			802,
			803,
			805,
			806,
			807,
			808,
			809,
			811,
			815,
			823,
			824,
			826,
			827,
			831,
			835,
			842,
			843,
			851,
			856,
			859,
			860,
			867,
			870,
			872,
			876,
			883,
			884,
			899,
			900,
			903,
			911,
			913,
			915,
			931,
			936,
			947,
			954,
			955,
			962,
			969,
			988,
			991,
			997,
			1000,
			1025,
			1029,
			1031,
			1044,
			1050,
			1056,
			1066,
			1067,
			1070,
			1072,
			1076,
			1079,
			1091,
			1098,
			1104,
			1126,
			1129,
			1138,
			1140,
			1142,
			1147,
			1154,
			1158,
			1166,
			1168,
			1206,
			1207,
			1210,
			1214,
			1219,
			1227,
			1235,
			1237,
			1241,
			1283,
			1286,
			1289,
			1291,
			1310,
			1317,
			1318,
			1327,
			1336,
			1340,
			1348,
			1402,
			1411,
			1413,
			1422,
			1446,
			1456,
			1465,
			1477,
			1490,
			1565,
			1570,
			1640,
			1661,
			1670,
			1676,
			1690,
			1698,
			1706,
			1737,
			1796,
			1806,
			1808,
			1814,
			1818,
			1822,
			1868,
			1907,
			1950,
			1991,
			2119,
			2136,
			2207,
			2220,
			2241,
			2534,
			2612,
			2731,
			3021,
			3205,
			3234,
			3401,
			3521,
			3771,
			3954,
			3962,
			4010,
			4163,
			4216,
			4362,
			5074 ],
		"ips": [ 
			820,
			870,
			1096,
			693,
			226,
			714,
			259,
			166,
			851,
			208,
			216,
			770,
			209,
			208,
			643,
			7,
			220,
			221,
			1224,
			16,
			229,
			3041,
			159424,
			4179,
			17123,
			25023,
			299354,
			3318,
			5840,
			937,
			5396,
			184,
			423,
			594,
			3366,
			130,
			233,
			546,
			3322,
			148,
			232,
			551,
			2640,
			147,
			223,
			422,
			2515,
			121,
			216,
			363,
			2500,
			185,
			211,
			371,
			2260,
			103,
			213,
			304,
			1816,
			91,
			183,
			270,
			1854,
			96,
			159,
			271,
			1703,
			96,
			174,
			214,
			1251,
			67,
			114,
			126,
			731,
			43,
			93,
			113,
			618,
			47,
			63,
			111,
			480,
			23,
			69,
			120,
			485,
			19,
			72,
			91,
			418,
			29,
			69,
			93,
			434,
			34,
			67,
			99,
			455,
			28,
			54,
			58,
			347,
			21,
			59,
			75,
			252,
			21,
			32,
			76,
			255,
			20,
			38,
			70,
			217,
			22,
			27,
			59,
			235,
			19,
			34,
			52,
			214,
			14,
			49,
			40,
			173,
			6,
			36,
			38,
			117,
			8,
			22,
			36,
			149,
			12,
			33,
			42,
			127,
			10,
			28,
			31,
			157,
			10,
			39,
			29,
			145,
			8,
			32,
			28,
			89,
			18,
			21,
			19,
			106,
			15,
			22,
			16,
			105,
			12,
			13,
			15,
			86,
			14,
			12,
			24,
			71,
			8,
			21,
			13,
			93,
			16,
			20,
			15,
			70,
			9,
			18,
			19,
			53,
			8,
			13,
			16,
			71,
			4,
			18,
			14,
			46,
			7,
			15,
			19,
			48,
			10,
			16,
			15,
			48,
			8,
			11,
			16,
			51,
			4,
			10,
			12,
			42,
			7,
			16,
			8,
			43,
			4,
			14,
			17,
			30,
			2,
			10,
			9,
			46,
			2,
			19,
			10,
			37,
			3,
			12,
			12,
			25,
			1,
			15,
			9,
			34,
			5,
			12,
			9,
			32,
			3,
			12,
			45,
			24,
			3,
			12,
			7,
			30,
			6,
			4,
			7,
			25,
			7,
			9,
			3,
			20,
			5,
			10,
			4,
			17,
			2,
			8,
			6,
			34,
			6,
			9,
			5,
			28,
			2,
			10,
			5,
			26,
			2,
			9,
			4,
			26,
			2,
			7,
			2,
			19,
			5,
			4,
			12,
			18,
			2,
			7,
			4,
			17,
			4,
			5,
			6,
			14,
			3,
			8,
			4,
			10,
			4,
			13,
			5,
			17,
			6,
			9,
			5,
			43,
			1,
			3,
			22,
			2,
			4,
			4,
			22,
			1,
			4,
			13,
			10,
			3,
			5,
			2,
			13,
			2,
			4,
			4,
			13,
			3,
			24,
			8,
			3,
			11,
			8,
			2,
			3,
			4,
			12,
			1,
			7,
			7,
			9,
			2,
			21,
			21,
			10,
			3,
			6,
			5,
			12,
			6,
			6,
			3,
			6,
			13,
			2,
			7,
			1,
			12,
			4,
			10,
			1,
			2,
			5,
			8,
			1,
			6,
			4,
			9,
			2,
			3,
			5,
			17,
			6,
			4,
			4,
			9,
			10,
			18,
			4,
			2,
			10,
			8,
			1,
			22,
			6,
			2,
			2,
			3,
			2,
			2,
			3,
			7,
			11,
			1,
			1,
			4,
			4,
			1,
			2,
			2,
			7,
			1,
			2,
			3,
			3,
			2,
			1,
			3,
			3,
			4,
			6,
			1,
			2,
			1,
			3,
			3,
			1,
			1,
			1,
			1,
			4,
			12,
			5,
			2,
			4,
			4,
			3,
			2,
			4,
			2,
			4,
			3,
			2,
			1,
			1,
			3,
			6,
			2,
			2,
			1,
			3,
			15,
			3,
			1,
			2,
			1,
			2,
			2,
			1,
			1,
			2,
			5,
			1,
			5,
			6,
			1,
			1,
			7,
			2,
			3,
			3,
			2,
			1,
			1,
			1,
			3,
			3,
			2,
			3,
			2,
			1,
			3,
			2,
			1,
			3,
			1,
			2,
			1,
			4,
			3,
			3,
			3,
			1,
			1,
			1,
			5,
			9,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			5,
			1,
			3,
			2,
			1,
			2,
			3,
			1,
			2,
			2,
			1,
			2,
			6,
			4,
			1,
			4,
			3,
			2,
			1,
			13,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			2,
			1,
			1,
			1,
			2,
			1,
			6,
			1,
			3,
			2,
			1,
			4,
			3,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			12,
			1,
			1,
			1,
			1,
			6,
			1,
			2,
			2,
			1,
			2,
			1,
			1,
			5,
			7,
			2,
			2,
			1,
			1,
			1,
			1,
			4,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			3,
			1,
			1,
			4,
			2,
			2,
			1,
			1,
			1,
			3,
			3,
			1,
			1,
			2,
			1,
			2,
			1,
			2,
			2,
			1,
			19,
			1,
			2,
			2,
			2,
			2,
			1,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			3,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			10,
			1,
			2,
			1,
			4,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 577046
	},
	"current": {
		"hours": [ 
			0,
			4,
			8,
			12,
			16,
			20,
			24,
			28,
			32,
			36,
			40,
			44,
			48,
			52,
			56,
			60,
			64,
			68,
			72,
			76,
			82,
			86,
			90,
			94,
			98,
			102,
			106,
			110,
			114,
			118,
			122,
			126,
			130,
			138,
			142,
			146,
			150,
			154,
			166,
			174,
			177,
			181,
			193,
			197,
			201,
			205,
			209,
			213,
			229,
			241,
			245,
			249,
			253,
			273,
			309,
			313,
			325,
			333,
			341,
			349,
			357,
			361,
			373,
			381,
			385,
			425,
			469,
			1272,
			1404 ],
		"ips": [ 
			296,
			356,
			291,
			365,
			296,
			351,
			362,
			330,
			366,
			335,
			251,
			27,
			28,
			20,
			23,
			24,
			15,
			15,
			22,
			15,
			11,
			7,
			5,
			9,
			7,
			3,
			4,
			7,
			6,
			4,
			10,
			6,
			53,
			1,
			1,
			2,
			2,
			7,
			3,
			4,
			1,
			1,
			1,
			5,
			3,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			7,
			1,
			1,
			3,
			1 ],
		"total": 3984
	}
}

packetmail_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "packetmail",
 	"started": 1440000131000,
-	"updated": 1496157110000,
+	"updated": 1496171413000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -783,15 +783,15 @@
 			16,
 			229,
 			3041,
-			159370,
+			159424,
 			4179,
 			17123,
 			25023,
-			299128,
+			299354,
 			3318,
 			5840,
 			937,
-			5393,
+			5396,
 			184,
 			423,
 			594,
@@ -799,15 +799,15 @@
 			130,
 			233,
 			546,
-			3318,
+			3322,
 			148,
 			232,
 			551,
-			2636,
+			2640,
 			147,
 			223,
 			422,
-			2513,
+			2515,
 			121,
 			216,
 			363,
@@ -815,25 +815,25 @@
 			185,
 			211,
 			371,
-			2255,
+			2260,
 			103,
 			213,
 			304,
-			1810,
+			1816,
 			91,
 			183,
 			270,
 			1854,
 			96,
-			157,
+			159,
 			271,
 			1703,
 			96,
-			173,
+			174,
 			214,
 			1251,
 			67,
-			113,
+			114,
 			126,
 			731,
 			43,
@@ -841,11 +841,11 @@
 			113,
 			618,
 			47,
-			62,
+			63,
 			111,
 			480,
 			23,
-			68,
+			69,
 			120,
 			485,
 			19,
@@ -901,11 +901,11 @@
 			42,
 			127,
 			10,
-			27,
+			28,
 			31,
 			157,
 			10,
-			38,
+			39,
 			29,
 			145,
 			8,
@@ -1516,7 +1516,7 @@
 			1,
 			1,
 			1 ],
-		"total": 576734
+		"total": 577046
 	},
 	"current": {
 		"hours": [ 
@@ -1539,7 +1539,7 @@
 			64,
 			68,
 			72,
-			78,
+			76,
 			82,
 			86,
 			90,
@@ -1552,45 +1552,45 @@
 			118,
 			122,
 			126,
-			134,
+			130,
 			138,
 			142,
 			146,
 			150,
 			154,
-			158,
-			162,
-			170,
-			173,
+			166,
+			174,
 			177,
-			189,
+			181,
 			193,
 			197,
 			201,
 			205,
 			209,
-			225,
-			237,
+			213,
+			229,
 			241,
 			245,
 			249,
-			269,
-			305,
+			253,
+			273,
 			309,
-			321,
-			329,
-			337,
-			345,
-			353,
+			313,
+			325,
+			333,
+			341,
+			349,
 			357,
-			369,
-			377,
+			361,
+			373,
 			381,
-			421,
-			465,
-			1268,
-			1400 ],
+			385,
+			425,
+			469,
+			1272,
+			1404 ],
 		"ips": [ 
+			296,
 			356,
 			291,
 			365,
@@ -1600,22 +1600,22 @@
 			330,
 			366,
 			335,
-			305,
-			253,
-			31,
-			20,
+			251,
 			27,
 			28,
-			17,
+			20,
+			23,
+			24,
 			15,
-			27,
-			21,
-			13,
-			8,
-			6,
+			15,
+			22,
+			15,
+			11,
+			7,
+			5,
 			9,
-			8,
-			4,
+			7,
+			3,
 			4,
 			7,
 			6,
@@ -1628,8 +1628,6 @@
 			2,
 			2,
 			7,
-			1,
-			1,
 			3,
 			4,
 			1,
@@ -1661,6 +1659,6 @@
 			1,
 			3,
 			1 ],
-		"total": 4000
+		"total": 3984
 	}
 }
