php_harvesters.json (before)
{
	"name": "php_harvesters",
	"entries": 50,
	"entries_min": 50,
	"entries_max": 50,
	"ips": 50,
	"ips_min": 50,
	"ips_max": 50,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 0,
	"started": 1437264056000,
	"updated": 1496106491000,
	"processed": 1496106491000,
	"checked": 1496106491000,
	"clock_skew": 0,
	"category": "spam",
	"maintainer": "ProjectHoneypot.org",
	"maintainer_url": "http://www.projecthoneypot.org/",
	"info": "<a href=\"http://www.projecthoneypot.org/?rf=192670\">projecthoneypot.org</a>  harvesters (IPs that surf the internet looking for email addresses)  (this list is composed using an RSS feed)  ",
	"source": "http://www.projecthoneypot.org/list_of_ips.php?t=h&rss=1",
	"file": "php_harvesters.ipset",
	"history": "php_harvesters_history.csv",
	"geolite2": "php_harvesters_geolite2_country.json",
	"ipdeny": "php_harvesters_ipdeny_country.json",
	"ip2location": "php_harvesters_ip2location_country.json",
	"comparison": "php_harvesters_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/php_harvesters.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/php_harvesters.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 475,
	"average_update": 1730,
	"min_update": 192,
	"max_update": 118176,
	"downloader": "geturl"
}

php_harvesters.json (after)
{
	"name": "php_harvesters",
	"entries": 50,
	"entries_min": 50,
	"entries_max": 50,
	"ips": 50,
	"ips_min": 50,
	"ips_max": 50,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 0,
	"started": 1437264056000,
	"updated": 1496193386000,
	"processed": 1496193387000,
	"checked": 1496193386000,
	"clock_skew": 0,
	"category": "spam",
	"maintainer": "ProjectHoneypot.org",
	"maintainer_url": "http://www.projecthoneypot.org/",
	"info": "<a href=\"http://www.projecthoneypot.org/?rf=192670\">projecthoneypot.org</a>  harvesters (IPs that surf the internet looking for email addresses)  (this list is composed using an RSS feed)  ",
	"source": "http://www.projecthoneypot.org/list_of_ips.php?t=h&rss=1",
	"file": "php_harvesters.ipset",
	"history": "php_harvesters_history.csv",
	"geolite2": "php_harvesters_geolite2_country.json",
	"ipdeny": "php_harvesters_ipdeny_country.json",
	"ip2location": "php_harvesters_ip2location_country.json",
	"comparison": "php_harvesters_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/php_harvesters.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/php_harvesters.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 476,
	"average_update": 1730,
	"min_update": 192,
	"max_update": 118176,
	"downloader": "geturl"
}

php_harvesters.json (diff)
@@ -11,9 +11,9 @@
 	"frequency": 60,
 	"aggregation": 0,
 	"started": 1437264056000,
-	"updated": 1496106491000,
-	"processed": 1496106491000,
-	"checked": 1496106491000,
+	"updated": 1496193386000,
+	"processed": 1496193387000,
+	"checked": 1496193386000,
 	"clock_skew": 0,
 	"category": "spam",
 	"maintainer": "ProjectHoneypot.org",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 475,
+	"version": 476,
 	"average_update": 1730,
 	"min_update": 192,
 	"max_update": 118176,
