php_commenters_1d_retention.json (before)
{
	"ipset": "php_commenters_1d",
	"started": 1437247819000,
	"updated": 1496102677000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			24,
			25,
			26,
			30,
			37,
			40,
			42,
			43,
			46,
			47,
			48,
			49,
			50,
			54,
			57,
			61,
			63,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			78,
			79,
			81,
			82,
			85,
			86,
			88,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			103,
			105,
			106,
			110,
			115,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			129,
			130,
			136,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			150,
			153,
			157,
			158,
			160,
			168,
			169,
			170,
			171,
			172,
			173,
			177,
			179,
			181,
			182,
			184,
			192,
			193,
			195,
			196,
			197,
			198,
			203,
			206,
			207,
			209,
			214,
			216,
			217,
			218,
			219,
			221,
			222,
			231,
			233,
			240,
			241,
			242,
			243,
			245,
			246,
			255,
			258,
			264,
			265,
			268,
			272,
			278,
			289,
			296,
			302,
			313,
			314,
			320,
			330,
			334,
			340,
			344,
			361,
			362,
			363,
			369,
			378,
			385,
			399,
			410,
			433,
			446,
			450,
			466,
			481,
			508,
			528,
			531,
			630,
			720,
			793,
			839,
			1283,
			1980,
			2005,
			2028,
			2053,
			2076,
			2101,
			2124,
			2392,
			2657,
			2970,
			3513 ],
		"ips": [ 
			3114,
			6505,
			84,
			43,
			50,
			48,
			78,
			163,
			56,
			1995,
			6214,
			1819,
			93,
			37,
			37,
			6,
			6,
			15,
			2,
			43,
			4,
			67,
			426,
			442,
			64,
			16,
			8,
			48,
			5,
			42,
			6,
			1,
			1,
			1,
			4,
			1,
			42,
			203,
			148,
			38,
			23,
			1,
			6,
			2,
			1,
			2,
			1,
			1,
			3,
			59,
			77,
			17,
			15,
			3,
			42,
			3,
			1,
			1,
			2,
			2,
			1,
			38,
			34,
			8,
			5,
			7,
			1,
			1,
			1,
			2,
			36,
			14,
			18,
			1,
			1,
			8,
			1,
			1,
			37,
			3,
			2,
			5,
			5,
			11,
			1,
			6,
			1,
			4,
			2,
			1,
			1,
			4,
			1,
			1,
			10,
			4,
			47,
			5,
			1,
			1,
			2,
			4,
			6,
			3,
			42,
			1,
			3,
			1,
			3,
			2,
			5,
			1,
			1,
			2,
			7,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			30,
			5,
			2,
			4,
			2,
			1,
			3,
			1,
			2,
			1,
			1 ],
		"total": 22738
	},
	"current": {
		"hours": [ 
			0,
			24,
			47,
			72,
			96 ],
		"ips": [ 
			43,
			50,
			1,
			1,
			1 ],
		"total": 96
	}
}

php_commenters_1d_retention.json (after)
{
	"ipset": "php_commenters_1d",
	"started": 1437247819000,
	"updated": 1496189546000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			24,
			25,
			26,
			30,
			37,
			40,
			42,
			43,
			46,
			47,
			48,
			49,
			50,
			54,
			57,
			61,
			63,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			78,
			79,
			81,
			82,
			85,
			86,
			88,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			103,
			105,
			106,
			110,
			115,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			129,
			130,
			136,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			150,
			153,
			157,
			158,
			160,
			168,
			169,
			170,
			171,
			172,
			173,
			177,
			179,
			181,
			182,
			184,
			192,
			193,
			195,
			196,
			197,
			198,
			203,
			206,
			207,
			209,
			214,
			216,
			217,
			218,
			219,
			221,
			222,
			231,
			233,
			240,
			241,
			242,
			243,
			245,
			246,
			255,
			258,
			264,
			265,
			268,
			272,
			278,
			289,
			296,
			302,
			313,
			314,
			320,
			330,
			334,
			340,
			344,
			361,
			362,
			363,
			369,
			378,
			385,
			399,
			410,
			433,
			446,
			450,
			466,
			481,
			508,
			528,
			531,
			630,
			720,
			793,
			839,
			1283,
			1980,
			2005,
			2028,
			2053,
			2076,
			2101,
			2124,
			2392,
			2657,
			2970,
			3513 ],
		"ips": [ 
			3156,
			6505,
			84,
			43,
			50,
			48,
			78,
			163,
			56,
			1995,
			6261,
			1819,
			93,
			37,
			37,
			6,
			6,
			15,
			2,
			43,
			4,
			68,
			426,
			442,
			64,
			16,
			8,
			48,
			5,
			42,
			6,
			1,
			1,
			1,
			4,
			1,
			42,
			204,
			148,
			38,
			23,
			1,
			6,
			2,
			1,
			2,
			1,
			1,
			3,
			59,
			77,
			17,
			15,
			3,
			42,
			3,
			1,
			1,
			2,
			2,
			1,
			38,
			34,
			8,
			5,
			7,
			1,
			1,
			1,
			2,
			36,
			14,
			18,
			1,
			1,
			8,
			1,
			1,
			37,
			3,
			2,
			5,
			5,
			11,
			1,
			6,
			1,
			4,
			2,
			1,
			1,
			4,
			1,
			1,
			10,
			4,
			47,
			5,
			1,
			1,
			2,
			4,
			6,
			3,
			42,
			1,
			3,
			1,
			3,
			2,
			5,
			1,
			1,
			2,
			7,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			30,
			5,
			2,
			4,
			2,
			1,
			3,
			1,
			2,
			1,
			1 ],
		"total": 22829
	},
	"current": {
		"hours": [ 
			0,
			24,
			48,
			120 ],
		"ips": [ 
			45,
			1,
			3,
			1 ],
		"total": 50
	}
}

php_commenters_1d_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "php_commenters_1d",
 	"started": 1437247819000,
-	"updated": 1496102677000,
+	"updated": 1496189546000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -162,7 +162,7 @@
 			2970,
 			3513 ],
 		"ips": [ 
-			3114,
+			3156,
 			6505,
 			84,
 			43,
@@ -172,7 +172,7 @@
 			163,
 			56,
 			1995,
-			6214,
+			6261,
 			1819,
 			93,
 			37,
@@ -183,7 +183,7 @@
 			2,
 			43,
 			4,
-			67,
+			68,
 			426,
 			442,
 			64,
@@ -199,7 +199,7 @@
 			4,
 			1,
 			42,
-			203,
+			204,
 			148,
 			38,
 			23,
@@ -318,21 +318,19 @@
 			2,
 			1,
 			1 ],
-		"total": 22738
+		"total": 22829
 	},
 	"current": {
 		"hours": [ 
 			0,
 			24,
-			47,
-			72,
-			96 ],
+			48,
+			120 ],
 		"ips": [ 
-			43,
-			50,
+			45,
 			1,
-			1,
+			3,
 			1 ],
-		"total": 96
+		"total": 50
 	}
 }
