proxyrss_7d.json (before)
{
	"name": "proxyrss_7d",
	"entries": 2976,
	"entries_min": 2368,
	"entries_max": 3870,
	"ips": 3042,
	"ips_min": 2420,
	"ips_max": 3934,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 240,
	"aggregation": 10080,
	"started": 1437248480000,
	"updated": 1496156429000,
	"processed": 1496156661000,
	"checked": 1446907534000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "ProxyRSS.com",
	"maintainer_url": "http://www.proxyrss.com/",
	"info": "<a href=\"http://www.proxyrss.com\">proxyrss.com</a>  open proxies syndicated from multiple sources. ",
	"source": "http://www.proxyrss.com/proxylists/all.gz",
	"file": "proxyrss_7d.ipset",
	"history": "proxyrss_7d_history.csv",
	"geolite2": "proxyrss_7d_geolite2_country.json",
	"ipdeny": "proxyrss_7d_ipdeny_country.json",
	"ip2location": "proxyrss_7d_ip2location_country.json",
	"comparison": "proxyrss_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/proxyrss_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/proxyrss_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 4310,
	"average_update": 191,
	"min_update": 140,
	"max_update": 260,
	"downloader": ""
}

proxyrss_7d.json (after)
{
	"name": "proxyrss_7d",
	"entries": 2977,
	"entries_min": 2368,
	"entries_max": 3870,
	"ips": 3044,
	"ips_min": 2420,
	"ips_max": 3934,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 240,
	"aggregation": 10080,
	"started": 1437248480000,
	"updated": 1496167227000,
	"processed": 1496171306000,
	"checked": 1446907534000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "ProxyRSS.com",
	"maintainer_url": "http://www.proxyrss.com/",
	"info": "<a href=\"http://www.proxyrss.com\">proxyrss.com</a>  open proxies syndicated from multiple sources. ",
	"source": "http://www.proxyrss.com/proxylists/all.gz",
	"file": "proxyrss_7d.ipset",
	"history": "proxyrss_7d_history.csv",
	"geolite2": "proxyrss_7d_geolite2_country.json",
	"ipdeny": "proxyrss_7d_ipdeny_country.json",
	"ip2location": "proxyrss_7d_ip2location_country.json",
	"comparison": "proxyrss_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/proxyrss_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/proxyrss_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 4311,
	"average_update": 191,
	"min_update": 140,
	"max_update": 260,
	"downloader": ""
}

proxyrss_7d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "proxyrss_7d",
-	"entries": 2976,
+	"entries": 2977,
 	"entries_min": 2368,
 	"entries_max": 3870,
-	"ips": 3042,
+	"ips": 3044,
 	"ips_min": 2420,
 	"ips_max": 3934,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 240,
 	"aggregation": 10080,
 	"started": 1437248480000,
-	"updated": 1496156429000,
-	"processed": 1496156661000,
+	"updated": 1496167227000,
+	"processed": 1496171306000,
 	"checked": 1446907534000,
 	"clock_skew": 0,
 	"category": "anonymizers",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 4310,
+	"version": 4311,
 	"average_update": 191,
 	"min_update": 140,
 	"max_update": 260,
