proxz_7d_ipdeny_country.json (before)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 9
	},
	{
		"code": "CA",
		"value": 25
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 54
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 3
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 42
	},
	{
		"code": "GB",
		"value": 24
	},
	{
		"code": "HK",
		"value": 2
	},
	{
		"code": "ID",
		"value": 7
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IT",
		"value": 3
	},
	{
		"code": "JP",
		"value": 13
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RU",
		"value": 17
	},
	{
		"code": "SG",
		"value": 3
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 57
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	}
]

proxz_7d_ipdeny_country.json (after)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 9
	},
	{
		"code": "CA",
		"value": 25
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 56
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 3
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 43
	},
	{
		"code": "GB",
		"value": 26
	},
	{
		"code": "HK",
		"value": 2
	},
	{
		"code": "ID",
		"value": 7
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IT",
		"value": 3
	},
	{
		"code": "JP",
		"value": 13
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RU",
		"value": 18
	},
	{
		"code": "SG",
		"value": 3
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 59
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	}
]

proxz_7d_ipdeny_country.json (diff)
@@ -29,7 +29,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 54
+		"value": 56
 	},
 	{
 		"code": "CO",
@@ -61,11 +61,11 @@
 	},
 	{
 		"code": "FR",
-		"value": 42
+		"value": 43
 	},
 	{
 		"code": "GB",
-		"value": 24
+		"value": 26
 	},
 	{
 		"code": "HK",
@@ -129,7 +129,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 17
+		"value": 18
 	},
 	{
 		"code": "SG",
@@ -153,7 +153,7 @@
 	},
 	{
 		"code": "US",
-		"value": 57
+		"value": 59
 	},
 	{
 		"code": "VE",
