proxz_7d.json (before)
{
	"name": "proxz_7d",
	"entries": 296,
	"entries_min": 296,
	"entries_max": 1073,
	"ips": 297,
	"ips_min": 297,
	"ips_max": 1083,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 10080,
	"started": 1437248490000,
	"updated": 1496178633000,
	"processed": 1496182107000,
	"checked": 1446911581000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "ProxZ.com",
	"maintainer_url": "http://www.proxz.com/",
	"info": "<a href=\"http://www.proxz.com\">proxz.com</a>  open proxies (this list is composed using an RSS feed)  ",
	"source": "http://www.proxz.com/proxylists.xml",
	"file": "proxz_7d.ipset",
	"history": "proxz_7d_history.csv",
	"geolite2": "proxz_7d_geolite2_country.json",
	"ipdeny": "proxz_7d_ipdeny_country.json",
	"ip2location": "proxz_7d_ip2location_country.json",
	"comparison": "proxz_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/proxz_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/proxz_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 7625,
	"average_update": 103,
	"min_update": 50,
	"max_update": 8771,
	"downloader": ""
}

proxz_7d.json (after)
{
	"name": "proxz_7d",
	"entries": 304,
	"entries_min": 296,
	"entries_max": 1073,
	"ips": 305,
	"ips_min": 297,
	"ips_max": 1083,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 10080,
	"started": 1437248490000,
	"updated": 1496182230000,
	"processed": 1496182835000,
	"checked": 1446911581000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "ProxZ.com",
	"maintainer_url": "http://www.proxz.com/",
	"info": "<a href=\"http://www.proxz.com\">proxz.com</a>  open proxies (this list is composed using an RSS feed)  ",
	"source": "http://www.proxz.com/proxylists.xml",
	"file": "proxz_7d.ipset",
	"history": "proxz_7d_history.csv",
	"geolite2": "proxz_7d_geolite2_country.json",
	"ipdeny": "proxz_7d_ipdeny_country.json",
	"ip2location": "proxz_7d_ip2location_country.json",
	"comparison": "proxz_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/proxz_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/proxz_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 7626,
	"average_update": 103,
	"min_update": 50,
	"max_update": 8771,
	"downloader": ""
}

proxz_7d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "proxz_7d",
-	"entries": 296,
+	"entries": 304,
 	"entries_min": 296,
 	"entries_max": 1073,
-	"ips": 297,
+	"ips": 305,
 	"ips_min": 297,
 	"ips_max": 1083,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 60,
 	"aggregation": 10080,
 	"started": 1437248490000,
-	"updated": 1496178633000,
-	"processed": 1496182107000,
+	"updated": 1496182230000,
+	"processed": 1496182835000,
 	"checked": 1446911581000,
 	"clock_skew": 0,
 	"category": "anonymizers",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 7625,
+	"version": 7626,
 	"average_update": 103,
 	"min_update": 50,
 	"max_update": 8771,
