proxylists_30d.json (before)
{
	"name": "proxylists_30d",
	"entries": 6234,
	"entries_min": 6110,
	"entries_max": 6571,
	"ips": 6391,
	"ips_min": 6263,
	"ips_max": 6740,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 43200,
	"started": 1440344508000,
	"updated": 1496145633000,
	"processed": 1496146128000,
	"checked": 1446911603000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "ProxyLists.net",
	"maintainer_url": "http://www.proxylists.net/",
	"info": "<a href=\"http://www.proxylists.net/\">proxylists.net</a>  open proxies (this list is composed using an RSS feed)  ",
	"source": "http://www.proxylists.net/proxylists.xml",
	"file": "proxylists_30d.ipset",
	"history": "proxylists_30d_history.csv",
	"geolite2": "proxylists_30d_geolite2_country.json",
	"ipdeny": "proxylists_30d_ipdeny_country.json",
	"ip2location": "proxylists_30d_ip2location_country.json",
	"comparison": "proxylists_30d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/proxylists_30d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/proxylists_30d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 7679,
	"average_update": 86,
	"min_update": 50,
	"max_update": 191,
	"downloader": ""
}

proxylists_30d.json (after)
{
	"name": "proxylists_30d",
	"entries": 6231,
	"entries_min": 6110,
	"entries_max": 6571,
	"ips": 6388,
	"ips_min": 6263,
	"ips_max": 6740,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 60,
	"aggregation": 43200,
	"started": 1440344508000,
	"updated": 1496149236000,
	"processed": 1496149312000,
	"checked": 1446911603000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "ProxyLists.net",
	"maintainer_url": "http://www.proxylists.net/",
	"info": "<a href=\"http://www.proxylists.net/\">proxylists.net</a>  open proxies (this list is composed using an RSS feed)  ",
	"source": "http://www.proxylists.net/proxylists.xml",
	"file": "proxylists_30d.ipset",
	"history": "proxylists_30d_history.csv",
	"geolite2": "proxylists_30d_geolite2_country.json",
	"ipdeny": "proxylists_30d_ipdeny_country.json",
	"ip2location": "proxylists_30d_ip2location_country.json",
	"comparison": "proxylists_30d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/proxylists_30d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/proxylists_30d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 7680,
	"average_update": 86,
	"min_update": 50,
	"max_update": 191,
	"downloader": ""
}

proxylists_30d.json (diff)
@@ -1,9 +1,9 @@
 {
 	"name": "proxylists_30d",
-	"entries": 6234,
+	"entries": 6231,
 	"entries_min": 6110,
 	"entries_max": 6571,
-	"ips": 6391,
+	"ips": 6388,
 	"ips_min": 6263,
 	"ips_max": 6740,
 	"ipv": "ipv4",
@@ -11,8 +11,8 @@
 	"frequency": 60,
 	"aggregation": 43200,
 	"started": 1440344508000,
-	"updated": 1496145633000,
-	"processed": 1496146128000,
+	"updated": 1496149236000,
+	"processed": 1496149312000,
 	"checked": 1446911603000,
 	"clock_skew": 0,
 	"category": "anonymizers",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 7679,
+	"version": 7680,
 	"average_update": 86,
 	"min_update": 50,
 	"max_update": 191,
