proxylists_30d_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 24
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 74
	},
	{
		"code": "AT",
		"value": 13
	},
	{
		"code": "AU",
		"value": 21
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 6
	},
	{
		"code": "BD",
		"value": 168
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 23
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 408
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 120
	},
	{
		"code": "CH",
		"value": 12
	},
	{
		"code": "CL",
		"value": 39
	},
	{
		"code": "CM",
		"value": 7
	},
	{
		"code": "CN",
		"value": 704
	},
	{
		"code": "CO",
		"value": 53
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 92
	},
	{
		"code": "DE",
		"value": 123
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 24
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 24
	},
	{
		"code": "EG",
		"value": 23
	},
	{
		"code": "ES",
		"value": 46
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 239
	},
	{
		"code": "GB",
		"value": 217
	},
	{
		"code": "GE",
		"value": 13
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GT",
		"value": 7
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 53
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 17
	},
	{
		"code": "ID",
		"value": 470
	},
	{
		"code": "IE",
		"value": 20
	},
	{
		"code": "IL",
		"value": 6
	},
	{
		"code": "IN",
		"value": 171
	},
	{
		"code": "IQ",
		"value": 23
	},
	{
		"code": "IR",
		"value": 53
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 53
	},
	{
		"code": "JP",
		"value": 33
	},
	{
		"code": "KE",
		"value": 14
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 17
	},
	{
		"code": "KR",
		"value": 37
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 15
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 9
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 3
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MX",
		"value": 58
	},
	{
		"code": "MY",
		"value": 14
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 25
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 76
	},
	{
		"code": "NO",
		"value": 52
	},
	{
		"code": "NP",
		"value": 12
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 20
	},
	{
		"code": "PH",
		"value": 25
	},
	{
		"code": "PK",
		"value": 34
	},
	{
		"code": "PL",
		"value": 88
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 5
	},
	{
		"code": "PT",
		"value": 11
	},
	{
		"code": "PY",
		"value": 9
	},
	{
		"code": "RO",
		"value": 14
	},
	{
		"code": "RU",
		"value": 384
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 137
	},
	{
		"code": "SG",
		"value": 86
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 11
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 13
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 139
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 40
	},
	{
		"code": "TW",
		"value": 54
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 121
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 1240
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 5
	},
	{
		"code": "VE",
		"value": 53
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 27
	},
	{
		"code": "YE",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 21
	},
	{
		"code": "ZM",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 3
	}
]

proxylists_30d_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 24
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 74
	},
	{
		"code": "AT",
		"value": 13
	},
	{
		"code": "AU",
		"value": 21
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 6
	},
	{
		"code": "BD",
		"value": 168
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 23
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 407
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 120
	},
	{
		"code": "CH",
		"value": 12
	},
	{
		"code": "CL",
		"value": 39
	},
	{
		"code": "CM",
		"value": 7
	},
	{
		"code": "CN",
		"value": 704
	},
	{
		"code": "CO",
		"value": 53
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 92
	},
	{
		"code": "DE",
		"value": 123
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 24
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 24
	},
	{
		"code": "EG",
		"value": 23
	},
	{
		"code": "ES",
		"value": 46
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 239
	},
	{
		"code": "GB",
		"value": 217
	},
	{
		"code": "GE",
		"value": 13
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GT",
		"value": 7
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 52
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 17
	},
	{
		"code": "ID",
		"value": 469
	},
	{
		"code": "IE",
		"value": 20
	},
	{
		"code": "IL",
		"value": 6
	},
	{
		"code": "IN",
		"value": 171
	},
	{
		"code": "IQ",
		"value": 23
	},
	{
		"code": "IR",
		"value": 53
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 53
	},
	{
		"code": "JP",
		"value": 33
	},
	{
		"code": "KE",
		"value": 14
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 17
	},
	{
		"code": "KR",
		"value": 37
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 15
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 9
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 3
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MX",
		"value": 58
	},
	{
		"code": "MY",
		"value": 14
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 25
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 76
	},
	{
		"code": "NO",
		"value": 52
	},
	{
		"code": "NP",
		"value": 12
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 20
	},
	{
		"code": "PH",
		"value": 25
	},
	{
		"code": "PK",
		"value": 34
	},
	{
		"code": "PL",
		"value": 88
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 5
	},
	{
		"code": "PT",
		"value": 11
	},
	{
		"code": "PY",
		"value": 9
	},
	{
		"code": "RO",
		"value": 14
	},
	{
		"code": "RU",
		"value": 384
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 137
	},
	{
		"code": "SG",
		"value": 86
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 11
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 13
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 139
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 40
	},
	{
		"code": "TW",
		"value": 54
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 121
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 1240
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 5
	},
	{
		"code": "VE",
		"value": 53
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 27
	},
	{
		"code": "YE",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 21
	},
	{
		"code": "ZM",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 3
	}
]

proxylists_30d_geolite2_country.json (diff)
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 408
+		"value": 407
 	},
 	{
 		"code": "BW",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 53
+		"value": 52
 	},
 	{
 		"code": "HN",
@@ -205,7 +205,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 470
+		"value": 469
 	},
 	{
 		"code": "IE",
