proxyrss_30d_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 2
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 12
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 1
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 2
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 4
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 4
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 4
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 111
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 2
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 301,
		"common": 14
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 296,
		"common": 2
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 95
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9648,
		"common": 129
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 3
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 4
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 59,
		"common": 1
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 37
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 760
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 252
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 2
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2452,
		"common": 49
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 877
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 2101
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 1692
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1011,
		"common": 1
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 236
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 31
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 49
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 889
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 2060
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 1729
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 3
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 24285,
		"common": 1
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 7
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 2
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 1
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 4
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 1944
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 330
	},
	{
		"name": "dronebl_compromised",
		"category": "attacks",
		"ips": 704,
		"common": 5
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 1063,
		"common": 3
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 7
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 111
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 532
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 4
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 3
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 1
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 1
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 1
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 1
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 7
	},
	{
		"name": "et_botcc",
		"category": "reputation",
		"ips": 545,
		"common": 1
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 7
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 4
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 959
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 2979
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 5074
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 55
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 111
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 89
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586759,
		"common": 801
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 5093
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 511
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 65
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3581,
		"common": 4
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 3
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 1
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 2
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 266
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 2
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 3
	},
	{
		"name": "iblocklist_dshield",
		"category": "reputation",
		"ips": 5120,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 172
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 9
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 5
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 5
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 1
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 3
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 2
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 2
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 201
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 462
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 225
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 4
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 4
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 3
	},
	{
		"name": "iblocklist_proxies",
		"category": "anonymizers",
		"ips": 673,
		"common": 5
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 20
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 7
	},
	{
		"name": "iblocklist_spider",
		"category": "organizations",
		"ips": 860168,
		"common": 2
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 2
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 648,
		"common": 2
	},
	{
		"name": "ipblacklistcloud_recent_7d",
		"category": "abuse",
		"ips": 166,
		"common": 1
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 2
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 47
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 391
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3471,
		"common": 80
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 24736,
		"common": 85
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 3
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 128,
		"common": 1
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 3
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 3
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 1020,
		"common": 101
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 346,
		"common": 24
	},
	{
		"name": "php_dictionary",
		"category": "spam",
		"ips": 50,
		"common": 3
	},
	{
		"name": "php_dictionary_1d",
		"category": "spam",
		"ips": 50,
		"common": 3
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1092,
		"common": 64
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 328,
		"common": 25
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 546,
		"common": 4
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 159,
		"common": 1
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 3
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 3
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1163,
		"common": 50
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 314,
		"common": 13
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1691,
		"common": 922
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 2826,
		"common": 1932
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 6379,
		"common": 5093
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 4091,
		"common": 3063
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 916,
		"common": 916
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1902,
		"common": 1902
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 3034,
		"common": 3034
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 133
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 1205,
		"common": 541
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6988,
		"common": 2577
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 3096,
		"common": 1223
	},
	{
		"name": "proxz",
		"category": "anonymizers",
		"ips": 23,
		"common": 19
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 193,
		"common": 170
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 2243,
		"common": 1940
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 304,
		"common": 270
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 436
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 149,
		"common": 64
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 366,
		"common": 162
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 3083,
		"common": 1353
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 1112,
		"common": 540
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 145,
		"common": 60
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 481,
		"common": 209
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 4197,
		"common": 1861
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1521,
		"common": 630
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 998
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 1
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 2
	},
	{
		"name": "socks_proxy",
		"category": "anonymizers",
		"ips": 80,
		"common": 3
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 1190,
		"common": 36
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8822,
		"common": 135
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 3514,
		"common": 113
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 435
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 205
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 47
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 4
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 123
	},
	{
		"name": "sorbs_smtp",
		"category": "spam",
		"ips": 1976,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 157
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 7
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 48
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 42
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 415,
		"common": 103
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 2998,
		"common": 609
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1157,
		"common": 298
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 2446
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 2860
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 175
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 1845
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 2994
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 722
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 2462
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 3
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 2
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 2
	},
	{
		"name": "urandomusto_mailer",
		"category": "spam",
		"ips": 148,
		"common": 1
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 59,
		"common": 49
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 128,
		"common": 110
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 399,
		"common": 366
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 227,
		"common": 200
	}
]

proxyrss_30d_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 2
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 12
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 1
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 2
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 4
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 4
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 4
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 111
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 2
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 301,
		"common": 14
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 296,
		"common": 2
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 95
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 1
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9649,
		"common": 129
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 3
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 4
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 59,
		"common": 1
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 37
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 760
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 252
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 2
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2452,
		"common": 49
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 877
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 2101
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 1692
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1011,
		"common": 1
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 236
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 31
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 49
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 889
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 2060
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 1729
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 3
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 24285,
		"common": 1
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 7
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 2
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 1
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 4
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 1944
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 330
	},
	{
		"name": "dronebl_compromised",
		"category": "attacks",
		"ips": 704,
		"common": 5
	},
	{
		"name": "dronebl_ddos_drones",
		"category": "attacks",
		"ips": 1063,
		"common": 3
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 7
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 111
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 532
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 4
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 3
	},
	{
		"name": "esentire_crazyerror_su",
		"category": "malware",
		"ips": 18613,
		"common": 1
	},
	{
		"name": "esentire_dorttlokolrt_com",
		"category": "malware",
		"ips": 23664,
		"common": 1
	},
	{
		"name": "esentire_downs1_ru",
		"category": "malware",
		"ips": 7231,
		"common": 1
	},
	{
		"name": "esentire_emptyarray_ru",
		"category": "malware",
		"ips": 20139,
		"common": 1
	},
	{
		"name": "esentire_manning1_ru",
		"category": "malware",
		"ips": 6824,
		"common": 1
	},
	{
		"name": "esentire_smartfoodsglutenfree_kz",
		"category": "malware",
		"ips": 2674,
		"common": 1
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 7
	},
	{
		"name": "et_botcc",
		"category": "reputation",
		"ips": 545,
		"common": 1
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 7
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 4
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 959
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 2979
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 5074
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 55
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 111
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 89
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586760,
		"common": 801
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 5093
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 511
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 65
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3581,
		"common": 4
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 3
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 1
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 2
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 266
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 2
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 3
	},
	{
		"name": "iblocklist_dshield",
		"category": "reputation",
		"ips": 5120,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 172
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 9
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 5
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 5
	},
	{
		"name": "iblocklist_isp_embarq",
		"category": "organizations",
		"ips": 2703360,
		"common": 1
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 3
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 2
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 2
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 201
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 462
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 225
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 4
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 4
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 3
	},
	{
		"name": "iblocklist_proxies",
		"category": "anonymizers",
		"ips": 673,
		"common": 5
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 20
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 7
	},
	{
		"name": "iblocklist_spider",
		"category": "organizations",
		"ips": 860168,
		"common": 2
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 2
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 648,
		"common": 2
	},
	{
		"name": "ipblacklistcloud_recent_7d",
		"category": "abuse",
		"ips": 166,
		"common": 1
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 2
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 47
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 391
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3471,
		"common": 80
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 24736,
		"common": 85
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 3
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 128,
		"common": 1
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 3
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 3
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 1020,
		"common": 101
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 346,
		"common": 24
	},
	{
		"name": "php_dictionary",
		"category": "spam",
		"ips": 50,
		"common": 3
	},
	{
		"name": "php_dictionary_1d",
		"category": "spam",
		"ips": 50,
		"common": 3
	},
	{
		"name": "php_dictionary_30d",
		"category": "spam",
		"ips": 1092,
		"common": 64
	},
	{
		"name": "php_dictionary_7d",
		"category": "spam",
		"ips": 328,
		"common": 25
	},
	{
		"name": "php_harvesters",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_harvesters_1d",
		"category": "spam",
		"ips": 50,
		"common": 1
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 546,
		"common": 4
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 159,
		"common": 1
	},
	{
		"name": "php_spammers",
		"category": "spam",
		"ips": 50,
		"common": 3
	},
	{
		"name": "php_spammers_1d",
		"category": "spam",
		"ips": 50,
		"common": 3
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1163,
		"common": 50
	},
	{
		"name": "php_spammers_7d",
		"category": "spam",
		"ips": 314,
		"common": 13
	},
	{
		"name": "proxylists",
		"category": "anonymizers",
		"ips": 1691,
		"common": 922
	},
	{
		"name": "proxylists_1d",
		"category": "anonymizers",
		"ips": 2826,
		"common": 1932
	},
	{
		"name": "proxylists_30d",
		"category": "anonymizers",
		"ips": 6379,
		"common": 5093
	},
	{
		"name": "proxylists_7d",
		"category": "anonymizers",
		"ips": 4091,
		"common": 3063
	},
	{
		"name": "proxyrss",
		"category": "anonymizers",
		"ips": 916,
		"common": 916
	},
	{
		"name": "proxyrss_1d",
		"category": "anonymizers",
		"ips": 1902,
		"common": 1902
	},
	{
		"name": "proxyrss_7d",
		"category": "anonymizers",
		"ips": 3034,
		"common": 3034
	},
	{
		"name": "proxyspy",
		"category": "anonymizers",
		"ips": 300,
		"common": 133
	},
	{
		"name": "proxyspy_1d",
		"category": "anonymizers",
		"ips": 1205,
		"common": 541
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6988,
		"common": 2577
	},
	{
		"name": "proxyspy_7d",
		"category": "anonymizers",
		"ips": 3096,
		"common": 1223
	},
	{
		"name": "proxz",
		"category": "anonymizers",
		"ips": 23,
		"common": 19
	},
	{
		"name": "proxz_1d",
		"category": "anonymizers",
		"ips": 193,
		"common": 170
	},
	{
		"name": "proxz_30d",
		"category": "anonymizers",
		"ips": 2243,
		"common": 1940
	},
	{
		"name": "proxz_7d",
		"category": "anonymizers",
		"ips": 304,
		"common": 270
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 436
	},
	{
		"name": "ri_connect_proxies",
		"category": "anonymizers",
		"ips": 149,
		"common": 64
	},
	{
		"name": "ri_connect_proxies_1d",
		"category": "anonymizers",
		"ips": 366,
		"common": 162
	},
	{
		"name": "ri_connect_proxies_30d",
		"category": "anonymizers",
		"ips": 3083,
		"common": 1353
	},
	{
		"name": "ri_connect_proxies_7d",
		"category": "anonymizers",
		"ips": 1112,
		"common": 540
	},
	{
		"name": "ri_web_proxies",
		"category": "anonymizers",
		"ips": 145,
		"common": 60
	},
	{
		"name": "ri_web_proxies_1d",
		"category": "anonymizers",
		"ips": 481,
		"common": 209
	},
	{
		"name": "ri_web_proxies_30d",
		"category": "anonymizers",
		"ips": 4197,
		"common": 1861
	},
	{
		"name": "ri_web_proxies_7d",
		"category": "anonymizers",
		"ips": 1521,
		"common": 630
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 998
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 1
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 2
	},
	{
		"name": "socks_proxy",
		"category": "anonymizers",
		"ips": 80,
		"common": 3
	},
	{
		"name": "socks_proxy_1d",
		"category": "anonymizers",
		"ips": 1190,
		"common": 36
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8822,
		"common": 135
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 3514,
		"common": 113
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 435
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 205
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 47
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 4
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 123
	},
	{
		"name": "sorbs_smtp",
		"category": "spam",
		"ips": 1976,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 157
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 7
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 48
	},
	{
		"name": "sslproxies",
		"category": "anonymizers",
		"ips": 100,
		"common": 42
	},
	{
		"name": "sslproxies_1d",
		"category": "anonymizers",
		"ips": 415,
		"common": 103
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 2998,
		"common": 609
	},
	{
		"name": "sslproxies_7d",
		"category": "anonymizers",
		"ips": 1157,
		"common": 298
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 2446
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 2860
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 175
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 1845
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 2994
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 722
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 2462
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 3
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 2
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 2
	},
	{
		"name": "urandomusto_mailer",
		"category": "spam",
		"ips": 148,
		"common": 1
	},
	{
		"name": "xroxy",
		"category": "anonymizers",
		"ips": 59,
		"common": 49
	},
	{
		"name": "xroxy_1d",
		"category": "anonymizers",
		"ips": 128,
		"common": 110
	},
	{
		"name": "xroxy_30d",
		"category": "anonymizers",
		"ips": 399,
		"common": 366
	},
	{
		"name": "xroxy_7d",
		"category": "anonymizers",
		"ips": 227,
		"common": 200
	}
]

proxyrss_30d_comparison.json (diff)
@@ -80,7 +80,7 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 9648,
+		"ips": 9649,
 		"common": 129
 	},
 	{
@@ -404,7 +404,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9586759,
+		"ips": 9586760,
 		"common": 801
 	},
 	{
