proxyrss_30d_geolite2_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 23
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 57
	},
	{
		"code": "AT",
		"value": 10
	},
	{
		"code": "AU",
		"value": 21
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 6
	},
	{
		"code": "BD",
		"value": 160
	},
	{
		"code": "BG",
		"value": 18
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 380
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 116
	},
	{
		"code": "CH",
		"value": 4
	},
	{
		"code": "CL",
		"value": 36
	},
	{
		"code": "CM",
		"value": 7
	},
	{
		"code": "CN",
		"value": 616
	},
	{
		"code": "CO",
		"value": 48
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 85
	},
	{
		"code": "DE",
		"value": 113
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 24
	},
	{
		"code": "EG",
		"value": 22
	},
	{
		"code": "ES",
		"value": 42
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 221
	},
	{
		"code": "GB",
		"value": 215
	},
	{
		"code": "GE",
		"value": 13
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GT",
		"value": 7
	},
	{
		"code": "HK",
		"value": 46
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 17
	},
	{
		"code": "ID",
		"value": 451
	},
	{
		"code": "IE",
		"value": 20
	},
	{
		"code": "IL",
		"value": 6
	},
	{
		"code": "IN",
		"value": 150
	},
	{
		"code": "IQ",
		"value": 21
	},
	{
		"code": "IR",
		"value": 51
	},
	{
		"code": "IT",
		"value": 52
	},
	{
		"code": "JP",
		"value": 33
	},
	{
		"code": "KE",
		"value": 13
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 14
	},
	{
		"code": "KR",
		"value": 28
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 6
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 3
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MX",
		"value": 55
	},
	{
		"code": "MY",
		"value": 10
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NG",
		"value": 24
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 73
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NP",
		"value": 12
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 19
	},
	{
		"code": "PH",
		"value": 24
	},
	{
		"code": "PK",
		"value": 32
	},
	{
		"code": "PL",
		"value": 83
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 4
	},
	{
		"code": "PT",
		"value": 11
	},
	{
		"code": "PY",
		"value": 9
	},
	{
		"code": "RO",
		"value": 12
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 358
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 86
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 10
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 13
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 132
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 37
	},
	{
		"code": "TW",
		"value": 45
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 109
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 524
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 4
	},
	{
		"code": "VE",
		"value": 51
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VN",
		"value": 26
	},
	{
		"code": "YE",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 21
	},
	{
		"code": "ZM",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 3
	}
]

proxyrss_30d_geolite2_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 23
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 3
	},
	{
		"code": "AR",
		"value": 57
	},
	{
		"code": "AT",
		"value": 10
	},
	{
		"code": "AU",
		"value": 21
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 6
	},
	{
		"code": "BD",
		"value": 160
	},
	{
		"code": "BG",
		"value": 18
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 383
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 2
	},
	{
		"code": "CA",
		"value": 116
	},
	{
		"code": "CH",
		"value": 4
	},
	{
		"code": "CL",
		"value": 36
	},
	{
		"code": "CM",
		"value": 7
	},
	{
		"code": "CN",
		"value": 615
	},
	{
		"code": "CO",
		"value": 48
	},
	{
		"code": "CR",
		"value": 4
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 85
	},
	{
		"code": "DE",
		"value": 113
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 24
	},
	{
		"code": "EG",
		"value": 22
	},
	{
		"code": "ES",
		"value": 42
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 221
	},
	{
		"code": "GB",
		"value": 215
	},
	{
		"code": "GE",
		"value": 13
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "GT",
		"value": 7
	},
	{
		"code": "HK",
		"value": 47
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 17
	},
	{
		"code": "ID",
		"value": 451
	},
	{
		"code": "IE",
		"value": 20
	},
	{
		"code": "IL",
		"value": 6
	},
	{
		"code": "IN",
		"value": 150
	},
	{
		"code": "IQ",
		"value": 21
	},
	{
		"code": "IR",
		"value": 51
	},
	{
		"code": "IT",
		"value": 52
	},
	{
		"code": "JP",
		"value": 33
	},
	{
		"code": "KE",
		"value": 13
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 14
	},
	{
		"code": "KR",
		"value": 28
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 13
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 6
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 3
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MX",
		"value": 55
	},
	{
		"code": "MY",
		"value": 10
	},
	{
		"code": "MZ",
		"value": 5
	},
	{
		"code": "NG",
		"value": 24
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 73
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NP",
		"value": 12
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 19
	},
	{
		"code": "PH",
		"value": 24
	},
	{
		"code": "PK",
		"value": 32
	},
	{
		"code": "PL",
		"value": 83
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 4
	},
	{
		"code": "PT",
		"value": 11
	},
	{
		"code": "PY",
		"value": 9
	},
	{
		"code": "RO",
		"value": 12
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 358
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 87
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 10
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 13
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 131
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 37
	},
	{
		"code": "TW",
		"value": 45
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 109
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 523
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 4
	},
	{
		"code": "VE",
		"value": 52
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VN",
		"value": 26
	},
	{
		"code": "YE",
		"value": 5
	},
	{
		"code": "ZA",
		"value": 20
	},
	{
		"code": "ZM",
		"value": 3
	},
	{
		"code": "ZW",
		"value": 3
	}
]

proxyrss_30d_geolite2_country.json (diff)
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 380
+		"value": 383
 	},
 	{
 		"code": "BW",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 616
+		"value": 615
 	},
 	{
 		"code": "CO",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 46
+		"value": 47
 	},
 	{
 		"code": "HN",
@@ -409,7 +409,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 86
+		"value": 87
 	},
 	{
 		"code": "SI",
@@ -433,7 +433,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 132
+		"value": 131
 	},
 	{
 		"code": "TL",
@@ -469,7 +469,7 @@
 	},
 	{
 		"code": "US",
-		"value": 524
+		"value": 523
 	},
 	{
 		"code": "UY",
@@ -481,7 +481,7 @@
 	},
 	{
 		"code": "VE",
-		"value": 51
+		"value": 52
 	},
 	{
 		"code": "VG",
@@ -497,7 +497,7 @@
 	},
 	{
 		"code": "ZA",
-		"value": 21
+		"value": 20
 	},
 	{
 		"code": "ZM",
