proxz_7d_geolite2_country.json (before)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 10
	},
	{
		"code": "CA",
		"value": 27
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 54
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 3
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 39
	},
	{
		"code": "GB",
		"value": 37
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "ID",
		"value": 7
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IT",
		"value": 2
	},
	{
		"code": "JP",
		"value": 13
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RU",
		"value": 18
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 35
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	}
]

proxz_7d_geolite2_country.json (after)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 1
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BR",
		"value": 10
	},
	{
		"code": "CA",
		"value": 27
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CN",
		"value": 56
	},
	{
		"code": "CO",
		"value": 1
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 3
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 39
	},
	{
		"code": "GB",
		"value": 37
	},
	{
		"code": "HK",
		"value": 3
	},
	{
		"code": "ID",
		"value": 7
	},
	{
		"code": "IE",
		"value": 3
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IT",
		"value": 2
	},
	{
		"code": "JP",
		"value": 13
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RU",
		"value": 19
	},
	{
		"code": "SG",
		"value": 9
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 37
	},
	{
		"code": "VE",
		"value": 1
	},
	{
		"code": "VN",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 1
	}
]

proxz_7d_geolite2_country.json (diff)
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 54
+		"value": 56
 	},
 	{
 		"code": "CO",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "IE",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "IN",
@@ -133,11 +133,11 @@
 	},
 	{
 		"code": "RU",
-		"value": 18
+		"value": 19
 	},
 	{
 		"code": "SG",
-		"value": 7
+		"value": 9
 	},
 	{
 		"code": "SR",
@@ -157,7 +157,7 @@
 	},
 	{
 		"code": "US",
-		"value": 35
+		"value": 37
 	},
 	{
 		"code": "VE",
