proxz_30d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 30
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 36
	},
	{
		"code": "BG",
		"value": 8
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 104
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "CA",
		"value": 96
	},
	{
		"code": "CH",
		"value": 7
	},
	{
		"code": "CL",
		"value": 12
	},
	{
		"code": "CN",
		"value": 356
	},
	{
		"code": "CO",
		"value": 16
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 17
	},
	{
		"code": "DE",
		"value": 43
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 5
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 19
	},
	{
		"code": "FI",
		"value": 2
	},
	{
		"code": "FR",
		"value": 186
	},
	{
		"code": "GB",
		"value": 151
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 20
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 107
	},
	{
		"code": "IE",
		"value": 12
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 44
	},
	{
		"code": "IQ",
		"value": 7
	},
	{
		"code": "IR",
		"value": 13
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 16
	},
	{
		"code": "JP",
		"value": 25
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KR",
		"value": 13
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 4
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 13
	},
	{
		"code": "MY",
		"value": 3
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 30
	},
	{
		"code": "NO",
		"value": 14
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 5
	},
	{
		"code": "PH",
		"value": 8
	},
	{
		"code": "PK",
		"value": 9
	},
	{
		"code": "PL",
		"value": 11
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 6
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "RO",
		"value": 6
	},
	{
		"code": "RU",
		"value": 170
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 28
	},
	{
		"code": "SG",
		"value": 43
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 29
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "UA",
		"value": 28
	},
	{
		"code": "US",
		"value": 346
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 7
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "ZA",
		"value": 6
	},
	{
		"code": "ZM",
		"value": 1
	}
]

proxz_30d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 5
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AR",
		"value": 30
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 3
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 36
	},
	{
		"code": "BG",
		"value": 8
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 104
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "CA",
		"value": 96
	},
	{
		"code": "CH",
		"value": 7
	},
	{
		"code": "CL",
		"value": 12
	},
	{
		"code": "CN",
		"value": 356
	},
	{
		"code": "CO",
		"value": 16
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 17
	},
	{
		"code": "DE",
		"value": 43
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 5
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 19
	},
	{
		"code": "FI",
		"value": 2
	},
	{
		"code": "FR",
		"value": 186
	},
	{
		"code": "GB",
		"value": 151
	},
	{
		"code": "GE",
		"value": 3
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "GT",
		"value": 1
	},
	{
		"code": "HK",
		"value": 20
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 107
	},
	{
		"code": "IE",
		"value": 12
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 44
	},
	{
		"code": "IQ",
		"value": 7
	},
	{
		"code": "IR",
		"value": 13
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 16
	},
	{
		"code": "JP",
		"value": 25
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KR",
		"value": 13
	},
	{
		"code": "KZ",
		"value": 3
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 4
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 13
	},
	{
		"code": "MY",
		"value": 3
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 30
	},
	{
		"code": "NO",
		"value": 14
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PE",
		"value": 5
	},
	{
		"code": "PH",
		"value": 8
	},
	{
		"code": "PK",
		"value": 9
	},
	{
		"code": "PL",
		"value": 11
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 2
	},
	{
		"code": "PT",
		"value": 6
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "RO",
		"value": 6
	},
	{
		"code": "RU",
		"value": 170
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 28
	},
	{
		"code": "SG",
		"value": 43
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "SO",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 29
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "UA",
		"value": 29
	},
	{
		"code": "US",
		"value": 347
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 7
	},
	{
		"code": "VG",
		"value": 1
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 9
	},
	{
		"code": "ZA",
		"value": 6
	},
	{
		"code": "ZM",
		"value": 1
	}
]

proxz_30d_geolite2_country.json (diff)
@@ -9,7 +9,7 @@
 	},
 	{
 		"code": "AL",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "AR",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "KZ",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "LB",
@@ -349,11 +349,11 @@
 	},
 	{
 		"code": "UA",
-		"value": 28
+		"value": 29
 	},
 	{
 		"code": "US",
-		"value": 346
+		"value": 347
 	},
 	{
 		"code": "UZ",
