proxylists_7d_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AL",
		"value": 13
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 52
	},
	{
		"code": "AT",
		"value": 8
	},
	{
		"code": "AU",
		"value": 10
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 104
	},
	{
		"code": "BG",
		"value": 16
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BO",
		"value": 5
	},
	{
		"code": "BR",
		"value": 232
	},
	{
		"code": "CA",
		"value": 63
	},
	{
		"code": "CH",
		"value": 10
	},
	{
		"code": "CL",
		"value": 28
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 394
	},
	{
		"code": "CO",
		"value": 44
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 26
	},
	{
		"code": "DE",
		"value": 65
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 22
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 19
	},
	{
		"code": "EG",
		"value": 17
	},
	{
		"code": "ES",
		"value": 22
	},
	{
		"code": "EU",
		"value": 12
	},
	{
		"code": "FR",
		"value": 179
	},
	{
		"code": "GB",
		"value": 53
	},
	{
		"code": "GE",
		"value": 10
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 26
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 12
	},
	{
		"code": "ID",
		"value": 296
	},
	{
		"code": "IE",
		"value": 15
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 113
	},
	{
		"code": "IQ",
		"value": 18
	},
	{
		"code": "IR",
		"value": 39
	},
	{
		"code": "IT",
		"value": 48
	},
	{
		"code": "JP",
		"value": 16
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 13
	},
	{
		"code": "KR",
		"value": 27
	},
	{
		"code": "KZ",
		"value": 9
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 4
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MX",
		"value": 42
	},
	{
		"code": "MY",
		"value": 8
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 63
	},
	{
		"code": "NO",
		"value": 51
	},
	{
		"code": "NP",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 19
	},
	{
		"code": "PK",
		"value": 18
	},
	{
		"code": "PL",
		"value": 56
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 4
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 8
	},
	{
		"code": "RO",
		"value": 9
	},
	{
		"code": "RU",
		"value": 255
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SE",
		"value": 108
	},
	{
		"code": "SG",
		"value": 32
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 6
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 59
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 25
	},
	{
		"code": "TW",
		"value": 25
	},
	{
		"code": "UA",
		"value": 78
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 976
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 35
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 17
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 14
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

proxylists_7d_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AL",
		"value": 13
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 52
	},
	{
		"code": "AT",
		"value": 8
	},
	{
		"code": "AU",
		"value": 10
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 104
	},
	{
		"code": "BG",
		"value": 16
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BO",
		"value": 5
	},
	{
		"code": "BR",
		"value": 232
	},
	{
		"code": "CA",
		"value": 61
	},
	{
		"code": "CH",
		"value": 10
	},
	{
		"code": "CL",
		"value": 27
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 392
	},
	{
		"code": "CO",
		"value": 44
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 26
	},
	{
		"code": "DE",
		"value": 65
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 22
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 19
	},
	{
		"code": "EG",
		"value": 17
	},
	{
		"code": "ES",
		"value": 22
	},
	{
		"code": "EU",
		"value": 12
	},
	{
		"code": "FR",
		"value": 179
	},
	{
		"code": "GB",
		"value": 53
	},
	{
		"code": "GE",
		"value": 10
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 26
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 12
	},
	{
		"code": "ID",
		"value": 295
	},
	{
		"code": "IE",
		"value": 15
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 113
	},
	{
		"code": "IQ",
		"value": 18
	},
	{
		"code": "IR",
		"value": 39
	},
	{
		"code": "IT",
		"value": 48
	},
	{
		"code": "JP",
		"value": 16
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KH",
		"value": 12
	},
	{
		"code": "KR",
		"value": 27
	},
	{
		"code": "KZ",
		"value": 9
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 4
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MX",
		"value": 42
	},
	{
		"code": "MY",
		"value": 8
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 63
	},
	{
		"code": "NO",
		"value": 51
	},
	{
		"code": "NP",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 20
	},
	{
		"code": "PK",
		"value": 18
	},
	{
		"code": "PL",
		"value": 56
	},
	{
		"code": "PR",
		"value": 3
	},
	{
		"code": "PS",
		"value": 4
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 8
	},
	{
		"code": "RO",
		"value": 9
	},
	{
		"code": "RU",
		"value": 253
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SE",
		"value": 108
	},
	{
		"code": "SG",
		"value": 32
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 6
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 59
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 24
	},
	{
		"code": "TW",
		"value": 25
	},
	{
		"code": "UA",
		"value": 78
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 974
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 35
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 17
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 14
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

proxylists_7d_ipdeny_country.json (diff)
@@ -61,7 +61,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 63
+		"value": 61
 	},
 	{
 		"code": "CH",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "CL",
-		"value": 28
+		"value": 27
 	},
 	{
 		"code": "CM",
@@ -77,7 +77,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 394
+		"value": 392
 	},
 	{
 		"code": "CO",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 296
+		"value": 295
 	},
 	{
 		"code": "IE",
@@ -229,7 +229,7 @@
 	},
 	{
 		"code": "KH",
-		"value": 13
+		"value": 12
 	},
 	{
 		"code": "KR",
@@ -349,7 +349,7 @@
 	},
 	{
 		"code": "PH",
-		"value": 19
+		"value": 20
 	},
 	{
 		"code": "PK",
@@ -381,7 +381,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 255
+		"value": 253
 	},
 	{
 		"code": "RW",
@@ -429,7 +429,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 25
+		"value": 24
 	},
 	{
 		"code": "TW",
@@ -445,7 +445,7 @@
 	},
 	{
 		"code": "US",
-		"value": 976
+		"value": 974
 	},
 	{
 		"code": "UY",
