proxyrss_7d_ipdeny_country.json (before)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AL",
		"value": 13
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 39
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 10
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 97
	},
	{
		"code": "BG",
		"value": 12
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 208
	},
	{
		"code": "CA",
		"value": 59
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CL",
		"value": 25
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 326
	},
	{
		"code": "CO",
		"value": 40
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 22
	},
	{
		"code": "DE",
		"value": 57
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 19
	},
	{
		"code": "EG",
		"value": 17
	},
	{
		"code": "ES",
		"value": 21
	},
	{
		"code": "EU",
		"value": 11
	},
	{
		"code": "FR",
		"value": 162
	},
	{
		"code": "GB",
		"value": 50
	},
	{
		"code": "GE",
		"value": 10
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 23
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 12
	},
	{
		"code": "ID",
		"value": 281
	},
	{
		"code": "IE",
		"value": 15
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 95
	},
	{
		"code": "IQ",
		"value": 16
	},
	{
		"code": "IR",
		"value": 36
	},
	{
		"code": "IT",
		"value": 46
	},
	{
		"code": "JP",
		"value": 16
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 9
	},
	{
		"code": "KR",
		"value": 18
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MX",
		"value": 40
	},
	{
		"code": "MY",
		"value": 5
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 58
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "NP",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 7
	},
	{
		"code": "PH",
		"value": 19
	},
	{
		"code": "PK",
		"value": 17
	},
	{
		"code": "PL",
		"value": 55
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 8
	},
	{
		"code": "RO",
		"value": 6
	},
	{
		"code": "RS",
		"value": 10
	},
	{
		"code": "RU",
		"value": 233
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "SG",
		"value": 32
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 4
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 57
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 21
	},
	{
		"code": "TW",
		"value": 23
	},
	{
		"code": "UA",
		"value": 69
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 367
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 34
	},
	{
		"code": "VN",
		"value": 17
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 14
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

proxyrss_7d_ipdeny_country.json (after)
[
	{
		"code": "AD",
		"value": 1
	},
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 3
	},
	{
		"code": "AL",
		"value": 12
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 39
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 10
	},
	{
		"code": "AZ",
		"value": 6
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 99
	},
	{
		"code": "BG",
		"value": 12
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 210
	},
	{
		"code": "CA",
		"value": 59
	},
	{
		"code": "CH",
		"value": 3
	},
	{
		"code": "CL",
		"value": 25
	},
	{
		"code": "CM",
		"value": 3
	},
	{
		"code": "CN",
		"value": 325
	},
	{
		"code": "CO",
		"value": 40
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CY",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 22
	},
	{
		"code": "DE",
		"value": 57
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 2
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 19
	},
	{
		"code": "EG",
		"value": 17
	},
	{
		"code": "ES",
		"value": 21
	},
	{
		"code": "EU",
		"value": 11
	},
	{
		"code": "FR",
		"value": 162
	},
	{
		"code": "GB",
		"value": 49
	},
	{
		"code": "GE",
		"value": 10
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GQ",
		"value": 1
	},
	{
		"code": "GR",
		"value": 2
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 25
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 12
	},
	{
		"code": "ID",
		"value": 281
	},
	{
		"code": "IE",
		"value": 15
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 95
	},
	{
		"code": "IQ",
		"value": 16
	},
	{
		"code": "IR",
		"value": 36
	},
	{
		"code": "IT",
		"value": 46
	},
	{
		"code": "JP",
		"value": 16
	},
	{
		"code": "KE",
		"value": 8
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 9
	},
	{
		"code": "KR",
		"value": 19
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MX",
		"value": 40
	},
	{
		"code": "MY",
		"value": 5
	},
	{
		"code": "MZ",
		"value": 4
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 60
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "NP",
		"value": 9
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 5
	},
	{
		"code": "PE",
		"value": 6
	},
	{
		"code": "PH",
		"value": 19
	},
	{
		"code": "PK",
		"value": 17
	},
	{
		"code": "PL",
		"value": 55
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 8
	},
	{
		"code": "RO",
		"value": 6
	},
	{
		"code": "RS",
		"value": 10
	},
	{
		"code": "RU",
		"value": 233
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "SG",
		"value": 32
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 4
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 57
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 21
	},
	{
		"code": "TW",
		"value": 23
	},
	{
		"code": "UA",
		"value": 69
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 365
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 34
	},
	{
		"code": "VN",
		"value": 17
	},
	{
		"code": "YE",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 14
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

proxyrss_7d_ipdeny_country.json (diff)
@@ -13,7 +13,7 @@
 	},
 	{
 		"code": "AL",
-		"value": 13
+		"value": 12
 	},
 	{
 		"code": "AO",
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "BD",
-		"value": 97
+		"value": 99
 	},
 	{
 		"code": "BG",
@@ -53,11 +53,11 @@
 	},
 	{
 		"code": "BO",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "BR",
-		"value": 208
+		"value": 210
 	},
 	{
 		"code": "CA",
@@ -77,7 +77,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 326
+		"value": 325
 	},
 	{
 		"code": "CO",
@@ -141,7 +141,7 @@
 	},
 	{
 		"code": "GB",
-		"value": 50
+		"value": 49
 	},
 	{
 		"code": "GE",
@@ -169,7 +169,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 23
+		"value": 25
 	},
 	{
 		"code": "HN",
@@ -229,7 +229,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 18
+		"value": 19
 	},
 	{
 		"code": "KZ",
@@ -317,7 +317,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 58
+		"value": 60
 	},
 	{
 		"code": "NO",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "PE",
-		"value": 7
+		"value": 6
 	},
 	{
 		"code": "PH",
@@ -445,7 +445,7 @@
 	},
 	{
 		"code": "US",
-		"value": 367
+		"value": 365
 	},
 	{
 		"code": "UY",
