proxylists_1d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 36
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 3
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 51
	},
	{
		"code": "BG",
		"value": 10
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 140
	},
	{
		"code": "CA",
		"value": 41
	},
	{
		"code": "CH",
		"value": 9
	},
	{
		"code": "CL",
		"value": 17
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 286
	},
	{
		"code": "CO",
		"value": 33
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 14
	},
	{
		"code": "DE",
		"value": 32
	},
	{
		"code": "DK",
		"value": 21
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 10
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 13
	},
	{
		"code": "EU",
		"value": 9
	},
	{
		"code": "FR",
		"value": 98
	},
	{
		"code": "GB",
		"value": 26
	},
	{
		"code": "GE",
		"value": 9
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 17
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 8
	},
	{
		"code": "ID",
		"value": 176
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 65
	},
	{
		"code": "IQ",
		"value": 14
	},
	{
		"code": "IR",
		"value": 19
	},
	{
		"code": "IT",
		"value": 30
	},
	{
		"code": "JP",
		"value": 13
	},
	{
		"code": "KE",
		"value": 6
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 6
	},
	{
		"code": "KR",
		"value": 24
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 4
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MX",
		"value": 23
	},
	{
		"code": "MY",
		"value": 7
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 14
	},
	{
		"code": "NL",
		"value": 42
	},
	{
		"code": "NO",
		"value": 46
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 16
	},
	{
		"code": "PK",
		"value": 9
	},
	{
		"code": "PL",
		"value": 29
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 6
	},
	{
		"code": "RO",
		"value": 7
	},
	{
		"code": "RU",
		"value": 167
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SE",
		"value": 101
	},
	{
		"code": "SG",
		"value": 25
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 6
	},
	{
		"code": "SO",
		"value": 3
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 47
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 16
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "UA",
		"value": 41
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 800
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VN",
		"value": 13
	},
	{
		"code": "ZA",
		"value": 10
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 1
	}
]

proxylists_1d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AL",
		"value": 7
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 36
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 3
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 51
	},
	{
		"code": "BG",
		"value": 10
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 140
	},
	{
		"code": "CA",
		"value": 41
	},
	{
		"code": "CH",
		"value": 9
	},
	{
		"code": "CL",
		"value": 17
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 286
	},
	{
		"code": "CO",
		"value": 31
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CU",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 14
	},
	{
		"code": "DE",
		"value": 32
	},
	{
		"code": "DK",
		"value": 21
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 10
	},
	{
		"code": "EG",
		"value": 6
	},
	{
		"code": "ES",
		"value": 13
	},
	{
		"code": "EU",
		"value": 9
	},
	{
		"code": "FR",
		"value": 97
	},
	{
		"code": "GB",
		"value": 26
	},
	{
		"code": "GE",
		"value": 9
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 17
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 9
	},
	{
		"code": "ID",
		"value": 177
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 65
	},
	{
		"code": "IQ",
		"value": 14
	},
	{
		"code": "IR",
		"value": 19
	},
	{
		"code": "IT",
		"value": 29
	},
	{
		"code": "JP",
		"value": 13
	},
	{
		"code": "KE",
		"value": 6
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 6
	},
	{
		"code": "KR",
		"value": 24
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 3
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 4
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 3
	},
	{
		"code": "MX",
		"value": 23
	},
	{
		"code": "MY",
		"value": 7
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 14
	},
	{
		"code": "NL",
		"value": 41
	},
	{
		"code": "NO",
		"value": 46
	},
	{
		"code": "NP",
		"value": 5
	},
	{
		"code": "PA",
		"value": 4
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 17
	},
	{
		"code": "PK",
		"value": 9
	},
	{
		"code": "PL",
		"value": 29
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 6
	},
	{
		"code": "RO",
		"value": 7
	},
	{
		"code": "RU",
		"value": 168
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SE",
		"value": 101
	},
	{
		"code": "SG",
		"value": 24
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 6
	},
	{
		"code": "SO",
		"value": 3
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 47
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 15
	},
	{
		"code": "TW",
		"value": 12
	},
	{
		"code": "UA",
		"value": 41
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 796
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VE",
		"value": 12
	},
	{
		"code": "VN",
		"value": 13
	},
	{
		"code": "ZA",
		"value": 10
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 1
	}
]

proxylists_1d_ipdeny_country.json (diff)
@@ -77,7 +77,7 @@
 	},
 	{
 		"code": "CO",
-		"value": 33
+		"value": 31
 	},
 	{
 		"code": "CR",
@@ -121,7 +121,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 98
+		"value": 97
 	},
 	{
 		"code": "GB",
@@ -153,11 +153,11 @@
 	},
 	{
 		"code": "HU",
-		"value": 8
+		"value": 9
 	},
 	{
 		"code": "ID",
-		"value": 176
+		"value": 177
 	},
 	{
 		"code": "IE",
@@ -181,7 +181,7 @@
 	},
 	{
 		"code": "IT",
-		"value": 30
+		"value": 29
 	},
 	{
 		"code": "JP",
@@ -285,7 +285,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 42
+		"value": 41
 	},
 	{
 		"code": "NO",
@@ -305,7 +305,7 @@
 	},
 	{
 		"code": "PH",
-		"value": 16
+		"value": 17
 	},
 	{
 		"code": "PK",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 167
+		"value": 168
 	},
 	{
 		"code": "RW",
@@ -349,7 +349,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 25
+		"value": 24
 	},
 	{
 		"code": "SI",
@@ -381,7 +381,7 @@
 	},
 	{
 		"code": "TR",
-		"value": 16
+		"value": 15
 	},
 	{
 		"code": "TW",
@@ -397,7 +397,7 @@
 	},
 	{
 		"code": "US",
-		"value": 800
+		"value": 796
 	},
 	{
 		"code": "UY",
