ransomware_online_geolite2_country.json (before)
[
	{
		"code": "AR",
		"value": 6
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 1
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 12
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 5
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 2
	},
	{
		"code": "GB",
		"value": 8
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 2
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IT",
		"value": 6
	},
	{
		"code": "KR",
		"value": 5
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "NL",
		"value": 3
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PL",
		"value": 2
	},
	{
		"code": "RO",
		"value": 6
	},
	{
		"code": "RU",
		"value": 7
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "TH",
		"value": 14
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "TW",
		"value": 2
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 31
	},
	{
		"code": "VN",
		"value": 2
	}
]

ransomware_online_geolite2_country.json (after)
[
	{
		"code": "AR",
		"value": 6
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 1
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CN",
		"value": 12
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 5
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 2
	},
	{
		"code": "GB",
		"value": 8
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 5
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 3
	},
	{
		"code": "IR",
		"value": 3
	},
	{
		"code": "IT",
		"value": 6
	},
	{
		"code": "KR",
		"value": 5
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PL",
		"value": 2
	},
	{
		"code": "RO",
		"value": 6
	},
	{
		"code": "RU",
		"value": 7
	},
	{
		"code": "SG",
		"value": 1
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "TH",
		"value": 14
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "TW",
		"value": 2
	},
	{
		"code": "UA",
		"value": 2
	},
	{
		"code": "US",
		"value": 31
	},
	{
		"code": "VN",
		"value": 2
	}
]

ransomware_online_geolite2_country.json (diff)
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "IR",
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 3
+		"value": 2
 	},
 	{
 		"code": "PA",
