ransomware_locky_ps_comparison.json (before)
[
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 3
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512559,
		"common": 3
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 3
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 3
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 1
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 1
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 1
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 2
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 3
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 1
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5067,
		"common": 5
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11810,
		"common": 3
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 3
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 278,
		"common": 1
	}
]

ransomware_locky_ps_comparison.json (after)
[
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 3
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512561,
		"common": 3
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 3
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 3
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 1
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 1
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 1
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 2
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 3
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 1
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5067,
		"common": 5
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11812,
		"common": 3
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 3
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 278,
		"common": 1
	}
]

ransomware_locky_ps_comparison.json (diff)
@@ -8,7 +8,7 @@
 	{
 		"name": "firehol_level1",
 		"category": "attacks",
-		"ips": 654512559,
+		"ips": 654512561,
 		"common": 3
 	},
 	{
@@ -80,7 +80,7 @@
 	{
 		"name": "ransomware_rw",
 		"category": "malware",
-		"ips": 11810,
+		"ips": 11812,
 		"common": 3
 	},
 	{
