ri_connect_proxies_30d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AF",
		"value": 4
	},
	{
		"code": "AL",
		"value": 11
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 53
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 9
	},
	{
		"code": "BD",
		"value": 134
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 19
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 290
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "CA",
		"value": 48
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 18
	},
	{
		"code": "CM",
		"value": 9
	},
	{
		"code": "CN",
		"value": 142
	},
	{
		"code": "CO",
		"value": 54
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 24
	},
	{
		"code": "DE",
		"value": 28
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 5
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 18
	},
	{
		"code": "EG",
		"value": 7
	},
	{
		"code": "ES",
		"value": 31
	},
	{
		"code": "FI",
		"value": 15
	},
	{
		"code": "FR",
		"value": 164
	},
	{
		"code": "GB",
		"value": 75
	},
	{
		"code": "GE",
		"value": 9
	},
	{
		"code": "GH",
		"value": 7
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 15
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 376
	},
	{
		"code": "IE",
		"value": 19
	},
	{
		"code": "IL",
		"value": 4
	},
	{
		"code": "IN",
		"value": 83
	},
	{
		"code": "IQ",
		"value": 15
	},
	{
		"code": "IR",
		"value": 29
	},
	{
		"code": "IT",
		"value": 43
	},
	{
		"code": "JP",
		"value": 14
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 19
	},
	{
		"code": "KR",
		"value": 11
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 5
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 42
	},
	{
		"code": "MY",
		"value": 9
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 18
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 12
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 23
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 16
	},
	{
		"code": "PK",
		"value": 44
	},
	{
		"code": "PL",
		"value": 53
	},
	{
		"code": "PR",
		"value": 6
	},
	{
		"code": "PS",
		"value": 5
	},
	{
		"code": "PT",
		"value": 18
	},
	{
		"code": "PY",
		"value": 9
	},
	{
		"code": "RO",
		"value": 7
	},
	{
		"code": "RS",
		"value": 12
	},
	{
		"code": "RU",
		"value": 221
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 34
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "TH",
		"value": 174
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 35
	},
	{
		"code": "TW",
		"value": 11
	},
	{
		"code": "TZ",
		"value": 4
	},
	{
		"code": "UA",
		"value": 76
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 212
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 36
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 29
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 4
	}
]

ri_connect_proxies_30d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AF",
		"value": 4
	},
	{
		"code": "AL",
		"value": 11
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 53
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 4
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 9
	},
	{
		"code": "BD",
		"value": 133
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 19
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 283
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "CA",
		"value": 49
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 18
	},
	{
		"code": "CM",
		"value": 9
	},
	{
		"code": "CN",
		"value": 142
	},
	{
		"code": "CO",
		"value": 54
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 25
	},
	{
		"code": "DE",
		"value": 28
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 5
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 19
	},
	{
		"code": "EG",
		"value": 7
	},
	{
		"code": "ES",
		"value": 31
	},
	{
		"code": "FI",
		"value": 15
	},
	{
		"code": "FR",
		"value": 167
	},
	{
		"code": "GB",
		"value": 74
	},
	{
		"code": "GE",
		"value": 9
	},
	{
		"code": "GH",
		"value": 7
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 15
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 374
	},
	{
		"code": "IE",
		"value": 19
	},
	{
		"code": "IL",
		"value": 4
	},
	{
		"code": "IN",
		"value": 83
	},
	{
		"code": "IQ",
		"value": 15
	},
	{
		"code": "IR",
		"value": 30
	},
	{
		"code": "IT",
		"value": 43
	},
	{
		"code": "JP",
		"value": 14
	},
	{
		"code": "KE",
		"value": 10
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 18
	},
	{
		"code": "KR",
		"value": 11
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 5
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 42
	},
	{
		"code": "MY",
		"value": 9
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 18
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 10
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 23
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 16
	},
	{
		"code": "PK",
		"value": 43
	},
	{
		"code": "PL",
		"value": 53
	},
	{
		"code": "PR",
		"value": 6
	},
	{
		"code": "PS",
		"value": 5
	},
	{
		"code": "PT",
		"value": 18
	},
	{
		"code": "PY",
		"value": 9
	},
	{
		"code": "RO",
		"value": 7
	},
	{
		"code": "RS",
		"value": 11
	},
	{
		"code": "RU",
		"value": 223
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 34
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "TH",
		"value": 169
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 35
	},
	{
		"code": "TW",
		"value": 11
	},
	{
		"code": "TZ",
		"value": 4
	},
	{
		"code": "UA",
		"value": 78
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 211
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 35
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 30
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 4
	}
]

ri_connect_proxies_30d_geolite2_country.json (diff)
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "BD",
-		"value": 134
+		"value": 133
 	},
 	{
 		"code": "BE",
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 290
+		"value": 283
 	},
 	{
 		"code": "BW",
@@ -77,7 +77,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 48
+		"value": 49
 	},
 	{
 		"code": "CG",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 24
+		"value": 25
 	},
 	{
 		"code": "DE",
@@ -137,11 +137,11 @@
 	},
 	{
 		"code": "DZ",
-		"value": 2
+		"value": 1
 	},
 	{
 		"code": "EC",
-		"value": 18
+		"value": 19
 	},
 	{
 		"code": "EG",
@@ -157,11 +157,11 @@
 	},
 	{
 		"code": "FR",
-		"value": 164
+		"value": 167
 	},
 	{
 		"code": "GB",
-		"value": 75
+		"value": 74
 	},
 	{
 		"code": "GE",
@@ -197,11 +197,11 @@
 	},
 	{
 		"code": "HU",
-		"value": 5
+		"value": 4
 	},
 	{
 		"code": "ID",
-		"value": 376
+		"value": 374
 	},
 	{
 		"code": "IE",
@@ -221,7 +221,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 29
+		"value": 30
 	},
 	{
 		"code": "IT",
@@ -233,7 +233,7 @@
 	},
 	{
 		"code": "KE",
-		"value": 9
+		"value": 10
 	},
 	{
 		"code": "KG",
@@ -241,7 +241,7 @@
 	},
 	{
 		"code": "KH",
-		"value": 19
+		"value": 18
 	},
 	{
 		"code": "KR",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "NP",
-		"value": 12
+		"value": 10
 	},
 	{
 		"code": "NZ",
@@ -361,7 +361,7 @@
 	},
 	{
 		"code": "PK",
-		"value": 44
+		"value": 43
 	},
 	{
 		"code": "PL",
@@ -389,11 +389,11 @@
 	},
 	{
 		"code": "RS",
-		"value": 12
+		"value": 11
 	},
 	{
 		"code": "RU",
-		"value": 221
+		"value": 223
 	},
 	{
 		"code": "RW",
@@ -433,7 +433,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 174
+		"value": 169
 	},
 	{
 		"code": "TJ",
@@ -461,7 +461,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 76
+		"value": 78
 	},
 	{
 		"code": "UG",
@@ -469,7 +469,7 @@
 	},
 	{
 		"code": "US",
-		"value": 212
+		"value": 211
 	},
 	{
 		"code": "UY",
@@ -481,7 +481,7 @@
 	},
 	{
 		"code": "VE",
-		"value": 36
+		"value": 35
 	},
 	{
 		"code": "VN",
@@ -493,7 +493,7 @@
 	},
 	{
 		"code": "ZA",
-		"value": 29
+		"value": 30
 	},
 	{
 		"code": "ZM",
