ri_connect_proxies_30d_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AF",
		"value": 4
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 9
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 51
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 9
	},
	{
		"code": "BD",
		"value": 134
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 19
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 290
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "CA",
		"value": 48
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 18
	},
	{
		"code": "CM",
		"value": 9
	},
	{
		"code": "CN",
		"value": 149
	},
	{
		"code": "CO",
		"value": 54
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 22
	},
	{
		"code": "DE",
		"value": 29
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 5
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 18
	},
	{
		"code": "EG",
		"value": 7
	},
	{
		"code": "ES",
		"value": 17
	},
	{
		"code": "FR",
		"value": 279
	},
	{
		"code": "GB",
		"value": 49
	},
	{
		"code": "GE",
		"value": 9
	},
	{
		"code": "GH",
		"value": 7
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 15
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 5
	},
	{
		"code": "ID",
		"value": 375
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 5
	},
	{
		"code": "IN",
		"value": 83
	},
	{
		"code": "IQ",
		"value": 15
	},
	{
		"code": "IR",
		"value": 30
	},
	{
		"code": "IT",
		"value": 42
	},
	{
		"code": "JP",
		"value": 13
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 19
	},
	{
		"code": "KR",
		"value": 12
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 5
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 42
	},
	{
		"code": "MY",
		"value": 9
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 15
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 17
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 25
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 16
	},
	{
		"code": "PK",
		"value": 44
	},
	{
		"code": "PL",
		"value": 36
	},
	{
		"code": "PR",
		"value": 6
	},
	{
		"code": "PS",
		"value": 4
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "PY",
		"value": 9
	},
	{
		"code": "RO",
		"value": 7
	},
	{
		"code": "RS",
		"value": 14
	},
	{
		"code": "RU",
		"value": 213
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 27
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "TH",
		"value": 174
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 35
	},
	{
		"code": "TW",
		"value": 11
	},
	{
		"code": "TZ",
		"value": 4
	},
	{
		"code": "UA",
		"value": 79
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 208
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 36
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 29
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 4
	}
]

ri_connect_proxies_30d_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AF",
		"value": 4
	},
	{
		"code": "AI",
		"value": 1
	},
	{
		"code": "AL",
		"value": 9
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 51
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 9
	},
	{
		"code": "BD",
		"value": 133
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 19
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 283
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "CA",
		"value": 49
	},
	{
		"code": "CG",
		"value": 1
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CI",
		"value": 1
	},
	{
		"code": "CL",
		"value": 18
	},
	{
		"code": "CM",
		"value": 9
	},
	{
		"code": "CN",
		"value": 149
	},
	{
		"code": "CO",
		"value": 54
	},
	{
		"code": "COUNTRYLESS",
		"value": 2
	},
	{
		"code": "CR",
		"value": 5
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 23
	},
	{
		"code": "DE",
		"value": 29
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 5
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 19
	},
	{
		"code": "EG",
		"value": 7
	},
	{
		"code": "ES",
		"value": 17
	},
	{
		"code": "FR",
		"value": 282
	},
	{
		"code": "GB",
		"value": 48
	},
	{
		"code": "GE",
		"value": 9
	},
	{
		"code": "GH",
		"value": 7
	},
	{
		"code": "GN",
		"value": 1
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 15
	},
	{
		"code": "HN",
		"value": 3
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 373
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IL",
		"value": 5
	},
	{
		"code": "IN",
		"value": 83
	},
	{
		"code": "IQ",
		"value": 15
	},
	{
		"code": "IR",
		"value": 31
	},
	{
		"code": "IT",
		"value": 42
	},
	{
		"code": "JP",
		"value": 13
	},
	{
		"code": "KE",
		"value": 10
	},
	{
		"code": "KG",
		"value": 3
	},
	{
		"code": "KH",
		"value": 18
	},
	{
		"code": "KR",
		"value": 12
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 4
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 2
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MD",
		"value": 7
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MM",
		"value": 1
	},
	{
		"code": "MN",
		"value": 5
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MX",
		"value": 42
	},
	{
		"code": "MY",
		"value": 9
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NC",
		"value": 1
	},
	{
		"code": "NG",
		"value": 20
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 15
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 15
	},
	{
		"code": "NZ",
		"value": 3
	},
	{
		"code": "PA",
		"value": 2
	},
	{
		"code": "PE",
		"value": 25
	},
	{
		"code": "PG",
		"value": 1
	},
	{
		"code": "PH",
		"value": 16
	},
	{
		"code": "PK",
		"value": 43
	},
	{
		"code": "PL",
		"value": 36
	},
	{
		"code": "PR",
		"value": 6
	},
	{
		"code": "PS",
		"value": 4
	},
	{
		"code": "PT",
		"value": 3
	},
	{
		"code": "PY",
		"value": 9
	},
	{
		"code": "RO",
		"value": 7
	},
	{
		"code": "RS",
		"value": 13
	},
	{
		"code": "RU",
		"value": 215
	},
	{
		"code": "RW",
		"value": 2
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 27
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SO",
		"value": 2
	},
	{
		"code": "TH",
		"value": 169
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TL",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 35
	},
	{
		"code": "TW",
		"value": 11
	},
	{
		"code": "TZ",
		"value": 4
	},
	{
		"code": "UA",
		"value": 81
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 207
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 35
	},
	{
		"code": "VN",
		"value": 8
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 30
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 4
	}
]

ri_connect_proxies_30d_ip2location_country.json (diff)
@@ -45,7 +45,7 @@
 	},
 	{
 		"code": "BD",
-		"value": 134
+		"value": 133
 	},
 	{
 		"code": "BE",
@@ -69,7 +69,7 @@
 	},
 	{
 		"code": "BR",
-		"value": 290
+		"value": 283
 	},
 	{
 		"code": "BW",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 48
+		"value": 49
 	},
 	{
 		"code": "CG",
@@ -125,7 +125,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 22
+		"value": 23
 	},
 	{
 		"code": "DE",
@@ -145,11 +145,11 @@
 	},
 	{
 		"code": "DZ",
-		"value": 2
+		"value": 1
 	},
 	{
 		"code": "EC",
-		"value": 18
+		"value": 19
 	},
 	{
 		"code": "EG",
@@ -161,11 +161,11 @@
 	},
 	{
 		"code": "FR",
-		"value": 279
+		"value": 282
 	},
 	{
 		"code": "GB",
-		"value": 49
+		"value": 48
 	},
 	{
 		"code": "GE",
@@ -201,11 +201,11 @@
 	},
 	{
 		"code": "HU",
-		"value": 5
+		"value": 4
 	},
 	{
 		"code": "ID",
-		"value": 375
+		"value": 373
 	},
 	{
 		"code": "IE",
@@ -225,7 +225,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 30
+		"value": 31
 	},
 	{
 		"code": "IT",
@@ -237,7 +237,7 @@
 	},
 	{
 		"code": "KE",
-		"value": 9
+		"value": 10
 	},
 	{
 		"code": "KG",
@@ -245,7 +245,7 @@
 	},
 	{
 		"code": "KH",
-		"value": 19
+		"value": 18
 	},
 	{
 		"code": "KR",
@@ -345,7 +345,7 @@
 	},
 	{
 		"code": "NP",
-		"value": 17
+		"value": 15
 	},
 	{
 		"code": "NZ",
@@ -369,7 +369,7 @@
 	},
 	{
 		"code": "PK",
-		"value": 44
+		"value": 43
 	},
 	{
 		"code": "PL",
@@ -397,11 +397,11 @@
 	},
 	{
 		"code": "RS",
-		"value": 14
+		"value": 13
 	},
 	{
 		"code": "RU",
-		"value": 213
+		"value": 215
 	},
 	{
 		"code": "RW",
@@ -441,7 +441,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 174
+		"value": 169
 	},
 	{
 		"code": "TJ",
@@ -469,7 +469,7 @@
 	},
 	{
 		"code": "UA",
-		"value": 79
+		"value": 81
 	},
 	{
 		"code": "UG",
@@ -477,7 +477,7 @@
 	},
 	{
 		"code": "US",
-		"value": 208
+		"value": 207
 	},
 	{
 		"code": "UY",
@@ -489,7 +489,7 @@
 	},
 	{
 		"code": "VE",
-		"value": 36
+		"value": 35
 	},
 	{
 		"code": "VN",
@@ -501,7 +501,7 @@
 	},
 	{
 		"code": "ZA",
-		"value": 29
+		"value": 30
 	},
 	{
 		"code": "ZM",
