ri_connect_proxies_1d_retention.json (before)
{
	"ipset": "ri_connect_proxies_1d",
	"started": 1437254066000,
	"updated": 1496100530000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			21,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			236,
			237,
			238,
			239,
			240,
			241,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			259,
			260,
			262,
			263,
			264,
			265,
			266,
			269,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			286,
			287,
			288,
			289,
			290,
			291,
			295,
			296,
			298,
			299,
			300,
			301,
			303,
			304,
			310,
			311,
			312,
			313,
			315,
			317,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			331,
			332,
			334,
			335,
			336,
			337,
			338,
			339,
			343,
			344,
			346,
			347,
			348,
			349,
			351,
			357,
			358,
			359,
			360,
			361,
			362,
			363,
			368,
			369,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			380,
			382,
			384,
			385,
			390,
			391,
			393,
			394,
			395,
			396,
			397,
			399,
			400,
			401,
			405,
			407,
			408,
			409,
			410,
			413,
			415,
			417,
			418,
			419,
			420,
			421,
			422,
			424,
			427,
			430,
			431,
			432,
			433,
			434,
			436,
			438,
			442,
			443,
			444,
			445,
			446,
			447,
			448,
			455,
			464,
			467,
			468,
			469,
			478,
			480,
			481,
			482,
			492,
			493,
			501,
			504,
			515,
			516,
			517,
			522,
			524,
			528,
			529,
			531,
			539,
			542,
			552,
			563,
			565,
			567,
			575,
			577,
			581,
			584,
			587,
			588,
			596,
			600,
			606,
			609,
			611,
			612,
			637,
			647,
			659,
			666,
			673,
			682,
			684,
			686,
			696,
			720,
			721,
			756,
			781,
			783,
			796,
			803,
			806,
			816,
			818,
			829,
			840,
			859,
			865,
			888,
			899,
			912,
			974,
			998,
			1012,
			1085,
			1124,
			1125,
			1175,
			1183,
			1235,
			1499,
			1605,
			1656,
			1860,
			1944 ],
		"ips": [ 
			61,
			241,
			13692,
			4591,
			1865,
			782,
			958,
			735,
			596,
			572,
			996,
			1413,
			2994,
			8719,
			6882,
			8000,
			1833,
			1316,
			699,
			366,
			334,
			105,
			346,
			231,
			583,
			2007,
			7875,
			1848,
			657,
			383,
			164,
			184,
			142,
			132,
			167,
			188,
			474,
			1921,
			1388,
			1721,
			637,
			266,
			125,
			112,
			52,
			70,
			61,
			154,
			166,
			532,
			2034,
			494,
			231,
			110,
			35,
			34,
			35,
			51,
			50,
			71,
			195,
			726,
			472,
			589,
			186,
			92,
			70,
			36,
			29,
			23,
			22,
			32,
			78,
			155,
			829,
			181,
			78,
			64,
			20,
			24,
			17,
			25,
			18,
			20,
			100,
			237,
			219,
			253,
			77,
			48,
			27,
			15,
			19,
			8,
			8,
			21,
			36,
			92,
			317,
			92,
			35,
			23,
			7,
			9,
			7,
			11,
			11,
			15,
			54,
			114,
			126,
			146,
			39,
			36,
			16,
			16,
			8,
			4,
			6,
			10,
			26,
			61,
			191,
			60,
			20,
			8,
			5,
			4,
			9,
			6,
			9,
			9,
			24,
			77,
			57,
			85,
			27,
			15,
			9,
			5,
			6,
			2,
			2,
			3,
			14,
			33,
			120,
			35,
			12,
			7,
			3,
			6,
			3,
			2,
			4,
			8,
			21,
			43,
			30,
			50,
			13,
			8,
			11,
			5,
			3,
			3,
			5,
			13,
			27,
			81,
			25,
			7,
			5,
			4,
			4,
			1,
			5,
			10,
			36,
			28,
			26,
			15,
			4,
			3,
			1,
			2,
			2,
			2,
			1,
			9,
			25,
			51,
			11,
			3,
			6,
			3,
			1,
			3,
			1,
			2,
			5,
			15,
			19,
			31,
			7,
			6,
			3,
			2,
			2,
			3,
			2,
			2,
			16,
			33,
			9,
			2,
			3,
			1,
			1,
			1,
			4,
			1,
			5,
			20,
			10,
			10,
			1,
			6,
			7,
			1,
			2,
			2,
			8,
			23,
			13,
			2,
			1,
			2,
			1,
			2,
			9,
			4,
			11,
			7,
			1,
			1,
			4,
			5,
			23,
			9,
			3,
			3,
			2,
			2,
			2,
			6,
			6,
			5,
			7,
			9,
			1,
			2,
			15,
			6,
			3,
			1,
			2,
			1,
			2,
			3,
			3,
			8,
			1,
			6,
			2,
			3,
			1,
			2,
			1,
			2,
			13,
			2,
			1,
			2,
			2,
			1,
			3,
			4,
			1,
			4,
			3,
			1,
			3,
			4,
			10,
			3,
			6,
			1,
			1,
			1,
			1,
			6,
			3,
			5,
			3,
			20,
			1,
			1,
			2,
			7,
			6,
			1,
			1,
			2,
			1,
			7,
			2,
			1,
			6,
			1,
			1,
			1,
			4,
			4,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			3,
			1,
			1,
			1,
			1,
			4,
			2,
			1,
			2,
			1,
			1,
			1,
			3,
			2,
			2,
			1,
			2,
			5,
			1,
			1,
			3,
			1,
			3,
			3,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 92061
	},
	"current": {
		"hours": [ 
			0,
			11,
			24,
			35,
			48,
			59,
			72,
			85,
			109,
			122,
			146,
			168,
			216,
			443,
			457,
			791,
			1367,
			2842 ],
		"ips": [ 
			113,
			83,
			24,
			19,
			16,
			2,
			3,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 273
	}
}

ri_connect_proxies_1d_retention.json (after)
{
	"ipset": "ri_connect_proxies_1d",
	"started": 1437254066000,
	"updated": 1496146250000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			21,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			139,
			140,
			141,
			142,
			143,
			144,
			145,
			146,
			147,
			148,
			149,
			150,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			181,
			182,
			183,
			184,
			185,
			186,
			187,
			189,
			190,
			191,
			192,
			193,
			194,
			195,
			196,
			197,
			200,
			201,
			202,
			203,
			204,
			205,
			206,
			207,
			208,
			209,
			210,
			211,
			212,
			213,
			214,
			215,
			216,
			217,
			218,
			219,
			220,
			221,
			222,
			223,
			225,
			226,
			227,
			228,
			229,
			230,
			231,
			232,
			233,
			234,
			236,
			237,
			238,
			239,
			240,
			241,
			243,
			244,
			245,
			246,
			247,
			248,
			249,
			250,
			251,
			252,
			253,
			254,
			255,
			256,
			259,
			260,
			262,
			263,
			264,
			265,
			266,
			269,
			272,
			273,
			274,
			275,
			276,
			277,
			278,
			279,
			280,
			286,
			287,
			288,
			289,
			290,
			291,
			295,
			296,
			298,
			299,
			300,
			301,
			303,
			304,
			310,
			311,
			312,
			313,
			315,
			317,
			320,
			321,
			322,
			323,
			324,
			325,
			326,
			327,
			328,
			329,
			331,
			332,
			334,
			335,
			336,
			337,
			338,
			339,
			343,
			344,
			346,
			347,
			348,
			349,
			351,
			357,
			358,
			359,
			360,
			361,
			362,
			363,
			368,
			369,
			370,
			371,
			372,
			373,
			374,
			375,
			376,
			380,
			382,
			384,
			385,
			390,
			391,
			393,
			394,
			395,
			396,
			397,
			399,
			400,
			401,
			405,
			407,
			408,
			409,
			410,
			413,
			415,
			417,
			418,
			419,
			420,
			421,
			422,
			424,
			427,
			430,
			431,
			432,
			433,
			434,
			436,
			438,
			442,
			443,
			444,
			445,
			446,
			447,
			448,
			455,
			464,
			467,
			468,
			469,
			478,
			480,
			481,
			482,
			492,
			493,
			501,
			504,
			515,
			516,
			517,
			522,
			524,
			528,
			529,
			531,
			539,
			542,
			552,
			563,
			565,
			567,
			575,
			577,
			581,
			584,
			587,
			588,
			596,
			600,
			606,
			609,
			611,
			612,
			637,
			647,
			659,
			666,
			673,
			682,
			684,
			686,
			696,
			720,
			721,
			756,
			781,
			783,
			796,
			803,
			806,
			816,
			818,
			829,
			840,
			859,
			865,
			888,
			899,
			912,
			974,
			998,
			1012,
			1085,
			1124,
			1125,
			1175,
			1183,
			1235,
			1499,
			1605,
			1656,
			1860,
			1944 ],
		"ips": [ 
			61,
			241,
			13692,
			4591,
			1865,
			782,
			958,
			735,
			596,
			572,
			996,
			1413,
			2994,
			8719,
			6882,
			8000,
			1833,
			1316,
			699,
			366,
			334,
			105,
			346,
			231,
			583,
			2007,
			7875,
			1848,
			657,
			383,
			164,
			184,
			142,
			132,
			167,
			188,
			474,
			1921,
			1388,
			1721,
			637,
			266,
			125,
			112,
			52,
			70,
			61,
			154,
			166,
			532,
			2034,
			494,
			231,
			110,
			35,
			34,
			35,
			51,
			50,
			71,
			195,
			726,
			472,
			589,
			186,
			92,
			70,
			36,
			29,
			23,
			22,
			32,
			78,
			155,
			829,
			181,
			78,
			64,
			20,
			24,
			17,
			25,
			18,
			20,
			100,
			237,
			219,
			253,
			77,
			48,
			27,
			15,
			19,
			8,
			8,
			21,
			36,
			92,
			317,
			92,
			35,
			23,
			7,
			9,
			7,
			11,
			11,
			15,
			54,
			114,
			126,
			146,
			39,
			36,
			16,
			16,
			8,
			4,
			6,
			10,
			26,
			61,
			191,
			60,
			20,
			8,
			5,
			4,
			9,
			6,
			9,
			9,
			24,
			77,
			57,
			85,
			27,
			15,
			9,
			5,
			6,
			2,
			2,
			3,
			14,
			33,
			120,
			35,
			12,
			7,
			3,
			6,
			3,
			2,
			4,
			8,
			21,
			43,
			30,
			50,
			13,
			8,
			11,
			5,
			3,
			3,
			5,
			13,
			27,
			81,
			25,
			7,
			5,
			4,
			4,
			1,
			5,
			10,
			36,
			28,
			26,
			15,
			4,
			3,
			1,
			2,
			2,
			2,
			1,
			9,
			25,
			51,
			11,
			3,
			6,
			3,
			1,
			3,
			1,
			2,
			5,
			15,
			19,
			31,
			7,
			6,
			3,
			2,
			2,
			3,
			2,
			2,
			16,
			33,
			9,
			2,
			3,
			1,
			1,
			1,
			4,
			1,
			5,
			20,
			10,
			10,
			1,
			6,
			7,
			1,
			2,
			2,
			8,
			23,
			13,
			2,
			1,
			2,
			1,
			2,
			9,
			4,
			11,
			7,
			1,
			1,
			4,
			5,
			23,
			9,
			3,
			3,
			2,
			2,
			2,
			6,
			6,
			5,
			7,
			9,
			1,
			2,
			15,
			6,
			3,
			1,
			2,
			1,
			2,
			3,
			3,
			8,
			1,
			6,
			2,
			3,
			1,
			2,
			1,
			2,
			13,
			2,
			1,
			2,
			2,
			1,
			3,
			4,
			1,
			4,
			3,
			1,
			3,
			4,
			10,
			3,
			6,
			1,
			1,
			1,
			1,
			6,
			3,
			5,
			3,
			20,
			1,
			1,
			2,
			7,
			6,
			1,
			1,
			2,
			1,
			7,
			2,
			1,
			6,
			1,
			1,
			1,
			4,
			4,
			2,
			1,
			1,
			1,
			1,
			1,
			2,
			3,
			2,
			2,
			1,
			1,
			1,
			1,
			2,
			1,
			3,
			1,
			1,
			1,
			1,
			4,
			2,
			1,
			2,
			1,
			1,
			1,
			3,
			2,
			2,
			1,
			2,
			5,
			1,
			1,
			3,
			1,
			3,
			3,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			4,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 92061
	},
	"current": {
		"hours": [ 
			0,
			13,
			24,
			36,
			48,
			61,
			72,
			85,
			98,
			122,
			135,
			159,
			181,
			229,
			456,
			470,
			804,
			1380,
			2854 ],
		"ips": [ 
			79,
			113,
			83,
			24,
			19,
			16,
			2,
			3,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			1 ],
		"total": 352
	}
}

ri_connect_proxies_1d_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "ri_connect_proxies_1d",
 	"started": 1437254066000,
-	"updated": 1496100530000,
+	"updated": 1496146250000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -869,24 +869,26 @@
 	"current": {
 		"hours": [ 
 			0,
-			11,
+			13,
 			24,
-			35,
+			36,
 			48,
-			59,
+			61,
 			72,
 			85,
-			109,
+			98,
 			122,
-			146,
-			168,
-			216,
-			443,
-			457,
-			791,
-			1367,
-			2842 ],
+			135,
+			159,
+			181,
+			229,
+			456,
+			470,
+			804,
+			1380,
+			2854 ],
 		"ips": [ 
+			79,
 			113,
 			83,
 			24,
@@ -905,6 +907,6 @@
 			1,
 			1,
 			1 ],
-		"total": 273
+		"total": 352
 	}
 }
