ri_web_proxies_30d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 6
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 13
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 38
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 97
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 17
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 251
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 71
	},
	{
		"code": "CH",
		"value": 6
	},
	{
		"code": "CL",
		"value": 23
	},
	{
		"code": "CM",
		"value": 5
	},
	{
		"code": "CN",
		"value": 529
	},
	{
		"code": "CO",
		"value": 41
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 55
	},
	{
		"code": "DE",
		"value": 91
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 21
	},
	{
		"code": "EG",
		"value": 22
	},
	{
		"code": "ES",
		"value": 22
	},
	{
		"code": "EU",
		"value": 13
	},
	{
		"code": "FI",
		"value": 3
	},
	{
		"code": "FR",
		"value": 252
	},
	{
		"code": "GB",
		"value": 52
	},
	{
		"code": "GE",
		"value": 8
	},
	{
		"code": "GH",
		"value": 6
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "HK",
		"value": 29
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 6
	},
	{
		"code": "ID",
		"value": 262
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 78
	},
	{
		"code": "IQ",
		"value": 14
	},
	{
		"code": "IR",
		"value": 35
	},
	{
		"code": "IT",
		"value": 253
	},
	{
		"code": "JP",
		"value": 14
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 11
	},
	{
		"code": "KR",
		"value": 22
	},
	{
		"code": "KZ",
		"value": 8
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 8
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 37
	},
	{
		"code": "MY",
		"value": 13
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NG",
		"value": 18
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 69
	},
	{
		"code": "NO",
		"value": 9
	},
	{
		"code": "NP",
		"value": 8
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 13
	},
	{
		"code": "PK",
		"value": 31
	},
	{
		"code": "PL",
		"value": 33
	},
	{
		"code": "PR",
		"value": 5
	},
	{
		"code": "PS",
		"value": 5
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 16
	},
	{
		"code": "RS",
		"value": 7
	},
	{
		"code": "RU",
		"value": 372
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 7
	},
	{
		"code": "SG",
		"value": 23
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 4
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 118
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TR",
		"value": 30
	},
	{
		"code": "TW",
		"value": 28
	},
	{
		"code": "TZ",
		"value": 5
	},
	{
		"code": "UA",
		"value": 71
	},
	{
		"code": "UG",
		"value": 3
	},
	{
		"code": "US",
		"value": 672
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 23
	},
	{
		"code": "VN",
		"value": 17
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 18
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

ri_web_proxies_30d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 6
	},
	{
		"code": "AF",
		"value": 5
	},
	{
		"code": "AL",
		"value": 13
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 36
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 5
	},
	{
		"code": "AZ",
		"value": 5
	},
	{
		"code": "BA",
		"value": 2
	},
	{
		"code": "BD",
		"value": 97
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 17
	},
	{
		"code": "BI",
		"value": 1
	},
	{
		"code": "BO",
		"value": 4
	},
	{
		"code": "BR",
		"value": 243
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 6
	},
	{
		"code": "CA",
		"value": 71
	},
	{
		"code": "CH",
		"value": 6
	},
	{
		"code": "CL",
		"value": 23
	},
	{
		"code": "CM",
		"value": 5
	},
	{
		"code": "CN",
		"value": 528
	},
	{
		"code": "CO",
		"value": 41
	},
	{
		"code": "CR",
		"value": 3
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 53
	},
	{
		"code": "DE",
		"value": 92
	},
	{
		"code": "DJ",
		"value": 1
	},
	{
		"code": "DK",
		"value": 3
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "EC",
		"value": 21
	},
	{
		"code": "EG",
		"value": 22
	},
	{
		"code": "ES",
		"value": 22
	},
	{
		"code": "EU",
		"value": 13
	},
	{
		"code": "FI",
		"value": 3
	},
	{
		"code": "FR",
		"value": 252
	},
	{
		"code": "GB",
		"value": 52
	},
	{
		"code": "GE",
		"value": 8
	},
	{
		"code": "GH",
		"value": 6
	},
	{
		"code": "GR",
		"value": 5
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "HK",
		"value": 29
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 6
	},
	{
		"code": "ID",
		"value": 261
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 2
	},
	{
		"code": "IN",
		"value": 78
	},
	{
		"code": "IQ",
		"value": 14
	},
	{
		"code": "IR",
		"value": 34
	},
	{
		"code": "IT",
		"value": 252
	},
	{
		"code": "JP",
		"value": 13
	},
	{
		"code": "KE",
		"value": 9
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 11
	},
	{
		"code": "KR",
		"value": 23
	},
	{
		"code": "KZ",
		"value": 8
	},
	{
		"code": "LB",
		"value": 5
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LS",
		"value": 1
	},
	{
		"code": "LT",
		"value": 5
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 8
	},
	{
		"code": "MG",
		"value": 2
	},
	{
		"code": "ML",
		"value": 1
	},
	{
		"code": "MN",
		"value": 3
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MT",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 37
	},
	{
		"code": "MY",
		"value": 13
	},
	{
		"code": "MZ",
		"value": 3
	},
	{
		"code": "NG",
		"value": 18
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 68
	},
	{
		"code": "NO",
		"value": 9
	},
	{
		"code": "NP",
		"value": 8
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PE",
		"value": 8
	},
	{
		"code": "PH",
		"value": 12
	},
	{
		"code": "PK",
		"value": 31
	},
	{
		"code": "PL",
		"value": 34
	},
	{
		"code": "PR",
		"value": 5
	},
	{
		"code": "PS",
		"value": 5
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "PY",
		"value": 4
	},
	{
		"code": "RO",
		"value": 16
	},
	{
		"code": "RS",
		"value": 7
	},
	{
		"code": "RU",
		"value": 372
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 7
	},
	{
		"code": "SG",
		"value": 23
	},
	{
		"code": "SI",
		"value": 5
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 115
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TR",
		"value": 30
	},
	{
		"code": "TW",
		"value": 28
	},
	{
		"code": "TZ",
		"value": 5
	},
	{
		"code": "UA",
		"value": 71
	},
	{
		"code": "UG",
		"value": 3
	},
	{
		"code": "US",
		"value": 668
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 23
	},
	{
		"code": "VN",
		"value": 17
	},
	{
		"code": "YE",
		"value": 2
	},
	{
		"code": "ZA",
		"value": 18
	},
	{
		"code": "ZM",
		"value": 2
	},
	{
		"code": "ZW",
		"value": 2
	}
]

ri_web_proxies_30d_ipdeny_country.json (diff)
@@ -21,7 +21,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 38
+		"value": 36
 	},
 	{
 		"code": "AT",
@@ -61,11 +61,11 @@
 	},
 	{
 		"code": "BR",
-		"value": 251
+		"value": 243
 	},
 	{
 		"code": "BS",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "BY",
@@ -89,7 +89,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 529
+		"value": 528
 	},
 	{
 		"code": "CO",
@@ -105,11 +105,11 @@
 	},
 	{
 		"code": "CZ",
-		"value": 55
+		"value": 53
 	},
 	{
 		"code": "DE",
-		"value": 91
+		"value": 92
 	},
 	{
 		"code": "DJ",
@@ -189,7 +189,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 262
+		"value": 261
 	},
 	{
 		"code": "IE",
@@ -209,15 +209,15 @@
 	},
 	{
 		"code": "IR",
-		"value": 35
+		"value": 34
 	},
 	{
 		"code": "IT",
-		"value": 253
+		"value": 252
 	},
 	{
 		"code": "JP",
-		"value": 14
+		"value": 13
 	},
 	{
 		"code": "KE",
@@ -233,7 +233,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 22
+		"value": 23
 	},
 	{
 		"code": "KZ",
@@ -317,7 +317,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 69
+		"value": 68
 	},
 	{
 		"code": "NO",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "PH",
-		"value": 13
+		"value": 12
 	},
 	{
 		"code": "PK",
@@ -345,7 +345,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 33
+		"value": 34
 	},
 	{
 		"code": "PR",
@@ -405,7 +405,7 @@
 	},
 	{
 		"code": "SK",
-		"value": 4
+		"value": 3
 	},
 	{
 		"code": "SL",
@@ -417,7 +417,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 118
+		"value": 115
 	},
 	{
 		"code": "TJ",
@@ -449,7 +449,7 @@
 	},
 	{
 		"code": "US",
-		"value": 672
+		"value": 668
 	},
 	{
 		"code": "UY",
