ri_web_proxies_7d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 5
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 16
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 4
	},
	{
		"code": "BD",
		"value": 23
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 78
	},
	{
		"code": "BS",
		"value": 1
	},
	{
		"code": "BY",
		"value": 4
	},
	{
		"code": "CA",
		"value": 26
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 221
	},
	{
		"code": "CO",
		"value": 7
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 43
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "EU",
		"value": 3
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 74
	},
	{
		"code": "GB",
		"value": 25
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "HK",
		"value": 14
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 90
	},
	{
		"code": "IE",
		"value": 8
	},
	{
		"code": "IN",
		"value": 39
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 9
	},
	{
		"code": "IT",
		"value": 158
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KR",
		"value": 12
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 2
	},
	{
		"code": "MX",
		"value": 17
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "NL",
		"value": 21
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 13
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "RO",
		"value": 5
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 132
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "TH",
		"value": 28
	},
	{
		"code": "TR",
		"value": 11
	},
	{
		"code": "TW",
		"value": 9
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 26
	},
	{
		"code": "US",
		"value": 213
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 7
	},
	{
		"code": "VN",
		"value": 10
	},
	{
		"code": "ZA",
		"value": 9
	},
	{
		"code": "ZW",
		"value": 1
	}
]

ri_web_proxies_7d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 5
	},
	{
		"code": "AO",
		"value": 1
	},
	{
		"code": "AR",
		"value": 17
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 4
	},
	{
		"code": "BD",
		"value": 23
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 78
	},
	{
		"code": "BS",
		"value": 2
	},
	{
		"code": "BY",
		"value": 4
	},
	{
		"code": "CA",
		"value": 26
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CL",
		"value": 10
	},
	{
		"code": "CM",
		"value": 1
	},
	{
		"code": "CN",
		"value": 222
	},
	{
		"code": "CO",
		"value": 7
	},
	{
		"code": "CR",
		"value": 2
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 44
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EG",
		"value": 5
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "EU",
		"value": 3
	},
	{
		"code": "FI",
		"value": 1
	},
	{
		"code": "FR",
		"value": 75
	},
	{
		"code": "GB",
		"value": 25
	},
	{
		"code": "GE",
		"value": 2
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GR",
		"value": 4
	},
	{
		"code": "HK",
		"value": 14
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 90
	},
	{
		"code": "IE",
		"value": 8
	},
	{
		"code": "IN",
		"value": 39
	},
	{
		"code": "IQ",
		"value": 4
	},
	{
		"code": "IR",
		"value": 9
	},
	{
		"code": "IT",
		"value": 158
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KH",
		"value": 4
	},
	{
		"code": "KR",
		"value": 13
	},
	{
		"code": "KZ",
		"value": 4
	},
	{
		"code": "LB",
		"value": 2
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "LY",
		"value": 3
	},
	{
		"code": "MD",
		"value": 2
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MX",
		"value": 17
	},
	{
		"code": "MY",
		"value": 4
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 7
	},
	{
		"code": "NL",
		"value": 21
	},
	{
		"code": "NO",
		"value": 4
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "PA",
		"value": 3
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 8
	},
	{
		"code": "PL",
		"value": 14
	},
	{
		"code": "PR",
		"value": 1
	},
	{
		"code": "PS",
		"value": 3
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "PY",
		"value": 2
	},
	{
		"code": "RO",
		"value": 5
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 135
	},
	{
		"code": "RW",
		"value": 1
	},
	{
		"code": "SA",
		"value": 1
	},
	{
		"code": "SD",
		"value": 1
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "SG",
		"value": 7
	},
	{
		"code": "SI",
		"value": 1
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "SL",
		"value": 1
	},
	{
		"code": "TH",
		"value": 28
	},
	{
		"code": "TR",
		"value": 11
	},
	{
		"code": "TW",
		"value": 9
	},
	{
		"code": "TZ",
		"value": 2
	},
	{
		"code": "UA",
		"value": 26
	},
	{
		"code": "US",
		"value": 216
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 7
	},
	{
		"code": "VN",
		"value": 10
	},
	{
		"code": "ZA",
		"value": 9
	},
	{
		"code": "ZW",
		"value": 1
	}
]

ri_web_proxies_7d_ipdeny_country.json (diff)
@@ -13,7 +13,7 @@
 	},
 	{
 		"code": "AR",
-		"value": 16
+		"value": 17
 	},
 	{
 		"code": "AU",
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "BS",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "BY",
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 221
+		"value": 222
 	},
 	{
 		"code": "CO",
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 43
+		"value": 44
 	},
 	{
 		"code": "EC",
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 74
+		"value": 75
 	},
 	{
 		"code": "GB",
@@ -173,7 +173,7 @@
 	},
 	{
 		"code": "KR",
-		"value": 12
+		"value": 13
 	},
 	{
 		"code": "KZ",
@@ -194,6 +194,10 @@
 	{
 		"code": "MD",
 		"value": 2
+	},
+	{
+		"code": "MO",
+		"value": 1
 	},
 	{
 		"code": "MX",
@@ -241,7 +245,7 @@
 	},
 	{
 		"code": "PL",
-		"value": 13
+		"value": 14
 	},
 	{
 		"code": "PR",
@@ -269,7 +273,7 @@
 	},
 	{
 		"code": "RU",
-		"value": 132
+		"value": 135
 	},
 	{
 		"code": "RW",
@@ -325,7 +329,7 @@
 	},
 	{
 		"code": "US",
-		"value": 213
+		"value": 216
 	},
 	{
 		"code": "UY",
