socks_proxy_7d.json (before)
{
	"name": "socks_proxy_7d",
	"entries": 3087,
	"entries_min": 3087,
	"entries_max": 3854,
	"ips": 3522,
	"ips_min": 3522,
	"ips_max": 4150,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 10,
	"aggregation": 10080,
	"started": 1440333722000,
	"updated": 1496167922000,
	"processed": 1496168184000,
	"checked": 1446262099000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "Free Proxy List",
	"maintainer_url": "http://free-proxy-list.net/",
	"info": "<a href=\"http://www.socks-proxy.net/\">socks-proxy.net</a>  open SOCKS proxies ",
	"source": "http://www.socks-proxy.net/",
	"file": "socks_proxy_7d.ipset",
	"history": "socks_proxy_7d_history.csv",
	"geolite2": "socks_proxy_7d_geolite2_country.json",
	"ipdeny": "socks_proxy_7d_ipdeny_country.json",
	"ip2location": "socks_proxy_7d_ip2location_country.json",
	"comparison": "socks_proxy_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/socks_proxy_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/socks_proxy_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 56340,
	"average_update": 15,
	"min_update": 10,
	"max_update": 51,
	"downloader": ""
}

socks_proxy_7d.json (after)
{
	"name": "socks_proxy_7d",
	"entries": 3087,
	"entries_min": 3087,
	"entries_max": 3854,
	"ips": 3521,
	"ips_min": 3521,
	"ips_max": 4150,
	"ipv": "ipv4",
	"hash": "ip",
	"frequency": 10,
	"aggregation": 10080,
	"started": 1440333722000,
	"updated": 1496168522000,
	"processed": 1496168660000,
	"checked": 1446262099000,
	"clock_skew": 0,
	"category": "anonymizers",
	"maintainer": "Free Proxy List",
	"maintainer_url": "http://free-proxy-list.net/",
	"info": "<a href=\"http://www.socks-proxy.net/\">socks-proxy.net</a>  open SOCKS proxies ",
	"source": "http://www.socks-proxy.net/",
	"file": "socks_proxy_7d.ipset",
	"history": "socks_proxy_7d_history.csv",
	"geolite2": "socks_proxy_7d_geolite2_country.json",
	"ipdeny": "socks_proxy_7d_ipdeny_country.json",
	"ip2location": "socks_proxy_7d_ip2location_country.json",
	"comparison": "socks_proxy_7d_comparison.json",
	"file_local": "https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/socks_proxy_7d.ipset",
	"commit_history": "https://github.com/firehol/blocklist-ipsets/commits/master/socks_proxy_7d.ipset",
	"license": "unknown",
	"grade": "unknown",
	"protection": "unknown",
	"intended_use": "unknown",
	"false_positives": "unknown",
	"poisoning": "unknown",
	"services": [ "unknown" ],
	"errors": 0,
	"version": 56341,
	"average_update": 15,
	"min_update": 10,
	"max_update": 51,
	"downloader": ""
}

socks_proxy_7d.json (diff)
@@ -3,16 +3,16 @@
 	"entries": 3087,
 	"entries_min": 3087,
 	"entries_max": 3854,
-	"ips": 3522,
-	"ips_min": 3522,
+	"ips": 3521,
+	"ips_min": 3521,
 	"ips_max": 4150,
 	"ipv": "ipv4",
 	"hash": "ip",
 	"frequency": 10,
 	"aggregation": 10080,
 	"started": 1440333722000,
-	"updated": 1496167922000,
-	"processed": 1496168184000,
+	"updated": 1496168522000,
+	"processed": 1496168660000,
 	"checked": 1446262099000,
 	"clock_skew": 0,
 	"category": "anonymizers",
@@ -36,7 +36,7 @@
 	"poisoning": "unknown",
 	"services": [ "unknown" ],
 	"errors": 0,
-	"version": 56340,
+	"version": 56341,
 	"average_update": 15,
 	"min_update": 10,
 	"max_update": 51,
