socks_proxy_7d_ip2location_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 26
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 7
	},
	{
		"code": "BD",
		"value": 15
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 10
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 132
	},
	{
		"code": "CA",
		"value": 69
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CN",
		"value": 180
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "COUNTRYLESS",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 8
	},
	{
		"code": "DE",
		"value": 17
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "EC",
		"value": 2
	},
	{
		"code": "EG",
		"value": 4
	},
	{
		"code": "ES",
		"value": 3
	},
	{
		"code": "FI",
		"value": 46
	},
	{
		"code": "FR",
		"value": 916
	},
	{
		"code": "GB",
		"value": 14
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 21
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 47
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IN",
		"value": 34
	},
	{
		"code": "IQ",
		"value": 3
	},
	{
		"code": "IR",
		"value": 5
	},
	{
		"code": "IT",
		"value": 6
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 29
	},
	{
		"code": "KZ",
		"value": 3
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MD",
		"value": 4
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 42
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NL",
		"value": 9
	},
	{
		"code": "NO",
		"value": 48
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 3
	},
	{
		"code": "PK",
		"value": 3
	},
	{
		"code": "PL",
		"value": 4
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "RO",
		"value": 13
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 53
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 95
	},
	{
		"code": "SG",
		"value": 18
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TW",
		"value": 27
	},
	{
		"code": "UA",
		"value": 26
	},
	{
		"code": "US",
		"value": 1457
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 4
	},
	{
		"code": "ZM",
		"value": 1
	}
]

socks_proxy_7d_ip2location_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 26
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 7
	},
	{
		"code": "BD",
		"value": 15
	},
	{
		"code": "BE",
		"value": 4
	},
	{
		"code": "BG",
		"value": 9
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 132
	},
	{
		"code": "CA",
		"value": 69
	},
	{
		"code": "CH",
		"value": 5
	},
	{
		"code": "CL",
		"value": 6
	},
	{
		"code": "CN",
		"value": 180
	},
	{
		"code": "CO",
		"value": 6
	},
	{
		"code": "COUNTRYLESS",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 8
	},
	{
		"code": "DE",
		"value": 17
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "EC",
		"value": 2
	},
	{
		"code": "EG",
		"value": 4
	},
	{
		"code": "ES",
		"value": 3
	},
	{
		"code": "FI",
		"value": 45
	},
	{
		"code": "FR",
		"value": 913
	},
	{
		"code": "GB",
		"value": 14
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 21
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HT",
		"value": 2
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 47
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IN",
		"value": 34
	},
	{
		"code": "IQ",
		"value": 3
	},
	{
		"code": "IR",
		"value": 5
	},
	{
		"code": "IT",
		"value": 6
	},
	{
		"code": "JP",
		"value": 3
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 29
	},
	{
		"code": "KZ",
		"value": 3
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MD",
		"value": 4
	},
	{
		"code": "MW",
		"value": 3
	},
	{
		"code": "MX",
		"value": 42
	},
	{
		"code": "MY",
		"value": 11
	},
	{
		"code": "NE",
		"value": 1
	},
	{
		"code": "NL",
		"value": 9
	},
	{
		"code": "NO",
		"value": 48
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 3
	},
	{
		"code": "PK",
		"value": 3
	},
	{
		"code": "PL",
		"value": 4
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "RO",
		"value": 13
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 53
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 95
	},
	{
		"code": "SG",
		"value": 18
	},
	{
		"code": "SI",
		"value": 3
	},
	{
		"code": "SK",
		"value": 3
	},
	{
		"code": "TH",
		"value": 2
	},
	{
		"code": "TR",
		"value": 13
	},
	{
		"code": "TW",
		"value": 27
	},
	{
		"code": "UA",
		"value": 26
	},
	{
		"code": "US",
		"value": 1453
	},
	{
		"code": "VE",
		"value": 3
	},
	{
		"code": "VI",
		"value": 1
	},
	{
		"code": "VN",
		"value": 4
	},
	{
		"code": "ZA",
		"value": 4
	},
	{
		"code": "ZM",
		"value": 1
	}
]

socks_proxy_7d_ip2location_country.json (diff)
@@ -33,7 +33,7 @@
 	},
 	{
 		"code": "BG",
-		"value": 10
+		"value": 9
 	},
 	{
 		"code": "BO",
@@ -93,11 +93,11 @@
 	},
 	{
 		"code": "FI",
-		"value": 46
+		"value": 45
 	},
 	{
 		"code": "FR",
-		"value": 916
+		"value": 913
 	},
 	{
 		"code": "GB",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "US",
-		"value": 1457
+		"value": 1453
 	},
 	{
 		"code": "VE",
