socks_proxy_1d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 5
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 8
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "BD",
		"value": 8
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 62
	},
	{
		"code": "CA",
		"value": 14
	},
	{
		"code": "CH",
		"value": 4
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CN",
		"value": 66
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 9
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 3
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FI",
		"value": 27
	},
	{
		"code": "FR",
		"value": 249
	},
	{
		"code": "GB",
		"value": 6
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 8
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 32
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IN",
		"value": 15
	},
	{
		"code": "IQ",
		"value": 3
	},
	{
		"code": "IT",
		"value": 9
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 7
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MD",
		"value": 2
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 17
	},
	{
		"code": "MY",
		"value": 5
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "NO",
		"value": 23
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "RO",
		"value": 8
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 35
	},
	{
		"code": "SE",
		"value": 40
	},
	{
		"code": "SG",
		"value": 3
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TW",
		"value": 6
	},
	{
		"code": "UA",
		"value": 12
	},
	{
		"code": "US",
		"value": 488
	},
	{
		"code": "ZA",
		"value": 2
	}
]

socks_proxy_1d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 5
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AR",
		"value": 8
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "BD",
		"value": 8
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 2
	},
	{
		"code": "BO",
		"value": 3
	},
	{
		"code": "BR",
		"value": 62
	},
	{
		"code": "CA",
		"value": 14
	},
	{
		"code": "CH",
		"value": 4
	},
	{
		"code": "CL",
		"value": 3
	},
	{
		"code": "CN",
		"value": 66
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 9
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 3
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FI",
		"value": 27
	},
	{
		"code": "FR",
		"value": 247
	},
	{
		"code": "GB",
		"value": 6
	},
	{
		"code": "GU",
		"value": 1
	},
	{
		"code": "HK",
		"value": 8
	},
	{
		"code": "HN",
		"value": 4
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 32
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IN",
		"value": 15
	},
	{
		"code": "IQ",
		"value": 3
	},
	{
		"code": "IT",
		"value": 9
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 3
	},
	{
		"code": "KR",
		"value": 7
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LV",
		"value": 2
	},
	{
		"code": "MD",
		"value": 2
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 17
	},
	{
		"code": "MY",
		"value": 5
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "NO",
		"value": 23
	},
	{
		"code": "NP",
		"value": 2
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 2
	},
	{
		"code": "PK",
		"value": 1
	},
	{
		"code": "PL",
		"value": 1
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "RO",
		"value": 8
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 35
	},
	{
		"code": "SE",
		"value": 39
	},
	{
		"code": "SG",
		"value": 3
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TR",
		"value": 9
	},
	{
		"code": "TW",
		"value": 6
	},
	{
		"code": "UA",
		"value": 12
	},
	{
		"code": "US",
		"value": 485
	},
	{
		"code": "ZA",
		"value": 2
	}
]

socks_proxy_1d_ipdeny_country.json (diff)
@@ -85,7 +85,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 249
+		"value": 247
 	},
 	{
 		"code": "GB",
@@ -217,7 +217,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 40
+		"value": 39
 	},
 	{
 		"code": "SG",
@@ -245,7 +245,7 @@
 	},
 	{
 		"code": "US",
-		"value": 488
+		"value": 485
 	},
 	{
 		"code": "ZA",
