sslproxies_retention.json (before)
{
	"ipset": "sslproxies",
	"started": 1440333722000,
	"updated": 1496169722000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			140,
			141,
			142,
			144,
			146,
			147,
			148,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			176,
			177,
			178,
			179,
			181,
			182,
			184,
			186,
			187,
			188,
			190,
			191,
			195,
			196,
			198,
			199,
			200,
			201,
			218,
			233,
			236,
			243,
			248,
			251,
			252,
			257,
			258,
			265,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			300,
			302,
			305,
			306,
			309,
			318,
			319,
			335,
			336,
			347,
			404,
			408,
			439,
			455,
			481,
			501,
			502,
			507,
			509,
			514,
			529,
			570,
			572,
			908 ],
		"ips": [ 
			206039,
			156465,
			49397,
			27917,
			17870,
			12838,
			9610,
			7542,
			6101,
			5009,
			4409,
			3825,
			3089,
			2574,
			2313,
			1889,
			1708,
			1428,
			1257,
			1065,
			901,
			874,
			809,
			728,
			782,
			775,
			669,
			497,
			381,
			329,
			313,
			308,
			286,
			256,
			281,
			269,
			266,
			199,
			154,
			159,
			139,
			162,
			149,
			127,
			108,
			108,
			84,
			123,
			84,
			45,
			37,
			36,
			42,
			34,
			26,
			37,
			33,
			20,
			20,
			24,
			25,
			33,
			29,
			27,
			26,
			17,
			13,
			18,
			12,
			25,
			6,
			16,
			10,
			10,
			9,
			6,
			17,
			21,
			12,
			15,
			14,
			17,
			13,
			12,
			13,
			17,
			9,
			14,
			28,
			15,
			21,
			5,
			8,
			7,
			4,
			20,
			31,
			22,
			5,
			4,
			6,
			1,
			4,
			2,
			6,
			20,
			2,
			3,
			1,
			4,
			1,
			1,
			1,
			2,
			1,
			3,
			2,
			2,
			1,
			2,
			2,
			4,
			1,
			3,
			1,
			1,
			4,
			2,
			1,
			2,
			2,
			16,
			2,
			10,
			1,
			3,
			2,
			1,
			6,
			1,
			2,
			1,
			1,
			3,
			9,
			8,
			5,
			2,
			1,
			4,
			1,
			13,
			2,
			5,
			1,
			3,
			3,
			5,
			5,
			2,
			1,
			78,
			1,
			9,
			2,
			3,
			2,
			2,
			5,
			2,
			4,
			1,
			1,
			2,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			2,
			1,
			84,
			1,
			2,
			1,
			2,
			1,
			1,
			2,
			2,
			7,
			2,
			5,
			5,
			2,
			6,
			6,
			1,
			1,
			5,
			2,
			2,
			5,
			1,
			1,
			3,
			2,
			1,
			4,
			3,
			4,
			4,
			2,
			1,
			3,
			2,
			2,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			8,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1 ],
		"total": 534195
	},
	"current": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			9,
			10,
			12,
			26,
			34,
			40,
			44,
			55,
			64,
			75,
			78,
			79 ],
		"ips": [ 
			10,
			33,
			12,
			5,
			6,
			9,
			5,
			7,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1 ],
		"total": 100
	}
}

sslproxies_retention.json (after)
{
	"ipset": "sslproxies",
	"started": 1440333722000,
	"updated": 1496170922000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			95,
			96,
			97,
			98,
			99,
			100,
			101,
			102,
			103,
			104,
			105,
			106,
			107,
			108,
			110,
			111,
			112,
			113,
			114,
			115,
			116,
			117,
			118,
			119,
			120,
			121,
			122,
			123,
			124,
			125,
			126,
			127,
			128,
			129,
			130,
			131,
			132,
			133,
			134,
			135,
			136,
			137,
			138,
			140,
			141,
			142,
			144,
			146,
			147,
			148,
			151,
			152,
			153,
			154,
			155,
			156,
			157,
			158,
			159,
			160,
			161,
			162,
			163,
			164,
			165,
			166,
			167,
			168,
			169,
			170,
			171,
			172,
			173,
			174,
			176,
			177,
			178,
			179,
			181,
			182,
			184,
			186,
			187,
			188,
			190,
			191,
			195,
			196,
			198,
			199,
			200,
			201,
			218,
			233,
			236,
			243,
			248,
			251,
			252,
			257,
			258,
			265,
			268,
			269,
			270,
			271,
			272,
			273,
			274,
			276,
			277,
			278,
			279,
			280,
			281,
			282,
			283,
			284,
			286,
			287,
			288,
			289,
			290,
			291,
			292,
			293,
			294,
			295,
			296,
			300,
			302,
			305,
			306,
			309,
			318,
			319,
			335,
			336,
			347,
			404,
			408,
			439,
			455,
			481,
			501,
			502,
			507,
			509,
			514,
			529,
			570,
			572,
			908 ],
		"ips": [ 
			206039,
			156465,
			49397,
			27917,
			17872,
			12839,
			9610,
			7542,
			6101,
			5009,
			4409,
			3825,
			3089,
			2574,
			2313,
			1889,
			1708,
			1428,
			1257,
			1065,
			901,
			874,
			809,
			728,
			782,
			775,
			670,
			497,
			381,
			329,
			313,
			308,
			286,
			256,
			281,
			269,
			266,
			199,
			154,
			159,
			139,
			162,
			149,
			127,
			108,
			108,
			84,
			123,
			84,
			45,
			37,
			36,
			42,
			34,
			26,
			37,
			33,
			20,
			20,
			24,
			25,
			33,
			29,
			27,
			26,
			17,
			13,
			18,
			12,
			25,
			6,
			16,
			10,
			10,
			9,
			6,
			17,
			21,
			12,
			15,
			14,
			17,
			13,
			12,
			13,
			17,
			9,
			14,
			28,
			15,
			21,
			5,
			8,
			7,
			4,
			20,
			31,
			22,
			5,
			4,
			6,
			1,
			4,
			2,
			6,
			20,
			2,
			3,
			1,
			4,
			1,
			1,
			1,
			2,
			1,
			3,
			2,
			2,
			1,
			2,
			2,
			4,
			1,
			3,
			1,
			1,
			4,
			2,
			1,
			2,
			2,
			16,
			2,
			10,
			1,
			3,
			2,
			1,
			6,
			1,
			2,
			1,
			1,
			3,
			9,
			8,
			5,
			2,
			1,
			4,
			1,
			13,
			2,
			5,
			1,
			3,
			3,
			5,
			5,
			2,
			1,
			78,
			1,
			9,
			2,
			3,
			2,
			2,
			5,
			2,
			4,
			1,
			1,
			2,
			1,
			1,
			1,
			3,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			2,
			2,
			1,
			84,
			1,
			2,
			1,
			2,
			1,
			1,
			2,
			2,
			7,
			2,
			5,
			5,
			2,
			6,
			6,
			1,
			1,
			5,
			2,
			2,
			5,
			1,
			1,
			3,
			2,
			1,
			4,
			3,
			4,
			4,
			2,
			1,
			3,
			2,
			2,
			3,
			2,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			8,
			1,
			1,
			1,
			1,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1 ],
		"total": 534199
	},
	"current": {
		"hours": [ 
			0,
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			10,
			12,
			34,
			41,
			44,
			55,
			65,
			75,
			78,
			80 ],
		"ips": [ 
			7,
			28,
			23,
			6,
			4,
			8,
			1,
			11,
			2,
			1,
			1,
			1,
			2,
			1,
			1,
			1,
			1,
			1 ],
		"total": 100
	}
}

sslproxies_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "sslproxies",
 	"started": 1440333722000,
-	"updated": 1496169722000,
+	"updated": 1496170922000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -257,8 +257,8 @@
 			156465,
 			49397,
 			27917,
-			17870,
-			12838,
+			17872,
+			12839,
 			9610,
 			7542,
 			6101,
@@ -279,7 +279,7 @@
 			728,
 			782,
 			775,
-			669,
+			670,
 			497,
 			381,
 			329,
@@ -500,7 +500,7 @@
 			1,
 			1,
 			1 ],
-		"total": 534195
+		"total": 534199
 	},
 	"current": {
 		"hours": [ 
@@ -512,30 +512,26 @@
 			5,
 			6,
 			7,
-			9,
 			10,
 			12,
-			26,
 			34,
-			40,
+			41,
 			44,
 			55,
-			64,
+			65,
 			75,
 			78,
-			79 ],
+			80 ],
 		"ips": [ 
-			10,
-			33,
-			12,
-			5,
-			6,
-			9,
-			5,
 			7,
+			28,
+			23,
+			6,
+			4,
+			8,
 			1,
-			1,
-			1,
+			11,
+			2,
 			1,
 			1,
 			1,
