sslproxies_1d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 4
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 4
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BR",
		"value": 24
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 19
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 15
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 3
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 15
	},
	{
		"code": "GB",
		"value": 5
	},
	{
		"code": "HK",
		"value": 2
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 20
	},
	{
		"code": "IN",
		"value": 19
	},
	{
		"code": "IT",
		"value": 10
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 5
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 4
	},
	{
		"code": "MY",
		"value": 7
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 11
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 3
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 4
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 49
	},
	{
		"code": "SG",
		"value": 3
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 11
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TW",
		"value": 10
	},
	{
		"code": "UA",
		"value": 7
	},
	{
		"code": "US",
		"value": 84
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 2
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 6
	}
]

sslproxies_1d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BD",
		"value": 4
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 4
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BR",
		"value": 24
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "CA",
		"value": 19
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 2
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CO",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 3
	},
	{
		"code": "DE",
		"value": 14
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "EC",
		"value": 3
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 1
	},
	{
		"code": "FR",
		"value": 15
	},
	{
		"code": "GB",
		"value": 5
	},
	{
		"code": "HK",
		"value": 2
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 20
	},
	{
		"code": "IN",
		"value": 19
	},
	{
		"code": "IT",
		"value": 10
	},
	{
		"code": "JP",
		"value": 4
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KR",
		"value": 5
	},
	{
		"code": "KZ",
		"value": 1
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LV",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 4
	},
	{
		"code": "MY",
		"value": 7
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 11
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PE",
		"value": 1
	},
	{
		"code": "PH",
		"value": 3
	},
	{
		"code": "PK",
		"value": 5
	},
	{
		"code": "PL",
		"value": 4
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 49
	},
	{
		"code": "SG",
		"value": 4
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 11
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TW",
		"value": 10
	},
	{
		"code": "UA",
		"value": 7
	},
	{
		"code": "US",
		"value": 84
	},
	{
		"code": "UZ",
		"value": 1
	},
	{
		"code": "VE",
		"value": 2
	},
	{
		"code": "VN",
		"value": 6
	},
	{
		"code": "ZA",
		"value": 6
	}
]

sslproxies_1d_ipdeny_country.json (diff)
@@ -65,7 +65,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 15
+		"value": 14
 	},
 	{
 		"code": "DO",
@@ -217,7 +217,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "SK",
