sslproxies_30d_geolite2_country.json (before)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 8
	},
	{
		"code": "AT",
		"value": 18
	},
	{
		"code": "AU",
		"value": 10
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 14
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 193
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 8
	},
	{
		"code": "CA",
		"value": 88
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 2
	},
	{
		"code": "CO",
		"value": 19
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 10
	},
	{
		"code": "DE",
		"value": 178
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 5
	},
	{
		"code": "EC",
		"value": 4
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 21
	},
	{
		"code": "FI",
		"value": 10
	},
	{
		"code": "FR",
		"value": 128
	},
	{
		"code": "GB",
		"value": 205
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 35
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 9
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 120
	},
	{
		"code": "IE",
		"value": 21
	},
	{
		"code": "IN",
		"value": 80
	},
	{
		"code": "IQ",
		"value": 3
	},
	{
		"code": "IR",
		"value": 12
	},
	{
		"code": "IT",
		"value": 37
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 46
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KR",
		"value": 27
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 4
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 15
	},
	{
		"code": "MY",
		"value": 23
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 5
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 67
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 7
	},
	{
		"code": "PE",
		"value": 5
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 24
	},
	{
		"code": "PL",
		"value": 13
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PT",
		"value": 7
	},
	{
		"code": "RO",
		"value": 5
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 348
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 8
	},
	{
		"code": "SG",
		"value": 50
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 82
	},
	{
		"code": "TJ",
		"value": 2
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 88
	},
	{
		"code": "TW",
		"value": 102
	},
	{
		"code": "UA",
		"value": 33
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 654
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 9
	},
	{
		"code": "VG",
		"value": 6
	},
	{
		"code": "VN",
		"value": 12
	},
	{
		"code": "ZA",
		"value": 12
	},
	{
		"code": "ZM",
		"value": 1
	}
]

sslproxies_30d_geolite2_country.json (after)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AF",
		"value": 2
	},
	{
		"code": "AL",
		"value": 4
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 2
	},
	{
		"code": "AR",
		"value": 8
	},
	{
		"code": "AT",
		"value": 18
	},
	{
		"code": "AU",
		"value": 10
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 14
	},
	{
		"code": "BE",
		"value": 5
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "BR",
		"value": 193
	},
	{
		"code": "BW",
		"value": 1
	},
	{
		"code": "BY",
		"value": 8
	},
	{
		"code": "CA",
		"value": 88
	},
	{
		"code": "CH",
		"value": 2
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CN",
		"value": 2
	},
	{
		"code": "CO",
		"value": 19
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 10
	},
	{
		"code": "DE",
		"value": 178
	},
	{
		"code": "DK",
		"value": 1
	},
	{
		"code": "DO",
		"value": 5
	},
	{
		"code": "EC",
		"value": 4
	},
	{
		"code": "EE",
		"value": 1
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 21
	},
	{
		"code": "FI",
		"value": 10
	},
	{
		"code": "FR",
		"value": 128
	},
	{
		"code": "GB",
		"value": 205
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 35
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 9
	},
	{
		"code": "HU",
		"value": 4
	},
	{
		"code": "ID",
		"value": 120
	},
	{
		"code": "IE",
		"value": 21
	},
	{
		"code": "IN",
		"value": 80
	},
	{
		"code": "IQ",
		"value": 3
	},
	{
		"code": "IR",
		"value": 12
	},
	{
		"code": "IT",
		"value": 37
	},
	{
		"code": "JO",
		"value": 1
	},
	{
		"code": "JP",
		"value": 46
	},
	{
		"code": "KE",
		"value": 2
	},
	{
		"code": "KG",
		"value": 1
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KR",
		"value": 27
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 7
	},
	{
		"code": "LA",
		"value": 1
	},
	{
		"code": "LB",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 3
	},
	{
		"code": "LU",
		"value": 1
	},
	{
		"code": "LV",
		"value": 4
	},
	{
		"code": "LY",
		"value": 1
	},
	{
		"code": "MD",
		"value": 1
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MK",
		"value": 4
	},
	{
		"code": "MN",
		"value": 4
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 15
	},
	{
		"code": "MY",
		"value": 23
	},
	{
		"code": "MZ",
		"value": 2
	},
	{
		"code": "NG",
		"value": 5
	},
	{
		"code": "NI",
		"value": 2
	},
	{
		"code": "NL",
		"value": 67
	},
	{
		"code": "NO",
		"value": 3
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 7
	},
	{
		"code": "PE",
		"value": 5
	},
	{
		"code": "PH",
		"value": 6
	},
	{
		"code": "PK",
		"value": 24
	},
	{
		"code": "PL",
		"value": 13
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "PT",
		"value": 7
	},
	{
		"code": "RO",
		"value": 5
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 348
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 8
	},
	{
		"code": "SG",
		"value": 51
	},
	{
		"code": "SK",
		"value": 7
	},
	{
		"code": "SR",
		"value": 1
	},
	{
		"code": "TH",
		"value": 82
	},
	{
		"code": "TJ",
		"value": 2
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 88
	},
	{
		"code": "TW",
		"value": 102
	},
	{
		"code": "UA",
		"value": 33
	},
	{
		"code": "UG",
		"value": 2
	},
	{
		"code": "US",
		"value": 653
	},
	{
		"code": "UZ",
		"value": 3
	},
	{
		"code": "VE",
		"value": 9
	},
	{
		"code": "VG",
		"value": 6
	},
	{
		"code": "VN",
		"value": 12
	},
	{
		"code": "ZA",
		"value": 12
	},
	{
		"code": "ZM",
		"value": 1
	}
]

sslproxies_30d_geolite2_country.json (diff)
@@ -353,7 +353,7 @@
 	},
 	{
 		"code": "SG",
-		"value": 50
+		"value": 51
 	},
 	{
 		"code": "SK",
@@ -397,7 +397,7 @@
 	},
 	{
 		"code": "US",
-		"value": 654
+		"value": 653
 	},
 	{
 		"code": "UZ",
