sslproxies_7d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 6
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BR",
		"value": 60
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "CA",
		"value": 34
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CO",
		"value": 10
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 75
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 3
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 5
	},
	{
		"code": "EU",
		"value": 8
	},
	{
		"code": "FR",
		"value": 35
	},
	{
		"code": "GB",
		"value": 29
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "HK",
		"value": 9
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 47
	},
	{
		"code": "IN",
		"value": 32
	},
	{
		"code": "IQ",
		"value": 3
	},
	{
		"code": "IT",
		"value": 18
	},
	{
		"code": "JP",
		"value": 11
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KR",
		"value": 14
	},
	{
		"code": "KZ",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 5
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 13
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 35
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 3
	},
	{
		"code": "PK",
		"value": 11
	},
	{
		"code": "PL",
		"value": 7
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 124
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 15
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 29
	},
	{
		"code": "TJ",
		"value": 2
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TR",
		"value": 4
	},
	{
		"code": "TW",
		"value": 25
	},
	{
		"code": "UA",
		"value": 16
	},
	{
		"code": "US",
		"value": 354
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VE",
		"value": 6
	},
	{
		"code": "VN",
		"value": 7
	},
	{
		"code": "ZA",
		"value": 8
	}
]

sslproxies_7d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 3
	},
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AR",
		"value": 6
	},
	{
		"code": "AU",
		"value": 1
	},
	{
		"code": "AZ",
		"value": 2
	},
	{
		"code": "BD",
		"value": 9
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 6
	},
	{
		"code": "BN",
		"value": 1
	},
	{
		"code": "BR",
		"value": 60
	},
	{
		"code": "BY",
		"value": 3
	},
	{
		"code": "CA",
		"value": 34
	},
	{
		"code": "CH",
		"value": 1
	},
	{
		"code": "CL",
		"value": 5
	},
	{
		"code": "CM",
		"value": 2
	},
	{
		"code": "CO",
		"value": 10
	},
	{
		"code": "CZ",
		"value": 5
	},
	{
		"code": "DE",
		"value": 75
	},
	{
		"code": "DO",
		"value": 2
	},
	{
		"code": "EC",
		"value": 3
	},
	{
		"code": "EG",
		"value": 2
	},
	{
		"code": "ES",
		"value": 5
	},
	{
		"code": "EU",
		"value": 8
	},
	{
		"code": "FR",
		"value": 35
	},
	{
		"code": "GB",
		"value": 29
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "HK",
		"value": 8
	},
	{
		"code": "HU",
		"value": 2
	},
	{
		"code": "ID",
		"value": 46
	},
	{
		"code": "IN",
		"value": 32
	},
	{
		"code": "IQ",
		"value": 3
	},
	{
		"code": "IT",
		"value": 18
	},
	{
		"code": "JP",
		"value": 11
	},
	{
		"code": "KE",
		"value": 1
	},
	{
		"code": "KH",
		"value": 2
	},
	{
		"code": "KR",
		"value": 14
	},
	{
		"code": "KZ",
		"value": 3
	},
	{
		"code": "LK",
		"value": 1
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "LV",
		"value": 5
	},
	{
		"code": "MG",
		"value": 1
	},
	{
		"code": "MN",
		"value": 2
	},
	{
		"code": "MO",
		"value": 2
	},
	{
		"code": "MU",
		"value": 1
	},
	{
		"code": "MW",
		"value": 1
	},
	{
		"code": "MX",
		"value": 10
	},
	{
		"code": "MY",
		"value": 13
	},
	{
		"code": "MZ",
		"value": 1
	},
	{
		"code": "NG",
		"value": 1
	},
	{
		"code": "NL",
		"value": 35
	},
	{
		"code": "NO",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "PE",
		"value": 2
	},
	{
		"code": "PH",
		"value": 3
	},
	{
		"code": "PK",
		"value": 11
	},
	{
		"code": "PL",
		"value": 7
	},
	{
		"code": "PR",
		"value": 2
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RS",
		"value": 1
	},
	{
		"code": "RU",
		"value": 124
	},
	{
		"code": "SE",
		"value": 2
	},
	{
		"code": "SG",
		"value": 15
	},
	{
		"code": "SK",
		"value": 1
	},
	{
		"code": "TH",
		"value": 28
	},
	{
		"code": "TJ",
		"value": 2
	},
	{
		"code": "TM",
		"value": 1
	},
	{
		"code": "TR",
		"value": 4
	},
	{
		"code": "TW",
		"value": 25
	},
	{
		"code": "UA",
		"value": 16
	},
	{
		"code": "US",
		"value": 353
	},
	{
		"code": "UZ",
		"value": 2
	},
	{
		"code": "VE",
		"value": 6
	},
	{
		"code": "VN",
		"value": 7
	},
	{
		"code": "ZA",
		"value": 8
	}
]

sslproxies_7d_ipdeny_country.json (diff)
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "HK",
-		"value": 9
+		"value": 8
 	},
 	{
 		"code": "HU",
@@ -117,7 +117,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 47
+		"value": 46
 	},
 	{
 		"code": "IN",
@@ -257,7 +257,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 29
+		"value": 28
 	},
 	{
 		"code": "TJ",
@@ -281,7 +281,7 @@
 	},
 	{
 		"code": "US",
-		"value": 354
+		"value": 353
 	},
 	{
 		"code": "UZ",
