stopforumspam_toxic_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 57
	},
	{
		"name": "atlas_botnets",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_botnets_2d",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_botnets_30d",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_botnets_7d",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_scans",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_scans_2d",
		"category": "attacks",
		"ips": 14,
		"common": 1
	},
	{
		"name": "atlas_scans_30d",
		"category": "attacks",
		"ips": 99,
		"common": 1
	},
	{
		"name": "atlas_scans_7d",
		"category": "attacks",
		"ips": 30,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 521
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 1
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 16
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 11
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 95
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 23
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 7
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 6
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4089,
		"common": 79
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 2508,
		"common": 1
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 7452,
		"common": 3
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 3916,
		"common": 1
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 5843,
		"common": 5
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 7346,
		"common": 6
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24174,
		"common": 8
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12571,
		"common": 6
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 3414
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 3345
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 301,
		"common": 43
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 296,
		"common": 16
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 412,
		"common": 1
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3616,
		"common": 7
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 3336
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 256,
		"common": 1
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14857,
		"common": 15
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 32
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9648,
		"common": 55
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 8
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 38
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 15
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 47
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 24
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 59,
		"common": 15
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 43
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 305
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 107
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1231,
		"common": 5
	},
	{
		"name": "chaosreigns_iprep0",
		"category": "spam",
		"ips": 5323,
		"common": 4
	},
	{
		"name": "chaosreigns_iprep100",
		"category": "spam",
		"ips": 5323,
		"common": 4
	},
	{
		"name": "chaosreigns_iprep50",
		"category": "spam",
		"ips": 5323,
		"common": 4
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 18
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 256
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 6
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 18
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2452,
		"common": 451
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 811
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 1761
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 1275
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 452,
		"common": 3
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1011,
		"common": 3
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 86
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 12
	},
	{
		"name": "cleantalk_top20",
		"category": "abuse",
		"ips": 20,
		"common": 9
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 448
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 902
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 1979
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 1445
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 54
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 2
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 24285,
		"common": 62
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 259
	},
	{
		"name": "dataplane_sipinvitation",
		"category": "attacks",
		"ips": 19,
		"common": 1
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 490,
		"common": 8
	},
	{
		"name": "dataplane_sipregistration",
		"category": "attacks",
		"ips": 40,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 21
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 20
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 595,
		"common": 1
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 24
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 512
	},
	{
		"name": "dragon_sshpauth",
		"category": "attacks",
		"ips": 333,
		"common": 3
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 132
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 143
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 961,
		"common": 13
	},
	{
		"name": "dronebl_compromised",
		"category": "attacks",
		"ips": 704,
		"common": 2
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 2
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 29
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 530
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 512
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 865,
		"common": 8
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 4609
	},
	{
		"name": "et_botcc",
		"category": "reputation",
		"ips": 545,
		"common": 1
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1242,
		"common": 4
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 4608
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 24
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 884,
		"common": 1
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 949
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 3419
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 36
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 6923
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 3421
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 1122
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586759,
		"common": 2759
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 12
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 88
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 537175
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 256
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 11577
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3581,
		"common": 81
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 63
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 21
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20455,
		"common": 228
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 15116,
		"common": 15
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 36
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 28178,
		"common": 48
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 263,
		"common": 1
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1672,
		"common": 10
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 36
	},
	{
		"name": "iblocklist_abuse_spyeye",
		"category": "malware",
		"ips": 84,
		"common": 2
	},
	{
		"name": "iblocklist_abuse_zeus",
		"category": "malware",
		"ips": 212,
		"common": 8
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 130
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 256
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 19
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 256
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 54
	},
	{
		"name": "iblocklist_forumspam",
		"category": "abuse",
		"ips": 615,
		"common": 9
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 1024
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 62502
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 768
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 143376
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 24
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 132
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 4608
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 30
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15422,
		"common": 1024
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 648,
		"common": 3
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 19
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 4
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 148
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 536
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 135
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 11
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3471,
		"common": 26
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 24736,
		"common": 4
	},
	{
		"name": "nt_malware_http",
		"category": "attacks",
		"ips": 69,
		"common": 4
	},
	{
		"name": "nt_malware_irc",
		"category": "attacks",
		"ips": 43,
		"common": 2
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 216
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 3952,
		"common": 4
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 3
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2639,
		"common": 6
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 1020,
		"common": 40
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 346,
		"common": 16
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 546,
		"common": 1
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 159,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1163,
		"common": 2
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6988,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 376203
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5058,
		"common": 8
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 6
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11812,
		"common": 15
	},
	{
		"name": "ransomware_torrentlocker_c2",
		"category": "malware",
		"ips": 66,
		"common": 2
	},
	{
		"name": "ransomware_torrentlocker_ps",
		"category": "malware",
		"ips": 217,
		"common": 1
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 856
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 8
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 13
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8822,
		"common": 11
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 3514,
		"common": 2
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 41
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 6160
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 11
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 181
	},
	{
		"name": "sorbs_smtp",
		"category": "spam",
		"ips": 1976,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 929
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 4608
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 2304
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2784,
		"common": 27
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 2998,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 1578
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 2610
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 72
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 864
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 5227
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 269
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 1585
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 49
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 13
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 46
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 932,
		"common": 7
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 986,
		"common": 7
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 2183,
		"common": 11
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1255,
		"common": 7
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 6
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 42
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 149,
		"common": 1
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 213,
		"common": 37
	},
	{
		"name": "urandomusto_mailer",
		"category": "spam",
		"ips": 148,
		"common": 9
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 163,
		"common": 3
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 129,
		"common": 2
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 278,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 437
	},
	{
		"name": "vxvault",
		"category": "malware",
		"ips": 76,
		"common": 1
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 310,
		"common": 3
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 131,
		"common": 4
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 118,
		"common": 3
	}
]

stopforumspam_toxic_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 57
	},
	{
		"name": "atlas_botnets",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_botnets_2d",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_botnets_30d",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_botnets_7d",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_scans",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_scans_2d",
		"category": "attacks",
		"ips": 14,
		"common": 1
	},
	{
		"name": "atlas_scans_30d",
		"category": "attacks",
		"ips": 99,
		"common": 1
	},
	{
		"name": "atlas_scans_7d",
		"category": "attacks",
		"ips": 30,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 521
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 1
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 16
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 11
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 95
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 23
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 7
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 6
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4089,
		"common": 79
	},
	{
		"name": "bitcoin_blockchain_info_1d",
		"category": "organizations",
		"ips": 2508,
		"common": 1
	},
	{
		"name": "bitcoin_blockchain_info_30d",
		"category": "organizations",
		"ips": 7452,
		"common": 3
	},
	{
		"name": "bitcoin_blockchain_info_7d",
		"category": "organizations",
		"ips": 3916,
		"common": 1
	},
	{
		"name": "bitcoin_nodes",
		"category": "organizations",
		"ips": 5843,
		"common": 5
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 7346,
		"common": 6
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24174,
		"common": 8
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12571,
		"common": 6
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 3414
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 3345
	},
	{
		"name": "blocklist_de_bots",
		"category": "attacks",
		"ips": 301,
		"common": 43
	},
	{
		"name": "blocklist_de_bruteforce",
		"category": "attacks",
		"ips": 296,
		"common": 16
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 412,
		"common": 1
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3616,
		"common": 7
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 3336
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 256,
		"common": 1
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14857,
		"common": 15
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 32
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9649,
		"common": 55
	},
	{
		"name": "blueliv_crimeserver_last_1d",
		"category": "attacks",
		"ips": 3125,
		"common": 2
	},
	{
		"name": "blueliv_crimeserver_last_2d",
		"category": "attacks",
		"ips": 7953,
		"common": 8
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 38
	},
	{
		"name": "blueliv_crimeserver_last_7d",
		"category": "attacks",
		"ips": 13872,
		"common": 15
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 47
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 24
	},
	{
		"name": "botscout",
		"category": "abuse",
		"ips": 59,
		"common": 15
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 43
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 305
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 107
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1231,
		"common": 5
	},
	{
		"name": "chaosreigns_iprep0",
		"category": "spam",
		"ips": 5323,
		"common": 4
	},
	{
		"name": "chaosreigns_iprep100",
		"category": "spam",
		"ips": 5323,
		"common": 4
	},
	{
		"name": "chaosreigns_iprep50",
		"category": "spam",
		"ips": 5323,
		"common": 4
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 18
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 256
	},
	{
		"name": "cleanmx_phishing",
		"category": "spam",
		"ips": 4519,
		"common": 6
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 18
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2452,
		"common": 451
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 811
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 1761
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 1275
	},
	{
		"name": "cleantalk_new",
		"category": "abuse",
		"ips": 452,
		"common": 3
	},
	{
		"name": "cleantalk_new_1d",
		"category": "abuse",
		"ips": 1011,
		"common": 3
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 86
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 12
	},
	{
		"name": "cleantalk_top20",
		"category": "abuse",
		"ips": 20,
		"common": 9
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 448
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 902
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 1979
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 1445
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 54
	},
	{
		"name": "cta_cryptowall",
		"category": "malware",
		"ips": 1360,
		"common": 2
	},
	{
		"name": "cybercrime",
		"category": "malware",
		"ips": 24285,
		"common": 62
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 259
	},
	{
		"name": "dataplane_sipinvitation",
		"category": "attacks",
		"ips": 19,
		"common": 1
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 490,
		"common": 8
	},
	{
		"name": "dataplane_sipregistration",
		"category": "attacks",
		"ips": 40,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 21
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 20
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 595,
		"common": 1
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 24
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 512
	},
	{
		"name": "dragon_sshpauth",
		"category": "attacks",
		"ips": 333,
		"common": 3
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 132
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 143
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 961,
		"common": 13
	},
	{
		"name": "dronebl_compromised",
		"category": "attacks",
		"ips": 704,
		"common": 2
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 2
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 29
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 530
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 512
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 865,
		"common": 8
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 4609
	},
	{
		"name": "et_botcc",
		"category": "reputation",
		"ips": 545,
		"common": 1
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1242,
		"common": 4
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 4608
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 24
	},
	{
		"name": "feodo",
		"category": "malware",
		"ips": 884,
		"common": 1
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 949
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 3419
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 36
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 6923
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 3421
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 1122
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586760,
		"common": 2759
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 12
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 88
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 537175
	},
	{
		"name": "fullbogons",
		"category": "unrouteable",
		"ips": 629062984,
		"common": 256
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 11577
	},
	{
		"name": "gpf_comics",
		"category": "abuse",
		"ips": 3581,
		"common": 81
	},
	{
		"name": "graphiclineweb",
		"category": "abuse",
		"ips": 330527,
		"common": 63
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 21
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20455,
		"common": 228
	},
	{
		"name": "hphosts_ats",
		"category": "organizations",
		"ips": 15116,
		"common": 15
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 36
	},
	{
		"name": "hphosts_fsa",
		"category": "reputation",
		"ips": 28178,
		"common": 48
	},
	{
		"name": "hphosts_hfs",
		"category": "abuse",
		"ips": 263,
		"common": 1
	},
	{
		"name": "hphosts_pha",
		"category": "reputation",
		"ips": 1672,
		"common": 10
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 36
	},
	{
		"name": "iblocklist_abuse_spyeye",
		"category": "malware",
		"ips": 84,
		"common": 2
	},
	{
		"name": "iblocklist_abuse_zeus",
		"category": "malware",
		"ips": 212,
		"common": 8
	},
	{
		"name": "iblocklist_ads",
		"category": "organizations",
		"ips": 888645,
		"common": 130
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 256
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 19
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 256
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 54
	},
	{
		"name": "iblocklist_forumspam",
		"category": "abuse",
		"ips": 615,
		"common": 9
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 1024
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 62502
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 768
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 143376
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 24
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 132
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 4608
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 30
	},
	{
		"name": "iblocklist_webexploit",
		"category": "reputation",
		"ips": 15422,
		"common": 1024
	},
	{
		"name": "ipblacklistcloud_recent_30d",
		"category": "abuse",
		"ips": 648,
		"common": 3
	},
	{
		"name": "ipblacklistcloud_top",
		"category": "abuse",
		"ips": 232,
		"common": 19
	},
	{
		"name": "iw_spamlist",
		"category": "spam",
		"ips": 943,
		"common": 4
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 148
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 536
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 135
	},
	{
		"name": "malwaredomainlist",
		"category": "malware",
		"ips": 1029,
		"common": 11
	},
	{
		"name": "myip",
		"category": "abuse",
		"ips": 3471,
		"common": 26
	},
	{
		"name": "nixspam",
		"category": "spam",
		"ips": 24736,
		"common": 4
	},
	{
		"name": "nt_malware_http",
		"category": "attacks",
		"ips": 69,
		"common": 4
	},
	{
		"name": "nt_malware_irc",
		"category": "attacks",
		"ips": 43,
		"common": 2
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 216
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 3952,
		"common": 4
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 3
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2639,
		"common": 6
	},
	{
		"name": "php_commenters",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_1d",
		"category": "spam",
		"ips": 50,
		"common": 2
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 1020,
		"common": 40
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 346,
		"common": 16
	},
	{
		"name": "php_harvesters_30d",
		"category": "spam",
		"ips": 546,
		"common": 1
	},
	{
		"name": "php_harvesters_7d",
		"category": "spam",
		"ips": 159,
		"common": 1
	},
	{
		"name": "php_spammers_30d",
		"category": "spam",
		"ips": 1163,
		"common": 2
	},
	{
		"name": "proxyspy_30d",
		"category": "anonymizers",
		"ips": 6988,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 376203
	},
	{
		"name": "ransomware_feed",
		"category": "malware",
		"ips": 5058,
		"common": 8
	},
	{
		"name": "ransomware_locky_c2",
		"category": "malware",
		"ips": 259,
		"common": 6
	},
	{
		"name": "ransomware_rw",
		"category": "malware",
		"ips": 11812,
		"common": 15
	},
	{
		"name": "ransomware_torrentlocker_c2",
		"category": "malware",
		"ips": 66,
		"common": 2
	},
	{
		"name": "ransomware_torrentlocker_ps",
		"category": "malware",
		"ips": 217,
		"common": 1
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 856
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 8
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 13
	},
	{
		"name": "socks_proxy_30d",
		"category": "anonymizers",
		"ips": 8822,
		"common": 11
	},
	{
		"name": "socks_proxy_7d",
		"category": "anonymizers",
		"ips": 3514,
		"common": 2
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 41
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 6160
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 11
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 181
	},
	{
		"name": "sorbs_smtp",
		"category": "spam",
		"ips": 1976,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 929
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 4608
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 2304
	},
	{
		"name": "sslbl_aggressive",
		"category": "malware",
		"ips": 2784,
		"common": 27
	},
	{
		"name": "sslproxies_30d",
		"category": "anonymizers",
		"ips": 2998,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 1578
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 2610
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 72
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 864
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 5227
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 269
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 1585
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 49
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 13
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 46
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 932,
		"common": 7
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 986,
		"common": 7
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 2183,
		"common": 11
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1255,
		"common": 7
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 6
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 42
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 149,
		"common": 1
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 213,
		"common": 37
	},
	{
		"name": "urandomusto_mailer",
		"category": "spam",
		"ips": 148,
		"common": 9
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 163,
		"common": 3
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 129,
		"common": 2
	},
	{
		"name": "urlvir",
		"category": "malware",
		"ips": 278,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 437
	},
	{
		"name": "vxvault",
		"category": "malware",
		"ips": 76,
		"common": 1
	},
	{
		"name": "xforce_bccs",
		"category": "malware",
		"ips": 310,
		"common": 3
	},
	{
		"name": "zeus",
		"category": "malware",
		"ips": 131,
		"common": 4
	},
	{
		"name": "zeus_badips",
		"category": "malware",
		"ips": 118,
		"common": 3
	}
]

stopforumspam_toxic_comparison.json (diff)
@@ -212,7 +212,7 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 9648,
+		"ips": 9649,
 		"common": 55
 	},
 	{
@@ -608,7 +608,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9586759,
+		"ips": 9586760,
 		"common": 2759
 	},
 	{
