talosintel_ipfilter_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 4
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 7
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 6
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 25
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 26
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "BZ",
		"value": 3
	},
	{
		"code": "CA",
		"value": 117
	},
	{
		"code": "CH",
		"value": 26
	},
	{
		"code": "CI",
		"value": 3
	},
	{
		"code": "CL",
		"value": 4
	},
	{
		"code": "CN",
		"value": 19113
	},
	{
		"code": "CO",
		"value": 17
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 24
	},
	{
		"code": "DE",
		"value": 125
	},
	{
		"code": "DK",
		"value": 5
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 3
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 11
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "EU",
		"value": 12
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 152
	},
	{
		"code": "GB",
		"value": 84
	},
	{
		"code": "GH",
		"value": 3
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "HK",
		"value": 7
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 18
	},
	{
		"code": "ID",
		"value": 15
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 42
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 7
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 27
	},
	{
		"code": "JP",
		"value": 8
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 5
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 7
	},
	{
		"code": "LU",
		"value": 6
	},
	{
		"code": "LV",
		"value": 18
	},
	{
		"code": "MD",
		"value": 17
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MX",
		"value": 15
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 121
	},
	{
		"code": "NO",
		"value": 16
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 8
	},
	{
		"code": "PE",
		"value": 18
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PL",
		"value": 28
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 66
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 156
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 42
	},
	{
		"code": "SG",
		"value": 9
	},
	{
		"code": "SK",
		"value": 5
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TG",
		"value": 2
	},
	{
		"code": "TH",
		"value": 11
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "TW",
		"value": 14
	},
	{
		"code": "UA",
		"value": 54
	},
	{
		"code": "US",
		"value": 353
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 15
	},
	{
		"code": "VN",
		"value": 21
	},
	{
		"code": "ZA",
		"value": 10
	},
	{
		"code": "ZM",
		"value": 1
	}
]

talosintel_ipfilter_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 1
	},
	{
		"code": "AL",
		"value": 2
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 4
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 7
	},
	{
		"code": "AZ",
		"value": 1
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BD",
		"value": 6
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 25
	},
	{
		"code": "BH",
		"value": 2
	},
	{
		"code": "BJ",
		"value": 1
	},
	{
		"code": "BO",
		"value": 6
	},
	{
		"code": "BR",
		"value": 27
	},
	{
		"code": "BT",
		"value": 1
	},
	{
		"code": "BY",
		"value": 1
	},
	{
		"code": "BZ",
		"value": 3
	},
	{
		"code": "CA",
		"value": 117
	},
	{
		"code": "CH",
		"value": 26
	},
	{
		"code": "CI",
		"value": 4
	},
	{
		"code": "CL",
		"value": 4
	},
	{
		"code": "CN",
		"value": 18746
	},
	{
		"code": "CO",
		"value": 17
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 24
	},
	{
		"code": "DE",
		"value": 125
	},
	{
		"code": "DK",
		"value": 5
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 2
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EE",
		"value": 3
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 11
	},
	{
		"code": "ET",
		"value": 1
	},
	{
		"code": "EU",
		"value": 12
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 152
	},
	{
		"code": "GB",
		"value": 84
	},
	{
		"code": "GH",
		"value": 3
	},
	{
		"code": "GR",
		"value": 1
	},
	{
		"code": "GT",
		"value": 3
	},
	{
		"code": "HK",
		"value": 7
	},
	{
		"code": "HN",
		"value": 2
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HT",
		"value": 1
	},
	{
		"code": "HU",
		"value": 18
	},
	{
		"code": "ID",
		"value": 16
	},
	{
		"code": "IE",
		"value": 4
	},
	{
		"code": "IL",
		"value": 1
	},
	{
		"code": "IN",
		"value": 42
	},
	{
		"code": "IQ",
		"value": 2
	},
	{
		"code": "IR",
		"value": 6
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 27
	},
	{
		"code": "JP",
		"value": 8
	},
	{
		"code": "KE",
		"value": 4
	},
	{
		"code": "KH",
		"value": 1
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KR",
		"value": 5
	},
	{
		"code": "KW",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 5
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 8
	},
	{
		"code": "LU",
		"value": 6
	},
	{
		"code": "LV",
		"value": 18
	},
	{
		"code": "MD",
		"value": 17
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MU",
		"value": 2
	},
	{
		"code": "MX",
		"value": 14
	},
	{
		"code": "MY",
		"value": 2
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 3
	},
	{
		"code": "NL",
		"value": 121
	},
	{
		"code": "NO",
		"value": 16
	},
	{
		"code": "NZ",
		"value": 2
	},
	{
		"code": "OM",
		"value": 1
	},
	{
		"code": "PA",
		"value": 8
	},
	{
		"code": "PE",
		"value": 19
	},
	{
		"code": "PK",
		"value": 4
	},
	{
		"code": "PL",
		"value": 28
	},
	{
		"code": "PS",
		"value": 1
	},
	{
		"code": "PT",
		"value": 2
	},
	{
		"code": "QA",
		"value": 1
	},
	{
		"code": "RO",
		"value": 66
	},
	{
		"code": "RS",
		"value": 2
	},
	{
		"code": "RU",
		"value": 156
	},
	{
		"code": "SC",
		"value": 5
	},
	{
		"code": "SE",
		"value": 42
	},
	{
		"code": "SG",
		"value": 9
	},
	{
		"code": "SK",
		"value": 5
	},
	{
		"code": "SV",
		"value": 1
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TG",
		"value": 2
	},
	{
		"code": "TH",
		"value": 12
	},
	{
		"code": "TN",
		"value": 3
	},
	{
		"code": "TR",
		"value": 14
	},
	{
		"code": "TW",
		"value": 14
	},
	{
		"code": "UA",
		"value": 54
	},
	{
		"code": "US",
		"value": 352
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 15
	},
	{
		"code": "VN",
		"value": 21
	},
	{
		"code": "ZA",
		"value": 10
	},
	{
		"code": "ZM",
		"value": 1
	}
]

talosintel_ipfilter_ipdeny_country.json (diff)
@@ -48,12 +48,16 @@
 		"value": 2
 	},
 	{
+		"code": "BJ",
+		"value": 1
+	},
+	{
 		"code": "BO",
 		"value": 6
 	},
 	{
 		"code": "BR",
-		"value": 26
+		"value": 27
 	},
 	{
 		"code": "BT",
@@ -77,7 +81,7 @@
 	},
 	{
 		"code": "CI",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "CL",
@@ -85,7 +89,7 @@
 	},
 	{
 		"code": "CN",
-		"value": 19113
+		"value": 18746
 	},
 	{
 		"code": "CO",
@@ -185,7 +189,7 @@
 	},
 	{
 		"code": "ID",
-		"value": 15
+		"value": 16
 	},
 	{
 		"code": "IE",
@@ -205,7 +209,7 @@
 	},
 	{
 		"code": "IR",
-		"value": 7
+		"value": 6
 	},
 	{
 		"code": "IS",
@@ -221,7 +225,7 @@
 	},
 	{
 		"code": "KE",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "KH",
@@ -249,7 +253,7 @@
 	},
 	{
 		"code": "LT",
-		"value": 7
+		"value": 8
 	},
 	{
 		"code": "LU",
@@ -273,7 +277,7 @@
 	},
 	{
 		"code": "MX",
-		"value": 15
+		"value": 14
 	},
 	{
 		"code": "MY",
@@ -309,11 +313,7 @@
 	},
 	{
 		"code": "PE",
-		"value": 18
-	},
-	{
-		"code": "PH",
-		"value": 1
+		"value": 19
 	},
 	{
 		"code": "PK",
@@ -377,7 +377,7 @@
 	},
 	{
 		"code": "TH",
-		"value": 11
+		"value": 12
 	},
 	{
 		"code": "TN",
@@ -397,7 +397,7 @@
 	},
 	{
 		"code": "US",
-		"value": 353
+		"value": 352
 	},
 	{
 		"code": "UY",
