tor_exits_30d_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 4
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 10
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 17
	},
	{
		"code": "BR",
		"value": 40
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 89
	},
	{
		"code": "CH",
		"value": 25
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CO",
		"value": 9
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 32
	},
	{
		"code": "DE",
		"value": 315
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 17
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 9
	},
	{
		"code": "EU",
		"value": 12
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 211
	},
	{
		"code": "GB",
		"value": 89
	},
	{
		"code": "HK",
		"value": 5
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 39
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 44
	},
	{
		"code": "JP",
		"value": 9
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KW",
		"value": 12
	},
	{
		"code": "KZ",
		"value": 25
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 6
	},
	{
		"code": "LU",
		"value": 12
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "MA",
		"value": 5
	},
	{
		"code": "MD",
		"value": 21
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 124
	},
	{
		"code": "NO",
		"value": 21
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PL",
		"value": 22
	},
	{
		"code": "PT",
		"value": 5
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 59
	},
	{
		"code": "RU",
		"value": 238
	},
	{
		"code": "SC",
		"value": 6
	},
	{
		"code": "SE",
		"value": 78
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SY",
		"value": 5
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 6
	},
	{
		"code": "TW",
		"value": 35
	},
	{
		"code": "UA",
		"value": 33
	},
	{
		"code": "US",
		"value": 334
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 65
	}
]

tor_exits_30d_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 2
	},
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 4
	},
	{
		"code": "AT",
		"value": 4
	},
	{
		"code": "AU",
		"value": 10
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BE",
		"value": 3
	},
	{
		"code": "BG",
		"value": 17
	},
	{
		"code": "BR",
		"value": 40
	},
	{
		"code": "BZ",
		"value": 2
	},
	{
		"code": "CA",
		"value": 89
	},
	{
		"code": "CH",
		"value": 25
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CO",
		"value": 9
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 32
	},
	{
		"code": "DE",
		"value": 315
	},
	{
		"code": "DK",
		"value": 6
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 18
	},
	{
		"code": "EC",
		"value": 1
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "ES",
		"value": 9
	},
	{
		"code": "EU",
		"value": 12
	},
	{
		"code": "FI",
		"value": 5
	},
	{
		"code": "FR",
		"value": 212
	},
	{
		"code": "GB",
		"value": 89
	},
	{
		"code": "HK",
		"value": 5
	},
	{
		"code": "HR",
		"value": 2
	},
	{
		"code": "HU",
		"value": 39
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 1
	},
	{
		"code": "IN",
		"value": 4
	},
	{
		"code": "IS",
		"value": 16
	},
	{
		"code": "IT",
		"value": 44
	},
	{
		"code": "JP",
		"value": 9
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KW",
		"value": 12
	},
	{
		"code": "KZ",
		"value": 25
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 6
	},
	{
		"code": "LU",
		"value": 12
	},
	{
		"code": "LV",
		"value": 7
	},
	{
		"code": "MA",
		"value": 5
	},
	{
		"code": "MD",
		"value": 21
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 124
	},
	{
		"code": "NO",
		"value": 21
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PA",
		"value": 1
	},
	{
		"code": "PL",
		"value": 22
	},
	{
		"code": "PT",
		"value": 5
	},
	{
		"code": "RE",
		"value": 1
	},
	{
		"code": "RO",
		"value": 59
	},
	{
		"code": "RU",
		"value": 238
	},
	{
		"code": "SC",
		"value": 6
	},
	{
		"code": "SE",
		"value": 79
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SI",
		"value": 2
	},
	{
		"code": "SK",
		"value": 8
	},
	{
		"code": "SY",
		"value": 5
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 6
	},
	{
		"code": "TW",
		"value": 35
	},
	{
		"code": "UA",
		"value": 33
	},
	{
		"code": "US",
		"value": 334
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 65
	}
]

tor_exits_30d_ipdeny_country.json (diff)
@@ -81,7 +81,7 @@
 	},
 	{
 		"code": "DZ",
-		"value": 17
+		"value": 18
 	},
 	{
 		"code": "EC",
@@ -105,7 +105,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 211
+		"value": 212
 	},
 	{
 		"code": "GB",
@@ -229,7 +229,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 78
+		"value": 79
 	},
 	{
 		"code": "SG",
