tor_exits_1d_ip2location_country.json (before)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 13
	},
	{
		"code": "BR",
		"value": 8
	},
	{
		"code": "CA",
		"value": 71
	},
	{
		"code": "CH",
		"value": 22
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 16
	},
	{
		"code": "DE",
		"value": 94
	},
	{
		"code": "DK",
		"value": 4
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "FI",
		"value": 12
	},
	{
		"code": "FR",
		"value": 134
	},
	{
		"code": "GB",
		"value": 22
	},
	{
		"code": "HK",
		"value": 4
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 12
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IN",
		"value": 3
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 13
	},
	{
		"code": "JP",
		"value": 6
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 4
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 10
	},
	{
		"code": "MD",
		"value": 10
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 89
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PL",
		"value": 9
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 49
	},
	{
		"code": "RU",
		"value": 52
	},
	{
		"code": "SC",
		"value": 13
	},
	{
		"code": "SE",
		"value": 27
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SK",
		"value": 6
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 6
	},
	{
		"code": "UA",
		"value": 26
	},
	{
		"code": "US",
		"value": 173
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 4
	}
]

tor_exits_1d_ip2location_country.json (after)
[
	{
		"code": "AL",
		"value": 1
	},
	{
		"code": "AM",
		"value": 2
	},
	{
		"code": "AR",
		"value": 2
	},
	{
		"code": "AT",
		"value": 3
	},
	{
		"code": "AU",
		"value": 3
	},
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BE",
		"value": 2
	},
	{
		"code": "BG",
		"value": 13
	},
	{
		"code": "BR",
		"value": 8
	},
	{
		"code": "CA",
		"value": 71
	},
	{
		"code": "CH",
		"value": 22
	},
	{
		"code": "CL",
		"value": 1
	},
	{
		"code": "CR",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 16
	},
	{
		"code": "DE",
		"value": 94
	},
	{
		"code": "DK",
		"value": 4
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 1
	},
	{
		"code": "ES",
		"value": 4
	},
	{
		"code": "FI",
		"value": 12
	},
	{
		"code": "FR",
		"value": 135
	},
	{
		"code": "GB",
		"value": 22
	},
	{
		"code": "HK",
		"value": 4
	},
	{
		"code": "HR",
		"value": 1
	},
	{
		"code": "HU",
		"value": 12
	},
	{
		"code": "ID",
		"value": 3
	},
	{
		"code": "IE",
		"value": 2
	},
	{
		"code": "IN",
		"value": 3
	},
	{
		"code": "IS",
		"value": 10
	},
	{
		"code": "IT",
		"value": 13
	},
	{
		"code": "JP",
		"value": 6
	},
	{
		"code": "KN",
		"value": 1
	},
	{
		"code": "KZ",
		"value": 2
	},
	{
		"code": "LR",
		"value": 1
	},
	{
		"code": "LT",
		"value": 4
	},
	{
		"code": "LU",
		"value": 4
	},
	{
		"code": "LV",
		"value": 10
	},
	{
		"code": "MD",
		"value": 11
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 89
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NZ",
		"value": 1
	},
	{
		"code": "PL",
		"value": 9
	},
	{
		"code": "PT",
		"value": 1
	},
	{
		"code": "RO",
		"value": 49
	},
	{
		"code": "RU",
		"value": 52
	},
	{
		"code": "SC",
		"value": 13
	},
	{
		"code": "SE",
		"value": 29
	},
	{
		"code": "SG",
		"value": 6
	},
	{
		"code": "SK",
		"value": 6
	},
	{
		"code": "SY",
		"value": 1
	},
	{
		"code": "TH",
		"value": 1
	},
	{
		"code": "TN",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 6
	},
	{
		"code": "UA",
		"value": 26
	},
	{
		"code": "US",
		"value": 173
	},
	{
		"code": "VN",
		"value": 1
	},
	{
		"code": "ZA",
		"value": 4
	}
]

tor_exits_1d_ip2location_country.json (diff)
@@ -68,6 +68,10 @@
 		"value": 1
 	},
 	{
+		"code": "DZ",
+		"value": 1
+	},
+	{
 		"code": "ES",
 		"value": 4
 	},
@@ -77,7 +81,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 134
+		"value": 135
 	},
 	{
 		"code": "GB",
@@ -145,7 +149,7 @@
 	},
 	{
 		"code": "MD",
-		"value": 10
+		"value": 11
 	},
 	{
 		"code": "MY",
@@ -185,7 +189,7 @@
 	},
 	{
 		"code": "SE",
-		"value": 27
+		"value": 29
 	},
 	{
 		"code": "SG",
