trustedsec_atif_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 39
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 3
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 3
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 5
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 3
	},
	{
		"name": "atlas_scans",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_scans_2d",
		"category": "attacks",
		"ips": 14,
		"common": 1
	},
	{
		"name": "atlas_scans_30d",
		"category": "attacks",
		"ips": 99,
		"common": 1
	},
	{
		"name": "atlas_scans_7d",
		"category": "attacks",
		"ips": 30,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 8
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 14
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 1590
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 8
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 96
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 17
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 145,
		"common": 6
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 5
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 5
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4089,
		"common": 81
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 7346,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24174,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12571,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 25
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 4
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 412,
		"common": 1
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3616,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 3
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 256,
		"common": 1
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14857,
		"common": 16
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 10
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9648,
		"common": 8
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 2
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 3
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 2
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 2
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 2
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1231,
		"common": 3
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 20
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 3
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 1
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2452,
		"common": 1
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 2
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 10
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 7
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 1
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 1
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 3
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 12
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 7
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 11
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 20
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 206,
		"common": 12
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 103,
		"common": 12
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 490,
		"common": 13
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 34
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 10
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 595,
		"common": 11
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 3
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 26
	},
	{
		"name": "dragon_sshpauth",
		"category": "attacks",
		"ips": 333,
		"common": 19
	},
	{
		"name": "dragon_vncprobe",
		"category": "attacks",
		"ips": 60,
		"common": 21
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 6
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 10
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 961,
		"common": 9
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 2
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 1
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 3
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 24
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 31
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 88
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 71
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 865,
		"common": 16
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 33
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1242,
		"common": 4
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 21
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 12
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 3
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 5
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 19
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 3
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 37
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 57
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 163
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586759,
		"common": 138
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 1
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 136
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 5
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 13
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20455,
		"common": 118
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 1
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 1
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 50
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 21
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 3
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 11
	},
	{
		"name": "iblocklist_dshield",
		"category": "reputation",
		"ips": 5120,
		"common": 8
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 16
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 4
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 1
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 5
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 5
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 8
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 2
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 1
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 1
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 9
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 41
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 138
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 126
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 3
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 4
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 3
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 10
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 12
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 5
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 185
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 118
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 14
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 1
	},
	{
		"name": "nt_ssh_7d",
		"category": "attacks",
		"ips": 343,
		"common": 1
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 41
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 3952,
		"common": 41
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 12
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 128,
		"common": 1
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2639,
		"common": 18
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 1020,
		"common": 1
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 346,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 128
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 2
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 5
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 5
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 2
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 126
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 1
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 13
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 8
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 53
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 12
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 10
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 17
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 2
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 4
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 30
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 2
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 10
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 6
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 32
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 5
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 25
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 932,
		"common": 3
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 986,
		"common": 3
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 2183,
		"common": 3
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1255,
		"common": 3
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 60
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 63,
		"common": 4
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 149,
		"common": 2
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 213,
		"common": 3
	},
	{
		"name": "urandomusto_malware",
		"category": "malware",
		"ips": 3,
		"common": 1
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 163,
		"common": 3
	},
	{
		"name": "urandomusto_smb",
		"category": "attacks",
		"ips": 44,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 129,
		"common": 3
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 86,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 28
	}
]

trustedsec_atif_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32671,
		"common": 39
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 3
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 3
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 5
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 3
	},
	{
		"name": "atlas_scans",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_scans_2d",
		"category": "attacks",
		"ips": 14,
		"common": 1
	},
	{
		"name": "atlas_scans_30d",
		"category": "attacks",
		"ips": 99,
		"common": 1
	},
	{
		"name": "atlas_scans_7d",
		"category": "attacks",
		"ips": 30,
		"common": 1
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 8
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 14
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 1590
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 278,
		"common": 8
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 96
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 800,
		"common": 17
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 145,
		"common": 6
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 5
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 5
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4089,
		"common": 81
	},
	{
		"name": "bitcoin_nodes_1d",
		"category": "organizations",
		"ips": 7346,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_30d",
		"category": "organizations",
		"ips": 24174,
		"common": 1
	},
	{
		"name": "bitcoin_nodes_7d",
		"category": "organizations",
		"ips": 12571,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35082,
		"common": 25
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8819,
		"common": 4
	},
	{
		"name": "blocklist_de_ftp",
		"category": "attacks",
		"ips": 412,
		"common": 1
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3616,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 18169,
		"common": 3
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 256,
		"common": 1
	},
	{
		"name": "blocklist_de_ssh",
		"category": "attacks",
		"ips": 14857,
		"common": 16
	},
	{
		"name": "blocklist_de_strongips",
		"category": "attacks",
		"ips": 168,
		"common": 10
	},
	{
		"name": "blocklist_net_ua",
		"category": "abuse",
		"ips": 9649,
		"common": 8
	},
	{
		"name": "blueliv_crimeserver_last_30d",
		"category": "attacks",
		"ips": 31222,
		"common": 1
	},
	{
		"name": "blueliv_crimeserver_online",
		"category": "attacks",
		"ips": 30542,
		"common": 2
	},
	{
		"name": "bm_tor",
		"category": "anonymizers",
		"ips": 6819,
		"common": 3
	},
	{
		"name": "botscout_1d",
		"category": "abuse",
		"ips": 1054,
		"common": 2
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15452,
		"common": 2
	},
	{
		"name": "botscout_7d",
		"category": "abuse",
		"ips": 4832,
		"common": 2
	},
	{
		"name": "bruteforceblocker",
		"category": "attacks",
		"ips": 1231,
		"common": 3
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 16534,
		"common": 20
	},
	{
		"name": "cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 3
	},
	{
		"name": "cleanmx_viruses",
		"category": "spam",
		"ips": 12190,
		"common": 1
	},
	{
		"name": "cleantalk",
		"category": "abuse",
		"ips": 2452,
		"common": 1
	},
	{
		"name": "cleantalk_1d",
		"category": "abuse",
		"ips": 21488,
		"common": 2
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 71117,
		"common": 10
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 46131,
		"common": 7
	},
	{
		"name": "cleantalk_new_30d",
		"category": "abuse",
		"ips": 19015,
		"common": 1
	},
	{
		"name": "cleantalk_new_7d",
		"category": "abuse",
		"ips": 4753,
		"common": 1
	},
	{
		"name": "cleantalk_updated",
		"category": "abuse",
		"ips": 2000,
		"common": 1
	},
	{
		"name": "cleantalk_updated_1d",
		"category": "abuse",
		"ips": 24419,
		"common": 3
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 76868,
		"common": 12
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 56368,
		"common": 7
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6954,
		"common": 11
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 20
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 206,
		"common": 12
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 103,
		"common": 12
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 490,
		"common": 13
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23449,
		"common": 34
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20748,
		"common": 10
	},
	{
		"name": "dataplane_vncrfb",
		"category": "attacks",
		"ips": 595,
		"common": 11
	},
	{
		"name": "dm_tor",
		"category": "anonymizers",
		"ips": 6816,
		"common": 3
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 26
	},
	{
		"name": "dragon_sshpauth",
		"category": "attacks",
		"ips": 333,
		"common": 19
	},
	{
		"name": "dragon_vncprobe",
		"category": "attacks",
		"ips": 60,
		"common": 21
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327515,
		"common": 6
	},
	{
		"name": "dronebl_auto_botnets",
		"category": "reputation",
		"ips": 311498,
		"common": 10
	},
	{
		"name": "dronebl_autorooting_worms",
		"category": "attacks",
		"ips": 961,
		"common": 9
	},
	{
		"name": "dronebl_dns_mx_on_irc",
		"category": "reputation",
		"ips": 2779,
		"common": 2
	},
	{
		"name": "dronebl_irc_drones",
		"category": "abuse",
		"ips": 42028,
		"common": 1
	},
	{
		"name": "dronebl_worms_bots",
		"category": "malware",
		"ips": 125196,
		"common": 3
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 24
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 31
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 88
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16640,
		"common": 71
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 865,
		"common": 16
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24718566,
		"common": 33
	},
	{
		"name": "et_compromised",
		"category": "attacks",
		"ips": 1242,
		"common": 4
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 21
	},
	{
		"name": "et_spamhaus",
		"category": "attacks",
		"ips": 24712448,
		"common": 12
	},
	{
		"name": "et_tor",
		"category": "anonymizers",
		"ips": 6790,
		"common": 3
	},
	{
		"name": "firehol_abusers_1d",
		"category": "abuse",
		"ips": 27682,
		"common": 5
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 234250,
		"common": 19
	},
	{
		"name": "firehol_anonymous",
		"category": "anonymizers",
		"ips": 35631,
		"common": 3
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512570,
		"common": 37
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43663,
		"common": 57
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133377,
		"common": 163
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586760,
		"common": 138
	},
	{
		"name": "firehol_proxies",
		"category": "anonymizers",
		"ips": 22563,
		"common": 1
	},
	{
		"name": "firehol_webclient",
		"category": "malware",
		"ips": 27873,
		"common": 1
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 136
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 5
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1939,
		"common": 13
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20455,
		"common": 118
	},
	{
		"name": "hphosts_emd",
		"category": "malware",
		"ips": 25609,
		"common": 1
	},
	{
		"name": "hphosts_psh",
		"category": "reputation",
		"ips": 27665,
		"common": 1
	},
	{
		"name": "iblocklist_badpeers",
		"category": "reputation",
		"ips": 1568848,
		"common": 1
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 50
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16497,
		"common": 21
	},
	{
		"name": "iblocklist_cidr_report_bogons",
		"category": "unrouteable",
		"ips": 601750216,
		"common": 3
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 11
	},
	{
		"name": "iblocklist_dshield",
		"category": "reputation",
		"ips": 5120,
		"common": 8
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 16
	},
	{
		"name": "iblocklist_hijacked",
		"category": "attacks",
		"ips": 9145088,
		"common": 4
	},
	{
		"name": "iblocklist_isp_aol",
		"category": "organizations",
		"ips": 6627584,
		"common": 1
	},
	{
		"name": "iblocklist_isp_att",
		"category": "organizations",
		"ips": 55845128,
		"common": 5
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 5
	},
	{
		"name": "iblocklist_isp_comcast",
		"category": "organizations",
		"ips": 45121536,
		"common": 8
	},
	{
		"name": "iblocklist_isp_qwest",
		"category": "organizations",
		"ips": 15777552,
		"common": 2
	},
	{
		"name": "iblocklist_isp_sprint",
		"category": "organizations",
		"ips": 6310530,
		"common": 1
	},
	{
		"name": "iblocklist_isp_twc",
		"category": "organizations",
		"ips": 15015936,
		"common": 1
	},
	{
		"name": "iblocklist_isp_verizon",
		"category": "organizations",
		"ips": 18087936,
		"common": 9
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 41
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 138
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 126
	},
	{
		"name": "iblocklist_onion_router",
		"category": "anonymizers",
		"ips": 6764,
		"common": 3
	},
	{
		"name": "iblocklist_org_blizzard",
		"category": "organizations",
		"ips": 16795139,
		"common": 4
	},
	{
		"name": "iblocklist_org_joost",
		"category": "organizations",
		"ips": 16779456,
		"common": 1
	},
	{
		"name": "iblocklist_pedophiles",
		"category": "reputation",
		"ips": 845657,
		"common": 3
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 10
	},
	{
		"name": "iblocklist_spamhaus_drop",
		"category": "attacks",
		"ips": 24712448,
		"common": 12
	},
	{
		"name": "iblocklist_spyware",
		"category": "reputation",
		"ips": 339021,
		"common": 5
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 185
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 118
	},
	{
		"name": "lashback_ubl",
		"category": "spam",
		"ips": 962985,
		"common": 14
	},
	{
		"name": "maxmind_proxy_fraud",
		"category": "anonymizers",
		"ips": 455,
		"common": 1
	},
	{
		"name": "nt_ssh_7d",
		"category": "attacks",
		"ips": 343,
		"common": 1
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 41
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 3952,
		"common": 41
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 12
	},
	{
		"name": "packetmail_mail",
		"category": "reputation",
		"ips": 128,
		"common": 1
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 2639,
		"common": 18
	},
	{
		"name": "php_commenters_30d",
		"category": "spam",
		"ips": 1020,
		"common": 1
	},
	{
		"name": "php_commenters_7d",
		"category": "spam",
		"ips": 346,
		"common": 1
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 128
	},
	{
		"name": "sblam",
		"category": "abuse",
		"ips": 32862,
		"common": 2
	},
	{
		"name": "shunlist",
		"category": "attacks",
		"ips": 500,
		"common": 5
	},
	{
		"name": "snort_ipfilter",
		"category": "attacks",
		"ips": 20438,
		"common": 5
	},
	{
		"name": "sorbs_anonymizers",
		"category": "spam",
		"ips": 609175,
		"common": 2
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 126
	},
	{
		"name": "sorbs_new_spam",
		"category": "spam",
		"ips": 35223,
		"common": 1
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 13
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 8
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 53
	},
	{
		"name": "spamhaus_drop",
		"category": "reputation",
		"ips": 24700160,
		"common": 12
	},
	{
		"name": "spamhaus_edrop",
		"category": "reputation",
		"ips": 765184,
		"common": 1
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 10
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 17
	},
	{
		"name": "stopforumspam_1d",
		"category": "abuse",
		"ips": 4371,
		"common": 2
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62694,
		"common": 4
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 30
	},
	{
		"name": "stopforumspam_7d",
		"category": "abuse",
		"ips": 19225,
		"common": 2
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 160437,
		"common": 10
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 6
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 32
	},
	{
		"name": "talosintel_ipfilter",
		"category": "attacks",
		"ips": 20682,
		"common": 5
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 25
	},
	{
		"name": "tor_exits",
		"category": "anonymizers",
		"ips": 932,
		"common": 3
	},
	{
		"name": "tor_exits_1d",
		"category": "anonymizers",
		"ips": 986,
		"common": 3
	},
	{
		"name": "tor_exits_30d",
		"category": "anonymizers",
		"ips": 2183,
		"common": 3
	},
	{
		"name": "tor_exits_7d",
		"category": "anonymizers",
		"ips": 1255,
		"common": 3
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 60
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 63,
		"common": 4
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 149,
		"common": 2
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 213,
		"common": 3
	},
	{
		"name": "urandomusto_malware",
		"category": "malware",
		"ips": 3,
		"common": 1
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 110,
		"common": 1
	},
	{
		"name": "urandomusto_rdp",
		"category": "attacks",
		"ips": 163,
		"common": 3
	},
	{
		"name": "urandomusto_smb",
		"category": "attacks",
		"ips": 44,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 129,
		"common": 3
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 86,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27327,
		"common": 28
	}
]

trustedsec_atif_comparison.json (diff)
@@ -182,7 +182,7 @@
 	{
 		"name": "blocklist_net_ua",
 		"category": "abuse",
-		"ips": 9648,
+		"ips": 9649,
 		"common": 8
 	},
 	{
@@ -512,7 +512,7 @@
 	{
 		"name": "firehol_level4",
 		"category": "attacks",
-		"ips": 9586759,
+		"ips": 9586760,
 		"common": 138
 	},
 	{
