urandomusto_vnc_ip2location_country.json (before)
[
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "CA",
		"value": 2
	},
	{
		"code": "CN",
		"value": 7
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 1
	},
	{
		"code": "DE",
		"value": 3
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "FR",
		"value": 2
	},
	{
		"code": "GB",
		"value": 1
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "JP",
		"value": 2
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 7
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RU",
		"value": 2
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "US",
		"value": 33
	},
	{
		"code": "VE",
		"value": 1
	}
]

urandomusto_vnc_ip2location_country.json (after)
[
	{
		"code": "BA",
		"value": 1
	},
	{
		"code": "BE",
		"value": 1
	},
	{
		"code": "BG",
		"value": 1
	},
	{
		"code": "BO",
		"value": 1
	},
	{
		"code": "CA",
		"value": 4
	},
	{
		"code": "CN",
		"value": 7
	},
	{
		"code": "CY",
		"value": 1
	},
	{
		"code": "CZ",
		"value": 2
	},
	{
		"code": "DE",
		"value": 3
	},
	{
		"code": "EG",
		"value": 1
	},
	{
		"code": "FR",
		"value": 2
	},
	{
		"code": "GB",
		"value": 1
	},
	{
		"code": "GE",
		"value": 1
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "ID",
		"value": 1
	},
	{
		"code": "IN",
		"value": 1
	},
	{
		"code": "IS",
		"value": 1
	},
	{
		"code": "IT",
		"value": 1
	},
	{
		"code": "JP",
		"value": 2
	},
	{
		"code": "KR",
		"value": 2
	},
	{
		"code": "MY",
		"value": 1
	},
	{
		"code": "NL",
		"value": 7
	},
	{
		"code": "RO",
		"value": 1
	},
	{
		"code": "RU",
		"value": 2
	},
	{
		"code": "SC",
		"value": 3
	},
	{
		"code": "SE",
		"value": 3
	},
	{
		"code": "US",
		"value": 34
	},
	{
		"code": "VE",
		"value": 1
	}
]

urandomusto_vnc_ip2location_country.json (diff)
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 2
+		"value": 4
 	},
 	{
 		"code": "CN",
@@ -29,7 +29,7 @@
 	},
 	{
 		"code": "CZ",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "DE",
@@ -105,11 +105,11 @@
 	},
 	{
 		"code": "SE",
-		"value": 1
+		"value": 3
 	},
 	{
 		"code": "US",
-		"value": 33
+		"value": 34
 	},
 	{
 		"code": "VE",
