urandomusto_unspecified_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32361,
		"common": 45
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 2
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 2
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 1
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 2
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 4
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 265,
		"common": 1
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 14
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 823,
		"common": 2
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 145,
		"common": 1
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 1
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4340,
		"common": 13
	},
	{
		"name": "bi_voip_2_30d",
		"category": "attacks",
		"ips": 11,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35016,
		"common": 19
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8846,
		"common": 11
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3733,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 17817,
		"common": 1
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 159,
		"common": 17
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15534,
		"common": 1
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 17071,
		"common": 41
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6951,
		"common": 1
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 1
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 207,
		"common": 6
	},
	{
		"name": "dataplane_dnsrdany",
		"category": "attacks",
		"ips": 23,
		"common": 1
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 102,
		"common": 3
	},
	{
		"name": "dataplane_sipinvitation",
		"category": "attacks",
		"ips": 18,
		"common": 2
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 489,
		"common": 32
	},
	{
		"name": "dataplane_sipregistration",
		"category": "attacks",
		"ips": 41,
		"common": 2
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23353,
		"common": 3
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20664,
		"common": 1
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 6
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 7
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 9
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16384,
		"common": 8
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 870,
		"common": 3
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24711142,
		"common": 2
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 2
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 233378,
		"common": 3
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512575,
		"common": 6
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43305,
		"common": 36
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133808,
		"common": 45
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586732,
		"common": 15
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 22
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 15
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1559,
		"common": 21
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20445,
		"common": 14
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 5
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16147,
		"common": 35
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 1
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 21
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 14
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 16
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 2
	},
	{
		"name": "iblocklist_spider",
		"category": "organizations",
		"ips": 860168,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 13
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 20
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 2
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 4000,
		"common": 11
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 1660,
		"common": 12
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 21
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 4
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 1
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 2
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 3
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 3
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62529,
		"common": 1
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 3
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 161247,
		"common": 3
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 1
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 2
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 2
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 2
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 43
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 62,
		"common": 4
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 260,
		"common": 2
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 111,
		"common": 3
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 83,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27311,
		"common": 45
	}
]

urandomusto_unspecified_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32361,
		"common": 45
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 2
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 2
	},
	{
		"name": "bbcan177_ms1",
		"category": "malware",
		"ips": 5268568,
		"common": 1
	},
	{
		"name": "bbcan177_ms3",
		"category": "malware",
		"ips": 30151694,
		"common": 2
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 4
	},
	{
		"name": "bi_any_2_1d",
		"category": "attacks",
		"ips": 266,
		"common": 1
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 14
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 823,
		"common": 2
	},
	{
		"name": "bi_ftp_2_30d",
		"category": "attacks",
		"ips": 145,
		"common": 1
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 1
	},
	{
		"name": "bi_mail_2_30d",
		"category": "attacks",
		"ips": 415,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4340,
		"common": 13
	},
	{
		"name": "bi_voip_2_30d",
		"category": "attacks",
		"ips": 11,
		"common": 1
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35016,
		"common": 19
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8846,
		"common": 11
	},
	{
		"name": "blocklist_de_imap",
		"category": "attacks",
		"ips": 3733,
		"common": 1
	},
	{
		"name": "blocklist_de_mail",
		"category": "attacks",
		"ips": 17817,
		"common": 1
	},
	{
		"name": "blocklist_de_sip",
		"category": "attacks",
		"ips": 159,
		"common": 17
	},
	{
		"name": "botscout_30d",
		"category": "abuse",
		"ips": 15531,
		"common": 1
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 17071,
		"common": 41
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6951,
		"common": 1
	},
	{
		"name": "darklist_de",
		"category": "attacks",
		"ips": 14214,
		"common": 1
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 207,
		"common": 6
	},
	{
		"name": "dataplane_dnsrdany",
		"category": "attacks",
		"ips": 23,
		"common": 1
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 102,
		"common": 3
	},
	{
		"name": "dataplane_sipinvitation",
		"category": "attacks",
		"ips": 18,
		"common": 2
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 489,
		"common": 32
	},
	{
		"name": "dataplane_sipregistration",
		"category": "attacks",
		"ips": 41,
		"common": 2
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23353,
		"common": 3
	},
	{
		"name": "dataplane_sshpwauth",
		"category": "attacks",
		"ips": 20664,
		"common": 1
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 6
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 7
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 9
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16384,
		"common": 8
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 870,
		"common": 3
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24711142,
		"common": 2
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 2
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 233370,
		"common": 3
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512575,
		"common": 6
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43303,
		"common": 36
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133808,
		"common": 45
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586732,
		"common": 15
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 22
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 15
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1560,
		"common": 21
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20445,
		"common": 14
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 5
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16147,
		"common": 35
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 1
	},
	{
		"name": "iblocklist_isp_charter",
		"category": "organizations",
		"ips": 6138112,
		"common": 1
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 21
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 14
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 16
	},
	{
		"name": "iblocklist_org_microsoft",
		"category": "organizations",
		"ips": 1848447,
		"common": 1
	},
	{
		"name": "iblocklist_rangetest",
		"category": "reputation",
		"ips": 4346058,
		"common": 2
	},
	{
		"name": "iblocklist_spider",
		"category": "organizations",
		"ips": 860168,
		"common": 1
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 13
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 20
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 2
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 4000,
		"common": 11
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 1660,
		"common": 12
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 21
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 4
	},
	{
		"name": "sorbs_noserver",
		"category": "spam",
		"ips": 22951270,
		"common": 1
	},
	{
		"name": "sorbs_recent_spam",
		"category": "spam",
		"ips": 545338,
		"common": 1
	},
	{
		"name": "sorbs_web",
		"category": "spam",
		"ips": 6267285,
		"common": 2
	},
	{
		"name": "stopforumspam",
		"category": "abuse",
		"ips": 158592,
		"common": 3
	},
	{
		"name": "stopforumspam_180d",
		"category": "abuse",
		"ips": 290643,
		"common": 3
	},
	{
		"name": "stopforumspam_30d",
		"category": "abuse",
		"ips": 62529,
		"common": 1
	},
	{
		"name": "stopforumspam_365d",
		"category": "abuse",
		"ips": 540909,
		"common": 3
	},
	{
		"name": "stopforumspam_90d",
		"category": "abuse",
		"ips": 161247,
		"common": 3
	},
	{
		"name": "stopforumspam_toxic",
		"category": "abuse",
		"ips": 537175,
		"common": 1
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 2
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 2
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 2
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 43
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 62,
		"common": 4
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 260,
		"common": 2
	},
	{
		"name": "urandomusto_ntp",
		"category": "attacks",
		"ips": 111,
		"common": 3
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 83,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27311,
		"common": 45
	}
]

urandomusto_unspecified_comparison.json (diff)
@@ -50,7 +50,7 @@
 	{
 		"name": "bi_any_2_1d",
 		"category": "attacks",
-		"ips": 265,
+		"ips": 266,
 		"common": 1
 	},
 	{
@@ -128,7 +128,7 @@
 	{
 		"name": "botscout_30d",
 		"category": "abuse",
-		"ips": 15534,
+		"ips": 15531,
 		"common": 1
 	},
 	{
@@ -242,7 +242,7 @@
 	{
 		"name": "firehol_abusers_30d",
 		"category": "abuse",
-		"ips": 233378,
+		"ips": 233370,
 		"common": 3
 	},
 	{
@@ -254,7 +254,7 @@
 	{
 		"name": "firehol_level2",
 		"category": "attacks",
-		"ips": 43305,
+		"ips": 43303,
 		"common": 36
 	},
 	{
@@ -284,7 +284,7 @@
 	{
 		"name": "greensnow",
 		"category": "attacks",
-		"ips": 1559,
+		"ips": 1560,
 		"common": 21
 	},
 	{
