urandomusto_mailer_retention.json (before)
{
	"ipset": "urandomusto_mailer",
	"started": 1483790429000,
	"updated": 1496193897000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			96,
			98,
			99,
			100,
			103,
			104,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			124,
			125,
			126 ],
		"ips": [ 
			498207,
			37514,
			9121,
			5501,
			4735,
			3673,
			4817,
			1278,
			5291,
			4531,
			3343,
			1777,
			1823,
			1625,
			2438,
			1213,
			1145,
			1053,
			1013,
			1504,
			863,
			518,
			334,
			430,
			481,
			553,
			509,
			352,
			509,
			324,
			286,
			255,
			138,
			167,
			189,
			683,
			185,
			232,
			204,
			177,
			93,
			113,
			130,
			102,
			87,
			98,
			78,
			95,
			78,
			68,
			16,
			57,
			128,
			63,
			69,
			115,
			267,
			132,
			186,
			202,
			38,
			50,
			71,
			43,
			148,
			572,
			566,
			561,
			505,
			615,
			577,
			571,
			1342,
			1647,
			2332,
			3,
			12,
			6,
			2,
			8,
			10,
			1,
			9,
			11,
			2,
			452,
			4,
			2,
			2,
			1,
			2,
			2,
			1,
			6,
			6,
			3,
			3,
			3,
			1,
			8,
			5,
			3,
			2,
			34,
			155,
			101,
			8,
			1,
			1,
			1 ],
		"total": 611677
	},
	"current": {
		"hours": [ 
			0,
			1 ],
		"ips": [ 
			147,
			1 ],
		"total": 148
	}
}

urandomusto_mailer_retention.json (after)
{
	"ipset": "urandomusto_mailer",
	"started": 1483790429000,
	"updated": 1496197738000,
	"incomplete": 0,
	"past": {
		"hours": [ 
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9,
			10,
			11,
			12,
			13,
			14,
			15,
			16,
			17,
			18,
			19,
			20,
			21,
			22,
			23,
			24,
			25,
			26,
			27,
			28,
			29,
			30,
			31,
			32,
			33,
			34,
			35,
			36,
			37,
			38,
			39,
			40,
			41,
			42,
			43,
			44,
			45,
			46,
			47,
			48,
			49,
			50,
			51,
			52,
			53,
			54,
			55,
			56,
			57,
			58,
			59,
			60,
			61,
			62,
			63,
			64,
			65,
			66,
			67,
			68,
			69,
			70,
			71,
			72,
			73,
			74,
			75,
			76,
			77,
			78,
			79,
			80,
			81,
			82,
			83,
			84,
			85,
			86,
			87,
			88,
			89,
			90,
			91,
			92,
			93,
			94,
			96,
			98,
			99,
			100,
			103,
			104,
			106,
			107,
			108,
			109,
			110,
			111,
			112,
			124,
			125,
			126 ],
		"ips": [ 
			498354,
			37515,
			9121,
			5501,
			4735,
			3673,
			4817,
			1278,
			5291,
			4531,
			3343,
			1777,
			1823,
			1625,
			2438,
			1213,
			1145,
			1053,
			1013,
			1504,
			863,
			518,
			334,
			430,
			481,
			553,
			509,
			352,
			509,
			324,
			286,
			255,
			138,
			167,
			189,
			683,
			185,
			232,
			204,
			177,
			93,
			113,
			130,
			102,
			87,
			98,
			78,
			95,
			78,
			68,
			16,
			57,
			128,
			63,
			69,
			115,
			267,
			132,
			186,
			202,
			38,
			50,
			71,
			43,
			148,
			572,
			566,
			561,
			505,
			615,
			577,
			571,
			1342,
			1647,
			2332,
			3,
			12,
			6,
			2,
			8,
			10,
			1,
			9,
			11,
			2,
			452,
			4,
			2,
			2,
			1,
			2,
			2,
			1,
			6,
			6,
			3,
			3,
			3,
			1,
			8,
			5,
			3,
			2,
			34,
			155,
			101,
			8,
			1,
			1,
			1 ],
		"total": 611825
	},
	"current": {
		"hours": [ 
			0 ],
		"ips": [ 
			169 ],
		"total": 169
	}
}

urandomusto_mailer_retention.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ipset": "urandomusto_mailer",
 	"started": 1483790429000,
-	"updated": 1496193897000,
+	"updated": 1496197738000,
 	"incomplete": 0,
 	"past": {
 		"hours": [ 
@@ -116,8 +116,8 @@
 			125,
 			126 ],
 		"ips": [ 
-			498207,
-			37514,
+			498354,
+			37515,
 			9121,
 			5501,
 			4735,
@@ -226,15 +226,13 @@
 			1,
 			1,
 			1 ],
-		"total": 611677
+		"total": 611825
 	},
 	"current": {
 		"hours": [ 
-			0,
-			1 ],
+			0 ],
 		"ips": [ 
-			147,
-			1 ],
-		"total": 148
+			169 ],
+		"total": 169
 	}
 }
