urandomusto_ntp_comparison.json (before)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32361,
		"common": 18
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 4
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 3
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 2
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 2
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 823,
		"common": 1
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4340,
		"common": 2
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35016,
		"common": 2
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8846,
		"common": 2
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 17071,
		"common": 18
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 70044,
		"common": 1
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 44831,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 75134,
		"common": 1
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 54406,
		"common": 1
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6951,
		"common": 1
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 207,
		"common": 10
	},
	{
		"name": "dataplane_dnsrdany",
		"category": "attacks",
		"ips": 23,
		"common": 6
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 102,
		"common": 2
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 489,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23353,
		"common": 1
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327507,
		"common": 1
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 16
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 16
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 16
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16384,
		"common": 16
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 870,
		"common": 2
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24711142,
		"common": 14
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 14
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 233378,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512575,
		"common": 16
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43305,
		"common": 25
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133808,
		"common": 33
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586732,
		"common": 3
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 8
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 1
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1559,
		"common": 11
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20445,
		"common": 2
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 6
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16147,
		"common": 16
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 2
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 3
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 14
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 20
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 8
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 17
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 1
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 4000,
		"common": 7
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 1
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 1660,
		"common": 3
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 8
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 3
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 1
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 4
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 1
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 36
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 62,
		"common": 7
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 135,
		"common": 4
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 260,
		"common": 2
	},
	{
		"name": "urandomusto_smb",
		"category": "attacks",
		"ips": 44,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 129,
		"common": 3
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 83,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27311,
		"common": 2
	}
]

urandomusto_ntp_comparison.json (after)
[
	{
		"name": "alienvault_reputation",
		"category": "reputation",
		"ips": 32361,
		"common": 18
	},
	{
		"name": "atlas_attacks",
		"category": "attacks",
		"ips": 10,
		"common": 1
	},
	{
		"name": "atlas_attacks_2d",
		"category": "attacks",
		"ips": 13,
		"common": 1
	},
	{
		"name": "atlas_attacks_30d",
		"category": "attacks",
		"ips": 83,
		"common": 4
	},
	{
		"name": "atlas_attacks_7d",
		"category": "attacks",
		"ips": 29,
		"common": 3
	},
	{
		"name": "bds_atif",
		"category": "reputation",
		"ips": 5275,
		"common": 2
	},
	{
		"name": "bi_any_2_30d",
		"category": "attacks",
		"ips": 4985,
		"common": 2
	},
	{
		"name": "bi_any_2_7d",
		"category": "attacks",
		"ips": 823,
		"common": 1
	},
	{
		"name": "bi_http_2_30d",
		"category": "attacks",
		"ips": 133,
		"common": 1
	},
	{
		"name": "bi_ssh_2_30d",
		"category": "attacks",
		"ips": 4340,
		"common": 2
	},
	{
		"name": "blocklist_de",
		"category": "attacks",
		"ips": 35016,
		"common": 2
	},
	{
		"name": "blocklist_de_apache",
		"category": "attacks",
		"ips": 8846,
		"common": 2
	},
	{
		"name": "ciarmy",
		"category": "reputation",
		"ips": 17071,
		"common": 18
	},
	{
		"name": "cleantalk_30d",
		"category": "abuse",
		"ips": 70036,
		"common": 1
	},
	{
		"name": "cleantalk_7d",
		"category": "abuse",
		"ips": 44817,
		"common": 1
	},
	{
		"name": "cleantalk_updated_30d",
		"category": "abuse",
		"ips": 75136,
		"common": 1
	},
	{
		"name": "cleantalk_updated_7d",
		"category": "abuse",
		"ips": 54396,
		"common": 1
	},
	{
		"name": "cruzit_web_attacks",
		"category": "attacks",
		"ips": 6951,
		"common": 1
	},
	{
		"name": "dataplane_dnsrd",
		"category": "attacks",
		"ips": 207,
		"common": 10
	},
	{
		"name": "dataplane_dnsrdany",
		"category": "attacks",
		"ips": 23,
		"common": 6
	},
	{
		"name": "dataplane_dnsversion",
		"category": "attacks",
		"ips": 102,
		"common": 2
	},
	{
		"name": "dataplane_sipquery",
		"category": "attacks",
		"ips": 489,
		"common": 1
	},
	{
		"name": "dataplane_sshclient",
		"category": "attacks",
		"ips": 23353,
		"common": 1
	},
	{
		"name": "dragon_http",
		"category": "attacks",
		"ips": 59136,
		"common": 1
	},
	{
		"name": "dronebl_anonymizers",
		"category": "anonymizers",
		"ips": 327507,
		"common": 1
	},
	{
		"name": "dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 16
	},
	{
		"name": "dshield_1d",
		"category": "attacks",
		"ips": 7168,
		"common": 16
	},
	{
		"name": "dshield_30d",
		"category": "attacks",
		"ips": 29184,
		"common": 16
	},
	{
		"name": "dshield_7d",
		"category": "attacks",
		"ips": 16384,
		"common": 16
	},
	{
		"name": "dshield_top_1000",
		"category": "attacks",
		"ips": 870,
		"common": 2
	},
	{
		"name": "et_block",
		"category": "attacks",
		"ips": 24711142,
		"common": 14
	},
	{
		"name": "et_dshield",
		"category": "attacks",
		"ips": 5120,
		"common": 14
	},
	{
		"name": "firehol_abusers_30d",
		"category": "abuse",
		"ips": 233370,
		"common": 1
	},
	{
		"name": "firehol_level1",
		"category": "attacks",
		"ips": 654512575,
		"common": 16
	},
	{
		"name": "firehol_level2",
		"category": "attacks",
		"ips": 43303,
		"common": 25
	},
	{
		"name": "firehol_level3",
		"category": "attacks",
		"ips": 133808,
		"common": 33
	},
	{
		"name": "firehol_level4",
		"category": "attacks",
		"ips": 9586732,
		"common": 3
	},
	{
		"name": "firehol_webserver",
		"category": "attacks",
		"ips": 34738861,
		"common": 8
	},
	{
		"name": "gofferje_sip",
		"category": "attacks",
		"ips": 1095824,
		"common": 1
	},
	{
		"name": "greensnow",
		"category": "attacks",
		"ips": 1560,
		"common": 11
	},
	{
		"name": "haley_ssh",
		"category": "attacks",
		"ips": 20445,
		"common": 2
	},
	{
		"name": "iblocklist_bogons",
		"category": "unrouteable",
		"ips": 656175779,
		"common": 6
	},
	{
		"name": "iblocklist_ciarmy_malicious",
		"category": "reputation",
		"ips": 16147,
		"common": 16
	},
	{
		"name": "iblocklist_cruzit_web_attacks",
		"category": "attacks",
		"ips": 6942,
		"common": 1
	},
	{
		"name": "iblocklist_edu",
		"category": "organizations",
		"ips": 227983648,
		"common": 2
	},
	{
		"name": "iblocklist_level1",
		"category": "reputation",
		"ips": 762689871,
		"common": 3
	},
	{
		"name": "iblocklist_level2",
		"category": "reputation",
		"ips": 346613099,
		"common": 14
	},
	{
		"name": "iblocklist_level3",
		"category": "reputation",
		"ips": 139023007,
		"common": 20
	},
	{
		"name": "jigsaw_attacks",
		"category": "attacks",
		"ips": 27109,
		"common": 8
	},
	{
		"name": "jigsaw_malware",
		"category": "malware",
		"ips": 59614,
		"common": 17
	},
	{
		"name": "nullsecure",
		"category": "reputation",
		"ips": 29439,
		"common": 1
	},
	{
		"name": "packetmail",
		"category": "reputation",
		"ips": 4000,
		"common": 7
	},
	{
		"name": "packetmail_carisirt",
		"category": "reputation",
		"ips": 550,
		"common": 1
	},
	{
		"name": "packetmail_ramnode",
		"category": "reputation",
		"ips": 1660,
		"common": 3
	},
	{
		"name": "pushing_inertia_blocklist",
		"category": "reputation",
		"ips": 34512264,
		"common": 8
	},
	{
		"name": "sorbs_dul",
		"category": "spam",
		"ips": 375226662,
		"common": 3
	},
	{
		"name": "taichung",
		"category": "attacks",
		"ips": 14004,
		"common": 1
	},
	{
		"name": "threatcrowd",
		"category": "malware",
		"ips": 6383,
		"common": 4
	},
	{
		"name": "trustedsec_atif",
		"category": "reputation",
		"ips": 1590,
		"common": 1
	},
	{
		"name": "turris_greylist",
		"category": "reputation",
		"ips": 46271,
		"common": 36
	},
	{
		"name": "urandomusto_dns",
		"category": "attacks",
		"ips": 62,
		"common": 7
	},
	{
		"name": "urandomusto_ftp",
		"category": "attacks",
		"ips": 135,
		"common": 4
	},
	{
		"name": "urandomusto_http",
		"category": "attacks",
		"ips": 260,
		"common": 2
	},
	{
		"name": "urandomusto_smb",
		"category": "attacks",
		"ips": 44,
		"common": 1
	},
	{
		"name": "urandomusto_unspecified",
		"category": "attacks",
		"ips": 129,
		"common": 3
	},
	{
		"name": "urandomusto_vnc",
		"category": "attacks",
		"ips": 83,
		"common": 1
	},
	{
		"name": "voipbl",
		"category": "attacks",
		"ips": 27311,
		"common": 2
	}
]

urandomusto_ntp_comparison.json (diff)
@@ -80,25 +80,25 @@
 	{
 		"name": "cleantalk_30d",
 		"category": "abuse",
-		"ips": 70044,
+		"ips": 70036,
 		"common": 1
 	},
 	{
 		"name": "cleantalk_7d",
 		"category": "abuse",
-		"ips": 44831,
+		"ips": 44817,
 		"common": 1
 	},
 	{
 		"name": "cleantalk_updated_30d",
 		"category": "abuse",
-		"ips": 75134,
+		"ips": 75136,
 		"common": 1
 	},
 	{
 		"name": "cleantalk_updated_7d",
 		"category": "abuse",
-		"ips": 54406,
+		"ips": 54396,
 		"common": 1
 	},
 	{
@@ -194,7 +194,7 @@
 	{
 		"name": "firehol_abusers_30d",
 		"category": "abuse",
-		"ips": 233378,
+		"ips": 233370,
 		"common": 1
 	},
 	{
@@ -206,7 +206,7 @@
 	{
 		"name": "firehol_level2",
 		"category": "attacks",
-		"ips": 43305,
+		"ips": 43303,
 		"common": 25
 	},
 	{
@@ -236,7 +236,7 @@
 	{
 		"name": "greensnow",
 		"category": "attacks",
-		"ips": 1559,
+		"ips": 1560,
 		"common": 11
 	},
 	{
