urandomusto_ftp_ip2location_country.json (before)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 1
	},
	{
		"code": "CN",
		"value": 60
	},
	{
		"code": "DE",
		"value": 3
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 11
	},
	{
		"code": "GB",
		"value": 3
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "IN",
		"value": 5
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 1
	},
	{
		"code": "RU",
		"value": 2
	},
	{
		"code": "SC",
		"value": 1
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 2
	},
	{
		"code": "US",
		"value": 20
	},
	{
		"code": "VN",
		"value": 3
	},
	{
		"code": "ZA",
		"value": 1
	}
]

urandomusto_ftp_ip2location_country.json (after)
[
	{
		"code": "AF",
		"value": 1
	},
	{
		"code": "BR",
		"value": 2
	},
	{
		"code": "CA",
		"value": 1
	},
	{
		"code": "CN",
		"value": 60
	},
	{
		"code": "DE",
		"value": 4
	},
	{
		"code": "ES",
		"value": 2
	},
	{
		"code": "FR",
		"value": 11
	},
	{
		"code": "GB",
		"value": 3
	},
	{
		"code": "HK",
		"value": 1
	},
	{
		"code": "HU",
		"value": 1
	},
	{
		"code": "IN",
		"value": 6
	},
	{
		"code": "IR",
		"value": 1
	},
	{
		"code": "JP",
		"value": 1
	},
	{
		"code": "KR",
		"value": 3
	},
	{
		"code": "LT",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MX",
		"value": 1
	},
	{
		"code": "NL",
		"value": 2
	},
	{
		"code": "PH",
		"value": 1
	},
	{
		"code": "PK",
		"value": 2
	},
	{
		"code": "PL",
		"value": 1
	},
	{
		"code": "RU",
		"value": 3
	},
	{
		"code": "SC",
		"value": 2
	},
	{
		"code": "SE",
		"value": 1
	},
	{
		"code": "TJ",
		"value": 1
	},
	{
		"code": "TR",
		"value": 2
	},
	{
		"code": "TW",
		"value": 2
	},
	{
		"code": "US",
		"value": 21
	},
	{
		"code": "VN",
		"value": 3
	},
	{
		"code": "ZA",
		"value": 1
	}
]

urandomusto_ftp_ip2location_country.json (diff)
@@ -17,7 +17,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 3
+		"value": 4
 	},
 	{
 		"code": "ES",
@@ -41,7 +41,7 @@
 	},
 	{
 		"code": "IN",
-		"value": 5
+		"value": 6
 	},
 	{
 		"code": "IR",
@@ -85,11 +85,11 @@
 	},
 	{
 		"code": "RU",
-		"value": 2
+		"value": 3
 	},
 	{
 		"code": "SC",
-		"value": 1
+		"value": 2
 	},
 	{
 		"code": "SE",
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "US",
-		"value": 20
+		"value": 21
 	},
 	{
 		"code": "VN",
