voipbl_ipdeny_country.json (before)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 29
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 33
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 3
	},
	{
		"code": "BE",
		"value": 44
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 17
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 16
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 257
	},
	{
		"code": "BY",
		"value": 10
	},
	{
		"code": "CA",
		"value": 687
	},
	{
		"code": "CH",
		"value": 1173
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 25
	},
	{
		"code": "CM",
		"value": 12
	},
	{
		"code": "CN",
		"value": 194
	},
	{
		"code": "CO",
		"value": 20
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 36
	},
	{
		"code": "DE",
		"value": 2763
	},
	{
		"code": "DK",
		"value": 8
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 5
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EE",
		"value": 5
	},
	{
		"code": "EG",
		"value": 176
	},
	{
		"code": "ES",
		"value": 86
	},
	{
		"code": "EU",
		"value": 36
	},
	{
		"code": "FI",
		"value": 6
	},
	{
		"code": "FJ",
		"value": 10
	},
	{
		"code": "FR",
		"value": 2101
	},
	{
		"code": "GB",
		"value": 1110
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GR",
		"value": 9
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 33
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 5
	},
	{
		"code": "HU",
		"value": 8
	},
	{
		"code": "ID",
		"value": 27
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 41
	},
	{
		"code": "IN",
		"value": 465
	},
	{
		"code": "IQ",
		"value": 13
	},
	{
		"code": "IR",
		"value": 22
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 186
	},
	{
		"code": "JO",
		"value": 72
	},
	{
		"code": "JP",
		"value": 22
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 49
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 10
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LT",
		"value": 154
	},
	{
		"code": "LU",
		"value": 54
	},
	{
		"code": "LV",
		"value": 8
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 36
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 11
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 8
	},
	{
		"code": "MU",
		"value": 15
	},
	{
		"code": "MX",
		"value": 27
	},
	{
		"code": "MY",
		"value": 7
	},
	{
		"code": "MZ",
		"value": 6
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 8
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 570
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 10
	},
	{
		"code": "PA",
		"value": 19
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 10
	},
	{
		"code": "PK",
		"value": 15
	},
	{
		"code": "PL",
		"value": 127
	},
	{
		"code": "PS",
		"value": 9398
	},
	{
		"code": "PT",
		"value": 101
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 3
	},
	{
		"code": "RO",
		"value": 37
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 540
	},
	{
		"code": "SA",
		"value": 15
	},
	{
		"code": "SE",
		"value": 117
	},
	{
		"code": "SG",
		"value": 63
	},
	{
		"code": "SI",
		"value": 8
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "SN",
		"value": 14
	},
	{
		"code": "SV",
		"value": 3
	},
	{
		"code": "TH",
		"value": 37
	},
	{
		"code": "TN",
		"value": 31
	},
	{
		"code": "TR",
		"value": 36
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 15
	},
	{
		"code": "UA",
		"value": 41
	},
	{
		"code": "US",
		"value": 5367
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 11
	},
	{
		"code": "VN",
		"value": 40
	},
	{
		"code": "ZA",
		"value": 371
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 2
	}
]

voipbl_ipdeny_country.json (after)
[
	{
		"code": "AE",
		"value": 4
	},
	{
		"code": "AG",
		"value": 1
	},
	{
		"code": "AL",
		"value": 3
	},
	{
		"code": "AM",
		"value": 1
	},
	{
		"code": "AO",
		"value": 4
	},
	{
		"code": "AR",
		"value": 29
	},
	{
		"code": "AT",
		"value": 5
	},
	{
		"code": "AU",
		"value": 33
	},
	{
		"code": "BB",
		"value": 1
	},
	{
		"code": "BD",
		"value": 3
	},
	{
		"code": "BE",
		"value": 44
	},
	{
		"code": "BF",
		"value": 1
	},
	{
		"code": "BG",
		"value": 17
	},
	{
		"code": "BH",
		"value": 1
	},
	{
		"code": "BJ",
		"value": 16
	},
	{
		"code": "BO",
		"value": 2
	},
	{
		"code": "BR",
		"value": 257
	},
	{
		"code": "BY",
		"value": 10
	},
	{
		"code": "CA",
		"value": 688
	},
	{
		"code": "CH",
		"value": 1173
	},
	{
		"code": "CI",
		"value": 2
	},
	{
		"code": "CL",
		"value": 25
	},
	{
		"code": "CM",
		"value": 12
	},
	{
		"code": "CN",
		"value": 194
	},
	{
		"code": "CO",
		"value": 20
	},
	{
		"code": "CY",
		"value": 5
	},
	{
		"code": "CZ",
		"value": 36
	},
	{
		"code": "DE",
		"value": 2766
	},
	{
		"code": "DK",
		"value": 8
	},
	{
		"code": "DO",
		"value": 1
	},
	{
		"code": "DZ",
		"value": 5
	},
	{
		"code": "EC",
		"value": 7
	},
	{
		"code": "EE",
		"value": 5
	},
	{
		"code": "EG",
		"value": 176
	},
	{
		"code": "ES",
		"value": 86
	},
	{
		"code": "EU",
		"value": 36
	},
	{
		"code": "FI",
		"value": 6
	},
	{
		"code": "FJ",
		"value": 10
	},
	{
		"code": "FR",
		"value": 2103
	},
	{
		"code": "GB",
		"value": 1110
	},
	{
		"code": "GH",
		"value": 4
	},
	{
		"code": "GI",
		"value": 1
	},
	{
		"code": "GR",
		"value": 9
	},
	{
		"code": "GT",
		"value": 2
	},
	{
		"code": "HK",
		"value": 33
	},
	{
		"code": "HN",
		"value": 1
	},
	{
		"code": "HR",
		"value": 5
	},
	{
		"code": "HU",
		"value": 8
	},
	{
		"code": "ID",
		"value": 27
	},
	{
		"code": "IE",
		"value": 14
	},
	{
		"code": "IL",
		"value": 41
	},
	{
		"code": "IN",
		"value": 465
	},
	{
		"code": "IQ",
		"value": 13
	},
	{
		"code": "IR",
		"value": 22
	},
	{
		"code": "IS",
		"value": 4
	},
	{
		"code": "IT",
		"value": 186
	},
	{
		"code": "JO",
		"value": 72
	},
	{
		"code": "JP",
		"value": 22
	},
	{
		"code": "KE",
		"value": 3
	},
	{
		"code": "KG",
		"value": 2
	},
	{
		"code": "KR",
		"value": 49
	},
	{
		"code": "KW",
		"value": 2
	},
	{
		"code": "KZ",
		"value": 10
	},
	{
		"code": "LB",
		"value": 1
	},
	{
		"code": "LK",
		"value": 4
	},
	{
		"code": "LT",
		"value": 154
	},
	{
		"code": "LU",
		"value": 54
	},
	{
		"code": "LV",
		"value": 8
	},
	{
		"code": "LY",
		"value": 2
	},
	{
		"code": "MA",
		"value": 36
	},
	{
		"code": "MD",
		"value": 5
	},
	{
		"code": "ME",
		"value": 1
	},
	{
		"code": "MG",
		"value": 11
	},
	{
		"code": "MK",
		"value": 1
	},
	{
		"code": "MN",
		"value": 1
	},
	{
		"code": "MO",
		"value": 1
	},
	{
		"code": "MT",
		"value": 8
	},
	{
		"code": "MU",
		"value": 15
	},
	{
		"code": "MX",
		"value": 27
	},
	{
		"code": "MY",
		"value": 7
	},
	{
		"code": "MZ",
		"value": 6
	},
	{
		"code": "NA",
		"value": 1
	},
	{
		"code": "NG",
		"value": 8
	},
	{
		"code": "NI",
		"value": 1
	},
	{
		"code": "NL",
		"value": 572
	},
	{
		"code": "NO",
		"value": 10
	},
	{
		"code": "NP",
		"value": 1
	},
	{
		"code": "NZ",
		"value": 10
	},
	{
		"code": "PA",
		"value": 19
	},
	{
		"code": "PE",
		"value": 4
	},
	{
		"code": "PH",
		"value": 10
	},
	{
		"code": "PK",
		"value": 18
	},
	{
		"code": "PL",
		"value": 127
	},
	{
		"code": "PS",
		"value": 9402
	},
	{
		"code": "PT",
		"value": 101
	},
	{
		"code": "PY",
		"value": 5
	},
	{
		"code": "QA",
		"value": 3
	},
	{
		"code": "RO",
		"value": 37
	},
	{
		"code": "RS",
		"value": 5
	},
	{
		"code": "RU",
		"value": 540
	},
	{
		"code": "SA",
		"value": 15
	},
	{
		"code": "SE",
		"value": 117
	},
	{
		"code": "SG",
		"value": 63
	},
	{
		"code": "SI",
		"value": 8
	},
	{
		"code": "SK",
		"value": 2
	},
	{
		"code": "SN",
		"value": 14
	},
	{
		"code": "SV",
		"value": 3
	},
	{
		"code": "TH",
		"value": 37
	},
	{
		"code": "TN",
		"value": 31
	},
	{
		"code": "TR",
		"value": 36
	},
	{
		"code": "TT",
		"value": 1
	},
	{
		"code": "TW",
		"value": 15
	},
	{
		"code": "UA",
		"value": 41
	},
	{
		"code": "US",
		"value": 5368
	},
	{
		"code": "UY",
		"value": 1
	},
	{
		"code": "VE",
		"value": 11
	},
	{
		"code": "VN",
		"value": 40
	},
	{
		"code": "ZA",
		"value": 371
	},
	{
		"code": "ZM",
		"value": 1
	},
	{
		"code": "ZW",
		"value": 2
	}
]

voipbl_ipdeny_country.json (diff)
@@ -73,7 +73,7 @@
 	},
 	{
 		"code": "CA",
-		"value": 687
+		"value": 688
 	},
 	{
 		"code": "CH",
@@ -109,7 +109,7 @@
 	},
 	{
 		"code": "DE",
-		"value": 2763
+		"value": 2766
 	},
 	{
 		"code": "DK",
@@ -153,7 +153,7 @@
 	},
 	{
 		"code": "FR",
-		"value": 2101
+		"value": 2103
 	},
 	{
 		"code": "GB",
@@ -337,7 +337,7 @@
 	},
 	{
 		"code": "NL",
-		"value": 570
+		"value": 572
 	},
 	{
 		"code": "NO",
@@ -365,7 +365,7 @@
 	},
 	{
 		"code": "PK",
-		"value": 15
+		"value": 18
 	},
 	{
 		"code": "PL",
@@ -373,7 +373,7 @@
 	},
 	{
 		"code": "PS",
-		"value": 9398
+		"value": 9402
 	},
 	{
 		"code": "PT",
@@ -453,7 +453,7 @@
 	},
 	{
 		"code": "US",
-		"value": 5367
+		"value": 5368
 	},
 	{
 		"code": "UY",
